[0,418x] 0 [2412 kmers]
[1,405x] 1 [2437 kmers]
[2,437x] 2 [2431 kmers]
[3,11x] 3 [356 kmers]
[4,6x] 3,10,4 [2387 kmers]
[5,9x] 3,11 [444 kmers]
[6,17x] 3,11,4 [2387 kmers]
[7,3x] 3,12,4 [2387 kmers]
[8,305x] 4 [1943 kmers]
[9,142x] 5 [1158 kmers]
[10,1x] 5,6 [1238 kmers]
[11,6x] 5,6,8 [2404 kmers]
[12,8x] 5,7 [1238 kmers]
[13,44x] 5,7,8 [2404 kmers]
[14,10x] 7,8 [1246 kmers]
[15,144x] 8 [1166 kmers]
[16,272x] 9 [1803 kmers]
[17,3x] 10,4 [2031 kmers]
[18,1x] 11 [88 kmers]
[19,13x] 11,4 [2031 kmers]
