[0,365x] 0 [2417 kmers]
[1,422x] 1 [2435 kmers]
[2,3.461532x] 2 [243 kmers]
[3,0.875x] 3,2 [328 kmers]
[4,0.125x] 4,3,2 [329 kmers]
[5,0.125x] 4,4,4,4,4,4,4,4,4,3,2 [337 kmers]
[6,0.125x] 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [347 kmers]
[7,0.125x] 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [348 kmers]
[8,0.125x] 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [349 kmers]
[9,0.125x] 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [351 kmers]
[10,0.125x] 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [352 kmers]
[11,1.125x] 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [355 kmers]
[12,1x] 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [361 kmers]
[13,0.125x] 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [373 kmers]
[14,1x] 6 [123 kmers]
[15,0.117646x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [509 kmers]
[16,0.154008x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [508 kmers]
[17,0.154008x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [507 kmers]
[18,0.37623x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [506 kmers]
[19,0.154008x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [505 kmers]
[20,0.154008x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [504 kmers]
[21,0.154008x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [503 kmers]
[22,0.117646x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [502 kmers]
[23,0.154008x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [501 kmers]
[24,0.154008x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [500 kmers]
[25,0.117646x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [499 kmers]
[26,0.117646x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [498 kmers]
[27,0.117646x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [497 kmers]
[28,0.117646x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [496 kmers]
[29,0.117646x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [495 kmers]
[30,0.117646x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [494 kmers]
[31,0.117646x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [493 kmers]
[32,0.036362x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [420 kmers]
[33,0.036362x] 6,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [419 kmers]
[34,0.036362x] 6,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [418 kmers]
[35,0.036362x] 6,4,4,4,4,4,4,4,4,4,4,4,5,2 [417 kmers]
[36,0.036362x] 6,4,4,4,4,4,4,4,4,4,4,5,2 [416 kmers]
[37,0.036362x] 6,4,4,4,4,4,4,4,4,4,5,2 [415 kmers]
[38,0.036362x] 6,4,4,4,4,4,4,4,4,5,2 [414 kmers]
[39,0.036362x] 6,4,4,4,4,4,4,4,5,2 [413 kmers]
[40,0.036362x] 6,4,4,4,4,4,4,5,2 [412 kmers]
[41,0.036362x] 6,4,4,4,4,4,5,2 [411 kmers]
[42,0.036362x] 6,4,4,4,4,5,2 [410 kmers]
[43,0.036362x] 6,4,4,4,5,2 [409 kmers]
[44,0.036362x] 6,4,4,5,2 [408 kmers]
[45,0.036362x] 6,4,5,2 [407 kmers]
[46,0.036362x] 6,5,2 [406 kmers]
[47,0.2x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [602 kmers]
[48,0.2x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [603 kmers]
[49,0.2x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [606 kmers]
[50,0.2x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [608 kmers]
[51,0.2x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [612 kmers]
[52,0.2x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [613 kmers]
[53,0.2x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [614 kmers]
[54,0.2x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [615 kmers]
[55,0.2x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [617 kmers]
[56,0.2x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2 [619 kmers]
[57,0.040816x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [505 kmers]
[58,0.040816x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [504 kmers]
[59,0.040816x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [503 kmers]
[60,0.040816x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [502 kmers]
[61,0.040816x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [501 kmers]
[62,0.040816x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [500 kmers]
[63,0.040816x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [499 kmers]
[64,0.040816x] 7,6,4,4,4,4,4,4,4,4,4,4,4,4,5,2 [498 kmers]
[65,0.089596x] 7,6,4,4,4,4,4,4,4,4,4,4,5,2 [496 kmers]
[66,0.089596x] 7,6,4,4,4,4,4,4,4,4,4,5,2 [495 kmers]
[67,0.089596x] 7,6,4,4,4,4,4,4,4,4,5,2 [494 kmers]
[68,0.089596x] 7,6,4,4,4,4,4,4,4,5,2 [493 kmers]
[69,0.089596x] 7,6,4,4,4,4,4,4,5,2 [492 kmers]
[70,0.089596x] 7,6,4,4,4,4,4,5,2 [491 kmers]
[71,0.089596x] 7,6,4,4,4,4,5,2 [490 kmers]
[72,0.089596x] 7,6,4,4,4,5,2 [489 kmers]
[73,0.089596x] 7,6,4,4,5,2 [488 kmers]
[74,0.089596x] 7,6,4,5,2 [487 kmers]
[75,0.089596x] 7,6,5,2 [486 kmers]
[76,472x] 8 [2389 kmers]
[77,430x] 9 [2428 kmers]
[78,360x] 10 [2383 kmers]
[79,263x] 12 [1618 kmers]
[80,10x] 12,7 [1698 kmers]
[81,8x] 12,7,6 [1821 kmers]
[82,5x] 12,11,6 [1821 kmers]
