edge_0[v=1,w=0,l=2490]: fw3.-241-249
edge_1[v=3,w=2,l=2498]: fw2.-250-248
edge_2[v=4,w=5,l=2472]: fw5.-250-222
edge_3[v=6,w=7,l=2491]: fw1.-250-241
edge_4[v=11,w=12,l=448]: fw4.-239-209
edge_5[v=12,w=13,l=104]: fw4.126-230
edge_6[v=15,w=14,l=129]:
edge_7[v=14,w=18,l=121]:
edge_8[v=12,w=15,l=121]:
edge_9[v=15,w=16,l=129]:
edge_10[v=17,w=18,l=88]: fw4.243-331
edge_11[v=18,w=19,l=2000]: fw4.248-248
edge_12[v=20,w=10,l=167]: fw0.529-696
edge_13[v=20,w=10,l=167]:
edge_14[v=21,w=20,l=856]:
edge_15[v=10,w=9,l=1137]:
edge_16[v=10,w=9,l=1138]:
edge_17[v=10,w=9,l=1139]:
edge_18[v=10,w=9,l=1140]:
edge_19[v=10,w=9,l=1141]:
edge_20[v=10,w=9,l=1142]:
edge_21[v=10,w=9,l=1143]:
edge_22[v=10,w=9,l=1144]:
edge_23[v=10,w=9,l=1145]:
edge_24[v=10,w=9,l=1146]:
edge_25[v=10,w=9,l=1147]:
edge_26[v=10,w=9,l=1148]:
edge_27[v=10,w=9,l=1149]:
edge_28[v=10,w=9,l=1150]:
edge_29[v=10,w=9,l=1151]:
edge_30[v=10,w=9,l=1152]:
edge_31[v=10,w=9,l=1153]:
edge_32[v=10,w=9,l=1154]:
edge_33[v=10,w=9,l=1155]:
edge_34[v=10,w=9,l=1156]:
edge_35[v=10,w=9,l=1157]:
edge_36[v=10,w=9,l=1158]:
edge_37[v=10,w=9,l=1159]:
edge_38[v=10,w=9,l=1160]:
edge_39[v=10,w=9,l=1161]:
edge_40[v=10,w=9,l=1162]:
edge_41[v=10,w=9,l=1163]:
edge_42[v=10,w=9,l=1164]:
edge_43[v=10,w=9,l=1165]:
edge_44[v=10,w=9,l=1166]:
edge_45[v=10,w=9,l=1168]:
edge_46[v=9,w=8,l=365]:
edge_47[v=13,w=17,l=179]: fw4.147-326
edge_48[v=13,w=14,l=146]:
edge_49[v=13,w=16,l=146]:
edge_50[v=13,w=17,l=179]:
edge_51[v=16,w=17,l=116]:
