edge_0[v=4,w=6,l=106]: fw0.1492-1598
edge_1[v=0,w=0,l=80]:
edge_2[v=3,w=2,l=82]:
edge_3[v=5,w=4,l=1793]:
edge_4[v=0,w=2,l=117]:
edge_5[v=6,w=0,l=168]:
edge_6[v=7,w=8,l=2533]:
edge_7[v=9,w=10,l=2534]:
edge_8[v=11,w=12,l=2526]:
edge_9[v=13,w=13,l=80]:
edge_10[v=15,w=14,l=2489]:
edge_11[v=17,w=16,l=2473]:
edge_12[v=2,w=1,l=344]:
edge_13[v=13,w=3,l=159]:
edge_14[v=4,w=3,l=269]:
edge_15[v=4,w=3,l=270]:
edge_16[v=4,w=3,l=271]:
edge_17[v=4,w=3,l=272]:
edge_18[v=4,w=3,l=273]:
edge_19[v=4,w=3,l=274]:
edge_20[v=6,w=13,l=166]:
