#CHR	ST	EN	comb_SM-7LV7V_FC.CNVs	comb_SM-7LV7W_FC.CNVs	comb_SM-7LV7X_FC.CNVs	comb_SM-7LV7Y_FC.CNVs	comb_SM-7LV7Z_FC.CNVs	comb_SM-7LV81_FC.CNVs	comb_SM-7LV82_FC.CNVs	comb_SM-7LV83_FC.CNVs	comb_SM-7LV84_FC.CNVs	comb_SM-7LV85_FC.CNVs	comb_SM-7LV86_FC.CNVs	comb_SM-7LV87_FC.CNVs	comb_SM-7LV88_FC.CNVs	comb_SM-7LV89_FC.CNVs	comb_SM-7LV8A_FC.CNVs	comb_SM-7LV8B_FC.CNVs	comb_SM-7LV8C_FC.CNVs	comb_SM-7LV8D_FC.CNVs
Pf3D7_04_v3	546000	548799	.	.	.	.	-	.	.	.	-	.	.	.	.	.	.	.	.	.
Pf3D7_04_v3	566500	566599	.	.	-	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_04_v3	566600	568299	.	.	-	-	.	-	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_04_v3	568300	568599	.	.	-	-	-	-	.	.	-	.	.	.	.	.	.	.	.	.
Pf3D7_04_v3	568600	569399	-	-	-	-	-	-	.	.	-	.	.	.	.	.	.	.	.	.
Pf3D7_04_v3	569400	569799	-	-	-	-	-	-	-	.	-	-	.	.	.	.	.	.	.	.
Pf3D7_04_v3	569800	570099	-	-	-	-	-	-	-	.	-	-	.	.	.	.	.	.	.	-
Pf3D7_04_v3	570100	570199	-	-	-	-	-	-	-	.	-	-	.	.	-	.	-	.	.	-
Pf3D7_04_v3	570200	570499	-	-	-	-	-	-	-	.	-	-	-	-	-	.	-	-	-	-
Pf3D7_04_v3	570500	585099	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	-
Pf3D7_04_v3	585100	586699	-	-	-	-	-	-	-	.	-	-	-	-	-	-	-	.	.	.
Pf3D7_04_v3	586700	587899	-	.	-	-	.	-	-	.	.	-	-	-	-	-	-	.	.	.
Pf3D7_04_v3	587900	593199	-	.	-	.	.	-	-	.	.	-	-	-	-	-	-	.	.	.
Pf3D7_04_v3	593200	597999	-	.	-	.	.	-	-	.	.	-	-	-	.	.	-	.	.	.
Pf3D7_04_v3	598000	598099	-	.	-	.	.	-	.	.	.	-	-	-	.	.	-	.	.	.
Pf3D7_04_v3	598100	598399	-	.	-	.	.	-	.	.	.	-	-	.	.	.	-	.	.	.
Pf3D7_04_v3	598400	598699	-	.	-	.	.	-	.	.	.	-	.	.	.	.	-	.	.	.
Pf3D7_04_v3	598700	599799	-	.	.	.	.	-	.	.	.	-	.	.	.	.	-	.	.	.
Pf3D7_04_v3	599800	601299	-	.	.	.	.	.	.	.	.	-	.	.	.	.	.	.	.	.
Pf3D7_04_v3	936800	939099	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-
Pf3D7_04_v3	939100	939399	.	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	-
Pf3D7_04_v3	939400	939999	.	.	.	-	.	.	.	.	.	-	.	.	.	.	.	.	.	-
Pf3D7_04_v3	940000	940199	.	.	.	-	.	.	.	.	.	-	.	.	-	-	-	.	.	-
Pf3D7_04_v3	940200	940399	.	.	.	-	-	.	.	.	.	-	.	.	-	-	-	.	.	-
Pf3D7_04_v3	940400	940499	.	.	.	-	-	-	-	-	-	-	.	.	-	-	-	.	.	-
Pf3D7_04_v3	940500	940599	.	.	-	-	-	-	-	-	-	-	.	.	-	-	-	.	-	-
Pf3D7_04_v3	940600	940799	.	.	-	-	-	-	-	-	-	-	.	.	-	-	-	-	-	-
Pf3D7_04_v3	940800	941499	-	.	-	-	-	-	-	-	-	-	.	.	-	-	-	-	-	-
Pf3D7_04_v3	941500	941999	-	-	-	-	-	-	-	-	-	-	.	.	-	-	-	-	-	-
Pf3D7_04_v3	942000	950399	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	-
Pf3D7_04_v3	950400	953499	-	-	-	-	-	-	-	-	-	-	-	.	-	-	-	-	-	.
Pf3D7_04_v3	953500	955499	-	-	-	-	-	-	-	-	-	-	-	.	.	.	.	-	-	.
Pf3D7_04_v3	955500	956999	-	-	-	-	-	-	-	-	-	-	-	.	.	.	.	.	.	.
Pf3D7_04_v3	957000	957299	-	-	-	-	-	-	-	.	-	-	-	.	.	.	.	.	.	.
Pf3D7_04_v3	957300	957599	-	.	-	-	-	-	-	.	-	-	-	.	.	.	.	.	.	.
Pf3D7_04_v3	957600	962799	-	.	.	-	-	-	-	.	-	-	-	.	.	.	.	.	.	.
Pf3D7_04_v3	962800	963399	-	.	.	-	.	-	-	.	-	-	-	.	.	.	.	.	.	.
Pf3D7_04_v3	963400	963999	-	.	.	-	.	-	.	.	-	-	-	.	.	.	.	.	.	.
Pf3D7_04_v3	964000	964499	-	.	.	-	.	-	.	.	.	-	-	.	.	.	.	.	.	.
Pf3D7_04_v3	964500	964999	-	.	.	-	.	.	.	.	.	-	-	.	.	.	.	.	.	.
Pf3D7_04_v3	965000	965499	-	.	.	-	.	.	.	.	.	-	.	.	.	.	.	.	.	.
Pf3D7_04_v3	965500	965999	-	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_04_v3	966000	966199	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_04_v3	966200	966299	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-
Pf3D7_04_v3	966300	967999	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-	-	-
Pf3D7_04_v3	968000	968899	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-	-	-
Pf3D7_04_v3	980400	980799	.	.	.	.	.	+	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_04_v3	980800	981499	.	.	+	.	.	+	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_04_v3	981500	988599	.	.	+	+	.	+	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_06_v3	724900	726299	.	-	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.	.
Pf3D7_06_v3	726300	726399	.	-	.	.	.	.	-	-	.	.	.	.	.	.	.	.	.	.
Pf3D7_06_v3	726400	727199	.	-	.	-	.	.	-	-	-	.	.	.	.	.	.	.	.	.
Pf3D7_06_v3	727200	727799	.	-	.	-	.	.	-	-	-	.	.	.	.	-	.	.	.	.
Pf3D7_06_v3	727800	727999	.	-	.	-	.	.	-	-	-	.	-	.	-	-	-	.	.	.
Pf3D7_06_v3	728000	728399	.	-	.	-	.	.	-	-	-	.	-	-	-	-	-	.	.	.
Pf3D7_06_v3	728400	730799	-	-	.	-	.	.	-	-	-	.	-	-	-	-	-	.	.	.
Pf3D7_06_v3	730800	732099	-	-	.	-	.	.	-	-	-	.	-	-	-	-	-	-	-	-
Pf3D7_06_v3	732100	732199	-	-	-	-	-	.	-	-	-	.	-	-	-	-	-	-	-	-
Pf3D7_06_v3	732200	732299	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	-	-	-
Pf3D7_06_v3	732300	734399	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Pf3D7_06_v3	734400	734599	-	.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Pf3D7_06_v3	734600	736099	-	.	-	-	-	-	-	.	-	-	-	-	-	-	-	-	-	-
Pf3D7_06_v3	736100	736699	-	.	-	.	-	-	.	.	.	-	-	-	-	-	-	-	-	-
Pf3D7_06_v3	736700	737299	-	.	-	.	-	-	.	.	.	-	-	-	-	-	-	.	-	-
Pf3D7_06_v3	737300	741099	-	.	-	.	-	-	.	.	.	-	-	-	-	-	-	.	.	-
Pf3D7_06_v3	741100	741199	-	.	-	.	-	-	.	.	.	-	-	-	.	-	-	.	.	-
Pf3D7_06_v3	741200	741799	-	.	-	.	-	-	.	.	.	-	-	-	.	-	.	.	.	-
Pf3D7_06_v3	741800	741899	-	.	-	.	-	-	.	.	.	-	-	.	.	-	.	.	.	.
Pf3D7_06_v3	741900	741999	-	.	-	.	-	-	.	.	.	-	.	.	.	.	.	.	.	.
Pf3D7_06_v3	742000	742099	.	.	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_07_v3	1600	2099	.	-	.	.	-	.	.	.	.	-	.	.	.	.	.	.	.	.
Pf3D7_07_v3	2100	3899	.	-	.	.	-	-	.	.	.	-	.	.	.	.	.	.	.	.
Pf3D7_07_v3	3900	14099	.	-	.	.	-	-	.	.	.	-	.	.	.	.	.	.	.	-
Pf3D7_07_v3	14100	37499	.	-	.	.	-	-	.	.	.	-	.	.	.	.	.	-	.	-
Pf3D7_07_v3	37500	39599	.	-	.	.	-	-	.	.	.	-	.	.	.	.	.	-	.	.
Pf3D7_07_v3	39600	41099	.	-	.	.	-	.	.	.	.	-	.	.	.	.	.	-	.	.
Pf3D7_07_v3	41100	41599	.	.	.	.	.	.	.	.	.	-	.	.	.	.	.	-	.	.
Pf3D7_07_v3	41600	46899	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-	.	.
Pf3D7_07_v3	522900	529099	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	+	.
Pf3D7_07_v3	532500	532599	.	-	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_07_v3	532600	534799	-	-	.	.	-	.	-	-	-	-	.	.	.	.	.	.	.	.
Pf3D7_07_v3	534800	536899	-	-	-	.	-	.	-	-	-	-	.	.	.	.	.	.	.	.
Pf3D7_07_v3	536900	538999	-	-	-	-	-	-	-	-	-	-	.	.	.	.	.	.	.	.
Pf3D7_07_v3	539000	539099	-	.	-	-	.	-	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_07_v3	539100	544399	.	.	-	-	.	-	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_07_v3	556600	561099	.	.	.	.	.	.	.	.	.	.	.	+	.	.	.	-	.	-
Pf3D7_07_v3	561100	562099	.	.	.	.	.	.	.	.	.	.	.	+	+	.	.	-	.	-
Pf3D7_07_v3	562100	562499	.	.	.	.	.	.	.	.	.	.	.	+	+	.	+	-	.	-
Pf3D7_07_v3	562500	563399	.	.	.	.	.	.	.	.	.	.	.	+	+	+	+	-	.	-
Pf3D7_07_v3	563400	563499	.	.	.	.	.	.	.	.	.	.	.	+	+	+	+	-	.	.
Pf3D7_07_v3	563500	567399	.	.	.	.	.	.	.	.	.	.	.	+	+	+	+	.	.	.
Pf3D7_07_v3	567400	568399	.	.	.	.	.	.	.	.	.	.	.	+	.	+	+	.	.	.
Pf3D7_07_v3	568400	568499	.	.	.	.	.	.	.	.	.	.	.	+	.	.	+	.	.	.
Pf3D7_07_v3	568500	569399	.	.	.	.	.	.	.	.	.	.	.	+	.	.	.	.	.	.
Pf3D7_07_v3	569400	569499	.	-	.	.	.	.	.	.	.	.	.	+	.	.	.	.	.	.
Pf3D7_07_v3	569500	570399	.	-	.	.	.	.	.	.	.	-	.	+	.	.	.	.	.	.
Pf3D7_07_v3	570400	570499	.	-	.	.	.	.	.	.	.	-	.	.	.	.	.	.	.	.
Pf3D7_07_v3	570500	571199	.	-	.	.	.	-	.	.	.	-	.	.	.	.	.	.	.	.
Pf3D7_07_v3	571200	571599	.	-	-	.	.	-	.	.	.	-	.	.	.	.	.	.	.	.
Pf3D7_07_v3	571600	573099	.	-	-	.	.	-	.	-	-	-	.	.	.	.	.	.	.	.
Pf3D7_07_v3	573100	578099	-	-	-	.	.	-	-	-	-	-	.	.	.	.	.	.	.	.
Pf3D7_07_v3	578100	578899	-	-	-	.	.	.	-	-	-	-	.	.	.	.	.	.	.	.
Pf3D7_07_v3	578900	579299	-	-	-	.	.	.	-	-	.	-	.	.	.	.	.	.	.	.
Pf3D7_07_v3	579300	579599	-	-	.	.	.	.	-	-	.	-	.	.	.	.	.	.	.	.
Pf3D7_07_v3	579600	585399	-	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_07_v3	585400	588699	.	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_07_v3	1385800	1427299	.	.	-	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_07_v3	1427300	1427399	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_08_v3	427100	427399	.	.	.	.	.	.	+	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_08_v3	427400	427599	+	+	+	.	+	.	+	+	+	+	.	.	.	.	.	.	.	.
Pf3D7_08_v3	427600	427799	+	+	+	.	+	.	+	+	+	+	.	.	.	.	.	-	-	.
Pf3D7_08_v3	427800	427899	+	+	+	.	+	.	+	+	+	+	-	-	.	.	.	-	-	.
Pf3D7_08_v3	427900	430399	+	+	+	.	+	.	+	+	+	+	-	-	.	.	-	-	-	.
Pf3D7_08_v3	430400	430499	+	.	+	.	+	.	+	.	+	.	-	-	.	.	-	-	-	.
Pf3D7_08_v3	430500	430599	.	.	+	.	+	.	+	.	+	.	-	-	.	.	-	-	-	.
Pf3D7_08_v3	430600	430999	.	.	.	.	+	.	+	.	+	.	-	-	.	.	-	-	-	.
Pf3D7_08_v3	431000	431099	.	.	.	.	+	.	+	.	+	.	-	-	.	.	.	-	-	.
Pf3D7_08_v3	431100	431199	.	.	.	.	+	.	+	.	+	.	-	.	.	.	.	-	.	.
Pf3D7_08_v3	431200	432699	.	.	.	.	+	.	+	.	+	.	.	.	.	.	.	.	.	.
Pf3D7_08_v3	446400	449899	.	.	.	.	.	.	.	.	.	.	.	+	.	.	.	.	.	.
Pf3D7_08_v3	449900	449999	.	.	.	.	.	.	.	.	.	.	.	+	.	.	+	.	.	.
Pf3D7_08_v3	450000	450199	.	.	.	.	.	.	.	.	.	.	.	+	.	+	+	.	.	.
Pf3D7_08_v3	450200	457699	.	.	.	.	.	.	.	.	.	.	+	+	+	+	+	.	.	.
Pf3D7_08_v3	457700	458099	.	.	.	.	.	.	.	.	.	.	+	+	+	.	+	.	.	.
Pf3D7_08_v3	458100	459499	.	.	.	.	.	.	.	.	.	.	+	+	+	.	.	.	.	.
Pf3D7_08_v3	459500	459799	.	.	.	.	.	.	.	.	.	.	.	+	.	.	.	.	.	.
Pf3D7_08_v3	1391300	1391599	.	.	-	.	.	-	-	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_08_v3	1391600	1440099	.	.	-	-	.	-	-	-	.	.	.	.	.	.	.	.	.	.
Pf3D7_08_v3	1440100	1443799	.	.	-	-	.	-	-	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_08_v3	1443800	1447499	.	.	-	-	.	-	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_08_v3	1447500	1447699	.	.	-	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_08_v3	1447700	1449399	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_09_v3	1495600	1531999	.	.	.	.	.	.	.	.	.	.	.	+	.	.	.	.	.	.
Pf3D7_10_v3	1394700	1396799	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-	.	.
Pf3D7_11_v3	1920400	1922199	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-	.
Pf3D7_11_v3	1933300	1991299	.	.	.	.	.	+	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_11_v3	1991300	1991399	.	.	.	.	-	+	-	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_11_v3	1991400	2004999	.	.	.	.	-	+	-	-	-	.	.	.	.	.	.	.	.	.
Pf3D7_11_v3	2005000	2005999	-	-	-	-	-	+	-	-	-	-	.	.	.	.	.	.	.	.
Pf3D7_11_v3	2006000	2019399	-	-	-	-	-	-	-	-	-	-	.	.	.	.	.	.	.	.
Pf3D7_11_v3	2019400	2020599	-	-	-	-	-	-	-	-	.	-	.	.	.	.	.	.	.	.
Pf3D7_11_v3	2020600	2026999	-	-	-	-	.	-	-	-	.	-	.	.	.	.	.	.	.	.
Pf3D7_11_v3	2027000	2027199	-	-	-	.	.	-	-	-	.	-	.	.	.	.	.	.	.	.
Pf3D7_11_v3	2027200	2027699	-	-	-	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_11_v3	2027700	2027999	-	-	.	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_11_v3	2028000	2029469	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_12_v3	1697900	1711999	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_12_v3	1712000	1712499	.	.	.	.	.	-	.	.	-	.	.	.	.	.	.	.	.	.
Pf3D7_12_v3	1712500	1712999	.	.	.	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.
Pf3D7_12_v3	1713000	1713999	-	.	.	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.
Pf3D7_12_v3	1714000	1718799	-	.	.	.	.	.	-	.	-	-	.	.	.	.	.	.	.	.
Pf3D7_12_v3	1718800	1718899	-	.	.	.	.	.	.	.	-	-	.	.	.	.	.	.	.	.
Pf3D7_12_v3	1718900	1719299	-	.	.	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.
Pf3D7_12_v3	1719300	1720399	.	.	.	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.
Pf3D7_12_v3	2175200	2175599	.	.	.	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.
Pf3D7_12_v3	2175600	2175799	.	.	.	.	.	-	.	.	-	.	.	.	.	.	.	.	.	.
Pf3D7_12_v3	2175800	2212299	.	-	.	.	.	-	.	.	-	.	.	.	.	.	.	.	.	.
Pf3D7_12_v3	2212300	2224099	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_12_v3	2263500	2265699	.	.	.	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.
Pf3D7_12_v3	2265700	2268646	.	-	.	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.
Pf3D7_12_v3	2268647	2270446	.	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_13_v3	2801700	2888399	.	.	.	.	.	-	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_14_v3	3137000	3137099	-	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Pf3D7_14_v3	3137100	3137199	-	-	-	-	.	-	-	-	.	.	.	.	.	.	.	.	.	.
Pf3D7_14_v3	3137200	3137299	-	-	-	-	.	-	-	-	-	-	.	.	.	.	.	-	-	.
Pf3D7_14_v3	3137300	3143399	-	-	-	-	-	-	-	-	-	-	.	.	.	.	.	-	-	-
Pf3D7_14_v3	3143400	3144099	.	-	-	-	-	-	.	-	-	-	.	.	.	.	.	-	-	-
Pf3D7_14_v3	3144100	3144199	.	.	-	.	.	.	.	-	.	.	.	.	.	.	.	.	.	.
Pf3D7_14_v3	3257700	3278299	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	-	.
