[0,86x] 0 [2349 kmers]; weights=1[86x]
[1,120x] 1 [2407 kmers]; weights=1[120x]
[2,106x] 2 [2358 kmers]; weights=1[66x]
[3,119x] 3 [2348 kmers]; weights=1[1x]
[4,104x] 4 [2327 kmers]; weights=0.038461[2x],0.029411[2x],0.027027[2x],0.022222[2x]
[5,1x] 5 [271 kmers]; weights=0.038461[2x],0.029411[2x],0.027027[2x],0.022222[2x]
[6,66x] 8 [1971 kmers]; weights=1[104x]
[7,0.234242x] 8,6,5 [2247 kmers]; weights=0.038461[2x],0.029411[2x],0.027027[2x],0.022222[2x]
[8,0.234242x] 8,7,9,5 [2248 kmers]; weights=0.038461[2x],0.022222[2x]
[9,0.234242x] 8,7,10,5 [2249 kmers]; weights=1[106x]
[10,0.121366x] 8,7,11,5 [2250 kmers]; weights=1[119x]
