#BLOCK ID PATHS
#VAR   ID LOCATION            REF        ALT        PHASE INFO
BLOCK  1  8+
PATH_QSUM 0|ref=0
VAR    1  Pf3D7_10_v3:1322191 C          T          +          PROB= 0/1
VAR    2  Pf3D7_10_v3:1323398 CATATATAT+ C          +          PROB= 0/1 REF=CATATATATATATAT;ALT=C

BLOCK  2  4+
PATH_QSUM 0|ref=0
VAR    3  Pf3D7_13_v3:2588427 T          A          +          PROB= 0/1
VAR    4  Pf3D7_13_v3:2588714 GTAA       G          +          PROB= 0/1
VAR    5  Pf3D7_13_v3:2588751 T          C          +          PROB= 0/1
VAR    6  Pf3D7_13_v3:2588763 AAATAATAA+ A          +          PROB= 0/1 REF=AAATAATAATAAT;ALT=A
VAR    7  Pf3D7_13_v3:2589027 G          A          +          PROB= 0/1
VAR    8  Pf3D7_13_v3:2589213 A          G          +          PROB= 0/1
VAR    9  Pf3D7_13_v3:2589298 C          A          +          PROB= 0/1
VAR    10 Pf3D7_13_v3:2589765 T          C          +          PROB= 0/1

BLOCK  3  2+
PATH_QSUM 0|ref=0
VAR    11 Pf3D7_05_v3:1214361 C          CATAATAAT+ +          PROB= 0/1 REF=C;ALT=CATAATAATAATA
VAR    12 Pf3D7_05_v3:1214954 T          A          +          PROB= 0/1
VAR    13 Pf3D7_05_v3:1214959 A          T          +          PROB= 0/1
VAR    14 Pf3D7_05_v3:1214980 T          TTTTA      +          PROB= 0/1
VAR    15 Pf3D7_05_v3:1215455 A          G          +          PROB= 0/1

BLOCK  4  1+
PATH_QSUM 0|ref=0
VAR    16 Pf3D7_06_v3:374784  C          CAAT       +          PROB= 0/1
VAR    17 Pf3D7_06_v3:374787  C          T          +          PROB= 0/1
VAR    18 Pf3D7_06_v3:374886  C          CATGAACAG+ +          PROB= 0/1 REF=C;ALT=CATGAACAGTAGT

BLOCK  5  0+
PATH_QSUM 0|ref=0
VAR    19 Pf3D7_12_v3:1610078 G          C          +          PROB= 0/1
VAR    20 Pf3D7_12_v3:1610710 A          T          +          PROB= 0/1

BLOCK  6  3+
PATH_QSUM 0|ref=0
VAR    21 Pf3D7_04_v3:532212  C          CTATTAT    +          PROB= 0/1
VAR    22 Pf3D7_04_v3:533530  AATT       A          +          PROB= 0/1
VAR    23 Pf3D7_04_v3:533895  G          GA         +          PROB= 0/1

