edge_0[v=7,w=0,l=310]:
edge_1[v=1,w=2,l=2498]: fw1.-250-248
edge_2[v=4,w=3,l=2494]: fw3.-246-248
edge_3[v=5,w=6,l=2498]:
edge_4[v=13,w=7,l=264]:
edge_5[v=13,w=7,l=136]:
edge_6[v=9,w=8,l=2196]: fw4.45-241
edge_7[v=11,w=9,l=159]:
edge_8[v=11,w=9,l=159]: fw4.-35-124
edge_9[v=11,w=9,l=159]:
edge_10[v=10,w=11,l=271]: fw4.-227-2044
edge_11[v=13,w=13,l=80]:
edge_12[v=14,w=15,l=1203]: fw2.-245-958
edge_13[v=15,w=16,l=159]:
edge_14[v=15,w=16,l=159]: fw2.879-1038
edge_15[v=16,w=17,l=1289]: fw2.959-248
edge_16[v=12,w=13,l=1933]:
