#BLOCK ID PATHS
#VAR   ID LOCATION            REF ALT PHASE INFO
BLOCK  1  10+
PATH_QSUM 0|ref=0
VAR    1  Pf3D7_10_v3:1323640 C   A   +          PROB= 0/1
VAR    2  Pf3D7_10_v3:1323642 C   A   +          PROB= 0/1
VAR    3  Pf3D7_10_v3:1323647 C   A   +          PROB= 0/1
VAR    4  Pf3D7_10_v3:1323652 C   A   +          PROB= 0/1
VAR    5  Pf3D7_10_v3:1323654 C   A   +          PROB= 0/1
VAR    6  Pf3D7_10_v3:1323657 C   A   +          PROB= 0/1
VAR    7  Pf3D7_10_v3:1323659 C   A   +          PROB= 0/1
VAR    8  Pf3D7_10_v3:1323662 C   A   +          PROB= 0.5/1
VAR    9  Pf3D7_10_v3:1323664 C   A   +          PROB= 0.5/1
VAR    10 Pf3D7_10_v3:1323667 C   A   +          PROB= 0.5/1
VAR    11 Pf3D7_10_v3:1323669 C   A   +          PROB= 0.5/1
VAR    12 Pf3D7_10_v3:1323672 C   A   +          PROB= 0.5/1
VAR    13 Pf3D7_10_v3:1323674 C   A   +          PROB= 0.5/1
VAR    14 Pf3D7_10_v3:1323677 C   A   +          PROB= 0.5/1
VAR    15 Pf3D7_10_v3:1323679 C   A   +          PROB= 0.5/1
VAR    16 Pf3D7_10_v3:1323682 C   A   +          PROB= 0.5/1
VAR    17 Pf3D7_10_v3:1323687 C   A   +          PROB= 0/1

BLOCK  2  7+|4+
PATH_QSUM 0|0|ref=0
VAR    18 Pf3D7_12_v3:1610157 C   T   -|+        PROB= 1/1

