edge_0[v=5,w=0,l=300]:
edge_1[v=1,w=2,l=2497]: fw5.-248-249
edge_2[v=3,w=4,l=2485]: fw1.-239-246
edge_3[v=7,w=6,l=2491]: fw3.-247-244
edge_4[v=9,w=8,l=1265]: fw2.979-244
edge_5[v=10,w=9,l=167]:
edge_6[v=10,w=9,l=167]: fw2.895-1062
edge_7[v=11,w=10,l=1225]: fw2.-247-978
edge_8[v=12,w=13,l=848]: fw0.-236-612
edge_9[v=13,w=14,l=167]:
edge_10[v=13,w=14,l=167]: fw0.529-696
edge_11[v=16,w=15,l=2003]: fw4.243-246
edge_12[v=17,w=16,l=175]: fw4.151-326
edge_13[v=18,w=17,l=419]: fw4.-185-234
edge_14[v=14,w=5,l=1139]:
edge_15[v=14,w=5,l=1140]:
edge_16[v=14,w=5,l=1141]:
edge_17[v=14,w=5,l=1142]:
edge_18[v=14,w=5,l=1143]:
edge_19[v=14,w=5,l=1144]:
edge_20[v=14,w=5,l=1145]:
edge_21[v=14,w=5,l=1146]:
edge_22[v=14,w=5,l=1147]:
edge_23[v=14,w=5,l=1148]:
edge_24[v=14,w=5,l=1149]:
edge_25[v=14,w=5,l=1150]:
edge_26[v=14,w=5,l=1151]:
edge_27[v=14,w=5,l=1152]:
edge_28[v=14,w=5,l=1153]:
edge_29[v=14,w=5,l=1154]:
edge_30[v=14,w=5,l=1155]:
edge_31[v=14,w=5,l=1156]:
edge_32[v=14,w=5,l=1157]:
edge_33[v=14,w=5,l=1158]:
edge_34[v=14,w=5,l=1159]:
edge_35[v=14,w=5,l=1160]:
edge_36[v=14,w=5,l=1161]:
edge_37[v=14,w=5,l=1162]:
edge_38[v=14,w=5,l=1163]:
edge_39[v=14,w=5,l=1164]:
edge_40[v=14,w=5,l=1165]:
edge_41[v=14,w=5,l=1166]:
edge_42[v=14,w=5,l=1167]:
edge_43[v=14,w=5,l=1168]:
edge_44[v=14,w=5,l=1169]:
edge_45[v=14,w=5,l=1170]:
edge_46[v=17,w=16,l=175]:
edge_47[v=17,w=16,l=175]:
