
#installed Discovar (takes ages)
'use Discovar' to use
#get Pf3D7 ref
  wget http://plasmodb.org/common/downloads/Current_Release/Pfalciparum3D7/fasta/data/PlasmoDB-24_Pfalciparum3D7_Genome.fasta



########
# find set of STRs to work with initially
########

# installed STR finders
 #mreps tutorial: [[ http://mreps.univ-mlv.fr/tutorial.html ]]
  wget http://mreps.univ-mlv.fr/mreps-2.6.tar

#### get st of STRs via MREPS
#run all mreps with resolution 3 (links together repeats with <= 3 bases of errors between)
http://mreps.univ-mlv.fr/tutorial.html

for FASTA in `ls ../refs/ | grep pf | perl -pe 's/.fasta//' `;
do
  STRfinders/mreps/mreps -res 3 -fasta ../refs/${FASTA}.fasta \
     | perl -lane "print join(\"\t\",${FASTA},@F) unless 1..15" \
     | grep -e '->' 
done  \
> STRs_mreps_Pf3D7.txt

# get set of polymorphic STRs positions from Greenhouse et al
#use initial set of STRs from [Greenhouse '06 AJTMH]
STRfiles/greenhouse_linked.fa
# use BLAST top find locations

formatdb -p F -i PlasmoDB-24_Pfalciparum3D7_Genome.fasta
blastall -p blastn -d ../../refs/PlasmoDB-24_Pfalciparum3D7_Genome.fasta \
	 -i greenhouse_linked.fa -m 8 -e 0.01 \
	 > greenhouse_blastout.txt
#manuall edit:
-> greenhouse_primer_locations.txt


## wrote script to pull out STRs from MREPs file, that are within greenhouse regions
perl getTargetsInStrs.pl \
  STRfiles/greenhouse_primer_locations.txt STRfiles/STRs_mreps_Pf3D7.txt \
  | cut -f 1-12 > STRfiles/greenhouse_mreps.txt


#do test run:
Discovar READS=${DISCODATA}/1/SM-7LV8S/H2MGCBCXX.1.aligned.duplicates_marked.bam \
	 REGIONS=Pf3D7_10_v3:1322568-1322834, \
	 OUT_HEAD=SM-7LV8S_TA40 \
	 TMP=./tmp
	 REFERENCE=${WORK}/refs/PlasmoDB-24_Pfalciparum3D7_Genome.fasta

#write wrapper script
cd /seq/plasmodium/sredmond/pfdisco/discovar
$DISCO1/runDiscovarVar.sh   DATASET  LANE  SUFFIX REGION

#get broad locations for Discovar (with commas):
perl -lane 'BEGIN{use POSIX; $round=2000}; $F[2] = (floor($F[2]/$round)*$round); $F[3] = (ceil($F[2]/$round+1)*$round); print $F[1],":",$F[2],"-",$F[3]' STRfiles/greenhouse_primer_locations.txt
export BROADLOCS=Pf3D7_10_v3:1322000-1324000,Pf3D7_13_v3:2588000-2590000,Pf3D7_05_v3:1214000-1216000,Pf3D7_06_v3:374000-376000,Pf3D7_12_v3:1610000-1612000,Pf3D7_04_v3:532000-534000


#get fine locations for vcf-merge (with spaces, for tabix):
perl -lane 'print $F[1],":",$F[2],"-",$F[3]' STRfiles/greenhouse_primer_locations.txt
export FINELOCS='Pf3D7_10_v3:1322568-1322834  Pf3D7_13_v3:2588612-2588932  Pf3D7_05_v3:1214274-1214450  Pf3D7_06_v3:374731-374946  Pf3D7_12_v3:1611148-1611391  Pf3D7_04_v3:532167-532320

for SET in S T U V R O P Q
do
echo SM-7LV8${SET}
$DISCO1/runDiscovarVar.sh SM-7LV8${SET} 1 TA40 Pf3D7_10_v3:1321500-1323500,Pf3D7_12_v3:1610500-1612500
done


for SET in S T U V R O P Q
do
echo SM-7LV8${SET}
$DISCO1/runDiscovarVar.sh SM-7LV8${SET} 1 GRH $BROADLOCS
$DISCO1/runDiscovarVar.sh SM-7LV8${SET} 2 GRH $BROADLOCS
done

#MERGE ALL VCFS
vcf-merge */*filtered.vcf.gz > merge_3d7dd2.vcf
bgzip merge_3d7dd2.vcf; tabix -pvcf merge_3d7dd2.vcf.gz

tabix -h merge_3d7dd2.vcf.gz $FINELOCS
