#BLOCK ID PATHS
#VAR   ID LOCATION            REF        ALT        PHASE INFO
BLOCK  1  10+
PATH_QSUM 0|ref=0
VAR    1  Pf3D7_10_v3:1322191 C          T          +          PROB= 0/1

BLOCK  2  11+|12+
PATH_QSUM 0|0|ref=0
VAR    2  Pf3D7_10_v3:1322613 T          A          -|+        PROB= 1/0.5

BLOCK  3  5+
PATH_QSUM 0|ref=0
VAR    3  Pf3D7_13_v3:2588427 T          A          +          PROB= 0/1
VAR    4  Pf3D7_13_v3:2588714 GTAA       G          +          PROB= 0/1
VAR    5  Pf3D7_13_v3:2588751 T          C          +          PROB= 0/1
VAR    6  Pf3D7_13_v3:2588763 AAATAATAA+ A          +          PROB= 0/1 REF=AAATAATAATAAT;ALT=A

BLOCK  4  4+|3+
PATH_QSUM 0|0|ref=0
VAR    7  Pf3D7_13_v3:2588967 A          C          -|+        PROB= 0.5/0.5
VAR    8  Pf3D7_13_v3:2589027 G          A          +|+        PROB= 0/1

BLOCK  5  2+
PATH_QSUM 0|ref=0
VAR    9  Pf3D7_13_v3:2589213 A          G          +          PROB= 0/1
VAR    10 Pf3D7_13_v3:2589298 C          A          +          PROB= 0/1
VAR    11 Pf3D7_13_v3:2589765 T          C          +          PROB= 0/1

BLOCK  6  17+
PATH_QSUM 0|ref=0
VAR    12 Pf3D7_05_v3:1214361 C          CATAATAAT+ +          PROB= 0/1 REF=C;ALT=CATAATAATAATA

BLOCK  7  15+|16+
PATH_QSUM 0|0|ref=0
VAR    13 Pf3D7_05_v3:1214539 C          A          -|+        PROB= 1/0.5

BLOCK  8  14+
PATH_QSUM 0|ref=0
VAR    14 Pf3D7_05_v3:1214954 T          A          +          PROB= 0/1
VAR    15 Pf3D7_05_v3:1214959 A          T          +          PROB= 0/1
VAR    16 Pf3D7_05_v3:1214980 T          TTTTA      +          PROB= 0/1
VAR    17 Pf3D7_05_v3:1215455 A          G          +          PROB= 0/1

BLOCK  9  1+
PATH_QSUM 0|ref=0
VAR    18 Pf3D7_06_v3:374784  C          CAAT       +          PROB= 0/1
VAR    19 Pf3D7_06_v3:374787  C          T          +          PROB= 0/1
VAR    20 Pf3D7_06_v3:374886  C          CATGAACAG+ +          PROB= 0/1 REF=C;ALT=CATGAACAGTAGT

BLOCK  10 9+
PATH_QSUM 0|ref=0
VAR    21 Pf3D7_12_v3:1610167 A          T          +          PROB= 0.5/0.5
VAR    22 Pf3D7_12_v3:1610179 T          A          +          PROB= 0.5/0.5
VAR    23 Pf3D7_12_v3:1610180 A          T          +          PROB= 0.5/0.5
VAR    24 Pf3D7_12_v3:1610181 T          A          +          PROB= 0.5/0.5
VAR    25 Pf3D7_12_v3:1610185 T          A          +          PROB= 0.5/0.5
VAR    26 Pf3D7_12_v3:1610186 A          T          +          PROB= 0.5/0.5
VAR    27 Pf3D7_12_v3:1610187 T          A          +          PROB= 0/0

BLOCK  11 7+|8+
PATH_QSUM 0|0|ref=0
VAR    28 Pf3D7_12_v3:1610627 A          T          -|+        PROB= 1/0

BLOCK  12 6+
PATH_QSUM 0|ref=0
VAR    29 Pf3D7_12_v3:1610710 A          T          +          PROB= 0/1

BLOCK  13 0+
PATH_QSUM 0|ref=0
VAR    30 Pf3D7_04_v3:532212  C          CTATTAT    +          PROB= 0/1
VAR    31 Pf3D7_04_v3:533530  AATT       A          +          PROB= 0/1
VAR    32 Pf3D7_04_v3:533895  G          GA         +          PROB= 0/1

