[0,46x] 0 [2052 kmers]
[1,52x] 1 [2336 kmers]
[2,19x] 2 [1184 kmers]
[3,1x] 4,2 [1264 kmers]
[4,9x] 5 [1040 kmers]
[5,3x] 5,3,2 [2304 kmers]
[6,2x] 5,4,2 [2304 kmers]
[7,25x] 6 [1530 kmers]
[8,1x] 7,6 [1610 kmers]
[9,3x] 9 [384 kmers]
[10,3x] 9,7,6 [1994 kmers]
[11,1x] 9,8,6 [1994 kmers]
[12,3x] 10 [533 kmers]
[13,3x] 10,11,13 [1921 kmers]
[14,1x] 10,12 [613 kmers]
[15,1x] 10,12,13 [1921 kmers]
[16,7x] 13 [1308 kmers]
[17,20x] 14 [1611 kmers]
[18,9x] 17 [712 kmers]
[19,3x] 17,15,14 [2403 kmers]
[20,1x] 17,16,14 [2403 kmers]
