BLOCK	1	10+
VAR	1	Pf3D7_10_v3:1322191	C	T	+
BLOCK	2	11+|12+
VAR	2	Pf3D7_10_v3:1322613	T	A	-+
BLOCK	3	5+
VAR	3	Pf3D7_13_v3:2588427	T	A	+
VAR	4	Pf3D7_13_v3:2588714	GTAA	G	+
VAR	5	Pf3D7_13_v3:2588751	T	C	+
VAR	6	Pf3D7_13_v3:2588763	AAATAATAATAAT	A	+
BLOCK	4	4+|3+
VAR	7	Pf3D7_13_v3:2588967	A	C	-+
VAR	8	Pf3D7_13_v3:2589027	G	A	++
BLOCK	5	2+
VAR	9	Pf3D7_13_v3:2589213	A	G	+
VAR	10	Pf3D7_13_v3:2589298	C	A	+
VAR	11	Pf3D7_13_v3:2589765	T	C	+
BLOCK	6	17+
VAR	12	Pf3D7_05_v3:1214361	C	CATAATAATAATA	+
BLOCK	7	15+|16+
VAR	13	Pf3D7_05_v3:1214539	C	A	-+
BLOCK	8	14+
VAR	14	Pf3D7_05_v3:1214954	T	A	+
VAR	15	Pf3D7_05_v3:1214959	A	T	+
VAR	16	Pf3D7_05_v3:1214980	T	TTTTA	+
VAR	17	Pf3D7_05_v3:1215455	A	G	+
BLOCK	9	1+
VAR	18	Pf3D7_06_v3:374784	C	CAAT	+
VAR	19	Pf3D7_06_v3:374787	C	T	+
VAR	20	Pf3D7_06_v3:374886	C	CATGAACAGTAGT	+
BLOCK	10	9+
VAR	21	Pf3D7_12_v3:1610167	A	T	+
VAR	22	Pf3D7_12_v3:1610179	T	A	+
VAR	23	Pf3D7_12_v3:1610180	A	T	+
VAR	24	Pf3D7_12_v3:1610181	T	A	+
VAR	25	Pf3D7_12_v3:1610185	T	A	+
VAR	26	Pf3D7_12_v3:1610186	A	T	+
VAR	27	Pf3D7_12_v3:1610187	T	A	+
BLOCK	11	7+|8+
VAR	28	Pf3D7_12_v3:1610627	A	T	-+
BLOCK	12	6+
VAR	29	Pf3D7_12_v3:1610710	A	T	+
BLOCK	13	0+
VAR	30	Pf3D7_04_v3:532212	C	CTATTAT	+
VAR	31	Pf3D7_04_v3:533530	AATT	A	+
VAR	32	Pf3D7_04_v3:533895	G	GA	+
