BLOCK	1	7+
VAR	1	Pf3D7_10_v3:1322191	C	T	+
BLOCK	2	5+|6+
VAR	2	Pf3D7_10_v3:1322613	T	A	-+
BLOCK	3	4+
VAR	3	Pf3D7_10_v3:1323398	CATATATATATATAT	C	+
BLOCK	4	2+
VAR	4	Pf3D7_13_v3:2588427	T	A	+
VAR	5	Pf3D7_13_v3:2588714	GTAA	G	+
VAR	6	Pf3D7_13_v3:2588751	T	C	+
VAR	7	Pf3D7_13_v3:2588763	AAATAATAATAAT	A	+
VAR	8	Pf3D7_13_v3:2589027	G	A	+
VAR	9	Pf3D7_13_v3:2589213	A	G	+
VAR	10	Pf3D7_13_v3:2589298	C	A	+
VAR	11	Pf3D7_13_v3:2589765	T	C	+
BLOCK	5	1+
VAR	12	Pf3D7_05_v3:1214361	C	CATAATAATAATA	+
VAR	13	Pf3D7_05_v3:1214954	T	A	+
VAR	14	Pf3D7_05_v3:1214959	A	T	+
VAR	15	Pf3D7_05_v3:1214980	T	TTTTA	+
VAR	16	Pf3D7_05_v3:1215455	A	G	+
BLOCK	6	3+
VAR	17	Pf3D7_06_v3:374784	C	CAAT	+
VAR	18	Pf3D7_06_v3:374787	C	T	+
VAR	19	Pf3D7_06_v3:374886	C	CATGAACAGTAGT	+
BLOCK	7	0+
VAR	20	Pf3D7_12_v3:1610710	A	T	+
BLOCK	8	8+
VAR	21	Pf3D7_04_v3:532212	C	CTATTAT	+
VAR	22	Pf3D7_04_v3:533530	AATT	A	+
VAR	23	Pf3D7_04_v3:533895	G	GA	+
