Starttime: Mon Jul 13 18:00:50 2015
Endtime: Mon Jul 13 18:00:52 2015
Git version: 3.0.3
Machtype: x86_64
Params: # version=allelotype_3.0.3;command=classify;bam=lobSTR.r3D7.qDD2.sorted.bam;index-prefix=/seq/plasmodium/sredmond/lobSTRrefs/Pf3D7_lobstr/lobSTR_;strinfo=/seq/plasmodium/sredmond/lobSTRrefs/Pf3D7_lobstr/strinfo.tab;noise-model=/seq/plasmodium/sredmond/lobSTR/share/lobSTR/models/illumina_v3.pcrfree;haploid=all;out=lobSTR.r3D7.qDD2;
Allelotype stats
Sample	PfDD2
Num calls	1141
Num calls >=5x	874
Mean coverage	12.3769
Mean perc. agree	0.999124
Call type by period (0/0, 0/1, 1/1, 1/2)
Period 1	576	0	0	0
Period 2	238	0	0	0
Period 3	129	0	0	0
Period 4	85	0	0	0
Period 5	56	0	0	0
Period 6	57	0	0	0
Read filter stats:
	                 NOT_UNIT:	0
	            DIFF_FROM_REF:	2
	          MAPPING_QUALITY:	9646
	                MATE_DIST:	0
	              ALLELE_SIZE:	3
	          SPANNING_AMOUNT:	262
	          NUM_END_MATCHES:	1357
	          NOT_MAXIMAL_END:	311
	          BP_BEFORE_INDEL:	1
	               UNFILTERED:	23620


