edge_0[v=13,w=0,l=162]:
edge_1[v=0,w=1,l=331]:
edge_2[v=3,w=2,l=2516]:
edge_3[v=11,w=13,l=159]:
edge_4[v=13,w=13,l=80]:
edge_5[v=13,w=0,l=118]:
edge_6[v=5,w=4,l=2505]:
edge_7[v=7,w=6,l=2513]:
edge_8[v=8,w=9,l=859]: fw0.-247-612
edge_9[v=9,w=10,l=159]:
edge_10[v=9,w=10,l=159]:
edge_11[v=10,w=11,l=941]:
edge_12[v=11,w=13,l=157]:
edge_13[v=13,w=12,l=246]:
edge_14[v=14,w=15,l=1198]:
edge_15[v=16,w=17,l=1274]:
edge_16[v=21,w=20,l=293]:
edge_17[v=15,w=16,l=174]:
edge_18[v=15,w=16,l=174]:
edge_19[v=19,w=18,l=2213]:
edge_20[v=20,w=19,l=159]:
edge_21[v=20,w=19,l=159]: fw4.-35-124
