[0,2x] 0,1 [335 kmers]
[1,17.111108x] 1 [252 kmers]
[2,671x] 2 [2437 kmers]
[3,1x] 3 [80 kmers]
[4,1x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4 [112 kmers]
[5,1x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,1 [447 kmers]
[6,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [486 kmers]
[7,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [485 kmers]
[8,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [484 kmers]
[9,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [483 kmers]
[10,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [482 kmers]
[11,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [481 kmers]
[12,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [480 kmers]
[13,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [479 kmers]
[14,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [478 kmers]
[15,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [477 kmers]
[16,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [476 kmers]
[17,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [475 kmers]
[18,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [473 kmers]
[19,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [472 kmers]
[20,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [453 kmers]
[21,0.125x] 3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1 [452 kmers]
[22,1x] 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,1 [368 kmers]
[23,2x] 5,1 [291 kmers]
[24,753x] 6 [2426 kmers]
[25,687x] 7 [2434 kmers]
[26,141x] 8 [780 kmers]
[27,31x] 8,9 [860 kmers]
[28,58x] 8,9,11 [1722 kmers]
[29,2x] 8,10 [860 kmers]
[30,14x] 8,10,11 [1722 kmers]
[31,24x] 9,11 [942 kmers]
[32,141x] 11 [862 kmers]
[33,6x] 11,3 [942 kmers]
[34,0.037036x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1144 kmers]
[35,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1142 kmers]
[36,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1141 kmers]
[37,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1140 kmers]
[38,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1139 kmers]
[39,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1138 kmers]
[40,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1137 kmers]
[41,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1136 kmers]
[42,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1135 kmers]
[43,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1134 kmers]
[44,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1133 kmers]
[45,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1132 kmers]
[46,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1131 kmers]
[47,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1130 kmers]
[48,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1129 kmers]
[49,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1128 kmers]
[50,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1127 kmers]
[51,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1126 kmers]
[52,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1125 kmers]
[53,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1124 kmers]
[54,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1123 kmers]
[55,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1122 kmers]
[56,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,4,13 [1121 kmers]
[57,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,4,13 [1120 kmers]
[58,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,4,13 [1119 kmers]
[59,0.088318x] 11,3,4,4,4,4,4,4,4,4,4,13 [1118 kmers]
[60,0.088318x] 11,3,4,4,4,4,4,4,4,4,13 [1117 kmers]
[61,0.088318x] 11,3,4,4,4,4,4,4,4,13 [1116 kmers]
[62,0.088318x] 11,3,4,4,4,4,4,4,13 [1115 kmers]
[63,0.088318x] 11,3,4,4,4,4,4,13 [1114 kmers]
[64,0.088318x] 11,3,4,4,4,4,13 [1113 kmers]
[65,0.088318x] 11,3,4,4,4,13 [1112 kmers]
[66,0.088318x] 11,3,4,4,13 [1111 kmers]
[67,0.088318x] 11,3,4,13 [1110 kmers]
[68,0.088318x] 11,3,13 [1109 kmers]
[69,3x] 11,12 [940 kmers]
[70,0.666666x] 11,12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,1 [1295 kmers]
[71,0.666666x] 11,12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,1 [1296 kmers]
[72,0.666666x] 11,12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,1 [1302 kmers]
[73,1.166664x] 11,12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,1 [1332 kmers]
[74,1.166664x] 11,12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,1 [1333 kmers]
[75,1.166664x] 11,12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,1 [1334 kmers]
[76,1.166664x] 11,12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,1 [1337 kmers]
[77,0.666664x] 11,12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,1 [1347 kmers]
[78,0.666664x] 11,12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,1 [1350 kmers]
[79,259x] 14 [1119 kmers]
[80,23x] 14,17 [1214 kmers]
[81,62x] 14,17,15 [2409 kmers]
[82,3x] 14,18 [1214 kmers]
[83,5x] 14,18,15 [2409 kmers]
[84,287x] 15 [1195 kmers]
[85,1x] 16 [214 kmers]
[86,3x] 16,20,19 [2428 kmers]
[87,2x] 16,21 [294 kmers]
[88,29x] 16,21,19 [2428 kmers]
[89,25x] 17,15 [1290 kmers]
[90,541x] 19 [2134 kmers]
[91,8x] 21,19 [2214 kmers]
