edge_0[v=4,w=3,l=2535]:
edge_1[v=5,w=6,l=2516]:
edge_2[v=12,w=8,l=123]:
edge_3[v=16,w=12,l=185]:
edge_4[v=8,w=7,l=524]:
edge_5[v=8,w=7,l=525]:
edge_6[v=8,w=7,l=526]:
edge_7[v=8,w=7,l=527]:
edge_8[v=8,w=7,l=528]:
edge_9[v=8,w=7,l=529]:
edge_10[v=8,w=7,l=530]:
edge_11[v=8,w=7,l=531]:
edge_12[v=8,w=7,l=532]:
edge_13[v=8,w=7,l=598]:
edge_14[v=8,w=7,l=600]:
edge_15[v=8,w=7,l=607]:
edge_16[v=8,w=7,l=609]:
edge_17[v=8,w=7,l=610]:
edge_18[v=8,w=7,l=611]:
edge_19[v=8,w=7,l=612]:
edge_20[v=8,w=7,l=614]:
edge_21[v=8,w=7,l=619]:
edge_22[v=8,w=7,l=626]:
edge_23[v=8,w=7,l=627]:
edge_24[v=8,w=7,l=628]:
edge_25[v=8,w=7,l=629]:
edge_26[v=8,w=7,l=630]:
edge_27[v=8,w=7,l=631]:
edge_28[v=8,w=7,l=632]:
edge_29[v=8,w=7,l=634]:
edge_30[v=8,w=7,l=635]:
edge_31[v=8,w=7,l=636]:
edge_32[v=0,w=15,l=2446]:
edge_33[v=1,w=2,l=1899]:
edge_34[v=10,w=9,l=2478]:
edge_35[v=12,w=11,l=81]:
edge_36[v=14,w=13,l=2490]:
edge_37[v=11,w=8,l=123]:
edge_38[v=11,w=8,l=124]:
edge_39[v=11,w=8,l=125]:
