
GATK=/humgen/gsa-hpprojects/GATK/bin/GenomeAnalysisTK-3.4-0-g7e26428

java -jar $GATK/GenomeAnalysisTK.jar \
   -T FastaAlternateReferenceMaker \
   -R $WORK/refs/Pf3D7_v3.fasta \
   -o consensus.PfDD2v3D7.fasta \
   -L Pf3D7_07_v3:650000-660000 \
   -V $DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.PfDD2v3D7.vcf.gz

java -jar $GATK/GenomeAnalysisTK.jar \
   -T FastaAlternateReferenceMaker \
   -R $WORK/refs/Pf3D7_v3.fasta \
   -o consensus.Pf3D7v3D7.fasta \
   -L Pf3D7_07_v3:650000-660000 \
   -V $DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.Pf3D7v3D7.vcf.gz

tabix $DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.Pf3D7v3D7.vcf.gz
Pf3D7_07_v3:650000-660000

perl -i -pe 's/\>1/\>1.$ARGV/gi' consensus.*fasta
cat consensus.Pf*fasta > consensus.all.fasta
bwa bwasw /seq/plasmodium/sredmond/refs/Pf3D7_v3.fasta consensus.all.fasta | cut -f1-9,11-20 
