edge_0[v=20,w=0,l=136]: fw0.1688-1824
edge_1[v=0,w=1,l=313]:
edge_2[v=3,w=2,l=2484]: fw1.-242-242
edge_3[v=5,w=4,l=2497]: fw3.-250-247
edge_4[v=7,w=6,l=2490]: fw5.-246-244
edge_5[v=17,w=18,l=159]:
edge_6[v=18,w=18,l=80]:
edge_7[v=11,w=10,l=1998]: fw4.243-241
edge_8[v=12,w=11,l=165]: fw4.157-322
edge_9[v=13,w=12,l=85]: fw4.151-236
edge_10[v=14,w=12,l=159]:
edge_11[v=13,w=11,l=171]:
edge_12[v=14,w=13,l=153]: fw4.77-230
edge_13[v=15,w=14,l=397]:
edge_14[v=17,w=18,l=157]:
edge_15[v=18,w=19,l=119]:
edge_16[v=19,w=20,l=167]:
edge_17[v=16,w=17,l=1856]: fw0.-249-1607
edge_18[v=9,w=8,l=2477]:
edge_19[v=18,w=0,l=136]:
edge_20[v=20,w=0,l=138]:
edge_21[v=20,w=19,l=136]:
