
[0] 5 --> 19,1 (count=1, trim Q123 = -710,-710,-710)

[1] 5,6^2 --> 19,1 (count=1, trim Q123 = 34,34,34)

[2] 5,19,1 --> 5,19,1 (count=1, trim Q123 = -2154,-2154,-2154)

[3] 13,12,11 --> 7 (count=1, trim Q123 = -17556,-17556,-17556)

[4] 16,0,1 --> 16,0,1 (count=1, trim Q123 = -2353,-2353,-2353)

[5] 17 --> 17 (count=3, trim Q123 = -8796,-8781,-8693)

[6] 17,14 --> 19,1 (count=1, trim Q123 = -642,-642,-642)

[7] 17,14,6^6 --> 19,1 (count=1, trim Q123 = 34,34,34)

[8] 18 --> 18 (count=1, trim Q123 = -10922,-10922,-10922)

[9] 19,1 --> 19,1 (count=1, trim Q123 = -1971,-1971,-1971)

