/local/scratch/1434742871.5596531: line 8: nucmer: command not found
/local/scratch/1434742870.5596529: line 8: nucmer: command not found
/local/scratch/1434744380.690132: line 8: nucmer: command not found
/local/scratch/1434744380.690133: line 8: nucmer: command not found
1: PREPARING DATA
2,3: RUNNING mummer AND CREATING CLUSTERS
# reading input file "nucmer.DD2vIT.c2k.b20k.ntref" of length 22682355
# construct suffix tree for sequence of length 22682355
# (maximum reference length is 536870908)
# (maximum query length is 4294967295)
# process 226823 characters per dot
#....................................................................................................
# CONSTRUCTIONTIME /broad/software/free/Linux/redhat_6_x86_64/pkgs/mummer_3.22/mummer nucmer.DD2vIT.c2k.b20k.ntref 15.27
# reading input file "/seq/plasmodium/sredmond/pfdisco/analyses/3D7DD2_cfs/PfIT_v3.fasta" of length 22983634
# matching query-file "/seq/plasmodium/sredmond/pfdisco/analyses/3D7DD2_cfs/PfIT_v3.fasta"
# against subject-file "nucmer.DD2vIT.c2k.b20k.ntref"
# COMPLETETIME /broad/software/free/Linux/redhat_6_x86_64/pkgs/mummer_3.22/mummer nucmer.DD2vIT.c2k.b20k.ntref 43.79
# SPACE /broad/software/free/Linux/redhat_6_x86_64/pkgs/mummer_3.22/mummer nucmer.DD2vIT.c2k.b20k.ntref 44.28
4: FINISHING DATA
WARNING: Invalid break length 20000, ignoring
5: GENERATING COORDS FILE
1: PREPARING DATA
2,3: RUNNING mummer AND CREATING CLUSTERS
# reading input file "nucmer.3D7vDD2.c2k.b20k.ntref" of length 23332847
# construct suffix tree for sequence of length 23332847
# (maximum reference length is 536870908)
# (maximum query length is 4294967295)
# process 233328 characters per dot
#....................................................................................................
# CONSTRUCTIONTIME /broad/software/free/Linux/redhat_6_x86_64/pkgs/mummer_3.22/mummer nucmer.3D7vDD2.c2k.b20k.ntref 18.04
# reading input file "/seq/plasmodium/sredmond/pfdisco/analyses/3D7DD2_cfs/PfDD2_v1.fasta" of length 22682354
# matching query-file "/seq/plasmodium/sredmond/pfdisco/analyses/3D7DD2_cfs/PfDD2_v1.fasta"
# against subject-file "nucmer.3D7vDD2.c2k.b20k.ntref"
# COMPLETETIME /broad/software/free/Linux/redhat_6_x86_64/pkgs/mummer_3.22/mummer nucmer.3D7vDD2.c2k.b20k.ntref 48.53
# SPACE /broad/software/free/Linux/redhat_6_x86_64/pkgs/mummer_3.22/mummer nucmer.3D7vDD2.c2k.b20k.ntref 44.53
4: FINISHING DATA
WARNING: Invalid break length 20000, ignoring
5: GENERATING COORDS FILE
