Pf3D7_02_v3	287739	INDEL	['CAT', 'C'] 	0/0 	1/1 	1/1 	1/1 	1/1 	1/1	mut1	0.833
Pf3D7_02_v3	527300	SNP	['T', 'A'] 	0/0 	1/1 	. 	. 	. 	1/1	mut1	0.667
Pf3D7_02_v3	527301	SNP	['A', 'T'] 	0/0 	1/1 	. 	. 	. 	1/1	mut1	0.667
Pf3D7_03_v3	505982	SNP	['A', 'T'] 	0/0 	. 	. 	. 	1/1 	1/1	mut1	0.667
Pf3D7_06_v3	870784	INDEL	['AAT', 'A'] 	0/0 	1/1 	1/1 	1/1 	1/1 	1/1	mut1	0.833
Pf3D7_07_v3	697252	INDEL	['T', 'TTATAA'] 	0/0 	1/1 	. 	. 	1/1 	1/1	mut1	0.75
Pf3D7_10_v3	261616	SNP	['T', 'C'] 	0/0 	. 	1/1 	1/1 	1/1 	.	mut1	0.75
Pf3D7_10_v3	261620	SNP	['T', 'C'] 	0/0 	. 	1/1 	1/1 	1/1 	.	mut1	0.75
Pf3D7_10_v3	261624	SNP	['T', 'C'] 	0/0 	. 	1/1 	1/1 	1/1 	.	mut1	0.75
Pf3D7_10_v3	261628	SNP	['T', 'C'] 	0/0 	. 	1/1 	1/1 	1/1 	.	mut1	0.75
Pf3D7_10_v3	1547111	SNP	['G', 'A'] 	0/0 	1/1 	1/1 	1/1 	1/1 	1/1	mut1	0.833
Pf3D7_10_v3	1547122	SNP	['T', 'C'] 	0/0 	1/1 	1/1 	1/1 	1/1 	1/1	mut1	0.833
Pf3D7_10_v3	1547125	SNP	['A', 'C'] 	0/0 	1/1 	1/1 	1/1 	1/1 	1/1	mut1	0.833
Pf3D7_14_v3	1437257	SNP	['A', 'T'] 	0/0 	. 	1/1 	. 	. 	1/1	mut1	0.667
