edge_0[v=3,w=3,l=84]:
edge_1[v=2,w=1,l=311]:
edge_2[v=3,w=2,l=125]:
edge_3[v=4,w=3,l=272]:
edge_4[v=6,w=5,l=2519]:
edge_5[v=7,w=8,l=2526]:
edge_6[v=10,w=9,l=2531]:
edge_7[v=13,w=14,l=179]:
edge_8[v=14,w=15,l=1996]:
edge_9[v=16,w=17,l=1215]:
edge_10[v=17,w=23,l=145]:
edge_11[v=18,w=22,l=116]:
edge_12[v=19,w=20,l=95]:
edge_13[v=17,w=18,l=112]:
edge_14[v=22,w=23,l=112]:
edge_15[v=23,w=24,l=1265]:
edge_16[v=25,w=0,l=167]:
edge_17[v=25,w=0,l=167]:
edge_18[v=26,w=25,l=860]:
edge_19[v=0,w=3,l=1050]:
edge_20[v=3,w=2,l=171]:
edge_21[v=3,w=2,l=171]:
edge_22[v=18,w=21,l=116]:
edge_23[v=18,w=19,l=104]:
edge_24[v=19,w=20,l=96]:
edge_25[v=19,w=20,l=100]:
edge_26[v=18,w=21,l=130]:
edge_27[v=20,w=21,l=98]:
edge_28[v=18,w=22,l=118]:
edge_29[v=21,w=22,l=89]:
edge_30[v=12,w=27,l=167]:
edge_31[v=27,w=13,l=84]:
edge_32[v=27,w=14,l=180]:
edge_33[v=28,w=13,l=84]:
edge_34[v=28,w=14,l=180]:
edge_35[v=11,w=28,l=452]:
