
[0] 0^4 --> 1 (count=1, trim Q123 = -2058,-2058,-2058)

[1] 3 --> 2,1 (count=1, trim Q123 = -324,-324,-324)

[2] 9,13,11,14,15 --> 9,13,11,14,15 (count=1, trim Q123 = -12163,-12163,-12163)

[3] 19 --> 0^39,21,1 (count=1, trim Q123 = 114,114,114)

[4] 19 --> 0^12,2,1 (count=1, trim Q123 = 114,114,114)

[5] 19 --> 1 (count=2, trim Q123 = -2006,-1977,-1977)

[6] 19 --> 2,1 (count=6, trim Q123 = -379,-262,-253)

[7] 19 --> 3 (count=1, trim Q123 = -1844,-1844,-1844)

[8] 19,0^10 --> 0^39,21,1 (count=1, trim Q123 = -12,-12,-12)

[9] 19,0^10 --> 2 (count=1, trim Q123 = -367,-367,-367)

[10] 19,0^56,2,1 --> 19,0^56,2,1 (count=1, trim Q123 = -7824,-7824,-7824)

