edge_0[v=2,w=1,l=2512]:
edge_1[v=4,w=3,l=2485]:
edge_2[v=6,w=5,l=338]:
edge_3[v=9,w=8,l=92]:
edge_4[v=11,w=10,l=98]:
edge_5[v=13,w=12,l=80]:
edge_6[v=14,w=13,l=297]:
edge_7[v=16,w=15,l=2488]:
edge_8[v=18,w=17,l=2202]:
edge_9[v=20,w=18,l=159]: fw4.-35-124
edge_10[v=20,w=18,l=159]:
edge_11[v=19,w=20,l=290]:
edge_12[v=22,w=21,l=1478]:
edge_13[v=23,w=22,l=134]:
edge_14[v=23,w=22,l=128]:
edge_15[v=24,w=23,l=1063]:
edge_16[v=14,w=7,l=172]:
edge_17[v=7,w=6,l=242]:
edge_18[v=7,w=6,l=243]:
edge_19[v=7,w=6,l=244]:
edge_20[v=7,w=6,l=245]:
edge_21[v=7,w=6,l=246]:
edge_22[v=7,w=6,l=247]:
edge_23[v=7,w=6,l=248]:
edge_24[v=7,w=6,l=249]:
edge_25[v=7,w=6,l=250]:
edge_26[v=7,w=6,l=251]:
edge_27[v=7,w=6,l=252]:
edge_28[v=7,w=6,l=253]:
edge_29[v=7,w=6,l=254]:
edge_30[v=7,w=6,l=255]:
edge_31[v=7,w=6,l=257]:
edge_32[v=7,w=6,l=259]:
edge_33[v=7,w=6,l=261]:
edge_34[v=7,w=6,l=263]:
edge_35[v=7,w=6,l=264]:
edge_36[v=7,w=6,l=265]:
edge_37[v=7,w=6,l=266]:
edge_38[v=7,w=6,l=267]:
edge_39[v=7,w=6,l=268]:
edge_40[v=7,w=6,l=269]:
edge_41[v=7,w=6,l=270]:
edge_42[v=7,w=6,l=271]:
edge_43[v=7,w=6,l=272]:
edge_44[v=7,w=6,l=273]:
edge_45[v=7,w=6,l=274]:
edge_46[v=0,w=14,l=1780]:
edge_47[v=13,w=6,l=119]:
edge_48[v=9,w=8,l=93]:
edge_49[v=9,w=8,l=94]:
edge_50[v=8,w=10,l=85]:
edge_51[v=11,w=9,l=85]:
edge_52[v=11,w=10,l=99]:
edge_53[v=12,w=6,l=119]:
edge_54[v=10,w=6,l=100]:
edge_55[v=12,w=6,l=121]:
edge_56[v=12,w=11,l=82]:
