BLOCK	1	38+
VAR	1	Pf3D7_10_v3:1322191	C	T	+
VAR	2	Pf3D7_10_v3:1322623	AAATAATAATAAAAAAAAT	A	+
VAR	3	Pf3D7_10_v3:1322714	AATAATG	A	+
VAR	4	Pf3D7_10_v3:1322723	A	G	+
VAR	5	Pf3D7_10_v3:1323398	CATATATATAT	C	+
VAR	6	Pf3D7_10_v3:1323640	C	A	+
VAR	7	Pf3D7_10_v3:1323642	C	A	+
VAR	8	Pf3D7_10_v3:1323647	C	A	+
VAR	9	Pf3D7_10_v3:1323652	C	A	+
VAR	10	Pf3D7_10_v3:1323654	C	A	+
VAR	11	Pf3D7_10_v3:1323657	C	A	+
VAR	12	Pf3D7_10_v3:1323659	C	A	+
VAR	13	Pf3D7_10_v3:1323662	C	A	+
VAR	14	Pf3D7_10_v3:1323664	C	A	+
VAR	15	Pf3D7_10_v3:1323667	C	A	+
VAR	16	Pf3D7_10_v3:1323669	C	A	+
VAR	17	Pf3D7_10_v3:1323672	C	A	+
VAR	18	Pf3D7_10_v3:1323674	C	A	+
VAR	19	Pf3D7_10_v3:1323677	C	A	+
VAR	20	Pf3D7_10_v3:1323679	C	A	+
VAR	21	Pf3D7_10_v3:1323682	C	A	+
VAR	22	Pf3D7_10_v3:1323687	C	A	+
VAR	23	Pf3D7_10_v3:1323692	C	A	+
VAR	24	Pf3D7_10_v3:1323696	T	A	+
VAR	25	Pf3D7_10_v3:1323698	T	A	+
VAR	26	Pf3D7_10_v3:1323699	ATCAAATTATCTCTC	A	+
VAR	27	Pf3D7_10_v3:1323715	T	A	+
VAR	28	Pf3D7_10_v3:1323721	C	A	+
VAR	29	Pf3D7_10_v3:1323724	T	A	+
VAR	30	Pf3D7_10_v3:1323729	T	A	+
VAR	31	Pf3D7_10_v3:1323730	T	A	+
VAR	32	Pf3D7_10_v3:1323731	T	A	+
VAR	33	Pf3D7_10_v3:1323733	T	A	+
VAR	34	Pf3D7_10_v3:1323734	T	A	+
VAR	35	Pf3D7_10_v3:1323735	C	A	+
VAR	36	Pf3D7_10_v3:1323737	T	A	+
VAR	37	Pf3D7_10_v3:1323739	T	A	+
VAR	38	Pf3D7_10_v3:1323741	T	A	+
VAR	39	Pf3D7_10_v3:1323743	T	A	+
VAR	40	Pf3D7_10_v3:1323745	T	A	+
BLOCK	2	2+
VAR	41	Pf3D7_13_v3:2588427	T	A	+
VAR	42	Pf3D7_13_v3:2588751	T	C	+
VAR	43	Pf3D7_13_v3:2588763	AAAT	A	+
VAR	44	Pf3D7_13_v3:2589027	G	A	+
VAR	45	Pf3D7_13_v3:2589213	A	G	+
VAR	46	Pf3D7_13_v3:2589298	C	A	+
VAR	47	Pf3D7_13_v3:2589385	G	GATAATGATAATGATAATA	+
VAR	48	Pf3D7_13_v3:2589765	T	C	+
BLOCK	3	39+|5+
VAR	49	Pf3D7_05_v3:1214954	T	A	++
VAR	50	Pf3D7_05_v3:1214977	TTA	T	++
VAR	51	Pf3D7_05_v3:1214997	C	T	-+
BLOCK	4	4+
VAR	52	Pf3D7_05_v3:1215239	T	C	+
VAR	53	Pf3D7_05_v3:1215253	A	AAAT	+
VAR	54	Pf3D7_05_v3:1215259	T	A	+
VAR	55	Pf3D7_05_v3:1215801	T	A	+
BLOCK	5	3+
VAR	56	Pf3D7_06_v3:374787	C	CAATAAT	+
VAR	57	Pf3D7_06_v3:374886	C	CATGAACAGTAGT	+
VAR	58	Pf3D7_06_v3:375680	ATAC	A	+
BLOCK	6	0+
VAR	59	Pf3D7_12_v3:1610085	TA	T	+
VAR	60	Pf3D7_12_v3:1610175	AATATATAT	A	+
VAR	61	Pf3D7_12_v3:1610187	T	A	+
VAR	62	Pf3D7_12_v3:1610188	A	T	+
VAR	63	Pf3D7_12_v3:1610189	T	A	+
VAR	64	Pf3D7_12_v3:1610200	A	T	+
VAR	65	Pf3D7_12_v3:1611243	C	CTAATAA	+
BLOCK	7	1+
VAR	66	Pf3D7_04_v3:532226	A	G	+
VAR	67	Pf3D7_04_v3:532238	ATTATTATTG	A	+
VAR	68	Pf3D7_04_v3:532253	A	G	+
VAR	69	Pf3D7_04_v3:532262	A	G	+
VAR	70	Pf3D7_04_v3:532265	G	A	+
VAR	71	Pf3D7_04_v3:532460	T	A	+
VAR	72	Pf3D7_04_v3:533518	TATA	T	+
