1: PREPARING DATA
2,3: RUNNING mummer AND CREATING CLUSTERS
# reading input file "nucmer.3D7vIT.c10k.b20k.ntref" of length 23332847
# construct suffix tree for sequence of length 23332847
# (maximum reference length is 536870908)
# (maximum query length is 4294967295)
# process 233328 characters per dot
#....................................................................................................
# CONSTRUCTIONTIME /broad/software/free/Linux/redhat_5_x86_64/pkgs/mummer_3.22/mummer nucmer.3D7vIT.c10k.b20k.ntref 10.28
# reading input file "/seq/plasmodium/sredmond/pfdisco/3D7DD2_cfs/PfIT_v3.fasta" of length 22983634
# matching query-file "/seq/plasmodium/sredmond/pfdisco/3D7DD2_cfs/PfIT_v3.fasta"
# against subject-file "nucmer.3D7vIT.c10k.b20k.ntref"
# COMPLETETIME /broad/software/free/Linux/redhat_5_x86_64/pkgs/mummer_3.22/mummer nucmer.3D7vIT.c10k.b20k.ntref 34.97
# SPACE /broad/software/free/Linux/redhat_5_x86_64/pkgs/mummer_3.22/mummer nucmer.3D7vIT.c10k.b20k.ntref 44.91
4: FINISHING DATA
5: GENERATING COORDS FILE
1: PREPARING DATA
2,3: RUNNING mummer AND CREATING CLUSTERS
# reading input file "nucmer.3D7vIT.c2k.b20k.ntref" of length 23332847
# construct suffix tree for sequence of length 23332847
# (maximum reference length is 536870908)
# (maximum query length is 4294967295)
# process 233328 characters per dot
#....................................................................................................
# CONSTRUCTIONTIME /broad/software/free/Linux/redhat_5_x86_64/pkgs/mummer_3.22/mummer nucmer.3D7vIT.c2k.b20k.ntref 11.93
# reading input file "/seq/plasmodium/sredmond/pfdisco/3D7DD2_cfs/PfIT_v3.fasta" of length 22983634
# matching query-file "/seq/plasmodium/sredmond/pfdisco/3D7DD2_cfs/PfIT_v3.fasta"
# against subject-file "nucmer.3D7vIT.c2k.b20k.ntref"
# COMPLETETIME /broad/software/free/Linux/redhat_5_x86_64/pkgs/mummer_3.22/mummer nucmer.3D7vIT.c2k.b20k.ntref 36.60
# SPACE /broad/software/free/Linux/redhat_5_x86_64/pkgs/mummer_3.22/mummer nucmer.3D7vIT.c2k.b20k.ntref 44.91
4: FINISHING DATA
WARNING: Invalid break length 20000, ignoring
5: GENERATING COORDS FILE
1: PREPARING DATA
2,3: RUNNING mummer AND CREATING CLUSTERS
# reading input file "nucmer.3D7vIT.c5k.d5k.ntref" of length 23332847
# construct suffix tree for sequence of length 23332847
# (maximum reference length is 536870908)
# (maximum query length is 4294967295)
# process 233328 characters per dot
#....................................................................................................
# CONSTRUCTIONTIME /broad/software/free/Linux/redhat_5_x86_64/pkgs/mummer_3.22/mummer nucmer.3D7vIT.c5k.d5k.ntref 20.75
# reading input file "/seq/plasmodium/sredmond/pfdisco/3D7DD2_cfs/PfIT_v3.fasta" of length 22983634
# matching query-file "/seq/plasmodium/sredmond/pfdisco/3D7DD2_cfs/PfIT_v3.fasta"
# against subject-file "nucmer.3D7vIT.c5k.d5k.ntref"
# COMPLETETIME /broad/software/free/Linux/redhat_5_x86_64/pkgs/mummer_3.22/mummer nucmer.3D7vIT.c5k.d5k.ntref 56.34
# SPACE /broad/software/free/Linux/redhat_5_x86_64/pkgs/mummer_3.22/mummer nucmer.3D7vIT.c5k.d5k.ntref 44.91
4: FINISHING DATA
5: GENERATING COORDS FILE
