/seq/plasmodium/sredmond/pfdisco/3D7DD2_cfs/Pf3D7_v4.fasta /seq/plasmodium/sredmond/pfdisco/3D7DD2_cfs/PfIT_v3.fasta
[P1]	[SUB]	[SUB]	[P2]	[BUFF]	[DIST]	[FRM]	[TAGS]
91014	.	T	33733	1	33733	1	1	Pf3D7_01_v3	PfIT_01_v3
91019	A	.	33737	2	33737	1	1	Pf3D7_01_v3	PfIT_01_v3
15421	A	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
15422	T	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
15423	T	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
15424	A	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
15425	A	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
15426	A	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
15427	A	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
15428	A	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
15429	T	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
15430	A	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
15431	T	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
15432	G	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
15433	T	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
15434	A	.	14212	1	14212	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
23947	.	T	5698	2	5698	1	-1	PFC10_API_IRAB	PfIT_apicoplast_v3
