
[0] 0 --> 0 (count=1, trim Q123 = -19934,-19934,-19934)

[1] 7 --> 11 (count=1, trim Q123 = -1525,-1525,-1525)

[2] 7,8 --> 2 (count=1, trim Q123 = -2294,-2294,-2294)

[3] 7,8^2 --> 2 (count=1, trim Q123 = -2299,-2299,-2299)

[4] 7,8^33,6,4,2 --> 7,8^33,6,4,2 (count=1, trim Q123 = -1335,-1335,-1335)

[5] 7,8^38 --> 4,2 (count=1, trim Q123 = -217,-217,-217)

[6] 18,5 --> 8^83,6,4,2 (count=1, trim Q123 = 63,63,63)

[7] 18,7 --> 11 (count=1, trim Q123 = -1503,-1503,-1503)

[8] 18,7,8^22,9,10,4 --> 18,7,8^22,9,10,4 (count=1, trim Q123 = -7083,-7083,-7083)

