edge_0[v=3,w=6,l=142]:
edge_1[v=5,w=4,l=142]:
edge_2[v=1,w=3,l=108]:
edge_3[v=3,w=4,l=142]:
edge_4[v=8,w=9,l=2005]:
edge_5[v=10,w=11,l=2488]:
edge_6[v=20,w=21,l=167]:
edge_7[v=21,w=12,l=370]:
edge_8[v=14,w=13,l=2458]:
edge_9[v=15,w=16,l=2491]:
edge_10[v=17,w=18,l=859]:
edge_11[v=18,w=19,l=167]: fw0.529-696
edge_12[v=18,w=19,l=167]:
edge_13[v=19,w=20,l=980]:
edge_14[v=21,w=21,l=84]:
edge_15[v=20,w=21,l=165]:
edge_16[v=7,w=8,l=163]:
edge_17[v=6,w=7,l=111]:
edge_18[v=2,w=1,l=376]:
edge_19[v=1,w=5,l=108]:
edge_20[v=0,w=8,l=246]:
edge_21[v=23,w=22,l=2495]:
edge_22[v=4,w=7,l=111]:
edge_23[v=5,w=6,l=142]:
edge_24[v=5,w=7,l=170]:
