<itsabeastystatewerein version='2.0' sample='89119999'>
<statenode id='Tree.t:ThiesDiscoINDELs'>(((6:402.6583110121562,4:402.6583110121562)10:0.7021709724095331,(3:401.0386063002549,(7:161.21512252792317,(((2:136.02984092484158,8:139.02984092484158)14:0.05751549483844087,(0:137.78988792942462,9:136.78988792942462)13:2.2974684902553975)12:0.9203101763568782,5:139.0076665960369)11:21.207455931886273)15:240.82348377233174)17:2.3218756843108395)16:177.2742142470575,1:576.6346962316233)18:0.0</statenode>
<statenode id='mutationRate.s:ThiesDiscoSNPs'>mutationRate.s:ThiesDiscoSNPs[1 1] (0.0,Infinity): 1.5196874451028097 </statenode>
<statenode id='clockRate.c:ThiesDiscoSNPs'>clockRate.c:ThiesDiscoSNPs[1 1] (0.0,Infinity): 5.00628127462663E-4 </statenode>
<statenode id='mutationRate.s:ThiesDiscoINDELs'>mutationRate.s:ThiesDiscoINDELs[1 1] (0.0,Infinity): 1.2837842550290064E-4 </statenode>
<statenode id='clockRate.c:ThiesDiscoINDELs'>clockRate.c:ThiesDiscoINDELs[1 1] (0.0,Infinity): 8.10929373851682 </statenode>
<statenode id='popSize.t:ThiesDiscoINDELs'>popSize.t:ThiesDiscoINDELs[1 1] (-Infinity,Infinity): 975.2746190602093 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"FixMeanMutationRatesOperator","p":0.1371160480181857,"accept":776,"reject":2001818,"acceptFC":761,"rejectFC":2001293,"rejectIv":991934,"rejectOp":991934},
{"id":"StrictClockRateScaler.c:ThiesDiscoSNPs","p":0.840868427305661,"accept":689265,"reject":2315592,"acceptFC":689164,"rejectFC":2314920,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:ThiesDiscoSNPs","p":0.8152210456675381,"accept":701239,"reject":2305066,"acceptFC":701126,"rejectFC":2304367,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:ThiesDiscoINDELs","p":0.8138684869834315,"accept":702650,"reject":2304749,"acceptFC":702513,"rejectFC":2304061,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:ThiesDiscoINDELs","p":0.8432344376703025,"accept":693796,"reject":2310983,"acceptFC":693700,"rejectFC":2310312,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeScaler.t:ThiesDiscoINDELs","p":0.8434506780342189,"accept":508853,"reject":2495590,"acceptFC":508814,"rejectFC":2494860,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:ThiesDiscoINDELs","p":0.6777463181910105,"accept":477423,"reject":2524441,"acceptFC":477357,"rejectFC":2523725,"rejectIv":370891,"rejectOp":370891},
{"id":"CoalescentConstantUniformOperator.t:ThiesDiscoINDELs","p":"NaN","accept":8800788,"reject":21235894,"acceptFC":8798558,"rejectFC":21230306,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:ThiesDiscoINDELs","p":19.990990836850443,"accept":4569011,"reject":10450030,"acceptFC":4567331,"rejectFC":10447755,"rejectIv":1987388,"rejectOp":1987388},
{"id":"CoalescentConstantNarrow.t:ThiesDiscoINDELs","p":"NaN","accept":5530757,"reject":9492031,"acceptFC":5529316,"rejectFC":9489544,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:ThiesDiscoINDELs","p":"NaN","accept":258898,"reject":2743734,"acceptFC":258839,"rejectFC":2743009,"rejectIv":1588976,"rejectOp":1588976},
{"id":"CoalescentConstantWilsonBalding.t:ThiesDiscoINDELs","p":"NaN","accept":76226,"reject":2925532,"acceptFC":76204,"rejectFC":2924770,"rejectIv":1013642,"rejectOp":1013642},
{"id":"PopSizeScaler.t:ThiesDiscoINDELs","p":0.2509463491498755,"accept":765964,"reject":2238894,"acceptFC":765325,"rejectFC":2238755,"rejectIv":0,"rejectOp":0}
]}
-->
