edge_0[v=0,w=1,l=2479]:
edge_1[v=2,w=3,l=2516]:
edge_2[v=10,w=10,l=80]:
edge_3[v=10,w=4,l=148]:
edge_4[v=5,w=6,l=2520]:
edge_5[v=7,w=8,l=2524]:
edge_6[v=10,w=9,l=382]:
edge_7[v=11,w=10,l=1046]:
edge_8[v=13,w=12,l=1979]:
edge_9[v=15,w=17,l=175]:
edge_10[v=14,w=15,l=287]: fw4.-243-2044
edge_11[v=16,w=13,l=148]:
edge_12[v=18,w=11,l=159]:
edge_13[v=18,w=11,l=159]:
edge_14[v=19,w=18,l=856]:
edge_15[v=16,w=13,l=136]: fw4.194-330
edge_16[v=17,w=16,l=208]:
edge_17[v=15,w=17,l=175]:
edge_18[v=15,w=17,l=175]:
