edge_0[v=1,w=0,l=2491]:
edge_1[v=3,w=2,l=2493]:
edge_2[v=4,w=5,l=2474]:
edge_3[v=9,w=8,l=2494]:
edge_4[v=10,w=11,l=2472]:
edge_5[v=12,w=13,l=873]:
edge_6[v=14,w=15,l=133]:
edge_7[v=13,w=16,l=154]: fw0.542-696
edge_8[v=16,w=17,l=1063]:
edge_9[v=6,w=7,l=574]:
edge_10[v=6,w=7,l=575]:
edge_11[v=6,w=7,l=576]:
edge_12[v=6,w=7,l=577]:
edge_13[v=6,w=7,l=578]:
edge_14[v=6,w=7,l=587]:
edge_15[v=6,w=7,l=588]:
edge_16[v=6,w=7,l=589]:
edge_17[v=6,w=7,l=590]:
edge_18[v=6,w=7,l=591]:
edge_19[v=6,w=7,l=592]:
edge_20[v=6,w=7,l=593]:
edge_21[v=6,w=7,l=594]:
edge_22[v=6,w=7,l=595]:
edge_23[v=6,w=7,l=596]:
edge_24[v=6,w=7,l=597]:
edge_25[v=6,w=7,l=598]:
edge_26[v=6,w=7,l=599]:
edge_27[v=6,w=7,l=600]:
edge_28[v=6,w=7,l=601]:
edge_29[v=6,w=7,l=602]:
edge_30[v=6,w=7,l=610]:
edge_31[v=6,w=7,l=614]:
edge_32[v=6,w=7,l=620]:
edge_33[v=6,w=7,l=621]:
edge_34[v=6,w=7,l=622]:
edge_35[v=6,w=7,l=623]:
edge_36[v=6,w=7,l=624]:
edge_37[v=6,w=7,l=625]:
edge_38[v=6,w=7,l=626]:
edge_39[v=6,w=7,l=628]:
edge_40[v=6,w=7,l=629]:
edge_41[v=6,w=7,l=631]:
edge_42[v=6,w=7,l=632]:
edge_43[v=6,w=7,l=643]:
edge_44[v=6,w=7,l=645]:
edge_45[v=6,w=7,l=651]:
edge_46[v=6,w=7,l=653]:
edge_47[v=6,w=7,l=654]:
edge_48[v=6,w=7,l=656]:
edge_49[v=6,w=7,l=657]:
edge_50[v=6,w=7,l=658]:
edge_51[v=6,w=7,l=710]:
edge_52[v=13,w=14,l=104]:
edge_53[v=14,w=15,l=136]:
edge_54[v=14,w=15,l=139]:
edge_55[v=13,w=16,l=169]:
edge_56[v=15,w=16,l=104]:
