edge_0[v=0,w=18,l=279]: fw4.-235-2044
edge_1[v=2,w=3,l=2502]:
edge_2[v=4,w=5,l=2485]:
edge_3[v=8,w=9,l=2473]:
edge_4[v=10,w=11,l=2510]:
edge_5[v=16,w=14,l=138]:
edge_6[v=14,w=15,l=80]: fw4.251-331
edge_7[v=17,w=14,l=250]:
edge_8[v=16,w=15,l=137]:
edge_9[v=17,w=16,l=192]:
edge_10[v=1,w=7,l=462]:
edge_11[v=1,w=7,l=465]:
edge_12[v=1,w=7,l=475]:
edge_13[v=1,w=7,l=615]:
edge_14[v=1,w=7,l=616]:
edge_15[v=1,w=7,l=617]:
edge_16[v=1,w=7,l=618]:
edge_17[v=1,w=7,l=619]:
edge_18[v=1,w=7,l=620]:
edge_19[v=1,w=7,l=621]:
edge_20[v=1,w=7,l=622]:
edge_21[v=1,w=7,l=623]:
edge_22[v=1,w=7,l=624]:
edge_23[v=1,w=7,l=625]:
edge_24[v=1,w=7,l=626]:
edge_25[v=1,w=7,l=627]:
edge_26[v=1,w=7,l=628]:
edge_27[v=1,w=7,l=629]:
edge_28[v=1,w=7,l=630]:
edge_29[v=1,w=7,l=631]:
edge_30[v=1,w=7,l=632]:
edge_31[v=1,w=7,l=633]:
edge_32[v=1,w=7,l=634]:
edge_33[v=1,w=7,l=635]:
edge_34[v=1,w=7,l=636]:
edge_35[v=7,w=6,l=348]:
edge_36[v=15,w=12,l=1997]:
edge_37[v=17,w=14,l=250]:
edge_38[v=19,w=1,l=1666]:
edge_39[v=18,w=17,l=188]:
edge_40[v=13,w=17,l=172]:
edge_41[v=18,w=17,l=188]:
