BLOCK	1	12+
VAR	1	Pf3D7_10_v3:1322191	C	T	+
VAR	2	Pf3D7_10_v3:1323398	CATATATATATATAT	C	+
VAR	3	Pf3D7_10_v3:1323640	C	A	+
VAR	4	Pf3D7_10_v3:1323642	C	A	+
VAR	5	Pf3D7_10_v3:1323647	C	A	+
VAR	6	Pf3D7_10_v3:1323652	C	A	+
VAR	7	Pf3D7_10_v3:1323654	C	A	+
VAR	8	Pf3D7_10_v3:1323657	C	A	+
VAR	9	Pf3D7_10_v3:1323659	C	A	+
VAR	10	Pf3D7_10_v3:1323662	C	A	+
VAR	11	Pf3D7_10_v3:1323664	C	A	+
VAR	12	Pf3D7_10_v3:1323667	C	A	+
VAR	13	Pf3D7_10_v3:1323669	C	A	+
VAR	14	Pf3D7_10_v3:1323672	C	A	+
VAR	15	Pf3D7_10_v3:1323674	C	A	+
VAR	16	Pf3D7_10_v3:1323677	C	A	+
VAR	17	Pf3D7_10_v3:1323679	C	A	+
VAR	18	Pf3D7_10_v3:1323682	C	A	+
VAR	19	Pf3D7_10_v3:1323687	C	A	+
VAR	20	Pf3D7_10_v3:1323692	C	A	+
VAR	21	Pf3D7_10_v3:1323696	T	A	+
VAR	22	Pf3D7_10_v3:1323698	T	A	+
VAR	23	Pf3D7_10_v3:1323700	T	A	+
VAR	24	Pf3D7_10_v3:1323701	C	A	+
VAR	25	Pf3D7_10_v3:1323705	T	A	+
VAR	26	Pf3D7_10_v3:1323706	T	A	+
VAR	27	Pf3D7_10_v3:1323708	T	A	+
VAR	28	Pf3D7_10_v3:1323709	C	A	+
VAR	29	Pf3D7_10_v3:1323710	T	A	+
VAR	30	Pf3D7_10_v3:1323711	C	A	+
VAR	31	Pf3D7_10_v3:1323712	T	A	+
VAR	32	Pf3D7_10_v3:1323713	C	A	+
VAR	33	Pf3D7_10_v3:1323715	T	A	+
VAR	34	Pf3D7_10_v3:1323721	C	A	+
VAR	35	Pf3D7_10_v3:1323724	T	A	+
VAR	36	Pf3D7_10_v3:1323729	T	A	+
VAR	37	Pf3D7_10_v3:1323730	T	A	+
VAR	38	Pf3D7_10_v3:1323731	T	A	+
VAR	39	Pf3D7_10_v3:1323733	T	A	+
VAR	40	Pf3D7_10_v3:1323734	T	A	+
VAR	41	Pf3D7_10_v3:1323735	C	A	+
VAR	42	Pf3D7_10_v3:1323737	T	A	+
VAR	43	Pf3D7_10_v3:1323739	T	A	+
VAR	44	Pf3D7_10_v3:1323741	T	A	+
VAR	45	Pf3D7_10_v3:1323743	T	A	+
VAR	46	Pf3D7_10_v3:1323745	T	A	+
BLOCK	2	3+
VAR	47	Pf3D7_13_v3:2588427	T	A	+
VAR	48	Pf3D7_13_v3:2588714	GTAA	G	+
VAR	49	Pf3D7_13_v3:2588751	T	C	+
VAR	50	Pf3D7_13_v3:2588763	AAATAATAATAAT	A	+
VAR	51	Pf3D7_13_v3:2589027	G	A	+
VAR	52	Pf3D7_13_v3:2589213	A	G	+
VAR	53	Pf3D7_13_v3:2589298	C	A	+
VAR	54	Pf3D7_13_v3:2589765	T	C	+
BLOCK	3	1+
VAR	55	Pf3D7_05_v3:1214361	C	CATAATAATAATA	+
VAR	56	Pf3D7_05_v3:1214954	T	A	+
VAR	57	Pf3D7_05_v3:1214959	A	T	+
VAR	58	Pf3D7_05_v3:1214980	T	TTTTA	+
VAR	59	Pf3D7_05_v3:1215455	A	G	+
BLOCK	4	0+
VAR	60	Pf3D7_06_v3:374784	C	CAAT	+
VAR	61	Pf3D7_06_v3:374787	C	T	+
VAR	62	Pf3D7_06_v3:374886	C	CATGAACAGTAGT	+
BLOCK	5	7+
VAR	63	Pf3D7_12_v3:1610078	G	C	+
BLOCK	6	39+|6+|5+|6+|38+
VAR	64	Pf3D7_12_v3:1610175	AATATAT	A	+++
VAR	65	Pf3D7_12_v3:1610185	T	A	+++
VAR	66	Pf3D7_12_v3:1610186	A	T	+++
VAR	67	Pf3D7_12_v3:1610187	T	A	+++
VAR	68	Pf3D7_12_v3:1610210	G	T	+--
VAR	69	Pf3D7_12_v3:1610231	G	T	++-
VAR	70	Pf3D7_12_v3:1610235	C	T	-+-
BLOCK	7	4+
VAR	71	Pf3D7_12_v3:1610710	A	T	+
BLOCK	8	2+
VAR	72	Pf3D7_04_v3:532212	C	CTATTAT	+
VAR	73	Pf3D7_04_v3:533530	AATT	A	+
VAR	74	Pf3D7_04_v3:533895	G	GA	+
