edge_0[v=1,w=2,l=2507]:
edge_1[v=3,w=4,l=2506]:
edge_2[v=5,w=6,l=2480]:
edge_3[v=8,w=9,l=2473]:
edge_4[v=11,w=10,l=2014]:
edge_5[v=12,w=11,l=171]:
edge_6[v=13,w=12,l=104]:
edge_7[v=14,w=13,l=409]:
edge_8[v=0,w=7,l=2255]:
edge_9[v=0,w=7,l=2266]:
edge_10[v=0,w=7,l=2267]:
edge_11[v=0,w=7,l=2268]:
edge_12[v=0,w=7,l=2269]:
edge_13[v=0,w=7,l=2270]:
edge_14[v=0,w=7,l=2272]:
edge_15[v=0,w=7,l=2273]:
edge_16[v=0,w=7,l=2274]:
edge_17[v=0,w=7,l=2275]:
edge_18[v=0,w=7,l=2279]:
edge_19[v=0,w=7,l=2280]:
edge_20[v=0,w=7,l=2281]:
edge_21[v=0,w=7,l=2282]:
edge_22[v=0,w=7,l=2283]:
edge_23[v=0,w=7,l=2284]:
edge_24[v=0,w=7,l=2285]:
edge_25[v=0,w=7,l=2286]:
edge_26[v=0,w=7,l=2287]:
edge_27[v=0,w=7,l=2288]:
edge_28[v=0,w=7,l=2289]:
edge_29[v=0,w=7,l=2290]:
edge_30[v=0,w=7,l=2291]:
edge_31[v=0,w=7,l=2292]:
edge_32[v=0,w=7,l=2293]:
edge_33[v=0,w=7,l=2294]:
edge_34[v=0,w=7,l=2296]:
edge_35[v=0,w=7,l=2297]:
edge_36[v=0,w=7,l=2298]:
edge_37[v=0,w=7,l=2299]:
edge_38[v=12,w=11,l=171]:
edge_39[v=13,w=11,l=192]:
