Research Project Name	Research Project ID	External ID	PDO	Run Instrument	Flowcell	Lane	Lane Type	Library	Barcode Name	GSSR ID	WR ID	Project	Initiative	Solexa Library	Total Reads (P)	PF Reads (P)	PF Reads % (P)	PF Noise Reads	PF Reads Aligned (P)	PF Reads Aligned % (P)	PF HQ Aligned Reads	PF HQ Aligned Bases	PF HQ Aligned Q20 Bases	PF HQ Error Rate	Mean Read Length (P)	Reads Aligned in Pairs	Reads Aligned in Pairs %	Bad Cycles	Strand Balance %	Unpaired Reads Examined	Read Pairs Examined	Unmapped Reads	Unpaired Read Duplicates	Read Pair Duplicates	Duplication %	Estimated Library Size	Adapter %	Avg Read Length	Genome Size
Malaria_DISCOVAR	RP-851	Th086.07	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV7V	Illumina_P5-Jofel_P7-Focok	730076	43650	G89641	Malaria Discovar	Solexa-326512	"1,024,822"	"837,398"	81.712	"2,234"	"824,614"	98.473	"763,003"	"174,563,958"	"153,794,565"	1.6988	250	"820,030"	99.444	0	0.5	"14,507"	"491,665"	"26,985"	655	"1,381"	0.342	"294,188,026"	0.61	250	0
Malaria_DISCOVAR	RP-851	Th086.07	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV7V	Illumina_P5-Jofel_P7-Focok	730076	43650	G89641	Malaria Discovar	Solexa-326512	"1,060,496"	"836,396"	78.868	"1,880"	"824,151"	98.536	"762,427"	"172,921,896"	"151,358,918"	2.0774	250	"819,640"	99.453	0	0.5	"19,959"	"503,061"	"34,415"	959	"2,033"	0.49	"288,211,425"	0.558	250	0
Malaria_DISCOVAR	RP-851	Th106.09	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV7W	Illumina_P5-Jofel_P7-Xeran	730077	43650	G89642	Malaria Discovar	Solexa-326512	"7,824,570"	"6,416,304"	82.002	"16,974"	"6,357,198"	99.079	"5,888,847"	"1,337,697,915"	"1,160,062,851"	1.8067	250	"6,317,858"	99.381	0	0.5	"118,631"	"3,772,762"	"160,415"	"23,329"	"11,812"	0.613	"1,582,220,205"	0.127	250	0
Malaria_DISCOVAR	RP-851	Th106.09	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV7W	Illumina_P5-Jofel_P7-Xeran	730077	43650	G89642	Malaria Discovar	Solexa-326512	"8,059,824"	"6,393,334"	79.324	"14,018"	"6,335,184"	99.091	"5,867,463"	"1,321,835,926"	"1,139,977,803"	2.1652	250	"6,297,086"	99.399	0	0.5	"153,263"	"3,847,972"	"210,617"	"30,664"	"16,934"	0.822	"1,579,354,301"	0.118	250	0
Malaria_DISCOVAR	RP-851	Th106.11	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV7X	Illumina_P5-Jofel_P7-Kexaz	730078	43650	G89643	Malaria Discovar	Solexa-326512	"8,076,070"	"6,641,100"	82.232	"17,289"	"6,578,293"	99.054	"6,116,050"	"1,383,591,868"	"1,212,929,182"	1.7131	250	"6,544,044"	99.479	0	0.5	"105,943"	"3,907,818"	"154,491"	"21,739"	"12,154"	0.581	"1,531,531,571"	0.274	250	0
Malaria_DISCOVAR	RP-851	Th106.11	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV7X	Illumina_P5-Jofel_P7-Kexaz	730078	43650	G89643	Malaria Discovar	Solexa-326512	"8,312,052"	"6,608,342"	79.503	"14,340"	"6,547,237"	99.075	"6,086,646"	"1,364,527,048"	"1,188,655,270"	2.0822	250	"6,513,328"	99.482	0	0.5	"144,960"	"3,981,394"	"204,304"	"30,046"	"17,003"	0.79	"1,486,162,111"	0.246	250	0
Malaria_DISCOVAR	RP-851	Th117.11	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV7Y	Illumina_P5-Jofel_P7-Nifoj	730079	43650	G89644	Malaria Discovar	Solexa-326512	"7,291,666"	"6,024,420"	82.621	"15,952"	"5,974,400"	99.17	"5,553,402"	"1,260,818,197"	"1,109,555,690"	1.6877	250	"5,945,928"	99.523	0	0.5	"89,967"	"3,537,947"	"125,805"	"16,545"	"11,067"	0.54	"1,450,754,447"	0.217	250	0
Malaria_DISCOVAR	RP-851	Th117.11	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV7Y	Illumina_P5-Jofel_P7-Nifoj	730079	43650	G89644	Malaria Discovar	Solexa-326512	"7,474,218"	"6,003,042"	80.317	"13,135"	"5,952,664"	99.161	"5,533,301"	"1,244,804,327"	"1,088,465,063"	2.0529	250	"5,924,084"	99.52	0	0.5	"116,779"	"3,598,400"	"160,639"	"22,025"	"15,303"	0.72	"1,500,473,701"	0.209	250	0
Malaria_DISCOVAR	RP-851	Th132.11	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV7Z	Illumina_P5-Jofel_P7-Fohib	730080	43650	G89645	Malaria Discovar	Solexa-326512	"7,732,382"	"6,335,656"	81.937	"16,482"	"6,274,034"	99.027	"5,799,962"	"1,309,078,173"	"1,121,727,636"	1.905	250	"6,228,168"	99.269	0	0.5	"128,076"	"3,720,996"	"162,314"	"24,818"	"11,761"	0.639	"1,491,480,293"	0.07	250	0
Malaria_DISCOVAR	RP-851	Th132.11	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV7Z	Illumina_P5-Jofel_P7-Fohib	730080	43650	G89645	Malaria Discovar	Solexa-326512	"7,973,144"	"6,322,386"	79.296	"13,740"	"6,261,577"	99.038	"5,788,279"	"1,295,358,408"	"1,104,221,710"	2.2613	250	"6,217,170"	99.291	0	0.5	"161,721"	"3,800,921"	"209,581"	"32,567"	"16,503"	0.845	"1,512,626,761"	0.068	250	0
Malaria_DISCOVAR	RP-851	Th134.11	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV81	Illumina_P5-Jofel_P7-Nazet	730081	43650	G89646	Malaria Discovar	Solexa-326512	"8,052,252"	"6,646,906"	82.547	"17,465"	"6,598,564"	99.273	"6,141,930"	"1,402,816,325"	"1,230,912,884"	1.7049	250	"6,564,086"	99.478	0	0.5	"108,703"	"3,903,084"	"137,381"	"21,802"	"12,506"	0.592	"1,558,896,662"	0.045	250	0
Malaria_DISCOVAR	RP-851	Th134.11	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV81	Illumina_P5-Jofel_P7-Nazet	730081	43650	G89646	Malaria Discovar	Solexa-326512	"8,277,424"	"6,633,186"	80.136	"14,319"	"6,584,368"	99.264	"6,128,876"	"1,387,762,952"	"1,210,219,478"	2.0754	250	"6,550,394"	99.484	0	0.5	"139,945"	"3,979,112"	"179,255"	"28,612"	"17,556"	0.787	"1,554,037,995"	0.044	250	0
Malaria_DISCOVAR	RP-851	Th162.12	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV82	Illumina_P5-Jofel_P7-Libil	730082	43650	G89647	Malaria Discovar	Solexa-326512	"2,523,066"	"2,069,710"	82.032	"5,396"	"2,051,182"	99.105	"1,898,315"	"434,099,481"	"381,721,644"	1.6982	250	"2,040,148"	99.462	0	0.5	"34,899"	"1,219,736"	"48,695"	"3,025"	"3,636"	0.416	"632,279,356"	0.173	250	0
Malaria_DISCOVAR	RP-851	Th162.12	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV82	Illumina_P5-Jofel_P7-Libil	730082	43650	G89647	Malaria Discovar	Solexa-326512	"2,608,864"	"2,070,802"	79.376	"4,496"	"2,052,291"	99.106	"1,897,990"	"429,974,041"	"375,587,995"	2.0738	250	"2,041,380"	99.468	0	0.5	"47,086"	"1,248,232"	"65,314"	"4,192"	"5,420"	0.591	"623,142,002"	0.165	250	0
Malaria_DISCOVAR	RP-851	Th196.12	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV83	Illumina_P5-Jofel_P7-Wayep	730083	43650	G89648	Malaria Discovar	Solexa-326512	"6,813,894"	"5,560,782"	81.61	"14,634"	"5,514,692"	99.171	"5,088,672"	"1,159,986,240"	"1,013,733,230"	1.7539	250	"5,482,918"	99.424	0	0.5	"97,286"	"3,294,109"	"128,390"	"17,531"	"10,040"	0.563	"1,483,660,827"	0.05	250	0
Malaria_DISCOVAR	RP-851	Th196.12	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV83	Illumina_P5-Jofel_P7-Wayep	730083	43650	G89648	Malaria Discovar	Solexa-326512	"6,994,740"	"5,528,520"	79.038	"12,183"	"5,482,469"	99.167	"5,059,310"	"1,143,391,220"	"993,050,421"	2.0987	250	"5,451,088"	99.428	0	0.5	"124,344"	"3,351,761"	"166,874"	"22,867"	"14,073"	0.747	"1,479,308,703"	0.046	250	0
Malaria_DISCOVAR	RP-851	Th230.12	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV84	Illumina_P5-Jofel_P7-Kilay	730084	43650	G89649	Malaria Discovar	Solexa-326512	"8,068,622"	"6,620,378"	82.051	"17,269"	"6,564,205"	99.152	"6,050,431"	"1,377,047,015"	"1,201,935,090"	1.7673	250	"6,524,436"	99.394	0	0.5	"118,051"	"3,898,565"	"153,441"	"24,598"	"11,723"	0.607	"1,629,157,283"	0.035	250	0
Malaria_DISCOVAR	RP-851	Th230.12	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV84	Illumina_P5-Jofel_P7-Kilay	730084	43650	G89649	Malaria Discovar	Solexa-326512	"8,276,064"	"6,583,118"	79.544	"14,314"	"6,526,214"	99.136	"6,014,424"	"1,357,127,084"	"1,177,127,702"	2.1227	250	"6,486,856"	99.397	0	0.5	"149,726"	"3,964,230"	"197,878"	"31,215"	"16,636"	0.798	"1,630,661,762"	0.034	250	0
Malaria_DISCOVAR	RP-851	Th074.13	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV85	Illumina_P5-Jofel_P7-Xepib	730085	43650	G89650	Malaria Discovar	Solexa-326512	"8,905,112"	"7,246,884"	81.379	"18,997"	"7,169,680"	98.935	"6,614,517"	"1,495,042,050"	"1,280,704,242"	1.9128	250	"7,115,642"	99.246	0	0.5	"154,241"	"4,272,600"	"205,671"	"33,648"	"12,786"	0.681	"1,881,698,904"	0.11	250	0
Malaria_DISCOVAR	RP-851	Th074.13	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV85	Illumina_P5-Jofel_P7-Xepib	730085	43650	G89650	Malaria Discovar	Solexa-326512	"9,157,128"	"7,201,952"	78.649	"15,361"	"7,126,917"	98.958	"6,575,137"	"1,474,163,531"	"1,256,831,094"	2.2504	250	"7,075,354"	99.277	0	0.5	"190,699"	"4,353,231"	"259,967"	"42,560"	"17,890"	0.881	"1,938,941,609"	0.104	250	0
Malaria_DISCOVAR	RP-851	Th166.12	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV86	Illumina_P5-Jofel_P7-Xokep	730086	43650	G89651	Malaria Discovar	Solexa-326512	"6,849,316"	"5,600,458"	81.767	"14,564"	"5,541,961"	98.956	"5,087,850"	"1,151,749,627"	"1,000,739,421"	1.8091	250	"5,508,566"	99.397	0	0.5	"97,876"	"3,303,376"	"144,688"	"17,353"	"9,444"	0.541	"1,541,638,460"	0.295	250	0
Malaria_DISCOVAR	RP-851	Th166.12	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV86	Illumina_P5-Jofel_P7-Xokep	730086	43650	G89651	Malaria Discovar	Solexa-326512	"7,041,540"	"5,567,870"	79.072	"12,088"	"5,509,975"	98.96	"5,057,945"	"1,134,981,432"	"980,208,803"	2.1553	250	"5,476,518"	99.393	0	0.5	"129,933"	"3,361,448"	"188,711"	"23,389"	"13,543"	0.737	"1,486,797,639"	0.267	250	0
Malaria_DISCOVAR	RP-851	Th092.13	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV87	Illumina_P5-Jofel_P7-Denod	730087	43650	G89652	Malaria Discovar	Solexa-326512	"7,549,882"	"6,229,720"	82.514	"16,091"	"6,174,934"	99.121	"5,620,427"	"1,279,727,563"	"1,122,465,435"	1.7624	250	"6,138,374"	99.408	0	0.5	"107,368"	"3,650,341"	"141,832"	"21,227"	"10,955"	0.582	"1,599,765,171"	0.084	250	0
Malaria_DISCOVAR	RP-851	Th092.13	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV87	Illumina_P5-Jofel_P7-Denod	730087	43650	G89652	Malaria Discovar	Solexa-326512	"7,768,924"	"6,217,536"	80.031	"13,425"	"6,162,324"	99.112	"5,608,510"	"1,265,922,486"	"1,103,448,631"	2.1254	250	"6,125,826"	99.408	0	0.5	"140,422"	"3,721,319"	"185,864"	"28,290"	"15,545"	0.783	"1,603,399,057"	0.075	250	0
Malaria_DISCOVAR	RP-851	Th211.13	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV88	Illumina_P5-Rexon_P7-Focok	730088	43650	G89653	Malaria Discovar	Solexa-326512	"8,943,198"	"7,318,434"	81.832	"19,087"	"7,262,952"	99.242	"6,675,377"	"1,520,663,518"	"1,330,219,009"	1.7729	250	"7,224,198"	99.466	0	0.5	"129,636"	"4,324,232"	"165,098"	"28,462"	"13,563"	0.633	"1,743,727,588"	0.027	250	0
Malaria_DISCOVAR	RP-851	Th211.13	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV88	Illumina_P5-Rexon_P7-Focok	730088	43650	G89653	Malaria Discovar	Solexa-326512	"9,191,738"	"7,299,650"	79.415	"16,056"	"7,243,115"	99.226	"6,653,164"	"1,501,982,882"	"1,305,763,454"	2.1386	250	"7,204,260"	99.464	0	0.5	"162,914"	"4,408,787"	"211,250"	"36,162"	"19,263"	0.832	"1,762,875,892"	0.026	250	0
Malaria_DISCOVAR	RP-851	Th245.13	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV89	Illumina_P5-Rexon_P7-Xeran	730089	43650	G89654	Malaria Discovar	Solexa-326512	"16,996,920"	"13,881,298"	81.67	"36,369"	"13,766,565"	99.174	"12,650,675"	"2,868,306,198"	"2,484,099,999"	1.8462	250	"13,676,092"	99.343	0	0.5	"284,153"	"8,179,976"	"352,815"	"99,746"	"27,529"	0.93	"2,722,623,243"	0.012	250	0
Malaria_DISCOVAR	RP-851	Th245.13	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV89	Illumina_P5-Rexon_P7-Xeran	730089	43650	G89654	Malaria Discovar	Solexa-326512	"17,455,718"	"13,824,718"	79.199	"30,046"	"13,711,099"	99.178	"12,600,753"	"2,833,352,834"	"2,440,562,321"	2.2032	250	"13,623,408"	99.36	0	0.5	"342,413"	"8,335,822"	"441,661"	"122,408"	"37,976"	1.166	"2,760,143,952"	0.011	250	0
Malaria_DISCOVAR	RP-851	Th246.13	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8A	Illumina_P5-Rexon_P7-Kexaz	730090	43650	G89655	Malaria Discovar	Solexa-326512	"9,883,144"	"8,090,036"	81.857	"21,285"	"8,022,243"	99.162	"7,362,834"	"1,678,428,613"	"1,468,786,034"	1.7597	250	"7,976,832"	99.434	0	0.5	"146,253"	"4,771,633"	"193,625"	"34,680"	"15,548"	0.679	"1,732,026,886"	0.069	250	0
Malaria_DISCOVAR	RP-851	Th246.13	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8A	Illumina_P5-Rexon_P7-Kexaz	730090	43650	G89655	Malaria Discovar	Solexa-326512	"10,157,720"	"8,068,526"	79.433	"17,291"	"8,001,168"	99.165	"7,341,633"	"1,659,074,951"	"1,442,781,261"	2.1193	250	"7,956,526"	99.442	0	0.5	"181,459"	"4,866,283"	"243,695"	"43,605"	"21,645"	0.877	"1,787,517,956"	0.065	250	0
Malaria_DISCOVAR	RP-851	Th068.12	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8B	Illumina_P5-Rexon_P7-Nifoj	730091	43650	G89656	Malaria Discovar	Solexa-326512	"7,856,342"	"6,479,878"	82.48	"16,858"	"6,438,830"	99.367	"5,946,747"	"1,356,383,787"	"1,199,804,412"	1.6576	250	"6,408,146"	99.524	0	0.5	"105,814"	"3,810,224"	"130,080"	"21,051"	"12,019"	0.584	"1,472,810,017"	0.024	250	0
Malaria_DISCOVAR	RP-851	Th068.12	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8B	Illumina_P5-Rexon_P7-Nifoj	730091	43650	G89656	Malaria Discovar	Solexa-326512	"8,050,130"	"6,463,826"	80.295	"13,851"	"6,422,307"	99.358	"5,929,836"	"1,339,980,422"	"1,177,531,393"	2.0294	250	"6,391,542"	99.521	0	0.5	"128,392"	"3,880,470"	"160,798"	"26,078"	"16,789"	0.756	"1,513,816,553"	0.022	250	0
Malaria_DISCOVAR	RP-851	Th061.13	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8C	Illumina_P5-Rexon_P7-Fohib	730092	43650	G89657	Malaria Discovar	Solexa-326512	"9,819,954"	"8,018,256"	81.653	"21,129"	"7,944,363"	99.078	"7,267,913"	"1,640,944,501"	"1,414,235,610"	1.8862	250	"7,887,832"	99.288	0	0.5	"171,571"	"4,716,152"	"216,079"	"41,526"	"15,141"	0.748	"1,675,818,999"	0.05	250	0
Malaria_DISCOVAR	RP-851	Th061.13	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8C	Illumina_P5-Rexon_P7-Fohib	730092	43650	G89657	Malaria Discovar	Solexa-326512	"10,131,112"	"8,014,500"	79.108	"17,522"	"7,941,756"	99.092	"7,266,822"	"1,626,911,271"	"1,394,595,612"	2.256	250	"7,887,186"	99.313	0	0.5	"208,087"	"4,826,846"	"269,333"	"51,244"	"21,298"	0.952	"1,642,421,657"	0.045	250	0
Malaria_DISCOVAR	RP-851	Th095.13	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8D	Illumina_P5-Rexon_P7-Nazet	730093	43650	G89658	Malaria Discovar	Solexa-326512	"7,894,478"	"6,446,080"	81.653	"16,879"	"6,402,472"	99.324	"5,907,312"	"1,343,600,248"	"1,174,737,939"	1.7622	250	"6,366,974"	99.446	0	0.5	"120,191"	"3,814,639"	"145,009"	"24,423"	"11,801"	0.62	"1,529,629,400"	0.016	250	0
Malaria_DISCOVAR	RP-851	Th095.13	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8D	Illumina_P5-Rexon_P7-Nazet	730093	43650	G89658	Malaria Discovar	Solexa-326512	"8,100,524"	"6,435,072"	79.44	"13,791"	"6,391,056"	99.316	"5,894,843"	"1,329,046,907"	"1,154,916,510"	2.128	250	"6,356,054"	99.452	0	0.5	"142,224"	"3,890,199"	"177,902"	"29,168"	"16,724"	0.79	"1,558,348,984"	0.016	250	0
Malaria_DISCOVAR	RP-851	HFGRII.2-10x	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8E	Illumina_P5-Rexon_P7-Libil	730094	43650	G89659	Malaria Discovar	Solexa-326512	"10,251,620"	"8,365,644"	81.603	"21,760"	"8,304,877"	99.274	"7,699,798"	"1,753,316,135"	"1,535,324,824"	1.7621	250	"8,259,476"	99.453	0	0.5	"153,331"	"4,953,360"	"191,569"	"38,049"	"15,945"	0.695	"1,982,031,489"	0.009	250	0
Malaria_DISCOVAR	RP-851	HFGRII.2-10x	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8E	Illumina_P5-Rexon_P7-Libil	730094	43650	G89659	Malaria Discovar	Solexa-326512	"10,569,544"	"8,366,888"	79.16	"18,348"	"8,304,467"	99.254	"7,696,751"	"1,737,249,664"	"1,511,263,147"	2.134	250	"8,258,680"	99.449	0	0.5	"191,765"	"5,065,620"	"246,539"	"48,805"	"22,615"	0.911	"2,028,840,514"	0.009	250	0
Malaria_DISCOVAR	RP-851	HFGRII.1-30x	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8F	Illumina_P5-Rexon_P7-Wayep	730095	43650	G89660	Malaria Discovar	Solexa-326512	"9,707,320"	"7,925,506"	81.645	"20,988"	"7,866,743"	99.259	"7,314,323"	"1,674,694,215"	"1,479,623,908"	1.6553	250	"7,829,556"	99.527	0	0.5	"138,116"	"4,693,157"	"182,890"	"33,666"	"16,627"	0.703	"1,448,777,757"	0.005	250	0
Malaria_DISCOVAR	RP-851	HFGRII.1-30x	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8F	Illumina_P5-Rexon_P7-Wayep	730095	43650	G89660	Malaria Discovar	Solexa-326512	"9,992,254"	"7,906,716"	79.129	"17,159"	"7,847,807"	99.255	"7,295,710"	"1,654,838,911"	"1,452,533,213"	2.0389	250	"7,810,880"	99.53	0	0.5	"172,816"	"4,793,732"	"231,974"	"43,303"	"22,639"	0.908	"1,506,505,332"	0.005	250	0
Malaria_DISCOVAR	RP-851	HFGRII.1-200x	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8G	Illumina_P5-Rexon_P7-Kilay	730096	43650	G89661	Malaria Discovar	Solexa-326512	"12,282,106"	"10,006,490"	81.472	"26,243"	"9,922,758"	99.163	"9,195,353"	"2,095,346,049"	"1,823,053,640"	1.7965	250	"9,862,366"	99.391	0	0.5	"194,329"	"5,919,854"	"248,069"	"55,071"	"18,985"	0.773	"2,135,700,153"	0.009	250	0
Malaria_DISCOVAR	RP-851	HFGRII.1-200x	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8G	Illumina_P5-Rexon_P7-Kilay	730096	43650	G89661	Malaria Discovar	Solexa-326512	"12,556,898"	"9,944,296"	79.194	"21,579"	"9,861,408"	99.167	"9,137,043"	"2,063,846,839"	"1,784,488,771"	2.1469	250	"9,802,292"	99.401	0	0.5	"227,095"	"6,015,467"	"298,869"	"64,552"	"26,444"	0.958	"2,142,836,576"	0.008	250	0
Malaria_DISCOVAR	RP-851	HFGRII.2-200x	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8H	Illumina_P5-Rexon_P7-Xepib	730097	43650	G89662	Malaria Discovar	Solexa-326512	"8,931,730"	"7,226,110"	80.904	"19,040"	"7,157,454"	99.05	"6,627,901"	"1,502,944,547"	"1,286,585,481"	1.9231	250	"7,104,548"	99.261	0	0.5	"162,594"	"4,281,099"	"206,938"	"36,146"	"12,764"	0.707	"1,799,914,937"	0.018	250	0
Malaria_DISCOVAR	RP-851	HFGRII.2-200x	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8H	Illumina_P5-Rexon_P7-Xepib	730097	43650	G89662	Malaria Discovar	Solexa-326512	"9,157,866"	"7,184,034"	78.447	"15,797"	"7,117,001"	99.067	"6,592,455"	"1,483,075,810"	"1,263,531,502"	2.2593	250	"7,066,396"	99.289	0	0.5	"189,701"	"4,358,385"	"251,395"	"42,605"	"18,322"	0.89	"1,816,503,315"	0.017	250	0
Malaria_DISCOVAR	RP-851	HFGRII.2-300x	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8I	Illumina_P5-Rexon_P7-Xokep	730098	43650	G89663	Malaria Discovar	Solexa-326512	"8,571,090"	"6,978,156"	81.415	"18,329"	"6,929,534"	99.303	"6,421,050"	"1,464,627,581"	"1,276,725,229"	1.7786	250	"6,890,236"	99.433	0	0.5	"129,147"	"4,141,321"	"159,301"	"27,832"	"13,026"	0.641	"1,571,495,400"	0.01	250	0
Malaria_DISCOVAR	RP-851	HFGRII.2-300x	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8I	Illumina_P5-Rexon_P7-Xokep	730098	43650	G89663	Malaria Discovar	Solexa-326512	"8,802,454"	"6,933,754"	78.771	"14,876"	"6,885,434"	99.303	"6,381,127"	"1,442,569,012"	"1,249,275,329"	2.1405	250	"6,847,132"	99.444	0	0.5	"162,035"	"4,216,434"	"207,551"	"35,653"	"18,254"	0.84	"1,620,636,303"	0.009	250	0
Malaria_DISCOVAR	RP-851	HFGRIII.1-30x	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8K	Illumina_P5-Dikad_P7-Focok	730099	43650	G89665	Malaria Discovar	Solexa-326512	"12,651,368"	"10,422,946"	82.386	"27,461"	"10,344,384"	99.246	"9,611,646"	"2,202,205,223"	"1,953,306,924"	1.6348	250	"10,294,586"	99.519	0	0.5	"180,421"	"6,118,807"	"233,333"	"53,351"	"20,817"	0.765	"1,900,317,412"	0.026	250	0
Malaria_DISCOVAR	RP-851	HFGRIII.1-30x	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8K	Illumina_P5-Dikad_P7-Focok	730099	43650	G89665	Malaria Discovar	Solexa-326512	"13,056,514"	"10,438,388"	79.948	"22,753"	"10,359,198"	99.241	"9,626,837"	"2,185,069,317"	"1,925,450,301"	2.0337	250	"10,309,300"	99.518	0	0.5	"231,166"	"6,263,510"	"298,328"	"69,833"	"28,700"	0.997	"1,929,128,233"	0.024	250	0
Malaria_DISCOVAR	RP-851	HFGRIII.1-60x	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8L	Illumina_P5-Dikad_P7-Xeran	730100	43650	G89666	Malaria Discovar	Solexa-326512	"12,599,390"	"10,275,956"	81.559	"26,877"	"10,187,864"	99.143	"9,434,250"	"2,146,351,687"	"1,860,555,165"	1.8301	250	"10,119,788"	99.332	0	0.5	"214,616"	"6,058,012"	"268,750"	"61,697"	"18,330"	0.798	"2,289,601,191"	0.032	250	0
Malaria_DISCOVAR	RP-851	HFGRIII.1-60x	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8L	Illumina_P5-Dikad_P7-Xeran	730100	43650	G89666	Malaria Discovar	Solexa-326512	"12,934,622"	"10,243,444"	79.194	"22,309"	"10,156,179"	99.148	"9,405,280"	"2,121,975,026"	"1,829,538,526"	2.1859	250	"10,089,900"	99.347	0	0.5	"255,639"	"6,174,241"	"330,501"	"74,726"	"26,213"	1.009	"2,242,271,596"	0.028	250	0
Malaria_DISCOVAR	RP-851	HFGRIII.2-60x	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8M	Illumina_P5-Dikad_P7-Kexaz	730101	43650	G89667	Malaria Discovar	Solexa-326512	"11,887,332"	"9,703,378"	81.628	"25,468"	"9,633,348"	99.278	"8,926,586"	"2,035,202,610"	"1,780,890,149"	1.7538	250	"9,580,334"	99.45	0	0.5	"177,649"	"5,745,086"	"219,511"	"49,135"	"18,072"	0.731	"2,060,678,882"	0.042	250	0
Malaria_DISCOVAR	RP-851	HFGRIII.2-60x	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8M	Illumina_P5-Dikad_P7-Kexaz	730101	43650	G89667	Malaria Discovar	Solexa-326512	"12,199,550"	"9,679,514"	79.343	"20,944"	"9,608,844"	99.27	"8,901,991"	"2,011,351,409"	"1,749,091,969"	2.1154	250	"9,556,220"	99.452	0	0.5	"216,929"	"5,854,411"	"273,799"	"60,750"	"24,819"	0.926	"2,139,911,343"	0.04	250	0
Malaria_DISCOVAR	RP-851	HFGRIII.3-200x	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8N	Illumina_P5-Dikad_P7-Nifoj	730102	43650	G89668	Malaria Discovar	Solexa-326512	"7,217,726"	"5,928,708"	82.141	"15,915"	"5,887,013"	99.297	"5,464,065"	"1,248,193,068"	"1,100,331,132"	1.664	250	"5,856,544"	99.482	0	0.5	"93,334"	"3,504,383"	"115,626"	"17,641"	"8,989"	0.502	"2,048,859,776"	0.037	250	0
Malaria_DISCOVAR	RP-851	HFGRIII.3-200x	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8N	Illumina_P5-Dikad_P7-Nifoj	730102	43650	G89668	Malaria Discovar	Solexa-326512	"7,301,548"	"5,876,844"	80.488	"13,177"	"5,835,439"	99.296	"5,416,900"	"1,228,191,411"	"1,076,848,917"	1.9671	250	"5,805,604"	99.489	0	0.5	"103,739"	"3,533,318"	"131,173"	"20,019"	"12,942"	0.64	"2,097,182,807"	0.037	250	0
Malaria_DISCOVAR	RP-851	Dd2-Fidock1	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8O	Illumina_P5-Dikad_P7-Fohib	730103	43650	G89669	Malaria Discovar	Solexa-326512	"12,496,244"	"10,150,310"	81.227	"26,738"	"10,053,619"	99.047	"9,289,298"	"2,106,278,440"	"1,803,891,079"	1.9312	250	"9,973,678"	99.205	0	0.5	"233,443"	"5,990,218"	"282,365"	"65,724"	"18,530"	0.842	"2,256,449,006"	0.032	250	0
Malaria_DISCOVAR	RP-851	Dd2-Fidock1	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8O	Illumina_P5-Dikad_P7-Fohib	730103	43650	G89669	Malaria Discovar	Solexa-326512	"12,825,256"	"10,127,914"	78.969	"21,925"	"10,034,811"	99.081	"9,274,934"	"2,086,400,406"	"1,778,312,892"	2.2775	250	"9,959,336"	99.248	0	0.5	"266,640"	"6,112,178"	"334,260"	"76,407"	"26,131"	1.03	"2,214,080,257"	0.031	250	0
Malaria_DISCOVAR	RP-851	Dd2-Fidock2	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8P	Illumina_P5-Dikad_P7-Nazet	730104	43650	G89670	Malaria Discovar	Solexa-326512	"11,395,724"	"9,342,838"	81.986	"24,851"	"9,276,381"	99.289	"8,603,584"	"1,970,997,432"	"1,729,658,946"	1.7234	250	"9,223,612"	99.431	0	0.5	"175,086"	"5,504,458"	"211,722"	"46,751"	"17,608"	0.733	"2,044,987,910"	0.015	250	0
Malaria_DISCOVAR	RP-851	Dd2-Fidock2	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8P	Illumina_P5-Dikad_P7-Nazet	730104	43650	G89670	Malaria Discovar	Solexa-326512	"11,671,500"	"9,330,240"	79.94	"20,502"	"9,263,680"	99.287	"8,594,367"	"1,951,469,396"	"1,701,994,158"	2.09	250	"9,211,674"	99.439	0	0.5	"202,998"	"5,608,110"	"252,282"	"54,941"	"24,565"	0.911	"2,068,357,292"	0.014	250	0
Malaria_DISCOVAR	RP-851	Dd2-Fidock3	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8Q	Illumina_P5-Dikad_P7-Libil	730105	43650	G89671	Malaria Discovar	Solexa-326512	"12,997,370"	"10,592,530"	81.498	"28,339"	"10,517,832"	99.295	"9,742,795"	"2,225,146,898"	"1,945,173,507"	1.7675	250	"10,458,870"	99.439	0	0.5	"198,616"	"6,278,875"	"241,004"	"58,100"	"19,856"	0.767	"2,455,695,396"	0.025	250	0
Malaria_DISCOVAR	RP-851	Dd2-Fidock3	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8Q	Illumina_P5-Dikad_P7-Libil	730105	43650	G89671	Malaria Discovar	Solexa-326512	"13,378,412"	"10,600,608"	79.237	"23,240"	"10,525,036"	99.287	"9,749,902"	"2,206,336,595"	"1,916,407,388"	2.1347	250	"10,466,420"	99.443	0	0.5	"241,603"	"6,417,516"	"301,777"	"72,116"	"28,746"	0.991	"2,405,788,843"	0.023	250	0
Malaria_DISCOVAR	RP-851	Dd2-2D4	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8R	Illumina_P5-Dikad_P7-Wayep	730106	43650	G89672	Malaria Discovar	Solexa-326512	"10,217,154"	"8,281,428"	81.054	"21,858"	"8,219,622"	99.254	"7,614,907"	"1,740,149,813"	"1,523,872,572"	1.7316	250	"8,171,772"	99.418	0	0.5	"159,844"	"4,928,927"	"199,456"	"39,813"	"14,500"	0.687	"2,093,238,222"	0.034	250	0
Malaria_DISCOVAR	RP-851	Dd2-2D4	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8R	Illumina_P5-Dikad_P7-Wayep	730106	43650	G89672	Malaria Discovar	Solexa-326512	"10,413,414"	"8,218,008"	78.918	"18,233"	"8,155,710"	99.242	"7,554,052"	"1,712,178,528"	"1,490,332,928"	2.0655	250	"8,108,070"	99.416	0	0.5	"182,911"	"4,996,867"	"236,769"	"45,685"	"20,169"	0.845	"2,174,765,300"	0.033	250	0
Malaria_DISCOVAR	RP-851	3d7-Goldberg1	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8S	Illumina_P5-Dikad_P7-Kilay	730107	43650	G89673	Malaria Discovar	Solexa-326512	"12,847,148"	"10,464,982"	81.458	"27,151"	"10,411,629"	99.49	"9,851,240"	"2,292,253,364"	"1,995,617,094"	1.6279	250	"10,361,482"	99.518	0	0.5	"188,922"	"6,221,170"	"215,886"	"53,348"	"20,438"	0.746	"2,178,364,464"	0.024	250	0
Malaria_DISCOVAR	RP-851	3d7-Goldberg1	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8S	Illumina_P5-Dikad_P7-Kilay	730107	43650	G89673	Malaria Discovar	Solexa-326512	"13,163,180"	"10,435,708"	79.28	"22,945"	"10,383,773"	99.502	"9,825,129"	"2,267,354,976"	"1,960,828,148"	2.0179	250	"10,335,564"	99.536	0	0.5	"219,429"	"6,341,585"	"260,581"	"62,972"	"28,436"	0.929	"2,206,433,790"	0.024	250	0
Malaria_DISCOVAR	RP-851	3d7-Goldberg2	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8T	Illumina_P5-Dikad_P7-Xepib	730108	43650	G89674	Malaria Discovar	Solexa-326512	"11,174,554"	"9,070,366"	81.17	"23,992"	"9,015,577"	99.396	"8,527,832"	"1,976,616,157"	"1,695,502,568"	1.7375	250	"8,963,568"	99.423	0	0.5	"184,169"	"5,388,422"	"213,541"	"46,392"	"16,709"	0.728	"2,116,285,118"	0.022	250	0
Malaria_DISCOVAR	RP-851	3d7-Goldberg2	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8T	Illumina_P5-Dikad_P7-Xepib	730108	43650	G89674	Malaria Discovar	Solexa-326512	"11,448,458"	"9,023,644"	78.82	"19,422"	"8,972,842"	99.437	"8,487,230"	"1,952,520,160"	"1,666,204,424"	2.1157	250	"8,925,346"	99.471	0	0.5	"213,893"	"5,488,010"	"258,545"	"54,706"	"23,911"	0.916	"2,080,464,474"	0.023	250	0
Malaria_DISCOVAR	RP-851	3d7-Goldberg3	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8U	Illumina_P5-Dikad_P7-Xokep	730109	43650	G89675	Malaria Discovar	Solexa-326512	"12,666,728"	"10,282,204"	81.175	"27,323"	"10,225,113"	99.445	"9,663,870"	"2,243,827,270"	"1,941,936,090"	1.6736	250	"10,171,458"	99.475	0	0.5	"189,163"	"6,129,795"	"217,975"	"52,719"	"19,159"	0.731	"2,381,804,655"	0.024	250	0
Malaria_DISCOVAR	RP-851	3d7-Goldberg3	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8U	Illumina_P5-Dikad_P7-Xokep	730109	43650	G89675	Malaria Discovar	Solexa-326512	"12,956,424"	"10,215,390"	78.844	"22,204"	"10,160,535"	99.463	"9,602,395"	"2,212,025,828"	"1,902,013,646"	2.0437	250	"10,109,498"	99.498	0	0.5	"224,723"	"6,230,601"	"270,499"	"63,596"	"26,849"	0.925	"2,399,365,683"	0.023	250	0
Malaria_DISCOVAR	RP-851	3d7-WirthLab	PDO-6091	SL-HDE	H2MGCBCXX	1	Paired	SM-7LV8V	Illumina_P5-Dikad_P7-Denod	730110	43650	G89676	Malaria Discovar	Solexa-326512	"11,902,590"	"9,704,178"	81.53	"25,288"	"9,648,940"	99.431	"9,161,898"	"2,131,778,374"	"1,851,467,159"	1.6442	250	"9,600,008"	99.493	0	0.5	"177,873"	"5,760,178"	"204,361"	"45,877"	"18,417"	0.707	"2,201,097,361"	0.049	250	0
Malaria_DISCOVAR	RP-851	3d7-WirthLab	PDO-6091	SL-HDE	H2MGCBCXX	2	Paired	SM-7LV8V	Illumina_P5-Dikad_P7-Denod	730110	43650	G89676	Malaria Discovar	Solexa-326512	"12,168,588"	"9,658,614"	79.373	"21,052"	"9,605,842"	99.454	"9,121,931"	"2,105,608,865"	"1,817,188,048"	2.0235	250	"9,559,614"	99.519	0	0.5	"206,401"	"5,858,120"	"245,947"	"53,942"	"25,842"	0.886	"2,212,972,471"	0.047	250	0