SM-7LV7V	1	Thies	Th086.07
SM-7LV7V	2	Thies	Th086.07
SM-7LV7W	1	Thies	Th106.09
SM-7LV7W	2	Thies	Th106.09
SM-7LV7X	1	Thies	Th106.11
SM-7LV7X	2	Thies	Th106.11
SM-7LV7Y	1	Thies	Th117.11
SM-7LV7Y	2	Thies	Th117.11
SM-7LV7Z	1	Thies	Th132.11
SM-7LV7Z	2	Thies	Th132.11
SM-7LV81	1	Thies	Th134.11
SM-7LV81	2	Thies	Th134.11
SM-7LV82	1	Thies	Th162.12
SM-7LV82	2	Thies	Th162.12
SM-7LV83	1	Thies	Th196.12
SM-7LV83	2	Thies	Th196.12
SM-7LV84	1	Thies	Th230.12
SM-7LV84	2	Thies	Th230.12
SM-7LV85	1	Thies	Th074.13
SM-7LV85	2	Thies	Th074.13
SM-7LV86	1	Thies	Th166.12
SM-7LV86	2	Thies	Th166.12
SM-7LV87	1	Thies	Th092.13
SM-7LV87	2	Thies	Th092.13
SM-7LV88	1	Thies	Th211.13
SM-7LV88	2	Thies	Th211.13
SM-7LV89	1	Thies	Th245.13
SM-7LV89	2	Thies	Th245.13
SM-7LV8A	1	Thies	Th246.13
SM-7LV8A	2	Thies	Th246.13
SM-7LV8B	1	Thies	Th068.12
SM-7LV8B	2	Thies	Th068.12
SM-7LV8C	1	Thies	Th061.13
SM-7LV8C	2	Thies	Th061.13
SM-7LV8D	1	Thies	Th095.13
SM-7LV8D	2	Thies	Th095.13
SM-7LV8E	1	HFGR	HFGRII.2-10x
SM-7LV8E	2	HFGR	HFGRII.2-10x
SM-7LV8F	1	HFGR	HFGRII.1-30x
SM-7LV8F	2	HFGR	HFGRII.1-30x
SM-7LV8G	1	HFGR	HFGRII.1-200x
SM-7LV8G	2	HFGR	HFGRII.1-200x
SM-7LV8H	1	HFGR	HFGRII.2-200x
SM-7LV8H	2	HFGR	HFGRII.2-200x
SM-7LV8I	1	HFGR	HFGRII.2-300x
SM-7LV8I	2	HFGR	HFGRII.2-300x
SM-7LV8K	1	HFGR	HFGRIII.1-30x
SM-7LV8K	2	HFGR	HFGRIII.1-30x
SM-7LV8L	1	HFGR	HFGRIII.1-60x
SM-7LV8L	2	HFGR	HFGRIII.1-60x
SM-7LV8M	1	HFGR	HFGRIII.2-60x
SM-7LV8M	2	HFGR	HFGRIII.2-60x
SM-7LV8N	1	HFGR	HFGRIII.3-200x
SM-7LV8N	2	HFGR	HFGRIII.3-200x
SM-7LV8O	1	3D7DD2	Dd2-Fidock1
SM-7LV8O	2	3D7DD2	Dd2-Fidock1
SM-7LV8P	1	3D7DD2	Dd2-Fidock2
SM-7LV8P	2	3D7DD2	Dd2-Fidock2
SM-7LV8Q	1	3D7DD2	Dd2-Fidock3
SM-7LV8Q	2	3D7DD2	Dd2-Fidock3
SM-7LV8R	1	3D7DD2	Dd2-2D4
SM-7LV8R	2	3D7DD2	Dd2-2D4
SM-7LV8S	1	3D7DD2	3d7-Goldberg1
SM-7LV8S	2	3D7DD2	3d7-Goldberg1
SM-7LV8T	1	3D7DD2	3d7-Goldberg2
SM-7LV8T	2	3D7DD2	3d7-Goldberg2
SM-7LV8U	1	3D7DD2	3d7-Goldberg3
SM-7LV8U	2	3D7DD2	3d7-Goldberg3
SM-7LV8V	1	3D7DD2	3d7-WirthLab
SM-7LV8V	2	3D7DD2	3d7-WirthLab