rppr min_adcl_tree --leaves 35 \
      daniels.thies.newick > remove_nodes_35.txt

rppr min_adcl_tree --leaves 53 \
      --always-include disco_samples.txt \
      daniels.thies.newick > remove_nodes_53_incDisco.txt

for C in {0..35} ; 
do 
  bsub13 adcl_${C} \
  getADCLrange.sh -t daniels.thies.newick \
  -C culture_adapted_list.daniels.nodisco.txt \
  -c ${C} -n 40 -i100

  bsub13 adcl_${C} \
  getADCLrange.sh -t daniels.thies.newick \
  -C culture_adapted_list.daniels.nodisco.txt \
  -c ${C} -n 45 -i100

done


for C in {0..23} ; 
do 
  bsub13 adcl_${C} \
  getADCLrange.sh -t daniels.thies.newick \
  -C culture_adapted_list.daniels.nodisco.txt \
  -c ${C} -n 24 -i100

done
