name	haplotype number	year	molecular barcode
Th126.06	1	2006	C	A	C	T	C	C	A	G	T	C	X	A	C	A	A	A	T	A	C	G	C	T	T	G
Th083.07	1	2007	C	A	C	T	C	C	A	G	T	C	X	A	C	A	A	A	T	A	C	G	C	T	T	G
Th009.06	2	2006	C	G	C	T	C	G	G	G	A	T	T	G	T	A	C	A	C	A	C	G	C	T	T	G
Th015.07	2	2007	C	G	C	T	C	G	G	G	A	T	T	G	T	A	C	A	C	A	C	G	C	T	T	G
Th125.07	3	2007	T	A	C	T	C	C	A	G	A	C	C	G	T	A	C	C	T	T	A	G	A	T	T	G
Th198.10	3	2010	T	A	C	T	C	C	A	G	A	C	C	G	T	A	C	C	T	T	A	G	A	T	T	G
Th004.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th014.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th023.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th036.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th068.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th088.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th095.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th112.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th120.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th173.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th188.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th214.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th216.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th217.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th228.08	4	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th108.09	4	2009	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th109.09	4	2009	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th153.09	4	2009	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th071.08	5	2008	C	A	C	T	G	C	G	G	A	T	T	G	T	A	C	C	T	A	A	G	A	C	T	G
Th119.08	5	2008	C	A	C	T	G	C	G	G	A	T	T	G	T	A	C	C	T	A	A	G	A	C	T	G
Th001.09	5	2009	T	A	C	T	C	G	A	A	A	C	T	G	C	C	C	A	T	A	A	G	C	T	T	G
Th028.09	5	2009	T	A	C	T	C	G	A	A	A	C	T	G	C	C	C	A	T	A	A	G	C	T	T	G
Th034.09	5	2009	T	A	C	T	C	G	A	A	A	C	T	G	C	C	C	A	T	A	A	G	C	T	T	G
Th138.09	5	2009	T	A	C	T	C	G	A	A	A	C	T	G	C	C	C	A	T	A	A	G	C	T	T	G
Th142.09	5	2009	T	A	C	T	C	G	A	A	A	C	T	G	C	C	C	A	T	A	A	G	C	T	T	G
Th004.10	5	2010	T	A	C	T	C	G	A	A	A	C	T	G	C	C	C	A	T	A	A	G	C	T	T	G
Th177.10	5	2010	T	A	C	T	C	G	A	A	A	C	T	G	C	C	C	A	T	A	A	G	C	T	T	G
Th142.11	5	2011	T	A	C	T	C	G	A	A	A	C	T	G	C	C	C	A	T	A	A	G	C	T	T	G
Th032.09	6	2009	C	A	T	T	C	C	A	G	T	C	C	G	C	C	A	A	T	A	A	G	A	T	T	G
Th060.10	6	2010	C	A	T	T	C	C	A	G	T	C	C	G	C	C	A	A	T	A	A	G	A	T	T	G
Th078.10	6	2010	C	A	T	T	C	C	A	G	T	C	C	G	C	C	A	A	T	A	A	G	A	T	T	G
Th113.11	6	2011	C	A	T	T	C	C	A	G	T	C	C	G	C	C	A	A	T	A	A	G	A	T	T	G
Th126.11	6	2011	C	A	T	T	C	C	A	G	T	C	C	G	C	C	A	A	T	A	A	G	A	T	T	G
Th133.11	6	2011	C	A	T	T	C	C	A	G	T	C	C	G	C	C	A	A	T	A	A	G	A	T	T	G
Th141.11	6	2011	C	A	T	T	C	C	A	G	T	C	C	G	C	C	A	A	T	A	A	G	A	T	T	G
Th058.10	7	2010	C	A	C	T	C	C	G	G	A	T	T	G	C	C	A	C	T	A	A	G	A	T	T	G
Th178.10	7	2010	C	A	C	T	C	C	G	G	A	T	T	G	C	C	A	C	T	A	A	G	A	T	T	G
Th040.11	7	2011	C	A	C	T	C	C	G	G	A	T	T	G	C	C	A	C	T	A	A	G	A	T	T	G
Th038.10	8	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	A	C	C	T	T	A	A	C	T	T	G
Th076.10	8	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	A	C	C	T	T	A	A	C	T	T	G
Th179.10	8	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	A	C	C	T	T	A	A	C	T	T	G
Th011.11	8	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	A	C	C	T	T	A	A	C	T	T	G
Th073.11	8	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	A	C	C	T	T	A	A	C	T	T	G
Th108.10	9	2010	T	A	T	T	C	C	A	G	A	T	X	G	C	A	A	C	T	T	C	G	A	C	T	G
Th149.10	9	2010	T	A	T	T	C	C	A	G	A	T	X	G	C	A	A	C	T	T	C	G	A	C	T	G
Th124.10	10	2010	C	A	T	T	G	C	G	A	T	C	T	G	C	A	A	C	C	T	A	A	A	C	T	G
Th027.11	10	2011	C	A	T	T	G	C	G	A	T	C	T	G	C	A	A	C	C	T	A	A	A	C	T	G
Th028.11	10	2011	C	A	T	T	G	C	G	A	T	C	T	G	C	A	A	C	C	T	A	A	A	C	T	G
Th116.11	10	2011	C	A	T	T	G	C	G	A	T	C	T	G	C	A	A	C	C	T	A	A	A	C	T	G
Th048.10	11	2010	T	A	C	T	C	G	A	G	A	T	C	A	T	A	C	A	T	A	C	A	C	T	T	G
Th049.10	11	2010	T	A	C	T	C	G	A	G	A	T	C	A	T	A	C	A	T	A	C	A	C	T	T	G
Th050.10	11	2010	T	A	C	T	C	G	A	G	A	T	C	A	T	A	C	A	T	A	C	A	C	T	T	G
Th174.10	11	2010	T	A	C	T	C	G	A	G	A	T	C	A	T	A	C	A	T	A	C	A	C	T	T	G
Th065.11	11	2011	T	A	C	T	C	G	A	G	A	T	C	A	T	A	C	A	T	A	C	A	C	T	T	G
Th069.10	12	2010	C	A	C	T	G	C	G	A	T	C	T	G	C	A	A	C	C	T	A	A	A	C	T	G
Th007.11	12	2011	C	A	C	T	G	C	G	A	T	C	T	G	C	A	A	C	C	T	A	A	A	C	T	G
Th010.11	12	2011	C	A	C	T	G	C	G	A	T	C	T	G	C	A	A	C	C	T	A	A	A	C	T	G
Th061.11	12	2011	C	A	C	T	G	C	G	A	T	C	T	G	C	A	A	C	C	T	A	A	A	C	T	G
Th055.12	12	2012	C	A	C	T	G	C	G	A	T	C	T	G	C	A	A	C	C	T	A	A	A	C	T	G
Th222.12	12	2012	C	A	C	T	G	C	G	A	T	C	T	G	C	A	A	C	C	T	A	A	A	C	T	G
Th176.10	13	2010	T	A	C	T	C	G	A	A	A	C	T	X	C	C	C	A	T	A	A	G	C	T	T	G
Th077.12	13	2012	T	A	C	T	C	G	A	A	A	C	T	X	C	C	C	A	T	A	A	G	C	T	T	G
Th162.10	14	2010	C	A	C	T	C	C	A	G	A	T	T	G	T	A	A	C	C	A	A	G	C	T	T	G
Th044.13	14	2013	C	A	C	T	C	C	A	G	A	T	T	G	T	A	A	C	C	A	A	G	C	T	T	G
Th023.10	15	2010	T	A	C	T	C	C	G	G	T	T	C	G	T	A	A	A	C	T	C	G	C	C	T	G
Th225.13	15	2013	T	A	C	T	C	C	G	G	T	T	C	G	T	A	A	A	C	T	C	G	C	C	T	G
Th099.11	16	2011	T	A	C	T	C	C	A	G	A	T	T	A	C	A	A	C	C	T	A	G	C	C	T	G
Th038.12	16	2012	T	A	C	T	C	C	A	G	A	T	T	A	C	A	A	C	C	T	A	G	C	C	T	G
Th043.12	16	2012	T	A	C	T	C	C	A	G	A	T	T	A	C	A	A	C	C	T	A	G	C	C	T	G
Th061.12	16	2012	T	A	C	T	C	C	A	G	A	T	T	A	C	A	A	C	C	T	A	G	C	C	T	G
Th098.12	16	2012	T	A	C	T	C	C	A	G	A	T	T	A	C	A	A	C	C	T	A	G	C	C	T	G
Th123.12	16	2012	T	A	C	T	C	C	A	G	A	T	T	A	C	A	A	C	C	T	A	G	C	C	T	G
Th160.12	16	2012	T	A	C	T	C	C	A	G	A	T	T	A	C	A	A	C	C	T	A	G	C	C	T	G
Th271.12	16	2012	T	A	C	T	C	C	A	G	A	T	T	A	C	A	A	C	C	T	A	G	C	C	T	G
Th274.12	16	2012	T	A	C	T	C	C	A	G	A	T	T	A	C	A	A	C	C	T	A	G	C	C	T	G
Th021.11	17	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	T	T	G
Th032.11	17	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	T	T	G
Th063.11	17	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	T	T	G
Th087.11	17	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	T	T	G
Th008.12	17	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	T	T	G
Th009.12	17	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	T	T	G
Th099.12	17	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	T	T	G
Th047.11	18	2011	T	A	T	T	C	C	A	G	T	C	C	A	C	C	C	A	T	A	A	G	A	C	T	G
Th048.11	18	2011	T	A	T	T	C	C	A	G	T	C	C	A	C	C	C	A	T	A	A	G	A	C	T	G
Th050.11	18	2011	T	A	T	T	C	C	A	G	T	C	C	A	C	C	C	A	T	A	A	G	A	C	T	G
Th096.11	18	2011	T	A	T	T	C	C	A	G	T	C	C	A	C	C	C	A	T	A	A	G	A	C	T	G
Th124.11	18	2011	T	A	T	T	C	C	A	G	T	C	C	A	C	C	C	A	T	A	A	G	A	C	T	G
Th137.11	18	2011	T	A	T	T	C	C	A	G	T	C	C	A	C	C	C	A	T	A	A	G	A	C	T	G
Th095.12	18	2012	T	A	T	T	C	C	A	G	T	C	C	A	C	C	C	A	T	A	A	G	A	C	T	G
Th096.12	18	2012	T	A	T	T	C	C	A	G	T	C	C	A	C	C	C	A	T	A	A	G	A	C	T	G
Th157.12	18	2012	T	A	T	T	C	C	A	G	T	C	C	A	C	C	C	A	T	A	A	G	A	C	T	G
Th121.11	19	2011	T	A	T	T	C	G	A	G	T	C	T	A	C	A	C	C	T	T	C	A	C	T	T	G
Th140.11	19	2011	T	A	T	T	C	G	A	G	T	C	T	A	C	A	C	C	T	T	C	A	C	T	T	G
Th175.12	19	2012	T	A	T	T	C	G	A	G	T	C	T	A	C	A	C	C	T	T	C	A	C	T	T	G
Th091.11	20	2011	T	G	C	T	C	C	A	A	T	T	T	A	T	C	C	A	T	A	C	G	C	T	T	G
Th256.13	20	2013	T	G	C	T	C	C	A	A	T	T	T	A	T	C	C	A	T	A	C	G	C	T	T	G
Th106.12	21	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	C	T	A	A	A	A	T	T	G
Th221.12	21	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	C	T	A	A	A	A	T	T	G
Th264.12	21	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	C	T	A	A	A	A	T	T	G
Th017.13	21	2013	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	C	T	A	A	A	A	T	T	G
Th036.13	21	2013	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	C	T	A	A	A	A	T	T	G
Th050.13	21	2013	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	C	T	A	A	A	A	T	T	G
Th099.13	21	2013	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	C	T	A	A	A	A	T	T	G
Th194.13	21	2013	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	C	T	A	A	A	A	T	T	G
Th201.13	21	2013	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	C	T	A	A	A	A	T	T	G
Th018.12	22	2012	T	A	C	T	C	C	G	G	A	T	C	G	C	A	C	C	C	T	A	G	A	T	T	G
Th265.12	22	2012	T	A	C	T	C	C	G	G	A	T	C	G	C	A	C	C	C	T	A	G	A	T	T	G
Th165.13	22	2013	T	A	C	T	C	C	G	G	A	T	C	G	C	A	C	C	C	T	A	G	A	T	T	G
Th158.12	23	2012	C	A	C	C	C	G	A	G	T	C	C	A	C	C	A	A	C	A	A	G	A	C	T	G
Th211.12	23	2012	C	A	C	C	C	G	A	G	T	C	C	A	C	C	A	A	C	A	A	G	A	C	T	G
Th120.13	23	2013	C	A	C	C	C	G	A	G	T	C	C	A	C	C	A	A	C	A	A	G	A	C	T	G
Th068.12	24	2012	C	A	T	T	C	C	A	G	T	C	C	X	C	C	C	A	T	T	A	G	A	T	T	G
Th219.12	24	2012	C	A	T	T	C	C	A	G	T	C	C	X	C	C	C	A	T	T	A	G	A	T	T	G
Th262.12	24	2012	C	A	T	T	C	C	A	G	T	C	C	X	C	C	C	A	T	T	A	G	A	T	T	G
Th051.13	24	2013	C	A	T	T	C	C	A	G	T	C	C	X	C	C	C	A	T	T	A	G	A	T	T	G
Th057.13	24	2013	C	A	T	T	C	C	A	G	T	C	C	X	C	C	C	A	T	T	A	G	A	T	T	G
Th061.13	24	2013	C	A	T	T	C	C	A	G	T	C	C	X	C	C	C	A	T	T	A	G	A	T	T	G
Th072.13	24	2013	C	A	T	T	C	C	A	G	T	C	C	X	C	C	C	A	T	T	A	G	A	T	T	G
Th073.13	24	2013	C	A	T	T	C	C	A	G	T	C	C	X	C	C	C	A	T	T	A	G	A	T	T	G
Th095.13	24	2013	C	A	T	T	C	C	A	G	T	C	C	X	C	C	C	A	T	T	A	G	A	T	T	G
Th160.13	24	2013	C	A	T	T	C	C	A	G	T	C	C	X	C	C	C	A	T	T	A	G	A	T	T	G
Th108.12	25	2012	T	A	C	T	G	G	A	G	T	T	T	A	T	A	C	C	T	T	A	G	A	C	T	G
Th030.13	25	2013	T	A	C	T	G	G	A	G	T	T	T	A	T	A	C	C	T	T	A	G	A	C	T	G
Th161.12	26	2012	C	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	C	A	A	G	A	T	T	G
Th166.12	26	2012	C	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	C	A	A	G	A	T	T	G
Th202.12	26	2012	C	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	C	A	A	G	A	T	T	G
Th203.12	26	2012	C	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	C	A	A	G	A	T	T	G
Th226.12	26	2012	C	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	C	A	A	G	A	T	T	G
Th268.12	26	2012	C	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	C	A	A	G	A	T	T	G
Th092.13	26	2013	C	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	C	A	A	G	A	T	T	G
Th211.13	26	2013	C	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	C	A	A	G	A	T	T	G
Th245.13	26	2013	C	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	C	A	A	G	A	T	T	G
Th246.13	26	2013	C	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	C	A	A	G	A	T	T	G
Th266.13	26	2013	C	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	C	A	A	G	A	T	T	G
Th276.13	26	2013	C	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	C	A	A	G	A	T	T	G
Th251.12	27	2012	C	A	C	T	C	G	G	G	A	T	T	X	C	C	A	C	T	A	A	G	A	T	T	G
Th010.13	27	2013	C	A	C	T	C	G	G	G	A	T	T	X	C	C	A	C	T	A	A	G	A	T	T	G
Th021.12	28	2012	T	A	C	T	C	C	G	G	A	T	T	A	C	A	A	A	T	A	A	G	C	C	T	G
Th292.13	28	2013	T	A	C	T	C	C	G	G	A	T	T	A	C	A	A	A	T	A	A	G	C	C	T	G
Th086.07	29	2007	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th062.09	29	2009	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th106.09	29	2009	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th010.10	29	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th012.10	29	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th025.10	29	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th125.10	29	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th130.10	29	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th152.10	29	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th156.10	29	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th166.10	29	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th199.10	29	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th210.10	29	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th005.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th014.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th018.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th019.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th026.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th031.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th054.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th064.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th078.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th095.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th098.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th101.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th103.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th104.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th105.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th106.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th110.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th111.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th117.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th122.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th123.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th127.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th132.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th134.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th135.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th136.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th145.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th146.11	29	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th025.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th035.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th054.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th071.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th114.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th142.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th150.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th162.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th170.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th182.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th196.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th214.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th230.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th242.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th258.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th285.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th287.12	29	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th074.13	29	2013	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th098.06	30	2006	T	A	C	T	C	C	G	G	T	T	T	A	T	A	C	C	C	A	A	G	C	C	T	G
Th134.06	30	2006	T	A	C	T	C	C	G	G	T	T	T	A	T	A	C	C	C	A	A	G	C	C	T	G
Th080.06	31	2006	T	A	C	T	G	C	A	G	T	C	C	A	T	C	C	C	C	T	A	G	C	T	T	G
Th211.06	31	2006	T	A	C	T	G	C	A	G	T	C	C	A	T	C	C	C	C	T	A	G	C	T	T	G
Th194.06	32	2006	T	A	C	C	G	G	A	G	A	C	T	G	C	A	C	A	C	T	A	G	A	C	T	G
Th196.06	32	2006	T	A	C	C	G	G	A	G	A	C	T	G	C	A	C	A	C	T	A	G	A	C	T	G
Th187.07	33	2007	T	A	C	T	C	C	G	G	A	C	X	G	C	C	C	C	C	A	A	G	A	T	T	G
Th191.07	33	2007	T	A	C	T	C	C	G	G	A	C	X	G	C	C	C	C	C	A	A	G	A	T	T	G
Th112.07	34	2007	T	A	C	T	G	G	A	G	A	T	X	A	T	A	C	C	T	A	C	G	A	T	T	G
Th113.07	34	2007	T	A	C	T	G	G	A	G	A	T	X	A	T	A	C	C	T	A	C	G	A	T	T	G
Th167.07	35	2007	T	A	T	T	C	C	A	G	T	C	T	A	C	C	C	C	C	A	A	G	A	C	T	G
Th168.07	35	2007	T	A	T	T	C	C	A	G	T	C	T	A	C	C	C	C	C	A	A	G	A	C	T	G
Th001.07	36	2007	C	A	C	T	G	C	A	G	A	C	C	G	C	A	C	C	C	A	A	G	C	C	T	G
Th011.07	36	2007	C	A	C	T	G	C	A	G	A	C	C	G	C	A	C	C	C	A	A	G	C	C	T	G
Th084.07	37	2007	C	A	T	T	C	C	G	A	A	C	T	A	C	A	A	C	T	A	A	G	C	C	T	G
Th109.07	37	2007	C	A	T	T	C	C	G	A	A	C	T	A	C	A	A	C	T	A	A	G	C	C	T	G
Th074.07	38	2007	C	A	C	T	C	G	A	G	A	T	C	G	T	C	A	C	C	A	C	G	C	T	T	G
Th079.07	38	2007	C	A	C	T	C	G	A	G	A	T	C	G	T	C	A	C	C	A	C	G	C	T	T	G
Th195.07	39	2007	T	A	C	C	G	C	G	G	A	T	X	G	C	A	A	C	C	A	A	G	A	C	T	G
Th196.07	39	2007	T	A	C	C	G	C	G	G	A	T	X	G	C	A	A	C	C	A	A	G	A	C	T	G
Th039.07	40	2007	C	A	T	T	C	C	G	G	T	T	T	A	T	C	C	A	T	A	A	G	A	T	T	G
Th188.07	40	2007	C	A	T	T	C	C	G	G	T	T	T	A	T	C	C	A	T	A	A	G	A	T	T	G
Th116.07	41	2007	T	A	C	C	C	C	A	G	A	C	X	G	T	C	C	C	C	T	A	G	C	T	T	G
Th138.07	41	2007	T	A	C	C	C	C	A	G	A	C	X	G	T	C	C	C	C	T	A	G	C	T	T	G
Th122.07	42	2007	T	A	C	T	G	C	A	A	A	T	X	G	T	A	C	C	C	A	A	G	A	C	T	G
Th163.07	42	2007	T	A	C	T	G	C	A	A	A	T	X	G	T	A	C	C	C	A	A	G	A	C	T	G
Th179.07	42	2007	T	A	C	T	G	C	A	A	A	T	X	G	T	A	C	C	C	A	A	G	A	C	T	G
Th143.07	43	2007	T	A	T	T	C	C	A	G	A	T	T	G	C	A	A	C	T	T	C	G	C	C	T	G
Th145.07	43	2007	T	A	T	T	C	C	A	G	A	T	T	G	C	A	A	C	T	T	C	G	C	C	T	G
Th155.07	43	2007	T	A	T	T	C	C	A	G	A	T	T	G	C	A	A	C	T	T	C	G	C	C	T	G
Th223.07	43	2007	T	A	T	T	C	C	A	G	A	T	T	G	C	A	A	C	T	T	C	G	C	C	T	G
Th038.07	44	2007	T	A	C	T	C	C	A	G	A	C	T	A	C	A	A	C	T	A	C	G	C	C	T	G
Th047.07	44	2007	T	A	C	T	C	C	A	G	A	C	T	A	C	A	A	C	T	A	C	G	C	C	T	G
Th066.07	44	2007	T	A	C	T	C	C	A	G	A	C	T	A	C	A	A	C	T	A	C	G	C	C	T	G
Th141.07	44	2007	T	A	C	T	C	C	A	G	A	C	T	A	C	A	A	C	T	A	C	G	C	C	T	G
Th001.08	45	2008	T	A	T	T	C	C	G	G	T	C	C	G	T	C	C	C	C	T	C	G	C	T	T	G
Th003.08	45	2008	T	A	T	T	C	C	G	G	T	C	C	G	T	C	C	C	C	T	C	G	C	T	T	G
Th170.08	46	2008	T	A	C	T	G	C	A	G	A	T	T	G	T	A	C	C	C	A	A	A	A	C	T	G
Th235.08	46	2008	T	A	C	T	G	C	A	G	A	T	T	G	T	A	C	C	C	A	A	A	A	C	T	G
Th157.08	47	2008	T	A	C	T	G	G	G	G	A	T	T	A	C	A	C	A	C	A	A	G	A	C	T	G
Th197.08	47	2008	T	A	C	T	G	G	G	G	A	T	T	A	C	A	C	A	C	A	A	G	A	C	T	G
Th131.08	48	2008	T	A	C	T	C	C	A	G	T	C	C	A	T	A	C	A	C	A	C	G	A	T	T	G
Th148.08	48	2008	T	A	C	T	C	C	A	G	T	C	C	A	T	A	C	A	C	A	C	G	A	T	T	G
Th070.08	49	2008	T	A	T	T	C	G	A	A	A	T	C	G	C	A	C	C	C	T	A	G	A	T	T	G
Th090.08	49	2008	T	A	T	T	C	G	A	A	A	T	C	G	C	A	C	C	C	T	A	G	A	T	T	G
Th106.08	50	2008	C	A	C	T	C	C	A	G	T	C	T	A	C	A	C	C	T	T	C	G	A	C	T	G
Th126.08	50	2008	C	A	C	T	C	C	A	G	T	C	T	A	C	A	C	C	T	T	C	G	A	C	T	G
Th234.08	50	2008	C	A	C	T	C	C	A	G	T	C	T	A	C	A	C	C	T	T	C	G	A	C	T	G
Th025.08	51	2008	T	A	C	T	C	C	G	G	T	T	C	G	C	A	C	A	C	A	C	G	A	C	T	G
Th042.08	51	2008	T	A	C	T	C	C	G	G	T	T	C	G	C	A	C	A	C	A	C	G	A	C	T	G
Th073.08	51	2008	T	A	C	T	C	C	G	G	T	T	C	G	C	A	C	A	C	A	C	G	A	C	T	G
Th044.08	52	2008	T	A	C	T	C	C	G	G	T	T	T	G	C	A	C	A	C	A	C	G	A	C	T	G
Th101.08	52	2008	T	A	C	T	C	C	G	G	T	T	T	G	C	A	C	A	C	A	C	G	A	C	T	G
Th105.08	52	2008	T	A	C	T	C	C	G	G	T	T	T	G	C	A	C	A	C	A	C	G	A	C	T	G
Th250.08	52	2008	T	A	C	T	C	C	G	G	T	T	T	G	C	A	C	A	C	A	C	G	A	C	T	G
Th145.09	53	2009	T	A	C	T	C	C	G	G	A	T	T	G	T	C	A	C	C	A	A	G	A	C	T	G
Th150.09	53	2009	T	A	C	T	C	C	G	G	A	T	T	G	T	C	A	C	C	A	A	G	A	C	T	G
Th079.09	54	2009	C	G	C	T	C	C	A	G	A	C	T	A	C	A	C	C	C	T	A	A	A	C	T	G
Th133.09	54	2009	C	G	C	T	C	C	A	G	A	C	T	A	C	A	C	C	C	T	A	A	A	C	T	G
Th029.09	55	2009	C	A	C	T	C	G	A	G	A	T	T	G	C	C	C	C	T	A	C	G	C	C	T	G
Th132.09	55	2009	C	A	C	T	C	G	A	G	A	T	T	G	C	C	C	C	T	A	C	G	C	C	T	G
Th084.09	56	2009	T	A	C	T	G	G	A	G	A	C	T	G	C	A	A	A	T	A	A	G	A	T	T	G
Th085.09	56	2009	T	A	C	T	G	G	A	G	A	C	T	G	C	A	A	A	T	A	A	G	A	T	T	G
Th071.09	57	2009	C	A	C	T	G	C	G	G	A	T	T	G	T	A	C	C	T	A	A	G	A	C	T	G
Th119.09	57	2009	C	A	C	T	G	C	G	G	A	T	T	G	T	A	C	C	T	A	A	G	A	C	T	G
Th056.09	58	2009	C	A	C	T	C	G	A	G	T	T	X	A	C	A	A	C	C	T	A	G	C	C	T	G
Th058.09	58	2009	C	A	C	T	C	G	A	G	T	T	X	A	C	A	A	C	C	T	A	G	C	C	T	G
Th061.09	58	2009	C	A	C	T	C	G	A	G	T	T	X	A	C	A	A	C	C	T	A	G	C	C	T	G
Th072.09	58	2009	C	A	C	T	C	G	A	G	T	T	X	A	C	A	A	C	C	T	A	G	C	C	T	G
Th001.10	59	2010	T	A	C	T	C	C	G	G	T	T	T	A	T	A	C	C	T	T	A	G	A	C	T	G
Th002.10	59	2010	T	A	C	T	C	C	G	G	T	T	T	A	T	A	C	C	T	T	A	G	A	C	T	G
Th079.10	60	2010	T	A	C	C	G	G	A	G	T	C	C	A	C	C	A	A	T	T	A	G	A	C	T	G
Th211.10	60	2010	T	A	C	C	G	G	A	G	T	C	C	A	C	C	A	A	T	T	A	G	A	C	T	G
Th006.10	61	2010	T	A	C	C	G	G	A	G	T	C	C	G	T	A	C	C	T	A	A	G	C	C	T	G
Th132.10	61	2010	T	A	C	C	G	G	A	G	T	C	C	G	T	A	C	C	T	A	A	G	C	C	T	G
Th146.10	62	2010	T	A	C	T	C	G	A	G	A	C	T	G	C	N	C	A	T	A	C	A	C	T	T	G
Th147.10	62	2010	T	A	C	T	C	G	A	G	A	C	T	G	C	N	C	A	T	A	C	A	C	T	T	G
Th026.10	63	2010	T	A	C	T	C	C	A	G	A	C	C	G	C	C	C	C	T	A	A	A	A	T	T	G
Th180.10	63	2010	T	A	C	T	C	C	A	G	A	C	C	G	C	C	C	C	T	A	A	A	A	T	T	G
Th027.10	64	2010	T	A	C	T	C	G	A	G	A	T	X	A	T	A	C	A	T	A	C	A	C	T	T	G
Th036.10	64	2010	T	A	C	T	C	G	A	G	A	T	X	A	T	A	C	A	T	A	C	A	C	T	T	G
Th095.10	64	2010	T	A	C	T	C	G	A	G	A	T	X	A	T	A	C	A	T	A	C	A	C	T	T	G
Th134.10	64	2010	T	A	C	T	C	G	A	G	A	T	X	A	T	A	C	A	T	A	C	A	C	T	T	G
Th163.10	64	2010	T	A	C	T	C	G	A	G	A	T	X	A	T	A	C	A	T	A	C	A	C	T	T	G
Th007.10	65	2010	C	A	C	T	C	C	A	A	A	T	C	G	T	A	C	C	T	T	A	G	A	T	T	G
Th015.10	65	2010	C	A	C	T	C	C	A	A	A	T	C	G	T	A	C	C	T	T	A	G	A	T	T	G
Th107.10	65	2010	C	A	C	T	C	C	A	A	A	T	C	G	T	A	C	C	T	T	A	G	A	T	T	G
Th123.10	65	2010	C	A	C	T	C	C	A	A	A	T	C	G	T	A	C	C	T	T	A	G	A	T	T	G
Th127.10	65	2010	C	A	C	T	C	C	A	A	A	T	C	G	T	A	C	C	T	T	A	G	A	T	T	G
Th135.10	65	2010	C	A	C	T	C	C	A	A	A	T	C	G	T	A	C	C	T	T	A	G	A	T	T	G
Th065.10	66	2010	T	G	T	T	C	C	A	G	T	T	T	A	T	C	A	C	C	A	C	G	C	C	T	G
Th073.10	66	2010	T	G	T	T	C	C	A	G	T	T	T	A	T	C	A	C	C	A	C	G	C	C	T	G
Th075.10	66	2010	T	G	T	T	C	C	A	G	T	T	T	A	T	C	A	C	C	A	C	G	C	C	T	G
Th118.10	66	2010	T	G	T	T	C	C	A	G	T	T	T	A	T	C	A	C	C	A	C	G	C	C	T	G
Th126.10	66	2010	T	G	T	T	C	C	A	G	T	T	T	A	T	C	A	C	C	A	C	G	C	C	T	G
Th143.10	66	2010	T	G	T	T	C	C	A	G	T	T	T	A	T	C	A	C	C	A	C	G	C	C	T	G
Th154.10	66	2010	T	G	T	T	C	C	A	G	T	T	T	A	T	C	A	C	C	A	C	G	C	C	T	G
Th187.10	66	2010	T	G	T	T	C	C	A	G	T	T	T	A	T	C	A	C	C	A	C	G	C	C	T	G
Th068.11	67	2011	C	A	C	T	C	C	G	G	A	T	T	G	C	C	A	C	T	T	A	G	A	T	T	G
Th069.11	67	2011	C	A	C	T	C	C	G	G	A	T	T	G	C	C	A	C	T	T	A	G	A	T	T	G
Th053.11	68	2011	T	A	C	C	C	C	G	G	A	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th062.11	68	2011	T	A	C	C	C	C	G	G	A	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th055.11	69	2011	T	A	C	T	G	G	G	A	T	C	C	G	C	A	C	C	T	A	A	G	A	C	T	G
Th109.11	69	2011	T	A	C	T	G	G	G	A	T	C	C	G	C	A	C	C	T	A	A	G	A	C	T	G
Th118.11	70	2011	T	A	T	T	C	C	G	G	A	C	X	A	C	A	C	A	C	T	A	G	C	T	T	G
Th131.11	70	2011	T	A	T	T	C	C	G	G	A	C	X	A	C	A	C	A	C	T	A	G	C	T	T	G
Th039.12	71	2012	C	A	C	T	C	G	G	G	A	T	T	X	C	C	A	C	T	A	A	G	C	T	T	G
Th116.12	71	2012	C	A	C	T	C	G	G	G	A	T	T	X	C	C	A	C	T	A	A	G	C	T	T	G
Th075.12	72	2012	T	A	T	T	G	G	G	G	A	T	C	G	C	A	A	C	C	A	A	G	A	T	T	G
Th152.12	72	2012	T	A	T	T	G	G	G	G	A	T	C	G	C	A	A	C	C	A	A	G	A	T	T	G
Th022.12	74	2012	T	A	C	T	C	C	A	G	A	C	T	A	T	C	C	A	T	T	C	G	A	T	T	G
Th032.12	74	2012	T	A	C	T	C	C	A	G	A	C	T	A	T	C	C	A	T	T	C	G	A	T	T	G
Th111.12	75	2012	T	A	T	T	G	G	A	G	T	T	T	A	T	A	C	C	T	T	A	G	A	T	T	G
Th279.12	76	2012	T	A	C	T	C	C	A	G	T	T	C	A	C	A	A	C	T	A	A	G	A	T	T	G
Th086.12	77	2012	T	A	C	T	G	G	A	G	T	C	C	G	T	A	C	C	T	T	A	G	C	T	T	G
Th164.12	77	2012	T	A	C	T	G	G	A	G	T	C	C	G	T	A	C	C	T	T	A	G	C	T	T	G
Th112.12	78	2012	C	A	C	T	C	G	A	A	A	T	T	X	C	C	A	C	T	A	A	G	C	T	T	G
Th273.12	79	2012	T	A	C	T	C	C	G	G	T	T	C	G	T	C	C	C	C	T	A	G	A	T	T	G
Th286.12	79	2012	T	A	C	T	C	C	G	G	T	T	C	G	T	C	C	C	C	T	A	G	A	T	T	G
Th288.12	79	2012	T	A	C	T	C	C	G	G	T	T	C	G	T	C	C	C	C	T	A	G	A	T	T	G
Th146.12	80	2012	C	A	T	T	C	C	A	G	T	C	C	X	C	C	A	A	T	A	A	G	A	T	T	G
Th190.12	80	2012	C	A	T	T	C	C	A	G	T	C	C	X	C	C	A	A	T	A	A	G	A	T	T	G
Th247.12	80	2012	C	A	T	T	C	C	A	G	T	C	C	X	C	C	A	A	T	A	A	G	A	T	T	G
Th249.12	80	2012	C	A	T	T	C	C	A	G	T	C	C	X	C	C	A	A	T	A	A	G	A	T	T	G
Th069.12	81	2012	T	A	C	T	C	C	A	G	A	T	C	G	C	A	C	C	C	A	A	G	C	C	T	G
Th102.12	81	2012	T	A	C	T	C	C	A	G	A	T	C	G	C	A	C	C	C	A	A	G	C	C	T	G
Th105.12	81	2012	T	A	C	T	C	C	A	G	A	T	C	G	C	A	C	C	C	A	A	G	C	C	T	G
Th209.12	81	2012	T	A	C	T	C	C	A	G	A	T	C	G	C	A	C	C	C	A	A	G	C	C	T	G
Th240.12	81	2012	T	A	C	T	C	C	A	G	A	T	C	G	C	A	C	C	C	A	A	G	C	C	T	G
Th149.13	82	2013	T	A	C	C	C	G	A	A	A	C	T	X	C	C	C	C	T	A	A	G	C	T	T	G
Th185.13	82	2013	T	A	C	C	C	G	A	A	A	C	T	X	C	C	C	C	T	A	A	G	C	T	T	G
Th305.13	83	2013	T	A	C	C	C	G	A	A	A	C	T	G	C	C	C	C	T	A	A	G	C	T	T	G
Th308.13	83	2013	T	A	C	C	C	G	A	A	A	C	T	G	C	C	C	C	T	A	A	G	C	T	T	G
Th125.13	84	2013	C	A	C	T	C	C	A	G	T	C	C	A	C	C	A	C	N	T	A	G	A	T	T	G
Th127.13	84	2013	C	A	C	T	C	C	A	G	T	C	C	A	C	C	A	C	N	T	A	G	A	T	T	G
Th058.13	85	2013	T	A	C	X	C	C	G	G	A	T	T	A	C	A	A	C	T	T	A	G	C	C	T	G
Th212.13	85	2013	T	A	C	X	C	C	G	G	A	T	T	A	C	A	A	C	T	T	A	G	C	C	T	G
Th118.13	86	2013	T	A	C	T	C	C	A	A	A	C	T	A	T	C	C	A	T	T	A	G	A	T	T	G
Th278.13	86	2013	T	A	C	T	C	C	A	A	A	C	T	A	T	C	C	A	T	T	A	G	A	T	T	G
Th097.13	87	2013	T	A	C	T	C	G	G	G	T	C	T	A	T	A	A	A	T	A	A	G	A	C	T	G
Th098.13	87	2013	T	A	C	T	C	G	G	G	T	C	T	A	T	A	A	A	T	A	A	G	A	C	T	G
Th013.13	88	2013	T	A	C	T	C	C	G	G	A	C	N	G	C	C	C	C	C	T	A	A	A	C	T	G
Th014.13	88	2013	T	A	C	T	C	C	G	G	A	C	N	G	C	C	C	C	C	T	A	A	A	C	T	G
Th110.13	89	2013	T	A	C	T	C	G	A	G	T	T	T	A	T	A	C	C	T	T	A	G	A	C	T	G
Th121.13	89	2013	T	A	C	T	C	G	A	G	T	T	T	A	T	A	C	C	T	T	A	G	A	C	T	G
Th263.13	90	2013	T	A	C	T	G	G	G	G	T	T	T	A	T	C	N	C	T	T	A	G	A	T	T	G
Th296.13	90	2013	T	A	C	T	G	G	G	G	T	T	T	A	T	C	N	C	T	T	A	G	A	T	T	G
Th137.13	91	2013	T	A	C	C	C	G	A	G	A	T	C	G	C	A	C	A	C	A	A	G	C	T	T	G
Th290.13	91	2013	T	A	C	C	C	G	A	G	A	T	C	G	C	A	C	A	C	A	A	G	C	T	T	G
Th291.13	91	2013	T	A	C	C	C	G	A	G	A	T	C	G	C	A	C	A	C	A	A	G	C	T	T	G
Th071.13	92	2013	T	A	T	T	G	C	A	G	T	C	C	X	C	A	A	A	T	A	A	G	C	T	T	G
Th119.13	92	2013	T	A	T	T	G	C	A	G	T	C	C	X	C	A	A	A	T	A	A	G	C	T	T	G
Th143.13	92	2013	T	A	T	T	G	C	A	G	T	C	C	X	C	A	A	A	T	A	A	G	C	T	T	G
Th151.13	93	2013	T	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	T	T	A	G	A	C	T	G
Th154.13	93	2013	T	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	T	T	A	G	A	C	T	G
Th183.13	93	2013	T	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	T	T	A	G	A	C	T	G
Th293.13	94	2013	T	A	C	X	G	C	G	G	T	C	C	G	T	A	C	C	T	A	A	A	A	T	T	G
Th294.13	94	2013	T	A	C	X	G	C	G	G	T	C	C	G	T	A	C	C	T	A	A	A	A	T	T	G
Th304.13	94	2013	T	A	C	X	G	C	G	G	T	C	C	G	T	A	C	C	T	A	A	A	A	T	T	G
Th006.13	95	2013	C	A	C	C	C	C	G	A	A	T	C	X	C	A	C	C	T	A	A	G	A	C	T	G
Th123.13	95	2013	C	A	C	C	C	C	G	A	A	T	C	X	C	A	C	C	T	A	A	G	A	C	T	G
Th155.13	95	2013	C	A	C	C	C	C	G	A	A	T	C	X	C	A	C	C	T	A	A	G	A	C	T	G
Th268.13	95	2013	C	A	C	C	C	C	G	A	A	T	C	X	C	A	C	C	T	A	A	G	A	C	T	G
Th148.13	96	2013	T	A	T	T	C	C	A	G	A	C	C	G	C	A	C	A	T	T	A	G	C	C	T	G
Th236.13	96	2013	T	A	T	T	C	C	A	G	A	C	C	G	C	A	C	A	T	T	A	G	C	C	T	G
Th279.13	96	2013	T	A	T	T	C	C	A	G	A	C	C	G	C	A	C	A	T	T	A	G	C	C	T	G
Th298.13	96	2013	T	A	T	T	C	C	A	G	A	C	C	G	C	A	C	A	T	T	A	G	C	C	T	G
Th022.13	97	2013	C	A	C	T	C	G	A	A	A	T	X	A	T	A	C	C	T	T	A	G	C	T	T	G
Th023.13	97	2013	C	A	C	T	C	G	A	A	A	T	X	A	T	A	C	C	T	T	A	G	C	T	T	G
Th024.13	97	2013	C	A	C	T	C	G	A	A	A	T	X	A	T	A	C	C	T	T	A	G	C	T	T	G
Th238.13	97	2013	C	A	C	T	C	G	A	A	A	T	X	A	T	A	C	C	T	T	A	G	C	T	T	G
Th041.13	98	2013	C	A	C	T	C	G	A	G	T	T	T	A	C	A	A	C	T	A	A	G	A	T	T	G
Th064.13	98	2013	C	A	C	T	C	G	A	G	T	T	T	A	C	A	A	C	T	A	A	G	A	T	T	G
Th163.13	98	2013	C	A	C	T	C	G	A	G	T	T	T	A	C	A	A	C	T	A	A	G	A	T	T	G
Th220.13	98	2013	C	A	C	T	C	G	A	G	T	T	T	A	C	A	A	C	T	A	A	G	A	T	T	G
Th233.13	98	2013	C	A	C	T	C	G	A	G	T	T	T	A	C	A	A	C	T	A	A	G	A	T	T	G
Th235.13	98	2013	C	A	C	T	C	G	A	G	T	T	T	A	C	A	A	C	T	A	A	G	A	T	T	G
Th020.13	99	2013	T	A	C	T	C	C	G	A	A	C	T	G	C	A	C	A	T	T	A	G	A	T	T	G
Th063.13	99	2013	T	A	C	T	C	C	G	A	A	C	T	G	C	A	C	A	T	T	A	G	A	T	T	G
Th173.13	99	2013	T	A	C	T	C	C	G	A	A	C	T	G	C	A	C	A	T	T	A	G	A	T	T	G
Th178.13	99	2013	T	A	C	T	C	C	G	A	A	C	T	G	C	A	C	A	T	T	A	G	A	T	T	G
Th191.13	99	2013	T	A	C	T	C	C	G	A	A	C	T	G	C	A	C	A	T	T	A	G	A	T	T	G
Th213.13	99	2013	T	A	C	T	C	C	G	A	A	C	T	G	C	A	C	A	T	T	A	G	A	T	T	G
Th240.13	99	2013	T	A	C	T	C	C	G	A	A	C	T	G	C	A	C	A	T	T	A	G	A	T	T	G
Th274.13	99	2013	T	A	C	T	C	C	G	A	A	C	T	G	C	A	C	A	T	T	A	G	A	T	T	G
Th003.06	100	2006	T	A	C	T	C	C	G	A	T	T	C	A	C	A	A	C	T	T	C	G	A	C	T	G
Th004.06	101	2006	C	A	C	T	G	C	G	G	T	T	C	G	T	A	C	C	T	A	A	G	A	T	T	G
Th005.06	102	2006	T	A	C	T	C	C	A	A	A	T	T	G	C	C	C	A	C	A	A	G	A	T	T	G
Th006.06	103	2006	T	A	T	T	C	C	A	G	A	T	C	G	C	A	A	C	C	A	A	G	A	T	T	G
Th010.06	104	2006	T	A	T	T	C	G	A	G	A	C	T	G	T	A	C	C	C	T	C	G	C	C	T	G
Th015.06	105	2006	T	G	C	T	C	C	A	G	A	T	T	A	T	A	A	C	T	T	C	G	A	C	T	G
Th016.06	106	2006	T	A	T	T	C	C	G	G	T	T	T	G	C	A	C	C	T	A	A	A	A	T	T	G
Th018.06	107	2006	T	A	C	T	G	C	A	G	A	T	T	G	T	C	A	C	T	T	A	A	A	C	T	G
Th020.06	108	2006	T	A	C	T	C	C	G	A	A	C	T	G	T	C	C	C	C	A	C	G	C	T	T	G
Th022.06	109	2006	T	A	C	T	G	C	A	G	A	T	T	A	T	A	A	C	C	A	A	G	C	T	T	G
Th023.06	110	2006	T	A	C	T	C	C	G	G	T	T	T	A	T	A	C	A	C	T	A	G	C	T	T	G
Th024.06	111	2006	T	A	C	T	C	C	A	G	A	T	C	G	C	A	A	C	T	A	A	G	C	T	T	G
Th025.06	112	2006	T	A	C	T	C	G	A	A	T	C	X	A	C	C	A	C	C	A	A	G	A	T	T	G
Th028.06	113	2006	T	A	C	T	C	G	A	G	A	C	T	G	T	C	C	C	T	T	C	G	A	C	T	G
Th029.06	114	2006	T	A	C	T	C	G	G	G	T	C	C	G	T	A	C	C	C	A	A	G	A	C	T	G
Th031.06	115	2006	T	A	C	T	G	G	G	G	T	T	T	A	T	A	A	C	T	A	A	A	A	T	T	G
Th036.06	116	2006	T	A	T	T	C	G	G	A	A	T	T	G	C	C	A	C	T	T	C	G	C	C	T	G
Th037.06	117	2006	T	A	C	T	C	C	A	G	A	C	T	G	C	A	A	C	T	T	C	G	C	T	T	G
Th038.06	118	2006	T	A	T	T	C	C	G	G	A	C	T	G	T	A	A	C	C	T	A	G	C	C	T	G
Th047.06	119	2006	C	A	C	T	C	G	G	G	T	C	X	A	C	A	A	C	C	T	A	G	A	C	T	G
Th052.06	120	2006	C	A	C	T	C	C	A	G	T	T	T	A	C	A	A	C	C	T	C	G	C	C	T	G
Th053.06	121	2006	C	A	T	T	G	C	A	G	A	T	T	G	C	A	C	C	T	A	C	A	A	C	T	G
Th055.06	122	2006	C	A	C	T	G	G	A	A	A	T	C	G	T	A	C	C	C	A	A	A	A	T	T	G
Th056.06	123	2006	C	A	C	T	G	G	A	A	T	T	T	A	T	A	C	A	C	A	A	G	C	C	T	G
Th057.06	124	2006	T	A	C	T	C	G	G	G	A	T	C	A	C	A	C	A	T	A	C	G	C	T	T	G
Th059.06	125	2006	T	A	C	T	C	C	A	G	T	T	C	G	C	A	A	C	T	A	A	G	C	T	T	G
Th060.06	126	2006	T	A	C	T	G	C	A	G	A	T	T	A	C	A	A	C	C	A	A	G	A	T	T	G
Th063.06	127	2006	T	A	C	T	C	G	G	A	A	C	T	G	C	A	C	C	C	A	A	A	A	C	T	G
Th065.06	128	2006	C	A	T	T	G	C	A	G	A	T	T	G	C	A	C	C	T	T	A	A	A	T	T	G
Th066.06	129	2006	T	A	C	T	C	C	A	G	A	C	X	G	C	A	A	C	T	T	C	G	C	T	T	G
Th068.06	130	2006	T	A	C	T	G	C	A	G	T	C	T	G	T	C	A	C	T	T	A	G	A	C	T	G
Th079.06	131	2006	T	A	C	T	C	C	G	G	A	T	T	A	C	A	C	C	T	T	A	G	A	T	T	G
Th083.06	132	2006	T	A	T	T	G	C	A	G	A	C	C	G	C	A	A	A	T	T	A	G	A	T	T	G
Th085.06	133	2006	T	A	C	T	C	C	A	G	T	C	X	A	C	C	C	A	T	A	C	G	C	C	T	G
Th086.06	134	2006	T	A	C	T	C	C	G	A	A	T	C	G	C	A	C	C	T	T	A	A	A	T	T	G
Th093.06	135	2006	C	A	T	T	C	C	A	G	A	C	C	A	C	A	C	C	C	T	A	G	A	T	T	G
Th095.06	136	2006	T	A	C	C	C	C	A	G	T	T	T	A	C	C	C	C	C	T	C	G	A	T	T	G
Th099.06	137	2006	T	A	T	T	C	G	A	G	T	T	C	G	C	C	A	C	C	T	A	G	A	T	T	G
Th103.06	138	2006	C	A	C	T	C	C	A	G	A	C	C	G	T	A	C	C	C	A	C	G	A	C	T	G
Th105.06	139	2006	T	A	T	T	C	G	G	G	A	C	T	A	C	A	C	A	T	T	A	A	A	T	T	G
Th108.06	140	2006	T	A	C	T	C	G	A	G	T	C	C	G	T	A	A	C	C	A	A	G	A	C	T	G
Th115.06	141	2006	T	A	C	T	G	G	A	G	A	C	T	G	C	A	A	A	T	A	A	A	C	C	T	G
Th116.06	142	2006	T	A	C	T	G	C	G	G	T	C	X	A	C	C	C	C	C	X	A	G	C	T	T	G
Th120.06	143	2006	C	A	C	T	G	C	A	G	A	C	T	A	T	A	A	C	C	A	C	A	C	T	T	G
Th123.06	144	2006	T	A	C	T	C	C	G	G	A	T	X	G	C	A	A	C	T	T	A	G	C	C	T	G
Th128.06	145	2006	T	A	C	T	C	C	G	G	T	T	T	A	C	A	C	C	T	T	C	G	C	T	T	G
Th131.06	146	2006	C	A	X	T	G	C	G	A	A	T	T	G	C	A	A	C	T	T	A	G	A	T	T	G
Th136.06	147	2006	T	A	C	T	G	G	G	G	A	C	C	G	C	C	A	C	T	A	C	G	A	T	T	G
Th139.06	148	2006	T	A	C	T	C	G	A	G	A	C	C	A	C	C	C	C	T	A	A	G	C	C	T	G
Th140.06	149	2006	T	A	C	T	G	G	A	G	A	T	C	A	C	A	A	C	T	A	A	G	A	C	T	G
Th141.06	150	2006	C	A	C	T	G	C	G	G	A	C	C	G	C	A	A	C	C	A	A	G	C	T	T	G
Th143.06	151	2006	T	A	C	T	G	C	A	G	A	T	T	A	T	C	N	C	C	A	A	G	A	T	T	G
Th148.06	152	2006	C	A	C	T	C	C	G	G	A	T	T	A	T	A	A	C	C	A	A	G	C	T	T	G
Th150.06	153	2006	T	A	C	T	C	C	A	G	A	C	C	G	T	C	A	C	C	A	A	G	A	C	T	G
Th153.06	154	2006	N	A	C	T	G	C	A	A	A	T	C	G	C	A	C	A	T	T	A	G	A	T	T	G
Th155.06	155	2006	T	A	T	T	C	C	A	A	T	C	C	G	C	A	C	A	T	A	A	G	C	C	T	G
Th158.06	156	2006	T	A	C	C	C	C	G	G	A	C	C	G	C	A	C	C	C	T	C	G	A	T	T	G
Th161.06	157	2006	C	A	C	T	C	G	A	G	A	C	C	A	C	A	C	A	C	T	C	G	C	C	T	G
Th163.06	158	2006	C	A	C	T	C	C	G	G	A	T	T	G	C	C	A	A	T	T	C	G	A	C	T	G
Th170.06	159	2006	T	G	C	T	C	C	A	G	A	T	T	G	C	C	C	C	C	T	A	G	A	C	T	G
Th178.06	160	2006	T	A	C	T	C	C	G	G	A	C	C	A	C	A	A	C	C	T	A	A	C	T	T	G
Th184.06	161	2006	T	G	C	T	G	C	G	G	T	C	C	G	C	C	A	A	T	A	A	G	A	T	T	G
Th185.06	162	2006	T	A	T	T	C	G	A	A	A	T	X	G	T	A	C	C	T	T	C	G	A	C	T	G
Th188.06	163	2006	T	A	C	T	C	C	A	G	N	C	C	G	C	C	C	A	C	T	A	A	C	T	T	G
Th199.06	164	2006	T	A	C	T	C	C	G	A	A	C	T	G	T	A	C	C	C	A	A	A	A	T	T	G
Th202.06	165	2006	T	A	C	T	C	G	G	G	A	T	C	G	C	A	A	C	C	A	A	G	C	T	T	G
Th204.06	166	2006	T	A	C	T	C	C	A	G	A	T	T	A	C	C	A	A	C	A	A	G	A	C	T	G
Th205.06	167	2006	C	A	T	T	C	C	G	G	A	T	T	G	C	C	A	A	C	A	C	G	C	C	T	G
Th206.06	168	2006	C	A	T	T	C	G	G	G	A	T	C	A	T	A	C	C	T	A	A	G	A	T	T	G
Th207.06	169	2006	C	A	C	T	C	C	A	G	T	C	T	A	T	C	A	C	C	A	C	G	C	T	T	G
Th209.06	170	2006	T	A	C	T	G	C	G	G	T	C	T	A	C	A	C	C	C	T	A	A	C	C	T	G
Th210.06	171	2006	C	A	C	T	C	G	G	G	A	T	T	G	C	A	A	A	C	A	A	G	A	C	T	G
Th212.06	172	2006	T	A	T	T	C	C	A	G	A	C	T	G	C	A	C	C	T	T	C	G	C	T	T	G
Th214.06	173	2006	T	A	C	T	G	C	A	G	T	C	X	A	T	C	C	C	C	T	A	G	C	T	T	G
Th215.06	174	2006	C	A	C	T	C	C	A	G	A	C	T	G	C	C	C	C	T	T	A	G	C	T	T	G
Th217.06	175	2006	C	A	C	T	C	C	A	G	T	C	C	G	T	A	A	C	C	A	A	G	A	C	T	G
Th218.06	176	2006	T	A	C	T	C	C	G	G	T	T	T	A	T	A	A	A	C	T	A	G	A	C	T	G
Th231.06	177	2006	C	A	C	T	G	G	A	G	A	T	T	G	C	A	A	C	T	A	A	G	A	C	T	G
Th235.06	178	2006	T	A	C	T	C	C	G	G	T	C	X	G	T	A	C	C	T	A	C	G	C	T	T	G
Th238.06	179	2006	T	A	C	T	G	G	G	G	T	T	T	A	T	C	C	A	T	A	A	G	C	C	T	G
Th240.06	180	2006	C	A	C	T	C	C	G	G	A	T	T	A	T	A	C	A	C	A	A	G	A	T	T	G
Th242.06	181	2006	T	A	C	T	C	C	G	G	T	C	C	G	T	A	C	C	C	A	C	A	C	T	T	G
SenG001.2007	182	2007	T	A	C	T	C	C	A	G	A	T	X	A	C	C	C	C	C	A	C	G	A	C	T	G
SenG004.2007	183	2007	C	G	C	T	G	G	A	G	A	T	T	G	C	C	C	C	C	T	A	G	C	T	T	G
SenG006.2007	184	2007	C	A	T	T	C	C	G	G	A	T	T	G	C	A	C	C	T	A	A	G	A	C	T	G
Th002.07	185	2007	T	A	T	T	G	C	G	G	T	T	T	A	T	A	C	C	C	T	A	G	A	T	T	G
Th003.07	186	2007	T	A	C	T	C	G	G	G	A	C	C	N	T	C	A	A	T	A	A	G	C	T	T	G
Th009.07	187	2007	T	A	C	T	C	C	A	G	T	C	X	A	C	C	A	A	T	T	A	A	A	T	T	G
Th012.07	188	2007	T	A	C	T	C	C	G	A	A	C	T	G	C	C	A	A	T	A	A	G	C	T	T	G
Th013.07	189	2007	C	A	C	T	C	C	G	G	A	C	T	A	T	A	C	C	T	T	C	G	C	T	T	G
Th014.07	190	2007	C	G	C	T	C	G	G	G	A	T	X	G	T	A	C	A	C	A	C	G	C	T	T	G
Th016.07	191	2007	C	A	C	T	G	C	A	G	T	T	T	N	T	A	A	C	C	T	C	A	A	T	T	G
Th017.07	192	2007	T	A	C	C	C	C	A	G	A	C	X	A	C	A	C	C	C	T	C	G	A	T	T	G
Th018.07	193	2007	T	A	C	T	C	G	G	G	T	T	T	A	T	A	C	C	T	T	C	G	A	C	T	G
Th019.07	194	2007	T	A	C	T	C	C	A	A	A	C	X	G	T	A	C	C	T	A	A	G	A	C	T	G
Th020.07	195	2007	T	A	C	T	G	C	A	G	A	C	X	A	C	A	C	A	T	T	A	G	C	T	T	G
Th021.07	196	2007	T	A	C	C	C	C	G	G	T	C	T	A	T	A	A	C	T	T	A	G	C	T	T	G
Th023.07	197	2007	T	A	C	T	G	G	G	G	A	C	T	G	T	A	C	A	C	A	C	G	C	C	T	G
Th026.07	198	2007	T	A	C	T	C	C	A	A	A	T	T	G	C	A	C	C	C	A	C	G	A	T	T	G
Th029.07	199	2007	T	A	C	T	C	C	A	G	A	C	N	G	C	A	A	C	T	T	A	G	A	T	T	G
Th030.07	200	2007	C	A	C	T	C	C	A	G	A	C	C	G	C	A	C	A	T	T	A	G	A	T	T	G
Th031.07	201	2007	T	A	T	C	C	C	G	A	A	C	T	A	C	A	C	C	C	A	A	G	C	C	T	G
Th032.07	202	2007	T	A	T	C	G	C	G	A	A	C	T	A	T	A	C	C	C	A	A	G	C	C	T	G
Th035.07	203	2007	T	A	C	T	C	G	A	G	A	C	C	G	C	A	C	C	C	A	A	G	C	C	T	G
Th036.07	204	2007	C	A	T	T	G	G	A	G	A	T	C	G	C	A	C	C	T	A	A	G	A	T	T	G
Th037.07	205	2007	C	A	C	T	G	G	A	G	A	T	C	G	T	A	A	C	T	T	A	A	C	C	T	G
Th040.07	206	2007	C	A	T	T	G	C	G	G	A	T	C	A	T	A	C	C	T	A	A	G	C	T	T	G
Th045.07	207	2007	T	A	T	T	C	C	A	A	A	T	T	A	C	A	C	A	T	A	C	G	C	C	T	G
Th046.07	208	2007	T	G	C	T	C	G	G	G	A	C	T	G	C	C	C	C	C	T	C	G	A	T	T	G
Th048.07	209	2007	T	A	C	T	C	C	G	G	A	C	T	G	T	C	A	C	C	T	A	G	C	C	T	G
Th049.07	210	2007	T	A	C	T	C	G	A	G	A	T	T	A	T	A	C	A	T	T	A	G	C	T	T	G
Th050.07	211	2007	T	A	C	T	C	G	G	G	T	C	T	G	C	A	C	C	C	T	A	N	A	T	T	G
Th051.07	212	2007	T	A	C	T	C	G	G	G	T	C	T	G	C	A	A	C	C	A	A	A	A	T	T	G
Th052.07	213	2007	C	A	C	T	C	G	A	G	T	T	T	A	C	A	A	C	C	T	A	A	A	C	T	G
Th053.07	214	2007	T	A	C	T	C	C	A	G	A	C	C	G	C	A	A	A	C	A	C	G	C	C	T	G
Th054.07	215	2007	T	A	T	T	G	C	G	G	A	T	T	A	T	A	C	A	C	A	A	G	C	T	T	G
Th060.07	216	2007	T	A	C	T	C	G	A	G	A	C	X	A	T	A	A	C	C	A	A	A	C	T	T	G
Th061.07	217	2007	T	A	C	T	C	G	A	G	A	T	T	A	T	A	C	C	C	A	A	G	A	T	T	G
Th062.07	218	2007	T	A	C	C	C	G	A	G	A	X	C	A	C	C	A	C	C	A	A	G	C	T	T	G
Th063.07	219	2007	T	A	C	T	C	C	A	G	A	C	X	G	C	C	A	C	C	A	C	G	A	T	T	G
Th064.07	220	2007	T	A	C	T	C	G	G	G	A	C	T	A	T	C	A	C	C	T	C	G	A	T	T	G
Th070.07	221	2007	T	A	T	T	C	C	A	G	A	T	T	G	C	A	A	A	T	T	A	G	A	T	T	G
Th071.07	222	2007	T	A	T	T	C	G	A	G	T	T	T	A	T	C	C	C	C	A	C	G	A	T	T	G
Th072.07	223	2007	C	A	C	T	C	C	G	G	X	C	C	G	T	C	A	C	T	A	A	G	C	T	T	G
Th073.07	224	2007	T	A	T	T	G	G	G	G	A	C	X	G	T	A	C	C	C	T	A	G	C	T	T	G
Th075.07	225	2007	T	A	C	T	C	C	A	G	T	C	T	A	C	A	A	C	T	T	A	G	A	T	T	G
Th080.07	226	2007	C	A	C	T	G	C	G	G	A	C	C	A	C	A	A	C	C	T	C	G	C	C	T	G
Th082.07	227	2007	T	A	C	T	G	G	G	G	A	T	T	G	T	A	C	C	C	A	A	G	C	C	T	G
Th087.07	228	2007	T	A	T	T	C	C	A	G	A	T	T	G	T	A	A	C	C	A	A	G	A	T	T	G
Th088.07	229	2007	C	A	C	T	C	C	A	G	A	T	C	A	T	C	A	C	C	T	A	G	C	C	T	G
Th091.07	230	2007	T	A	T	T	C	C	A	G	T	T	T	A	T	A	A	C	C	A	C	A	A	C	T	G
Th093.07	231	2007	T	A	C	T	C	C	G	G	T	C	C	G	T	A	C	C	T	A	A	G	A	X	T	G
Th094.07	232	2007	T	A	C	C	C	C	A	G	A	C	T	G	T	C	C	C	C	T	A	G	C	T	T	G
Th096.07	233	2007	C	A	C	T	C	C	A	G	A	T	T	A	C	C	C	A	T	A	C	G	A	T	T	G
Th098.07	234	2007	C	A	C	T	C	C	G	G	T	C	T	A	C	C	C	A	C	A	C	G	C	C	T	G
Th099.07	235	2007	T	A	T	T	G	G	G	G	T	T	T	A	T	A	C	C	C	T	C	G	C	C	T	G
Th100.07	236	2007	T	A	C	T	C	C	A	G	A	T	C	G	C	A	C	C	T	A	A	A	A	T	T	G
Th102.07	237	2007	T	A	T	T	C	C	A	G	A	C	C	G	C	A	C	C	C	T	A	G	C	C	T	G
Th103.07	238	2007	T	A	T	T	C	C	A	G	A	C	C	A	C	A	C	C	C	T	A	G	C	C	T	G
Th104.07	239	2007	C	A	C	T	C	C	A	G	A	C	C	A	T	A	C	C	T	A	A	G	A	C	T	G
Th110.07	240	2007	C	A	T	T	C	G	A	A	A	C	C	G	C	A	C	C	C	A	C	A	A	T	T	G
Th114.07	241	2007	T	A	T	T	G	G	G	G	A	T	X	A	C	C	A	C	C	A	C	G	A	T	T	G
Th117.07	242	2007	T	A	C	T	C	C	G	G	A	C	T	A	C	A	C	A	C	T	C	G	A	T	T	G
Th118.07	243	2007	C	A	C	T	C	G	A	A	T	C	C	G	C	C	C	C	T	A	C	G	C	T	T	G
Th119.07	244	2007	T	A	C	T	G	C	A	G	A	C	T	G	T	C	A	C	C	T	C	A	A	T	T	G
Th120.07	245	2007	T	A	T	T	C	C	G	G	T	C	C	A	C	A	C	C	C	T	A	A	A	T	T	G
Th127.07	246	2007	T	A	C	T	C	C	G	G	A	C	N	A	C	A	C	C	C	A	C	G	A	T	T	G
Th128.07	247	2007	T	A	C	T	C	C	G	G	A	C	C	A	C	A	C	A	C	T	C	G	A	T	T	G
Th130.07	248	2007	T	A	C	T	C	G	A	G	T	C	X	G	T	A	C	C	C	A	C	G	A	C	T	G
Th133.07	249	2007	T	A	C	T	G	C	A	A	A	T	T	G	T	A	C	C	C	A	A	G	A	C	T	G
Th135.07	250	2007	T	A	C	T	G	C	G	G	A	T	T	X	T	A	C	A	C	A	A	G	C	C	T	G
Th136.07	251	2007	T	A	C	T	C	C	A	G	A	T	X	G	C	A	C	A	C	A	C	G	A	C	T	G
Th137.07	252	2007	T	A	C	T	G	C	G	G	A	T	T	G	T	A	C	A	C	A	A	G	C	C	T	G
Th139.07	253	2007	T	A	C	C	G	C	A	G	T	C	C	G	T	A	C	C	T	T	C	G	C	T	T	G
Th142.07	254	2007	T	A	C	T	C	C	G	G	A	C	C	A	C	A	C	C	C	A	C	G	A	T	T	G
Th144.07	255	2007	T	A	C	T	G	C	A	G	A	C	C	G	C	C	A	C	T	A	A	G	C	C	T	G
Th146.07	256	2007	T	A	C	T	C	C	A	G	A	C	C	A	C	A	A	A	C	A	A	A	C	T	T	G
Th150.07	257	2007	C	A	C	C	C	G	A	G	T	T	T	A	C	C	A	C	C	A	A	A	A	C	T	G
Th151.07	258	2007	T	A	C	T	C	G	A	G	A	C	T	G	C	A	A	C	C	T	A	G	A	T	T	G
Th154.07	259	2007	C	A	T	T	C	C	A	G	T	T	T	A	T	A	C	C	C	T	A	G	A	C	T	G
Th158.07	260	2007	T	A	C	T	C	C	A	G	A	C	X	X	T	A	C	C	T	A	C	G	C	T	T	G
Th160.07	261	2007	C	A	C	T	C	C	A	G	A	T	C	G	C	A	C	A	C	A	C	G	C	T	T	G
Th164.07	262	2007	T	A	C	T	G	C	A	G	A	C	T	G	C	A	A	C	C	T	A	G	A	C	T	G
Th170.07	263	2007	T	A	T	T	C	C	A	A	A	T	X	G	T	A	C	C	C	T	A	G	A	C	T	G
Th174.07	264	2007	T	A	C	T	C	C	A	G	A	C	X	G	T	A	C	C	C	T	A	G	C	C	T	G
Th177.07	265	2007	C	A	T	C	C	C	G	A	A	T	T	G	T	A	C	C	C	A	A	G	C	C	T	G
Th178.07	266	2007	C	A	T	T	G	C	A	G	A	C	C	G	C	A	C	A	T	A	C	A	A	T	T	G
Th180.07	267	2007	T	A	C	T	C	C	G	G	A	T	X	A	T	A	A	C	C	A	A	G	A	T	T	G
Th182.07	268	2007	T	G	T	T	G	C	A	G	T	T	T	A	T	A	C	A	C	A	C	G	C	C	T	G
Th183.07	269	2007	T	A	C	T	G	C	A	G	A	T	C	X	C	A	A	C	T	A	A	G	C	C	T	G
Th184.07	270	2007	C	A	T	T	G	C	A	G	T	T	C	A	C	A	C	C	T	A	A	G	A	T	T	G
Th190.07	271	2007	C	A	C	C	G	C	G	G	A	T	X	A	C	A	A	C	T	T	C	G	C	T	T	G
Th192.07	272	2007	T	A	C	T	C	C	A	G	A	C	T	G	T	C	A	C	C	A	C	G	A	T	T	G
Th193.07	273	2007	T	G	C	T	C	G	G	G	T	T	T	A	T	A	A	C	C	T	A	G	A	T	T	G
Th198.07	274	2007	C	A	C	T	G	C	G	G	T	C	X	A	C	C	C	C	C	A	A	G	A	C	T	G
Th202.07	275	2007	T	A	T	T	C	G	A	G	A	C	T	A	T	A	C	C	C	A	A	G	A	C	T	G
Th203.07	276	2007	T	A	T	T	C	C	A	G	A	C	T	G	T	A	C	C	C	T	A	G	A	T	T	G
Th204.07	277	2007	C	A	C	T	C	C	A	G	A	T	X	G	C	A	A	C	C	T	C	A	A	C	T	G
Th207.07	278	2007	N	A	C	T	C	G	A	A	A	T	T	A	T	A	A	C	C	A	A	G	C	T	T	G
Th208.07	279	2007	T	A	C	T	C	G	G	G	A	T	T	G	C	A	A	C	C	A	A	G	A	T	T	G
Th211.07	280	2007	C	A	T	C	G	G	G	G	A	T	X	G	C	A	C	C	T	A	A	A	A	T	T	G
Th213.07	281	2007	T	A	C	T	C	G	N	G	A	C	X	G	T	A	C	C	C	A	A	G	A	T	T	G
Th215.07	282	2007	T	A	C	T	C	G	G	A	A	T	T	A	C	A	A	C	T	A	A	G	C	T	T	G
Th216.07	283	2007	T	A	C	C	C	C	G	G	A	T	X	G	C	A	C	A	C	A	C	G	A	T	T	G
Th218.07	284	2007	C	A	T	T	C	G	A	G	A	T	X	A	C	A	C	A	C	A	A	G	C	C	T	G
Th220.07	285	2007	T	A	C	T	G	G	G	A	A	T	C	G	C	A	A	C	C	A	C	G	A	T	T	G
Th224.07	286	2007	C	A	C	T	C	G	N	G	A	C	T	X	C	A	C	A	T	A	A	A	C	T	T	G
Th002.08	287	2008	T	A	C	T	G	G	G	G	A	T	T	G	C	A	C	C	T	A	C	G	A	C	T	G
Th015.08	288	2008	C	A	C	T	G	G	A	G	T	C	C	G	T	C	C	C	C	T	A	G	C	T	T	G
Th022.08	289	2008	T	A	C	T	G	C	A	G	T	T	T	A	T	C	C	A	T	A	C	G	A	T	T	G
Th024.08	290	2008	T	A	T	T	G	C	G	G	T	C	C	G	T	C	A	A	T	T	A	G	A	T	T	G
Th033.08	291	2008	T	A	T	C	G	C	A	G	A	T	C	A	C	A	C	A	T	A	C	G	A	T	T	G
Th034.08	292	2008	T	A	C	T	C	C	A	G	A	T	C	A	C	A	C	C	C	A	A	G	A	T	T	G
Th035.08	293	2008	C	A	C	T	G	C	G	G	T	T	T	A	T	A	A	C	C	T	C	A	A	C	T	G
Th037.08	294	2008	C	A	T	T	C	C	G	G	A	T	C	G	T	A	A	A	T	A	A	A	A	T	T	G
Th057.08	295	2008	T	A	C	T	C	G	A	G	T	C	T	A	C	C	C	C	C	A	A	G	C	C	T	G
Th065.08	296	2008	T	A	T	T	G	C	A	G	A	T	T	G	T	A	C	A	T	T	A	G	A	T	T	G
Th066.08	297	2008	T	A	C	T	C	C	A	G	A	C	C	G	C	A	C	C	C	A	A	G	C	T	T	G
Th067.08	298	2008	C	A	C	C	C	C	G	G	A	C	T	A	C	A	A	C	C	T	A	G	C	C	T	G
Th072.08	299	2008	T	A	C	T	C	C	A	G	A	T	X	G	T	A	A	C	T	A	C	G	A	T	T	G
Th074.08	300	2008	T	A	C	T	G	C	A	G	A	T	C	G	C	A	C	C	T	A	C	G	A	T	T	G
Th077.08	301	2008	T	A	T	C	C	C	A	G	T	C	T	G	C	C	C	A	T	T	A	G	C	C	T	G
Th087.08	302	2008	T	A	T	T	C	C	A	G	T	C	T	A	C	C	A	C	C	A	A	G	A	C	T	G
Th092.08	303	2008	T	A	C	C	C	C	G	G	T	C	X	A	C	A	A	C	C	T	A	G	C	T	T	G
Th096.08	304	2008	T	A	T	T	G	C	A	G	A	C	T	G	T	C	C	A	C	A	A	G	A	T	T	G
Th102.08	305	2008	T	A	C	T	G	C	A	G	T	T	T	A	T	A	C	C	C	A	C	G	A	T	T	G
Th104.08	306	2008	T	A	C	T	C	G	G	G	A	T	X	G	T	A	C	C	T	T	A	G	C	T	T	G
Th115.08	307	2008	T	A	C	T	C	C	A	G	A	C	T	A	C	C	A	A	T	A	A	G	C	C	T	G
Th117.08	308	2008	T	A	C	T	C	G	G	G	A	T	C	G	C	A	A	C	T	A	A	G	A	T	T	G
Th121.08	309	2008	C	A	C	T	C	G	G	G	T	C	T	A	C	C	A	C	C	A	A	G	C	T	T	G
Th123.08	310	2008	T	A	C	C	G	C	A	G	A	T	C	A	C	C	A	C	C	T	A	A	A	T	T	G
Th128.08	311	2008	T	A	C	T	C	C	G	G	T	T	T	A	C	A	C	C	T	T	A	G	C	T	T	G
Th133.08	312	2008	T	A	T	T	G	G	G	G	T	T	T	A	T	A	A	A	C	A	A	A	A	C	T	G
Th136.08	313	2008	C	A	T	T	C	C	A	G	T	C	C	A	C	A	A	C	T	A	C	G	C	C	T	G
Th137.08	314	2008	T	A	T	T	G	C	A	G	A	C	C	G	C	C	C	C	C	T	A	G	C	T	T	G
Th139.08	315	2008	T	A	C	T	C	G	A	G	T	T	C	G	T	A	C	A	T	T	A	G	A	T	T	G
Th140.08	316	2008	T	A	T	T	C	C	A	G	T	T	T	A	T	C	C	A	T	T	A	G	C	T	T	G
Th144.08	317	2008	T	A	C	T	C	G	G	A	A	C	C	G	C	A	A	C	C	T	C	G	C	T	T	G
Th145.08	318	2008	T	A	T	T	G	G	G	G	T	T	T	A	T	A	C	A	C	T	A	G	C	C	T	G
Th150.08	319	2008	T	A	T	T	G	C	A	G	T	C	T	A	C	C	A	C	C	A	A	G	C	C	T	G
Th151.08	320	2008	C	A	C	C	C	C	G	G	A	T	X	G	C	A	C	C	T	T	A	G	C	T	T	G
Th153.08	321	2008	C	A	C	T	C	C	G	G	A	C	C	G	T	A	A	C	T	T	A	G	A	C	T	G
Th156.08	322	2008	T	A	T	C	C	C	A	G	T	T	T	A	T	C	C	C	T	A	A	G	C	T	T	G
Th175.08	323	2008	C	A	T	T	G	G	A	G	A	C	X	G	T	A	C	A	C	T	C	G	A	T	T	G
Th177.08	324	2008	T	A	C	T	G	C	G	G	N	C	T	G	C	A	C	C	T	A	C	G	C	T	T	G
Th179.08	325	2008	C	A	T	T	C	G	A	G	T	C	C	A	C	A	A	C	C	T	A	G	C	C	T	G
Th180.08	326	2008	C	A	T	T	C	C	A	G	T	C	C	A	C	C	A	A	T	A	A	G	A	T	T	G
Th190.08	327	2008	T	A	T	T	C	G	A	A	A	C	T	A	C	A	C	A	C	A	A	A	A	T	T	G
Th210.08	328	2008	T	A	C	T	C	C	A	G	A	C	C	G	T	A	C	C	T	T	A	G	C	T	T	G
Th211.08	329	2008	T	G	C	T	C	C	G	G	T	C	C	A	T	C	C	C	T	T	C	G	C	C	T	G
Th220.08	330	2008	T	A	C	T	C	C	G	G	T	T	X	G	C	A	C	C	C	A	C	G	A	C	T	G
Th222.08	331	2008	T	A	T	T	C	C	A	G	A	C	T	A	C	A	A	C	T	T	A	A	C	T	T	G
Th223.08	332	2008	C	A	C	T	C	C	A	G	T	T	C	X	C	C	C	C	T	T	C	G	C	C	T	G
Th224.08	333	2008	C	A	C	T	C	C	A	G	T	T	X	G	C	C	C	C	T	T	C	G	C	C	T	G
Th226.08	334	2008	T	A	T	T	C	G	A	G	T	T	T	A	T	A	C	C	T	A	C	A	A	C	T	G
Th227.08	335	2008	T	A	T	T	C	G	A	G	T	C	X	A	C	A	C	C	T	T	A	G	C	C	T	G
Th229.08	336	2008	T	X	X	X	C	X	A	G	A	C	X	G	C	A	A	C	T	T	A	G	A	T	T	G
Th230.08	337	2008	T	A	C	T	C	G	G	A	A	T	X	G	C	A	C	A	C	A	A	A	A	C	T	G
Th231.08	338	2008	T	A	T	T	G	C	A	G	T	C	T	A	C	A	A	C	T	A	A	G	C	C	T	G
Th232.08	339	2008	T	A	C	T	C	C	G	G	A	T	T	G	T	A	C	A	T	T	C	A	A	T	T	G
Th233.08	340	2008	T	A	C	T	C	G	A	G	T	C	T	A	C	C	A	C	C	T	C	G	A	C	T	G
Th238.08	341	2008	T	A	C	T	G	G	A	G	A	C	C	G	C	A	C	C	C	A	A	G	A	C	T	G
Th242.08	342	2008	T	A	C	T	C	C	A	G	A	T	C	A	C	A	C	C	T	T	A	G	A	C	T	G
Th246.08	343	2008	T	A	C	T	C	G	A	G	A	C	C	G	C	A	C	C	C	T	A	G	C	C	T	G
Th249.08	344	2008	T	A	C	T	N	C	A	G	A	T	C	A	C	A	C	C	T	A	A	G	C	C	T	G
Th251.08	345	2008	T	A	C	T	C	C	A	G	A	C	T	G	C	A	C	C	T	T	C	G	A	T	T	G
Th002.09	346	2009	T	A	C	T	C	C	G	G	T	C	T	A	C	C	C	C	C	A	A	G	C	C	T	G
Th007.09	347	2009	T	A	C	T	G	C	A	G	T	T	C	G	T	A	A	A	C	T	C	G	A	T	T	G
Th010.09	348	2009	T	A	C	T	G	G	A	A	A	C	X	A	C	A	C	C	T	A	A	A	C	C	T	G
Th011.09	349	2009	T	A	C	T	C	C	G	A	A	T	C	G	C	A	C	C	C	A	A	G	A	T	T	G
Th013.09	350	2009	T	A	C	T	C	C	A	G	A	C	T	A	T	A	C	A	C	T	C	G	A	C	T	G
Th015.09	351	2009	T	A	T	C	G	C	A	A	A	T	X	G	T	C	A	C	T	T	C	G	A	T	T	G
Th018.09	352	2009	T	A	T	T	G	G	G	G	T	C	T	G	C	A	A	C	C	A	A	G	A	T	T	G
Th021.09	353	2009	T	A	T	T	C	C	A	G	A	T	T	G	C	A	C	C	C	A	A	G	C	C	T	G
Th022.09	354	2009	T	A	C	T	C	G	G	G	A	T	X	G	T	A	C	C	C	A	A	G	C	C	T	G
Th023.09	355	2009	T	A	T	T	C	G	A	G	A	C	T	A	C	A	C	A	T	A	A	G	A	C	T	G
Th033.09	356	2009	T	A	C	T	C	C	A	G	A	T	C	G	C	A	C	C	T	A	A	G	A	T	T	G
Th037.09	357	2009	C	A	T	T	C	G	A	G	T	T	X	G	C	A	C	C	T	T	A	G	C	T	T	G
Th042.09	358	2009	T	A	T	T	C	G	G	G	A	C	T	G	C	A	C	C	C	A	A	G	C	T	T	G
Th045.09	359	2009	T	A	C	T	C	G	A	G	A	T	C	G	T	A	C	C	T	A	C	G	A	T	T	G
Th046.09	360	2009	C	A	T	T	C	C	A	G	A	T	T	G	C	A	C	A	T	T	A	G	A	T	T	G
Th047.09	361	2009	T	G	C	T	C	C	G	G	T	T	T	A	T	A	C	C	C	T	A	G	A	C	T	G
Th053.09	362	2009	C	A	T	T	C	C	G	A	A	T	C	A	C	A	C	C	T	A	C	G	A	T	T	G
Th054.09	363	2009	T	A	T	T	C	G	A	G	A	T	X	G	T	C	A	C	T	A	A	G	A	T	T	G
Th064.09	364	2009	T	A	T	T	G	G	A	A	A	T	X	A	T	A	A	C	C	T	A	G	C	C	T	G
Th067.09	365	2009	T	A	C	T	C	C	A	G	A	T	T	A	C	A	C	C	C	A	C	G	C	T	T	G
Th077.09	366	2009	T	A	C	T	C	C	A	G	T	C	T	G	C	A	C	C	T	T	C	G	C	C	T	G
Th082.09	367	2009	C	A	X	T	C	C	A	G	A	C	T	A	T	A	C	C	C	T	A	G	C	C	T	G
Th086.09	368	2009	T	A	C	T	C	C	G	G	A	T	X	A	T	A	C	C	C	A	C	G	A	T	T	G
Th087.09	369	2009	T	A	C	T	C	C	A	A	A	T	T	A	C	A	C	C	C	T	A	G	C	C	T	G
Th090.09	370	2009	C	A	C	T	C	C	A	G	A	C	T	A	T	A	C	C	C	T	A	G	C	C	T	G
Th091.09	371	2009	C	A	C	T	C	C	A	G	A	T	X	A	C	A	A	A	C	A	C	G	C	T	T	G
Th092.09	372	2009	C	A	C	T	C	C	G	G	T	T	T	G	C	A	A	C	C	A	C	G	C	C	T	G
Th093.09	373	2009	X	A	C	T	C	C	G	G	T	T	C	G	X	A	C	X	C	X	C	G	A	C	T	X
Th097.09	374	2009	T	A	T	T	C	C	G	G	A	C	C	G	T	A	C	C	C	A	A	G	C	T	T	G
Th101.09	375	2009	T	A	C	T	C	G	A	G	A	C	T	A	C	C	A	C	T	A	A	A	C	C	T	G
Th110.09	376	2009	T	A	C	T	C	C	A	G	T	T	X	G	C	A	A	C	C	T	A	G	C	C	T	G
Th111.09	377	2009	C	A	C	T	C	N	G	G	T	C	T	A	C	A	A	C	C	T	A	G	A	C	T	G
Th112.09	378	2009	T	A	C	T	C	G	A	G	T	T	T	G	T	C	A	C	C	A	C	G	A	C	T	G
Th113.09	379	2009	T	A	C	T	C	C	G	G	A	T	T	G	C	A	C	C	C	T	A	G	A	T	T	G
Th116.09	380	2009	T	A	C	T	C	C	G	G	T	T	C	G	C	C	A	C	C	T	A	G	A	C	T	G
Th117.09	381	2009	T	A	T	T	C	C	G	G	A	C	T	A	T	A	C	A	C	A	C	G	A	C	T	G
Th121.09	382	2009	T	A	C	T	C	C	A	G	T	C	T	A	T	A	A	C	T	A	C	G	C	T	T	G
Th123.09	383	2009	T	A	T	C	G	C	A	G	A	T	T	G	T	A	C	C	C	A	C	G	C	T	T	G
Th127.09	384	2009	X	A	T	T	C	G	A	G	A	C	C	A	X	C	C	X	C	X	A	G	A	C	T	X
Th128.09	385	2009	C	A	C	C	C	C	A	G	A	T	T	G	C	C	A	C	C	A	C	G	A	C	T	G
Th130.09	386	2009	C	A	C	T	C	C	A	G	T	C	C	G	T	A	A	C	T	A	A	A	C	C	T	G
Th136.09	387	2009	T	A	C	T	C	C	G	G	T	C	C	G	C	C	C	C	C	A	A	A	A	T	T	G
Th139.09	388	2009	T	A	C	C	G	C	G	G	A	T	C	A	T	A	C	A	C	A	A	G	A	C	T	G
Th147.09	389	2009	T	A	C	T	C	C	A	G	T	C	X	A	C	C	C	C	T	A	A	G	A	T	T	G
Th148.09	390	2009	T	A	C	T	C	G	G	G	T	C	T	G	C	A	C	C	C	A	A	A	C	T	T	G
Th149.09	391	2009	C	A	C	T	C	G	A	G	T	T	T	A	T	A	C	C	C	T	A	G	C	T	T	G
Th151.09	392	2009	T	A	C	T	G	C	A	G	T	C	T	A	C	A	C	C	C	A	A	G	C	C	T	G
Th156.09	393	2009	T	A	C	T	C	C	A	G	T	T	C	G	C	A	C	C	T	T	C	G	A	C	T	G
Th157.09	394	2009	T	A	C	T	C	G	G	G	T	T	C	G	C	C	C	A	T	T	C	G	A	C	T	G
Th161.09	395	2009	C	A	C	T	C	C	A	G	A	T	T	A	T	A	C	C	T	A	C	G	A	C	T	G
Th162.09	396	2009	C	A	T	T	C	C	A	G	A	T	T	A	T	A	C	C	C	A	C	G	C	T	T	G
Th163.09	397	2009	T	A	T	T	C	C	G	G	A	T	T	A	C	A	A	C	T	A	C	G	C	C	T	G
Th164.09	398	2009	T	A	C	T	C	G	A	G	A	T	T	A	C	C	A	C	T	A	A	G	C	T	T	G
Th165.09	399	2009	T	A	C	T	C	G	G	G	A	C	T	A	T	A	A	C	C	T	C	A	A	T	T	G
Th166.09	400	2009	T	A	C	T	C	C	A	G	A	C	X	A	C	A	C	C	T	A	A	G	A	C	T	G
Th172.09	401	2009	T	A	C	T	C	C	A	G	T	C	X	G	C	A	A	A	T	A	C	G	C	T	T	G
Th003.10	402	2010	T	A	C	T	C	C	A	G	T	C	X	A	T	A	A	C	T	A	C	G	C	T	T	G
Th005.10	403	2010	T	A	C	T	C	C	A	G	T	C	T	A	C	A	C	C	T	T	C	G	C	T	T	G
Th008.10	404	2010	T	G	C	T	C	G	G	G	A	T	C	A	T	C	A	C	C	A	A	G	A	T	T	G
Th009.10	405	2010	T	A	C	T	C	G	G	G	A	C	C	A	C	A	A	C	C	T	A	G	C	T	T	G
Th016.10	406	2010	T	A	C	T	C	G	G	G	A	T	C	A	T	A	A	C	T	A	A	G	A	C	T	G
Th021.10	407	2010	T	A	C	C	C	C	G	G	T	C	X	A	C	A	C	C	T	T	A	A	C	T	T	G
Th022.10	408	2010	C	G	C	T	C	G	G	G	A	C	X	G	C	A	C	C	T	A	A	A	A	T	T	G
Th024.10	409	2010	T	A	T	C	C	C	A	G	A	C	X	G	C	A	C	C	T	A	A	A	A	C	T	G
Th028.10	410	2010	T	A	C	C	C	G	G	G	A	T	X	A	T	C	C	C	T	A	A	G	A	T	T	G
Th031.10	411	2010	T	A	C	C	C	G	A	G	A	T	T	G	T	A	C	C	T	T	C	G	C	T	T	G
Th044.10	412	2010	T	A	C	C	C	C	G	G	T	C	C	A	C	A	C	C	C	T	A	A	C	T	T	G
Th045.10	413	2010	T	A	T	C	C	C	G	G	T	C	C	A	C	A	C	C	T	T	A	A	C	T	T	G
Th046.10	414	2010	T	A	C	T	C	G	A	G	T	T	N	G	C	C	A	C	T	A	C	G	C	T	T	G
Th061.10	415	2010	T	A	C	T	C	G	A	G	A	T	T	A	T	A	C	A	T	A	C	A	C	T	T	G
Th064.10	416	2010	T	A	C	T	G	G	G	G	A	T	T	A	C	C	C	C	C	T	C	A	A	C	T	G
Th066.10	417	2010	T	A	C	T	C	C	A	A	A	C	T	G	C	A	C	C	T	T	A	G	C	C	T	G
Th074.10	418	2010	T	A	C	T	G	C	G	G	A	T	X	G	T	A	A	C	C	T	A	A	A	C	T	G
Th080.10	419	2010	T	A	T	T	C	C	G	G	T	T	T	A	T	A	A	C	C	A	A	G	A	C	T	G
Th081.10	420	2010	C	A	C	T	C	G	A	G	A	T	T	G	C	A	A	C	T	A	C	G	C	C	T	G
Th090.10	421	2010	T	A	C	T	C	G	A	A	A	C	T	A	C	C	C	A	T	A	A	G	C	T	T	G
Th104.10	422	2010	T	A	C	T	C	G	A	G	A	C	T	G	C	C	C	A	T	A	C	A	C	T	T	G
Th111.10	423	2010	T	A	C	T	C	G	A	N	A	T	X	A	T	A	C	A	T	A	C	A	C	T	T	G
Th112.10	424	2010	T	A	C	T	C	G	G	A	T	C	C	G	C	C	C	C	T	A	A	G	A	C	T	G
Th128.10	425	2010	T	A	C	C	X	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th133.10	426	2010	T	A	C	T	C	C	G	G	T	C	C	A	C	C	C	C	C	T	C	G	A	T	T	G
Th136.10	427	2010	C	A	C	T	C	C	A	G	A	T	C	A	C	C	A	C	N	T	C	A	C	T	T	G
Th140.10	428	2010	T	A	C	T	G	C	A	G	T	T	T	A	T	A	A	C	T	T	C	G	A	T	T	G
Th153.10	429	2010	T	A	T	T	C	C	A	G	A	C	T	A	C	C	C	A	C	T	A	A	A	C	T	G
Th155.10	430	2010	C	G	T	T	C	C	A	G	T	T	T	A	T	C	A	C	C	A	C	G	C	C	T	G
Th157.10	431	2010	T	A	T	T	C	C	A	G	A	T	C	G	C	A	C	C	C	A	A	G	A	T	T	G
Th160.10	432	2010	T	A	C	T	C	C	A	G	T	T	T	A	T	A	C	C	T	T	C	G	C	T	T	G
Th161.10	433	2010	T	A	C	C	G	C	G	G	A	C	T	G	T	A	C	C	C	T	A	A	A	C	T	G
Th170.10	434	2010	T	A	C	T	C	C	G	G	A	T	C	A	T	A	C	A	T	A	C	G	A	T	T	G
Th172.10	435	2010	X	A	C	T	C	G	A	G	A	T	C	G	C	C	C	A	C	A	C	G	A	T	T	G
Th175.10	436	2010	T	A	T	C	C	G	A	G	T	C	X	A	C	C	C	C	T	T	A	G	C	C	T	G
Th181.10	437	2010	T	A	T	C	C	G	A	G	A	C	C	G	T	A	C	C	C	A	A	G	A	C	T	G
Th183.10	438	2010	T	A	C	C	G	G	A	G	A	T	X	G	C	A	A	C	T	A	A	G	A	C	T	G
Th184.10	439	2010	C	A	T	T	C	C	A	G	T	T	X	G	T	C	C	A	T	A	A	G	C	T	T	G
Th188.10	440	2010	C	A	C	T	C	C	G	G	A	C	T	G	T	A	C	C	T	A	C	A	C	T	T	G
Th196.10	441	2010	T	G	C	T	C	G	A	G	T	T	T	G	T	C	A	A	C	T	C	G	C	C	T	G
Th001.11	442	2011	C	A	X	T	G	C	G	A	T	C	T	G	C	A	A	C	C	T	A	A	A	C	T	G
Th003.11	443	2011	T	A	C	T	G	C	G	G	T	T	T	A	T	C	C	C	T	A	C	G	C	T	T	G
Th006.11	444	2011	T	A	T	T	G	C	G	G	A	T	X	G	C	C	C	C	C	A	A	A	A	C	T	G
Th012.11	445	2011	T	A	C	C	C	G	G	G	T	C	X	A	C	A	C	A	T	A	C	G	A	C	T	G
Th013.11	446	2011	T	A	C	T	G	G	A	G	T	T	T	A	T	A	C	C	N	T	A	G	A	C	T	G
Th015.11	447	2011	C	A	T	T	C	C	A	G	T	C	C	G	C	C	A	A	T	A	A	G	C	T	T	G
Th016.11	448	2011	T	A	C	C	C	C	G	G	T	C	X	A	C	C	A	A	T	A	A	A	A	C	T	G
Th020.11	449	2011	T	A	T	T	C	C	G	G	A	C	T	G	T	A	C	C	T	A	A	G	A	C	T	G
Th022.11	450	2011	T	A	C	C	C	C	G	G	T	T	X	A	C	C	A	A	T	A	A	G	A	C	T	G
Th023.11	451	2011	T	A	C	T	C	C	A	G	N	T	T	A	C	A	A	C	C	T	A	G	C	C	T	G
Th025.11	452	2011	C	A	T	T	C	C	A	G	T	C	X	G	C	C	C	A	T	T	A	G	A	T	T	G
Th030.11	453	2011	T	A	C	T	C	G	G	G	T	T	T	G	C	A	C	A	T	A	A	G	C	C	T	G
Th033.11	454	2011	C	A	C	T	C	C	A	G	A	T	X	A	C	C	A	C	C	T	C	A	A	C	T	G
Th039.11	455	2011	C	A	T	T	C	C	G	G	A	T	X	G	T	C	C	C	T	T	A	G	A	T	T	G
Th041.11	456	2011	C	A	C	T	C	C	G	G	A	T	X	X	C	C	A	C	T	A	A	G	A	T	T	G
Th045.11	457	2011	C	A	C	T	C	G	A	G	T	C	C	G	T	A	C	C	T	A	A	G	A	T	T	G
Th046.11	458	2011	T	A	C	T	C	C	G	G	T	C	C	A	C	A	C	C	T	T	A	A	C	T	T	G
Th052.11	459	2011	T	A	C	C	C	C	G	G	A	C	C	A	C	C	A	A	T	A	A	G	A	T	T	G
Th058.11	460	2011	C	A	C	T	C	G	A	G	A	T	X	G	C	A	A	C	T	A	C	G	C	C	T	G
Th059.11	461	2011	T	A	C	C	C	C	G	G	A	C	X	A	C	C	A	A	T	A	A	G	A	C	T	G
Th067.11	462	2011	T	A	C	T	C	C	A	A	T	T	T	A	C	A	A	C	T	T	C	G	A	T	T	G
Th070.11	463	2011	C	A	C	T	C	G	A	G	A	T	C	A	C	A	C	C	T	A	A	A	C	C	T	G
Th072.11	464	2011	T	A	C	C	C	C	G	A	T	C	C	A	C	C	A	A	T	A	A	G	A	C	T	G
Th074.11	465	2011	T	A	C	T	G	G	A	G	A	T	C	G	T	A	A	C	C	T	C	G	C	T	T	G
Th075.11	466	2011	C	A	C	T	G	G	A	A	A	C	T	G	C	C	C	A	T	A	A	G	C	T	T	G
Th076.11	467	2011	T	G	T	T	C	C	A	G	T	T	T	A	T	C	N	C	C	A	C	G	C	C	T	G
Th077.11	468	2011	T	A	C	T	C	C	G	G	A	T	T	G	C	C	A	C	C	A	A	G	A	T	T	G
Th081.11	469	2011	T	A	C	T	C	C	G	A	A	T	C	G	C	A	C	A	C	A	C	G	C	T	T	G
Th083.11	470	2011	T	A	C	C	C	C	G	G	T	C	C	A	C	A	C	C	T	A	A	G	C	T	T	G
Th084.11	471	2011	C	A	T	T	C	C	A	G	A	T	T	G	C	C	A	A	C	T	C	G	C	C	T	G
Th085.11	472	2011	T	A	T	C	C	G	A	G	A	T	C	G	C	A	C	C	C	T	A	A	C	T	T	G
Th090.11	473	2011	T	A	C	C	C	C	G	G	A	T	X	A	T	A	C	A	T	A	A	A	C	T	T	G
Th092.11	474	2011	T	A	T	C	C	G	A	G	A	T	C	G	C	A	C	C	T	T	A	A	A	T	T	G
Th097.11	475	2011	T	A	T	T	C	G	A	G	T	C	X	A	C	A	C	C	T	T	C	A	C	T	T	G
Th112.11	476	2011	T	A	C	T	C	C	G	G	A	C	T	A	C	A	A	C	C	T	C	G	C	T	T	G
Th115.11	477	2011	C	A	N	T	G	C	G	A	T	C	T	G	C	A	A	C	C	T	A	A	A	C	T	G
Th120.11	478	2011	T	A	C	C	C	C	G	G	A	C	C	A	C	C	A	A	T	A	C	A	A	T	T	G
Th125.11	479	2011	T	A	C	T	C	G	G	G	A	T	C	G	T	A	C	C	T	A	A	G	A	C	T	G
Th129.11	480	2011	C	A	C	T	C	G	A	G	A	C	T	A	C	C	A	C	T	A	C	A	C	C	T	G
Th130.11	481	2011	C	A	C	T	G	C	G	G	T	C	T	A	C	A	C	C	C	T	C	G	A	T	T	G
Th138.11	482	2011	C	A	T	T	C	C	A	G	A	C	C	G	C	C	A	C	T	A	A	G	A	T	T	G
Th139.11	483	2011	T	A	T	C	G	G	A	G	T	C	T	G	T	A	C	A	C	T	A	G	A	T	T	G
Th143.11	484	2011	T	A	T	T	C	C	A	G	A	T	X	G	C	A	A	C	T	T	C	G	A	C	T	G
Th144.11	485	2011	T	A	T	C	C	C	A	G	T	T	T	G	T	A	C	C	T	A	C	G	A	T	T	G
Th147.11	486	2011	T	A	C	T	C	G	G	A	A	T	C	G	C	A	C	A	C	A	A	A	A	C	T	G
Th148.11	487	2011	T	A	C	C	G	C	A	G	T	C	C	G	T	A	C	C	T	T	A	G	A	C	T	G
Th149.11	488	2011	T	A	C	C	C	G	A	G	A	C	X	G	T	A	A	C	C	A	C	G	A	T	T	G
Th001.12	489	2012	T	A	C	T	G	G	A	G	T	T	T	A	T	A	C	C	T	T	A	G	A	C	X	G
Th016.12	490	2012	C	A	C	T	C	C	N	G	T	C	C	X	C	C	A	C	C	T	A	G	A	C	T	G
Th020.12	491	2012	T	A	C	T	C	C	G	G	T	T	C	G	T	C	C	C	T	T	A	G	A	T	T	G
Th026.12	492	2012	T	A	C	T	C	C	G	G	A	T	T	X	C	C	C	C	C	A	A	G	A	T	T	G
Th028.12	493	2012	T	A	T	T	C	C	A	G	A	T	X	G	C	A	A	C	T	T	N	G	A	C	T	G
Th029.12	494	2012	C	A	C	T	G	C	G	A	T	T	T	A	T	C	C	C	C	A	A	G	A	C	T	G
Th040.12	495	2012	T	A	C	C	C	C	G	G	T	C	X	A	C	A	C	A	T	A	A	G	A	T	T	G
Th042.12	496	2012	C	A	C	T	C	C	A	G	A	T	C	G	T	C	A	C	T	T	A	G	A	C	T	G
Th046.12	497	2012	C	A	T	T	C	C	A	G	T	C	C	X	C	C	A	A	T	A	A	G	A	N	T	G
Th059.12	498	2012	C	A	T	T	C	C	A	G	T	C	C	X	C	C	C	A	T	T	A	G	A	N	T	G
Th064.12	499	2012	T	G	C	T	C	C	G	G	T	C	T	A	C	A	A	C	C	T	A	A	A	C	T	G
Th066.12	500	2012	T	A	C	T	C	G	A	A	A	T	N	A	T	C	A	C	T	T	A	G	A	T	T	G
Th070.12	501	2012	T	A	C	T	G	C	G	G	A	C	T	A	T	A	C	C	C	T	C	G	A	C	T	G
Th073.12	502	2012	T	A	C	C	C	G	A	G	A	T	C	G	C	A	C	A	C	A	A	G	A	T	T	G
Th074.12	503	2012	T	A	C	T	C	G	A	G	A	C	X	G	C	C	C	C	C	T	A	G	A	C	T	G
Th076.12	504	2012	T	A	C	T	C	C	G	G	X	T	C	G	C	A	C	C	C	T	A	G	A	T	T	G
Th079.12	505	2012	T	A	T	C	C	C	A	G	A	T	X	G	C	C	C	C	C	T	A	G	A	T	T	G
Th088.12	506	2012	T	A	C	C	C	C	A	G	A	T	T	A	C	A	A	C	C	T	A	G	A	C	T	G
Th090.12	507	2012	T	A	C	T	C	C	A	G	N	T	C	G	C	A	C	C	C	A	A	G	C	C	T	G
Th092.12	508	2012	T	A	C	T	C	C	G	G	A	T	C	G	C	A	A	C	C	A	A	G	C	T	T	G
Th093.12	509	2012	C	A	C	T	C	G	A	A	A	T	C	A	T	A	A	C	T	A	C	A	C	T	T	G
Th094.12	510	2012	T	A	T	T	C	C	A	G	A	C	T	G	T	A	A	A	C	A	C	G	C	C	T	G
Th103.12	511	2012	T	A	T	T	C	C	A	G	A	T	C	A	C	A	A	A	T	A	C	G	C	C	T	G
Th109.12	512	2012	T	A	X	C	G	C	A	G	T	C	C	G	T	A	C	C	T	T	A	G	A	C	T	G
Th110.12	513	2012	T	A	T	T	C	G	A	G	A	C	T	G	C	A	C	C	T	T	A	G	A	C	T	G
Th113.12	514	2012	T	A	C	T	C	G	A	G	A	C	N	X	C	C	C	A	C	T	A	G	C	T	T	G
Th117.12	515	2012	T	A	C	T	C	C	A	G	A	C	T	A	C	C	C	C	C	T	A	G	C	C	T	G
Th126.12	516	2012	T	A	T	T	C	C	A	G	T	C	C	A	C	C	C	A	C	A	A	G	A	C	T	G
Th127.12	517	2012	T	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	A	A	G	A	N	T	G
Th140.12	518	2012	T	A	C	T	C	C	A	G	A	T	C	G	C	C	A	A	C	A	C	G	C	C	T	G
Th141.12	519	2012	T	A	T	N	C	C	A	G	T	C	C	A	C	C	C	A	T	A	A	G	A	C	T	G
Th147.12	520	2012	T	A	C	T	C	C	G	G	A	C	T	A	T	C	A	C	C	T	A	G	A	T	T	G
Th153.12	521	2012	C	A	C	T	C	X	A	G	T	T	T	G	C	A	C	C	T	A	A	G	C	T	T	G
Th156.12	522	2012	C	A	T	T	G	C	N	A	T	C	T	G	C	A	A	C	C	T	A	A	A	C	T	G
Th159.12	523	2012	T	A	C	T	C	G	A	G	T	C	T	A	C	A	C	A	C	X	A	G	X	T	T	G
Th163.12	524	2012	C	A	T	T	C	G	A	G	A	C	X	G	C	A	C	C	C	T	C	G	A	C	T	G
Th165.12	525	2012	T	A	C	C	C	G	A	G	N	C	T	X	C	A	C	A	T	A	C	G	C	T	T	G
Th178.12	526	2012	T	A	C	T	G	C	G	G	A	C	C	A	C	C	C	C	T	T	A	G	C	C	T	G
Th180.12	527	2012	C	A	C	C	C	G	A	A	A	C	T	X	C	C	C	C	C	T	A	G	C	C	T	G
Th181.12	528	2012	T	A	C	T	C	C	A	A	A	T	X	A	T	C	C	A	T	T	C	G	C	T	T	G
Th185.12	529	2012	T	A	C	C	C	C	A	G	A	T	T	A	C	A	A	C	C	A	A	G	C	C	T	G
Th189.12	530	2012	T	A	C	T	G	G	A	G	T	T	T	A	T	A	C	C	C	T	A	G	A	C	T	G
Th191.12	531	2012	T	A	C	C	C	C	A	G	A	T	T	A	C	A	A	C	N	T	A	A	A	C	T	G
Th193.12	532	2012	T	A	T	C	G	C	A	G	A	T	T	A	C	A	A	A	T	T	A	G	C	T	T	G
Th197.12	533	2012	T	A	C	C	C	C	A	G	T	C	C	A	C	C	C	C	T	T	A	G	A	T	T	G
Th198.12	534	2012	T	A	C	T	C	G	G	G	T	C	X	A	T	A	A	A	T	A	A	G	A	C	T	G
Th200.12	535	2012	T	G	C	T	C	G	A	G	A	T	T	G	T	A	C	A	C	T	C	G	A	C	T	G
Th201.12	536	2012	T	A	C	C	C	C	A	G	A	T	T	A	C	A	A	C	C	T	A	G	C	C	T	G
Th204.12	537	2012	C	A	C	T	C	C	A	N	A	T	C	G	C	C	A	C	C	A	C	G	A	T	T	G
Th205.12	538	2012	T	A	C	T	C	C	A	G	A	X	T	A	C	A	A	C	C	X	A	G	C	C	T	G
Th206.12	539	2012	T	A	C	T	C	C	A	G	A	C	C	G	C	A	A	C	C	A	A	G	A	T	T	G
Th207.12	540	2012	T	A	C	T	C	C	G	G	A	T	X	X	C	A	C	A	C	A	C	G	A	C	T	G
Th208.12	541	2012	T	A	C	T	C	G	A	A	A	T	X	A	T	A	C	A	T	A	C	A	C	T	T	G
Th212.12	542	2012	T	A	C	T	G	G	A	G	A	C	T	G	C	C	C	C	C	T	A	G	C	C	T	G
Th213.12	543	2012	T	A	C	T	C	C	A	G	T	T	X	G	C	C	A	A	T	A	N	G	A	T	T	G
Th217.12	544	2012	C	A	C	T	C	C	A	A	A	T	T	A	T	C	A	C	T	A	A	G	A	T	T	G
Th220.12	545	2012	T	A	T	T	C	C	A	N	A	C	X	G	T	A	C	C	C	A	A	G	C	T	T	G
Th224.12	546	2012	T	A	C	C	C	C	G	G	A	T	X	A	T	A	A	A	C	A	A	G	A	T	T	G
Th225.12	547	2012	T	A	C	T	C	C	G	G	A	C	C	A	C	C	A	A	T	T	N	G	A	T	T	G
Th228.12	548	2012	T	A	C	C	C	G	N	G	A	T	T	A	T	C	C	A	T	A	A	A	A	C	T	G
Th232.12	549	2012	T	A	C	C	C	G	G	G	A	T	C	A	C	A	C	C	C	A	A	G	C	T	T	G
Th234.12	550	2012	T	A	C	T	C	C	A	N	A	C	T	X	C	C	C	C	T	T	A	G	C	T	T	G
Th235.12	551	2012	C	A	C	T	C	C	A	N	A	T	C	G	T	A	C	C	T	T	A	G	C	C	T	G
Th236.12	552	2012	C	A	C	T	C	C	A	G	A	T	C	A	C	C	A	C	C	T	C	A	A	C	T	G
Th238.12	553	2012	T	A	C	T	C	C	A	G	T	C	X	A	C	A	C	C	T	A	A	G	A	C	T	G
Th239.12	554	2012	C	A	C	T	C	C	N	G	A	T	T	X	C	C	A	C	T	T	A	G	A	T	T	G
Th241.12	555	2012	T	A	C	C	C	C	G	G	N	T	T	A	C	A	A	A	T	T	A	G	A	C	T	G
Th244.12	556	2012	T	G	C	T	C	C	A	N	A	C	T	X	C	C	A	A	C	A	A	G	C	T	T	G
Th254.12	557	2012	C	A	T	C	C	C	G	G	T	C	C	X	C	C	A	C	T	T	A	G	A	T	T	G
Th255.12	558	2012	C	A	C	T	C	C	A	G	A	T	T	G	T	A	A	C	C	N	A	G	C	T	T	G
Th256.12	559	2012	C	A	T	T	C	G	A	G	T	T	C	G	T	A	C	C	C	A	C	G	C	C	T	G
Th259.12	560	2012	T	A	C	C	G	C	G	G	A	T	T	A	C	A	A	C	T	A	A	G	C	C	T	G
Th260.12	561	2012	T	A	C	T	C	G	A	A	A	T	T	A	T	C	A	C	T	T	A	G	A	T	T	G
Th263.12	562	2012	T	A	C	T	C	C	G	G	A	T	C	G	C	C	C	A	C	A	C	G	A	T	T	G
Th269.12	563	2012	T	A	C	C	C	C	G	A	A	C	T	G	C	A	A	C	T	T	A	G	C	T	T	G
Th270.12	564	2012	T	A	C	T	C	G	A	G	T	T	X	G	C	C	A	C	T	A	C	G	C	T	T	G
Th272.12	565	2012	T	A	X	T	G	G	A	G	T	C	C	G	T	A	C	C	T	T	A	G	C	T	T	G
Th276.12	566	2012	C	A	C	T	C	C	G	G	T	C	C	X	C	C	C	C	T	A	A	G	C	T	T	G
Th280.12	567	2012	T	A	T	T	C	C	A	G	T	C	C	G	T	A	C	C	T	A	A	G	C	T	T	G
Th282.12	568	2012	T	A	C	T	C	C	G	G	T	T	T	G	T	C	C	C	T	A	C	G	A	T	T	G
Th290.12	569	2012	C	A	C	T	C	C	A	G	A	T	T	X	C	C	A	C	T	T	A	G	A	T	T	G
Th001.13	570	2013	T	A	C	T	C	C	G	A	T	T	T	A	C	A	A	C	C	A	C	A	C	X	T	G
Th002.13	571	2013	T	A	C	T	C	G	A	G	A	T	T	X	C	C	C	C	T	A	C	G	A	T	T	G
Th004.13	572	2013	T	A	C	T	G	C	A	G	A	T	T	A	C	A	C	C	T	A	A	G	A	C	T	G
Th005.13	573	2013	T	A	T	C	C	G	A	G	A	C	X	G	T	A	C	C	T	T	C	G	A	C	T	G
Th008.13	574	2013	C	A	C	T	C	C	A	A	A	T	C	A	T	A	C	A	T	A	A	G	C	T	T	G
Th009.13	575	2013	T	A	C	T	C	C	G	G	T	C	X	A	C	A	A	A	T	A	C	G	C	T	T	G
Th011.13	576	2013	T	A	T	T	G	C	A	G	A	T	T	A	C	A	C	C	C	T	C	A	A	C	T	G
Th016.13	577	2013	T	A	C	T	G	C	G	G	A	T	T	A	C	C	C	C	C	T	C	A	C	T	T	G
Th018.13	578	2013	C	A	C	T	C	C	A	A	A	T	C	A	T	A	C	A	T	A	C	G	C	T	T	G
Th019.13	579	2013	T	A	C	C	G	C	G	G	T	C	C	A	C	C	C	C	T	A	A	A	A	T	T	G
Th021.13	580	2013	T	A	C	T	G	G	A	G	T	T	T	G	C	C	A	C	C	A	A	G	C	C	T	G
Th026.13	581	2013	T	A	C	T	G	G	G	A	T	T	T	A	T	C	A	C	T	T	A	G	A	T	T	G
Th027.13	582	2013	C	A	C	C	G	C	G	A	A	T	T	A	C	A	A	A	C	A	A	G	A	C	T	G
Th029.13	583	2013	C	A	T	T	C	C	A	A	T	T	T	G	C	A	C	C	T	T	A	G	A	C	T	G
Th031.13	584	2013	T	A	C	T	C	C	G	G	T	C	C	A	C	C	N	C	C	A	A	A	A	X	T	G
Th035.13	585	2013	T	A	C	T	G	G	A	G	A	C	X	G	C	C	C	C	C	T	A	G	A	C	T	G
Th038.13	586	2013	C	A	C	C	C	G	A	A	T	C	T	G	C	A	C	C	C	T	A	A	C	N	T	G
Th039.13	587	2013	C	A	T	T	C	C	A	G	T	X	C	X	C	C	C	C	T	T	A	G	A	T	X	G
Th040.13	588	2013	T	A	C	T	C	G	A	G	A	C	T	X	C	C	C	A	C	T	A	G	C	T	T	G
Th042.13	589	2013	C	A	X	T	C	G	A	G	T	T	T	A	C	A	A	C	T	A	A	G	X	T	T	G
Th043.13	590	2013	C	A	C	T	C	C	A	G	T	C	C	G	T	C	C	C	T	A	A	G	C	T	T	G
Th046.13	591	2013	T	A	C	T	C	C	G	G	A	C	T	X	C	C	C	A	T	A	A	G	C	T	T	G
Th047.13	592	2013	C	A	C	T	C	G	A	G	T	T	T	X	C	C	A	C	T	A	A	X	C	C	T	G
Th048.13	593	2013	C	A	C	T	C	C	A	G	T	C	C	A	C	A	C	A	T	A	C	G	C	C	T	G
Th049.13	594	2013	C	A	C	T	C	G	A	G	T	T	T	A	C	A	A	C	T	A	A	N	A	T	T	G
Th052.13	595	2013	T	A	C	T	C	C	A	G	A	C	C	A	C	A	C	C	T	T	C	X	A	T	T	G
Th053.13	596	2013	C	A	C	T	C	C	A	A	A	T	T	A	T	C	A	C	C	T	A	G	A	T	T	G
Th056.13	597	2013	C	A	C	T	C	C	A	A	A	T	T	A	T	A	C	A	T	A	C	G	C	T	T	G
Th059.13	598	2013	C	A	C	C	C	C	G	A	A	T	C	X	C	A	C	C	T	A	A	G	X	C	T	G
Th060.13	599	2013	T	A	C	T	C	G	A	G	A	C	T	X	C	C	C	C	C	T	A	G	A	C	T	G
Th062.13	600	2013	T	A	T	C	C	G	A	G	A	T	C	G	C	A	C	C	C	A	A	G	A	T	T	G
Th066.13	601	2013	T	A	T	T	G	C	A	G	T	C	C	X	N	A	A	A	T	A	A	G	C	T	T	G
Th067.13	602	2013	T	A	C	T	G	C	G	G	A	C	T	A	T	A	A	C	C	T	A	G	C	T	T	G
Th068.13	603	2013	T	A	C	C	C	C	A	G	A	T	T	A	C	A	C	C	C	T	A	G	C	C	T	G
Th069.13	604	2013	T	A	C	C	C	C	G	G	A	T	T	A	C	A	A	C	T	T	A	G	C	X	T	G
Th070.13	605	2013	T	A	C	T	C	G	G	A	T	C	T	G	C	A	A	C	C	A	A	A	C	C	T	G
Th077.13	606	2013	T	A	T	C	C	G	A	G	A	T	N	G	C	A	C	C	C	A	A	G	A	T	T	G
Th078.13	607	2013	T	A	C	C	C	C	G	G	T	T	N	A	C	A	C	A	T	A	A	A	C	T	T	G
Th080.13	608	2013	T	A	C	C	C	C	G	G	A	T	T	A	C	A	A	C	T	T	A	G	X	C	T	G
Th081.13	609	2013	C	A	C	T	C	C	G	G	T	C	C	A	C	C	A	C	C	A	A	A	A	T	T	G
Th082.13	610	2013	T	A	T	T	C	C	A	G	T	C	C	X	C	A	A	A	T	A	A	G	X	T	T	G
Th083.13	611	2013	T	A	T	T	C	C	A	A	T	T	T	A	T	A	C	C	C	A	A	G	C	C	T	G
Th085.13	612	2013	T	A	C	T	C	X	A	G	A	T	T	A	T	A	A	C	C	T	C	G	X	X	T	G
Th086.13	613	2013	C	A	T	T	G	G	A	G	A	C	T	G	T	A	C	A	T	T	A	G	X	C	T	G
Th087.13	614	2013	C	X	C	T	C	C	G	A	A	T	C	X	C	A	C	C	T	A	A	G	X	C	T	G
Th089.13	615	2013	T	A	T	T	G	C	N	G	T	C	C	X	C	A	A	A	T	A	A	G	C	T	T	G
Th090.13	616	2013	T	A	C	T	C	C	G	G	T	C	C	A	N	C	A	C	T	A	A	A	A	T	T	G
Th091.13	617	2013	C	A	T	T	C	C	A	G	T	C	C	X	C	C	C	C	T	T	A	G	A	T	T	G
Th093.13	618	2013	C	A	C	T	C	G	A	G	T	T	T	A	C	A	A	N	T	A	A	G	A	T	T	G
Th100.13	619	2013	C	A	C	T	C	C	A	G	A	T	T	X	C	C	A	C	T	A	A	G	C	T	T	G
Th101.13	620	2013	T	A	C	T	C	G	A	G	T	T	X	G	C	C	A	A	T	A	C	G	A	T	T	G
Th102.13	621	2013	C	A	T	C	C	G	A	G	A	C	X	G	T	A	C	C	T	T	A	G	C	C	T	G
Th103.13	622	2013	T	A	C	T	C	G	A	G	T	T	T	A	T	A	A	C	C	A	C	G	A	C	T	G
Th106.13	623	2013	T	A	T	T	G	C	A	G	A	T	T	G	C	A	C	A	C	T	A	G	C	T	T	G
Th109.13	624	2013	C	A	C	T	C	C	A	G	T	C	T	A	T	C	C	N	C	A	A	G	C	T	T	G
Th112.13	625	2013	T	A	T	T	C	G	G	G	A	C	C	G	C	A	A	C	T	A	C	G	C	C	T	G
Th113.13	626	2013	T	A	C	T	G	G	A	G	A	T	T	G	C	A	A	C	T	A	A	G	A	C	T	G
Th116.13	627	2013	T	A	C	T	G	C	A	G	A	T	C	G	C	A	C	A	C	T	A	G	C	C	T	G
Th117.13	628	2013	T	A	T	T	G	C	A	G	A	T	T	G	C	A	C	N	C	T	A	G	C	T	T	G
Th126.13	629	2013	T	G	C	T	C	C	A	G	A	T	N	G	T	A	A	C	T	T	A	G	A	T	T	G
Th128.13	630	2013	C	A	C	C	C	C	A	A	T	C	X	X	C	C	C	A	T	A	A	G	A	C	T	G
Th129.13	631	2013	T	A	C	T	C	C	N	A	A	C	T	A	T	C	C	A	T	T	A	G	A	T	T	G
Th130.13	632	2013	T	A	C	T	C	G	A	A	A	T	X	A	T	A	C	A	T	A	C	A	N	T	T	G
Th131.13	633	2013	T	A	C	T	C	G	A	G	T	T	T	A	T	A	C	A	C	A	C	G	A	C	T	G
Th133.13	634	2013	T	A	C	T	G	C	A	A	T	C	C	G	C	C	C	A	T	A	A	A	C	T	T	G
Th138.13	635	2013	T	A	C	T	G	C	A	G	T	T	C	G	T	C	C	C	C	T	A	G	C	X	T	G
Th141.13	636	2013	T	A	C	T	C	C	A	A	A	N	T	A	T	C	C	A	T	T	A	G	A	T	T	G
Th142.13	637	2013	C	A	T	C	C	G	A	G	A	C	T	G	T	A	C	C	C	A	A	G	C	X	T	G
Th144.13	638	2013	T	A	C	T	C	C	A	A	A	C	T	A	T	C	C	N	T	T	A	G	A	T	T	G
Th146.13	639	2013	C	A	C	C	C	C	G	G	A	T	C	G	C	A	C	A	C	T	A	A	A	T	T	G
Th147.13	640	2013	T	A	T	T	C	C	A	G	A	C	N	A	C	A	C	A	C	T	A	G	C	T	T	G
Th150.13	641	2013	C	A	C	T	C	G	N	G	A	T	T	X	C	C	A	C	T	A	A	G	A	T	T	G
Th152.13	642	2013	T	A	C	T	C	C	A	G	T	C	C	G	T	C	A	C	T	T	A	G	X	C	T	G
Th153.13	643	2013	C	A	C	C	C	G	A	G	A	N	T	G	T	A	C	C	C	A	A	A	C	T	T	G
Th157.13	644	2013	T	A	T	T	C	G	G	G	A	T	T	G	T	A	A	C	C	A	C	G	A	T	T	G
Th161.13	645	2013	C	A	C	T	C	C	N	G	T	C	T	A	C	A	A	C	C	T	A	G	A	C	T	G
Th162.13	646	2013	C	A	C	T	C	G	A	G	A	C	X	G	T	A	N	A	T	A	A	A	A	T	T	G
Th164.13	647	2013	T	G	C	T	G	G	G	G	T	T	T	A	T	A	N	C	T	T	A	G	A	C	T	G
Th167.13	648	2013	T	A	C	T	C	C	G	G	A	T	T	G	T	A	C	C	T	A	A	A	N	X	T	G
Th169.13	649	2013	T	A	C	T	C	G	G	G	A	T	C	G	C	A	C	C	C	T	A	G	A	T	T	G
Th170.13	650	2013	C	A	T	X	C	G	A	G	A	C	X	G	T	A	C	C	C	X	A	G	C	T	T	G
Th171.13	651	2013	T	A	T	T	G	C	G	G	T	T	T	A	T	A	C	C	C	T	A	G	C	C	T	G
Th174.13	652	2013	T	A	C	T	C	C	A	G	A	T	T	A	C	C	A	C	C	A	A	G	X	C	T	G
Th175.13	653	2013	C	A	C	T	C	G	A	A	A	T	X	G	C	C	C	C	C	A	A	G	C	C	T	G
Th176.13	654	2013	T	G	T	T	C	C	A	G	A	C	T	A	T	C	N	A	T	A	A	G	X	C	T	G
Th179.13	655	2013	T	A	C	T	C	C	A	G	T	T	C	G	T	C	C	C	C	T	A	G	C	T	T	G
Th181.13	656	2013	T	A	C	T	C	C	G	G	A	T	C	G	C	A	C	C	C	A	A	G	A	T	T	G
Th184.13	657	2013	C	A	C	C	C	C	G	A	A	T	C	X	C	A	C	C	T	A	A	G	C	C	T	G
Th186.13	658	2013	T	A	C	C	C	C	A	G	A	C	T	G	C	A	C	A	C	A	C	G	C	C	T	G
Th188.13	659	2013	C	A	C	C	C	C	G	G	T	C	C	A	C	C	A	A	T	T	A	G	X	X	T	G
Th189.13	660	2013	T	A	C	T	G	G	G	G	A	T	X	A	T	A	A	A	T	T	A	G	A	C	T	G
Th190.13	661	2013	C	A	C	T	C	G	A	G	T	T	T	G	C	A	C	C	T	T	A	G	C	X	T	G
Th192.13	662	2013	T	A	T	T	C	C	N	G	T	C	C	A	C	C	C	A	T	X	A	G	X	C	T	G
Th193.13	663	2013	T	A	C	T	G	G	G	G	T	T	T	A	T	C	A	C	T	T	A	G	A	T	T	G
Th196.13	664	2013	T	A	C	C	C	C	A	G	T	C	N	A	T	C	C	A	T	T	A	G	A	C	T	G
Th197.13	665	2013	T	A	C	C	C	G	A	G	T	T	T	A	C	C	C	C	T	A	A	G	A	C	T	G
Th198.13	666	2013	T	A	C	X	C	G	A	G	T	T	T	A	T	A	C	C	T	T	C	G	X	T	T	G
Th199.13	667	2013	T	A	C	X	C	G	G	G	A	C	T	G	C	A	A	C	T	T	C	G	C	T	T	G
Th200.13	668	2013	T	A	C	T	C	G	A	G	T	T	C	G	T	A	C	C	T	T	A	G	C	C	T	G
Th203.13	669	2013	T	A	C	T	C	C	G	A	T	T	C	G	T	C	C	C	C	T	A	G	A	T	T	G
Th204.13	670	2013	T	A	C	T	C	C	G	G	A	C	T	G	C	A	C	A	T	T	A	G	A	T	T	G
Th205.13	671	2013	C	A	C	T	C	C	A	G	T	C	T	G	C	A	A	A	T	A	A	A	X	T	T	G
Th206.13	672	2013	T	A	C	T	C	G	A	A	T	T	T	A	T	A	C	C	T	T	A	G	A	C	T	G
Th207.13	673	2013	T	A	C	T	C	G	G	G	A	C	T	X	C	C	C	A	T	A	A	G	X	T	T	G
Th208.13	674	2013	T	A	C	T	C	C	A	A	A	T	T	A	T	A	A	C	C	T	C	G	C	C	T	G
Th209.13	675	2013	T	A	C	T	C	C	N	A	A	C	T	G	C	A	C	A	T	T	A	G	X	X	T	G
Th210.13	676	2013	T	A	C	T	C	G	G	G	A	T	C	G	T	A	A	C	C	A	C	G	C	T	T	G
Th214.13	677	2013	C	A	C	T	C	G	A	G	T	T	C	G	C	A	A	C	C	A	A	G	C	C	T	G
Th215.13	678	2013	C	A	C	T	C	C	G	G	T	C	C	A	C	C	A	C	C	A	A	N	A	T	T	G
Th216.13	679	2013	T	A	C	T	G	G	G	G	A	T	C	G	C	A	C	C	C	T	A	G	A	C	T	G
Th217.13	680	2013	T	A	C	T	C	C	A	G	A	T	T	A	T	A	A	C	C	T	C	G	C	C	T	G
Th219.13	681	2013	T	A	C	C	C	C	A	G	T	C	X	G	C	C	C	A	C	A	A	G	A	T	T	G
Th221.13	682	2013	T	A	C	T	G	C	G	G	T	C	T	G	C	C	C	C	T	T	C	G	C	T	T	G
Th223.13	683	2013	C	A	C	T	C	C	A	G	A	C	C	G	T	A	C	C	C	A	A	A	C	C	T	G
Th224.13	684	2013	T	A	C	T	C	G	A	G	T	C	C	G	T	A	C	C	T	T	A	G	C	C	T	G
Th226.13	685	2013	T	A	T	T	C	C	A	G	A	C	C	G	C	A	C	A	T	T	A	G	X	C	T	G
Th227.13	686	2013	T	A	C	T	C	C	G	G	T	T	T	A	T	A	C	C	C	T	A	G	A	C	T	G
Th228.13	687	2013	T	A	C	T	C	C	A	G	T	C	T	A	C	A	A	C	T	T	C	A	C	T	T	G
Th230.13	688	2013	T	A	C	T	G	G	G	G	A	T	C	G	C	A	C	C	C	T	A	G	X	C	T	G
Th231.13	689	2013	C	N	T	T	C	G	A	G	A	C	T	G	C	A	C	A	C	A	C	G	A	T	T	G
Th237.13	690	2013	T	A	C	T	C	C	A	G	A	T	T	A	C	A	A	C	C	T	A	G	A	T	T	G
Th239.13	691	2013	C	A	C	T	G	C	G	A	A	T	T	X	C	A	A	A	C	T	A	G	C	C	T	G
Th241.13	692	2013	T	A	C	T	C	C	A	G	A	T	T	A	T	A	A	C	C	T	C	G	C	X	T	G
Th242.13	693	2013	T	A	C	T	C	C	G	G	T	C	C	A	C	C	A	X	T	A	A	A	A	X	T	G
Th243.13	694	2013	C	A	C	T	C	G	A	G	A	C	T	G	C	A	C	A	C	T	A	A	A	T	T	G
Th247.13	695	2013	T	A	T	T	C	C	A	G	T	T	T	A	T	A	A	C	C	T	A	A	A	T	T	G
Th250.13	696	2013	C	A	T	X	C	C	A	G	T	C	C	X	C	C	A	A	T	A	A	G	X	X	T	G
Th251.13	697	2013	C	A	T	X	C	C	A	G	T	C	C	X	C	C	C	A	T	T	A	G	X	X	T	G
Th252.13	698	2013	T	A	C	X	C	C	G	A	A	C	T	G	C	A	C	A	T	T	A	G	X	X	T	G
Th254.13	699	2013	T	A	C	X	C	C	G	G	T	T	X	G	T	C	C	C	T	A	A	G	X	X	T	G
Th255.13	700	2013	T	A	C	X	C	C	G	A	A	C	T	G	C	A	C	A	T	T	A	G	A	T	T	G
Th259.13	701	2013	T	A	C	X	C	C	N	G	A	T	X	G	C	A	C	A	C	T	A	G	X	T	T	G
Th260.13	702	2013	T	A	C	T	C	G	A	G	T	C	X	G	T	C	A	C	T	A	A	G	A	X	X	G
Th265.13	703	2013	T	A	C	T	G	G	G	G	A	T	X	G	C	A	C	C	N	T	A	G	A	C	T	G
Th272.13	704	2013	C	A	C	T	C	C	A	G	T	C	X	G	T	C	A	C	C	A	A	G	A	T	T	G
Th277.13	705	2013	T	A	C	C	C	C	G	G	A	T	C	G	C	C	C	C	C	A	A	G	A	C	T	G
Th280.13	706	2013	T	A	C	T	C	C	G	G	A	T	C	G	C	A	A	C	C	T	A	G	A	C	T	G
Th281.13	707	2013	C	A	C	C	G	C	G	G	A	T	X	G	T	C	A	C	T	T	A	G	A	T	T	G
Th282.13	708	2013	T	A	C	X	G	G	A	G	T	C	T	A	C	C	A	C	C	T	C	A	C	T	T	G
Th283.13	709	2013	T	A	T	T	C	C	A	G	A	C	C	G	C	A	C	X	T	T	A	G	C	C	T	G
Th284.13	710	2013	T	A	C	C	C	C	G	G	T	T	C	A	C	C	A	C	T	A	A	A	A	T	T	G
Th285.13	711	2013	C	A	T	C	G	C	A	G	T	T	C	G	T	A	A	C	N	T	A	G	A	C	T	G
Th286.13	712	2013	C	A	T	C	G	C	A	G	T	T	C	G	T	A	A	C	T	T	A	G	A	C	T	G
Th289.13	713	2013	T	A	C	C	C	G	A	G	A	T	C	G	C	A	C	A	C	A	A	G	C	X	T	G
Th295.13	714	2013	C	A	X	T	C	G	A	G	T	T	T	A	C	A	A	C	T	A	A	G	A	T	T	G
Th303.13	715	2013	T	A	C	T	G	C	A	G	A	C	T	A	T	A	C	C	C	A	A	G	A	C	T	G
Th306.13	716	2013	C	A	C	T	C	C	A	G	A	T	T	X	C	A	C	C	T	T	A	G	A	C	T	G
Th307.13	717	2013	T	A	C	T	C	C	G	G	T	T	C	X	T	C	C	X	C	T	A	G	A	T	T	G
Th309.13	718	2013	T	A	C	T	C	C	G	A	A	C	T	X	C	A	C	A	T	T	A	G	A	T	T	G
Th310.13	719	2013	T	A	C	X	C	G	A	G	T	T	C	A	T	A	C	C	T	T	C	G	C	T	T	G
Th311.13	720	2013	T	A	T	T	G	G	G	G	T	T	T	A	T	C	A	C	T	T	A	A	A	C	T	G
Th312.13	721	2013	T	A	T	T	G	C	A	G	T	C	C	A	C	A	A	A	T	A	A	G	C	T	T	G
