
[0] 1^128,10 --> 1^128,10 (count=1, trim Q123 = 180,180,180)

[1] 5,11,4 --> 5,11,4 (count=1, trim Q123 = -8993,-8993,-8993)

[2] 6 --> 8 (count=1, trim Q123 = -3669,-3669,-3669)

[3] 10 --> 10 (count=1, trim Q123 = -2740,-2740,-2740)

[4] 12 --> 10 (count=4, trim Q123 = -2697,-2695,-2688)

[5] 12,1^2 --> 10 (count=1, trim Q123 = -2703,-2703,-2703)

[6] 12,1^3 --> 10 (count=1, trim Q123 = -2698,-2698,-2698)

[7] 12,1^5 --> 10 (count=1, trim Q123 = -2703,-2703,-2703)

[8] 12,1^93,10 --> 12,1^93,10 (count=1, trim Q123 = -1520,-1520,-1520)

[9] 12,1^4,10 --> 12,1^4,10 (count=1, trim Q123 = -1552,-1552,-1552)

