[0,562x] 0 [2442 kmers]
[1,0.4x] 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [434 kmers]
[2,0.4x] 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [433 kmers]
[3,0.4x] 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [432 kmers]
[4,0.4x] 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [431 kmers]
[5,0.4x] 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [430 kmers]
[6,0.181818x] 1,1,1,1,1,1,1,1,10 [310 kmers]
[7,0.181818x] 1,1,1,1,1,1,1,10 [309 kmers]
[8,0.181818x] 1,1,1,1,1,1,10 [308 kmers]
[9,0.181818x] 1,1,1,1,1,10 [307 kmers]
[10,0.181818x] 1,1,1,1,10 [306 kmers]
[11,0.181818x] 1,1,1,10 [305 kmers]
[12,0.181818x] 1,1,10 [304 kmers]
[13,0.181818x] 1,10 [303 kmers]
[14,563x] 2 [2450 kmers]
[15,589x] 3 [2450 kmers]
[16,202x] 4 [1165 kmers]
[17,198x] 5 [1164 kmers]
[18,3x] 5,9,4 [2413 kmers]
[19,14x] 5,11 [1248 kmers]
[20,55.666666x] 5,11,4 [2413 kmers]
[21,8x] 6 [393 kmers]
[22,4x] 6,7 [489 kmers]
[23,46x] 6,7,8 [2401 kmers]
[24,2x] 6,14 [489 kmers]
[25,9x] 6,14,8 [2401 kmers]
[26,5x] 6,15,8 [2401 kmers]
[27,20x] 7,8 [2008 kmers]
[28,386x] 8 [1912 kmers]
[29,3x] 9,4 [1249 kmers]
[30,9.363636x] 10 [302 kmers]
[31,18x] 11,4 [1249 kmers]
[32,4x] 12 [175 kmers]
[33,1x] 12,1,1 [177 kmers]
[34,1x] 12,1,1,1 [178 kmers]
[35,1x] 12,1,1,1,1,1 [180 kmers]
[36,0.4x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [575 kmers]
[37,0.4x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [574 kmers]
[38,0.4x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [573 kmers]
[39,0.4x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [572 kmers]
[40,0.4x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [570 kmers]
[41,0.142856x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [503 kmers]
[42,0.142856x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [498 kmers]
[43,0.142856x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [497 kmers]
[44,0.142856x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [496 kmers]
[45,0.142856x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [495 kmers]
[46,0.142856x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [494 kmers]
[47,0.142856x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [493 kmers]
[48,0.142856x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [492 kmers]
[49,0.142856x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [491 kmers]
[50,0.142856x] 12,1,1,1,1,1,1,1,1,1,1,1,1,1,10 [490 kmers]
[51,0.142856x] 12,1,1,1,1,1,1,1,1,1,1,1,1,10 [489 kmers]
[52,0.142856x] 12,1,1,1,1,1,1,1,1,1,1,10 [487 kmers]
[53,0.142856x] 12,1,1,1,1,1,1,1,1,10 [485 kmers]
[54,0.142856x] 12,1,1,1,1,1,1,1,10 [484 kmers]
[55,0.666666x] 12,1,1,1,1,1,1,10 [483 kmers]
[56,0.666666x] 12,1,1,1,1,1,10 [482 kmers]
[57,0.666666x] 12,1,1,1,1,10 [481 kmers]
[58,0.666666x] 12,1,1,1,10 [480 kmers]
[59,277x] 13 [1643 kmers]
[60,15x] 13,12 [1818 kmers]
