edge_0[v=1,w=0,l=2525]:
edge_1[v=4,w=4,l=84]:
edge_2[v=7,w=6,l=2533]:
edge_3[v=8,w=9,l=2533]:
edge_4[v=11,w=10,l=1248]: fw2.997-245
edge_5[v=13,w=12,l=1247]:
edge_6[v=14,w=15,l=476]:
edge_7[v=15,w=16,l=179]:
edge_8[v=16,w=17,l=1995]:
edge_9[v=12,w=11,l=167]:
edge_10[v=4,w=3,l=385]:
edge_11[v=12,w=11,l=167]:
edge_12[v=2,w=4,l=258]:
edge_13[v=18,w=2,l=1726]:
edge_14[v=15,w=16,l=179]:
edge_15[v=15,w=16,l=179]:
edge_16[v=19,w=5,l=194]:
edge_17[v=20,w=19,l=84]:
edge_18[v=20,w=19,l=85]:
edge_19[v=2,w=20,l=165]:
