
[0] 1 --> 7 (count=4, trim Q123 = -1740,-1740,-1738)

[1] 9 --> 7 (count=4, trim Q123 = -892,-843,-842)

[2] 9,2^113 --> 7 (count=1, trim Q123 = 26,26,26)

[3] 9,2^75,7 --> 9,2^75,7 (count=1, trim Q123 = -2905,-2905,-2905)

[4] 10 --> 1 (count=2, trim Q123 = -6131,-5636,-5636)

[5] 10 --> 7 (count=1, trim Q123 = -6153,-6153,-6153)

[6] 10 --> 10 (count=1, trim Q123 = -12436,-12436,-12436)

[7] 10,6,2^46,7 --> 10,6,2^46,7 (count=1, trim Q123 = -1465,-1465,-1465)

[8] 10,9 --> 7 (count=2, trim Q123 = -827,-596,-596)

[9] 10,9,2^14,1 --> 10,9,2^14,1 (count=1, trim Q123 = -233,-233,-233)

