edge_0[v=0,w=1,l=2534]:
edge_1[v=5,w=4,l=2536]:
edge_2[v=6,w=7,l=2531]:
edge_3[v=8,w=9,l=254]: fw4.-210-2044
edge_4[v=13,w=12,l=1251]: fw2.997-248
edge_5[v=14,w=13,l=167]:
edge_6[v=14,w=13,l=167]:
edge_7[v=15,w=14,l=1245]:
edge_8[v=3,w=2,l=1277]:
edge_9[v=3,w=2,l=1278]:
edge_10[v=3,w=2,l=1279]:
edge_11[v=3,w=2,l=1280]:
edge_12[v=3,w=2,l=1281]:
edge_13[v=3,w=2,l=1282]:
edge_14[v=3,w=2,l=1283]:
edge_15[v=3,w=2,l=1284]:
edge_16[v=3,w=2,l=1285]:
edge_17[v=3,w=2,l=1286]:
edge_18[v=3,w=2,l=1287]:
edge_19[v=3,w=2,l=1288]:
edge_20[v=3,w=2,l=1289]:
edge_21[v=3,w=2,l=1290]:
edge_22[v=3,w=2,l=1291]:
edge_23[v=3,w=2,l=1292]:
edge_24[v=3,w=2,l=1293]:
edge_25[v=3,w=2,l=1294]:
edge_26[v=3,w=2,l=1295]:
edge_27[v=3,w=2,l=1296]:
edge_28[v=3,w=2,l=1297]:
edge_29[v=3,w=2,l=1298]:
edge_30[v=3,w=2,l=1299]:
edge_31[v=3,w=2,l=1300]:
edge_32[v=3,w=2,l=1301]:
edge_33[v=3,w=2,l=1302]:
edge_34[v=3,w=2,l=1303]:
edge_35[v=3,w=2,l=1304]:
edge_36[v=3,w=2,l=1305]:
edge_37[v=3,w=2,l=1306]:
edge_38[v=3,w=2,l=1307]:
edge_39[v=3,w=2,l=1308]:
edge_40[v=3,w=2,l=1309]:
edge_41[v=3,w=2,l=1310]:
edge_42[v=3,w=2,l=1311]:
edge_43[v=3,w=2,l=1312]:
edge_44[v=3,w=2,l=1313]:
edge_45[v=3,w=2,l=1314]:
edge_46[v=3,w=2,l=1315]:
edge_47[v=3,w=2,l=1316]:
edge_48[v=3,w=2,l=1317]:
edge_49[v=3,w=2,l=1318]:
edge_50[v=3,w=2,l=1319]:
edge_51[v=3,w=2,l=1320]:
edge_52[v=3,w=2,l=1321]:
edge_53[v=3,w=2,l=1322]:
edge_54[v=3,w=2,l=1323]:
edge_55[v=3,w=2,l=1324]:
edge_56[v=3,w=2,l=1325]:
edge_57[v=3,w=2,l=1326]:
edge_58[v=3,w=2,l=1327]:
edge_59[v=3,w=2,l=1328]:
edge_60[v=3,w=2,l=1329]:
edge_61[v=3,w=2,l=1331]:
edge_62[v=11,w=3,l=1006]:
edge_63[v=9,w=16,l=167]:
edge_64[v=9,w=16,l=167]:
edge_65[v=16,w=10,l=2188]:
