#BLOCK ID PATHS
#VAR   ID LOCATION            REF        ALT        PHASE                   INFO
BLOCK  1  3+,2+,1+|3+,2+,15+,6+,5+|3+,2+,15+,7+,5+|3+,1+|3+,15+,6+,5+|3+,15+,7+,5+|14+,2+,1+|14+,2+,15+,6+,5+|14+,2+,15+,7+,5+|14+,1+|14+,15+,6+,5+|14+,15+,7+,5+
PATH_QSUM 0|0|0|0|0|0|0|0|0|0|0|0|ref=0
VAR    1  Pf3D7_10_v3:1323604 T          TAAAAAAAA+ -|-|-|-|-|-|-|-|-|+|-|-      PROB= 0/0 REF=T;ALT=TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
VAR    2  Pf3D7_10_v3:1323604 T          TAAAAAAAA+ -|-|-|-|-|-|+|-|-|-|-|-      PROB= 0/0 REF=T;ALT=TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
VAR    3  Pf3D7_10_v3:1323606 T          A          -|-|-|-|-|-|+|+|+|+|+|+      PROB= 0/1
VAR    4  Pf3D7_10_v3:1323608 G          A          -|-|-|-|-|-|+|+|+|+|+|+      PROB= 0/0
VAR    5  Pf3D7_10_v3:1323608 G          GAAAAAAAA+ -|-|-|+|-|-|-|-|-|-|-|-      PROB= 0/0 REF=G;ALT=GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
VAR    6  Pf3D7_10_v3:1323608 G          GAAAAAAAA+ +|-|-|-|-|-|-|-|-|-|-|-      PROB= 0/0 REF=G;ALT=GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
VAR    7  Pf3D7_10_v3:1323640 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    8  Pf3D7_10_v3:1323642 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    9  Pf3D7_10_v3:1323647 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0.5/1
VAR    10 Pf3D7_10_v3:1323652 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    11 Pf3D7_10_v3:1323654 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    12 Pf3D7_10_v3:1323657 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0.5/1
VAR    13 Pf3D7_10_v3:1323659 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    14 Pf3D7_10_v3:1323662 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    15 Pf3D7_10_v3:1323664 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    16 Pf3D7_10_v3:1323667 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0.5/1
VAR    17 Pf3D7_10_v3:1323669 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    18 Pf3D7_10_v3:1323672 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    19 Pf3D7_10_v3:1323674 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    20 Pf3D7_10_v3:1323677 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    21 Pf3D7_10_v3:1323679 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    22 Pf3D7_10_v3:1323682 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    23 Pf3D7_10_v3:1323687 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    24 Pf3D7_10_v3:1323688 A          T          -|-|-|-|-|-|-|-|-|-|+|+      PROB= 1/0
VAR    25 Pf3D7_10_v3:1323689 A          T          -|-|-|-|-|-|-|+|+|-|-|-      PROB= 1/0
VAR    26 Pf3D7_10_v3:1323692 C          A          -|+|+|-|-|-|-|+|+|-|+|+      PROB= 0/1
VAR    27 Pf3D7_10_v3:1323692 C          T          -|-|-|-|+|+|-|-|-|-|-|-      PROB= 0/0
VAR    28 Pf3D7_10_v3:1323693 A          T          -|+|+|-|-|-|-|-|-|-|-|-      PROB= 1/0.5
VAR    29 Pf3D7_10_v3:1323696 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0.5/1
VAR    30 Pf3D7_10_v3:1323698 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 1/0
VAR    31 Pf3D7_10_v3:1323699 ATC        A          -|-|+|-|-|-|-|-|-|-|-|-      PROB= 0/0.5
VAR    32 Pf3D7_10_v3:1323700 T          A          -|+|-|-|+|+|-|+|+|-|+|+      PROB= 0/0.5
VAR    33 Pf3D7_10_v3:1323701 C          A          -|+|-|-|+|+|-|+|+|-|+|+      PROB= 0/0
VAR    34 Pf3D7_10_v3:1323703 AATTATCTC+ A          -|-|-|-|-|-|-|-|-|-|+|-      PROB= 0.5/1 REF=AATTATCTCTC;ALT=A
VAR    35 Pf3D7_10_v3:1323704 ATTATCTC   A          -|-|-|-|-|-|-|-|-|-|-|+      PROB= 0.5/0
VAR    36 Pf3D7_10_v3:1323704 ATTATCTCTC A          -|-|-|-|-|-|-|+|-|-|-|-      PROB= 0.5/0
VAR    37 Pf3D7_10_v3:1323705 T          A          -|+|+|-|+|+|-|-|+|-|-|-      PROB= 0.5/0
VAR    38 Pf3D7_10_v3:1323706 T          A          -|+|+|-|+|+|-|-|+|-|-|-      PROB= 0.5/0
VAR    39 Pf3D7_10_v3:1323707 ATCT       A          -|-|-|-|-|+|-|-|-|-|-|-      PROB= 0.5/0
VAR    40 Pf3D7_10_v3:1323707 ATCTCT     A          -|+|-|-|-|-|-|-|-|-|-|-      PROB= 0.5/0
VAR    41 Pf3D7_10_v3:1323707 ATCTCTC    A          -|-|-|-|+|-|-|-|+|-|-|-      PROB= 0.5/0
VAR    42 Pf3D7_10_v3:1323708 T          A          -|-|+|-|-|-|-|-|-|-|-|-      PROB= 0.5/0
VAR    43 Pf3D7_10_v3:1323709 C          A          -|-|+|-|-|-|-|-|-|-|-|-      PROB= 0.5/0
VAR    44 Pf3D7_10_v3:1323710 T          A          -|-|+|-|-|-|-|-|-|-|-|-      PROB= 0.5/0
VAR    45 Pf3D7_10_v3:1323711 C          A          -|-|+|-|-|+|-|-|-|-|-|-      PROB= 0.5/0
VAR    46 Pf3D7_10_v3:1323712 T          A          -|-|+|-|-|+|-|-|-|-|-|+      PROB= 0.5/0
VAR    47 Pf3D7_10_v3:1323713 C          A          -|+|+|-|-|+|-|-|-|-|-|+      PROB= 0.5/0
VAR    48 Pf3D7_10_v3:1323715 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    49 Pf3D7_10_v3:1323721 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    50 Pf3D7_10_v3:1323724 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 1/1
VAR    51 Pf3D7_10_v3:1323729 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 1/0.5
VAR    52 Pf3D7_10_v3:1323730 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 1/0
VAR    53 Pf3D7_10_v3:1323731 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 1/0
VAR    54 Pf3D7_10_v3:1323733 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 1/0
VAR    55 Pf3D7_10_v3:1323734 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 1/0
VAR    56 Pf3D7_10_v3:1323735 C          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0/1
VAR    57 Pf3D7_10_v3:1323737 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 1/1
VAR    58 Pf3D7_10_v3:1323739 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0.5/1
VAR    59 Pf3D7_10_v3:1323741 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0.5/1
VAR    60 Pf3D7_10_v3:1323743 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0.5/1
VAR    61 Pf3D7_10_v3:1323745 T          A          -|+|+|-|+|+|-|+|+|-|+|+      PROB= 0.5/1

BLOCK  2  17+|18+|19+
PATH_QSUM 0|0|0|ref=0
VAR    62 Pf3D7_05_v3:1214959 A          T          -|+|-                        PROB= 1/1
VAR    63 Pf3D7_05_v3:1214969 A          T          -|+|-                        PROB= 1/1
VAR    64 Pf3D7_05_v3:1214974 A          T          -|+|-                        PROB= 1/1
VAR    65 Pf3D7_05_v3:1214979 A          T          -|+|+                        PROB= 1/1

BLOCK  3  21+|20+|22+
PATH_QSUM 0|0|0|ref=0
VAR    66 Pf3D7_12_v3:1610231 G          T          -|+|-                        PROB= 1/1
VAR    67 Pf3D7_12_v3:1610235 C          T          -|+|+                        PROB= 0.5/1
VAR    68 Pf3D7_12_v3:1610239 G          T          -|+|-                        PROB= 1/1
VAR    69 Pf3D7_12_v3:1610243 C          T          -|+|+                        PROB= 0.5/1

