BLOCK	1	3+|2+|1+|3+|2+|15+|6+|5+|3+|2+|15+|7+|5+|3+|1+|3+|15+|6+|5+|3+|15+|7+|5+|14+|2+|1+|14+|2+|15+|6+|5+|14+|2+|15+|7+|5+|14+|1+|14+|15+|6+|5+|14+|15+|7+|5+
VAR	1	Pf3D7_10_v3:1323604	T	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	---------+--
VAR	2	Pf3D7_10_v3:1323604	T	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	------+-----
VAR	3	Pf3D7_10_v3:1323606	T	A	------++++++
VAR	4	Pf3D7_10_v3:1323608	G	A	------++++++
VAR	5	Pf3D7_10_v3:1323608	G	GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	---+--------
VAR	6	Pf3D7_10_v3:1323608	G	GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	+-----------
VAR	7	Pf3D7_10_v3:1323640	C	A	-++-++-++-++
VAR	8	Pf3D7_10_v3:1323642	C	A	-++-++-++-++
VAR	9	Pf3D7_10_v3:1323647	C	A	-++-++-++-++
VAR	10	Pf3D7_10_v3:1323652	C	A	-++-++-++-++
VAR	11	Pf3D7_10_v3:1323654	C	A	-++-++-++-++
VAR	12	Pf3D7_10_v3:1323657	C	A	-++-++-++-++
VAR	13	Pf3D7_10_v3:1323659	C	A	-++-++-++-++
VAR	14	Pf3D7_10_v3:1323662	C	A	-++-++-++-++
VAR	15	Pf3D7_10_v3:1323664	C	A	-++-++-++-++
VAR	16	Pf3D7_10_v3:1323667	C	A	-++-++-++-++
VAR	17	Pf3D7_10_v3:1323669	C	A	-++-++-++-++
VAR	18	Pf3D7_10_v3:1323672	C	A	-++-++-++-++
VAR	19	Pf3D7_10_v3:1323674	C	A	-++-++-++-++
VAR	20	Pf3D7_10_v3:1323677	C	A	-++-++-++-++
VAR	21	Pf3D7_10_v3:1323679	C	A	-++-++-++-++
VAR	22	Pf3D7_10_v3:1323682	C	A	-++-++-++-++
VAR	23	Pf3D7_10_v3:1323687	C	A	-++-++-++-++
VAR	24	Pf3D7_10_v3:1323688	A	T	----------++
VAR	25	Pf3D7_10_v3:1323689	A	T	-------++---
VAR	26	Pf3D7_10_v3:1323692	C	A	-++----++-++
VAR	27	Pf3D7_10_v3:1323692	C	T	----++------
VAR	28	Pf3D7_10_v3:1323693	A	T	-++---------
VAR	29	Pf3D7_10_v3:1323696	T	A	-++-++-++-++
VAR	30	Pf3D7_10_v3:1323698	T	A	-++-++-++-++
VAR	31	Pf3D7_10_v3:1323699	ATC	A	--+---------
VAR	32	Pf3D7_10_v3:1323700	T	A	-+--++-++-++
VAR	33	Pf3D7_10_v3:1323701	C	A	-+--++-++-++
VAR	34	Pf3D7_10_v3:1323703	AATTATCTCTC	A	----------+-
VAR	35	Pf3D7_10_v3:1323704	ATTATCTC	A	-----------+
VAR	36	Pf3D7_10_v3:1323704	ATTATCTCTC	A	-------+----
VAR	37	Pf3D7_10_v3:1323705	T	A	-++-++--+---
VAR	38	Pf3D7_10_v3:1323706	T	A	-++-++--+---
VAR	39	Pf3D7_10_v3:1323707	ATCT	A	-----+------
VAR	40	Pf3D7_10_v3:1323707	ATCTCT	A	-+----------
VAR	41	Pf3D7_10_v3:1323707	ATCTCTC	A	----+---+---
VAR	42	Pf3D7_10_v3:1323708	T	A	--+---------
VAR	43	Pf3D7_10_v3:1323709	C	A	--+---------
VAR	44	Pf3D7_10_v3:1323710	T	A	--+---------
VAR	45	Pf3D7_10_v3:1323711	C	A	--+--+------
VAR	46	Pf3D7_10_v3:1323712	T	A	--+--+-----+
VAR	47	Pf3D7_10_v3:1323713	C	A	-++--+-----+
VAR	48	Pf3D7_10_v3:1323715	T	A	-++-++-++-++
VAR	49	Pf3D7_10_v3:1323721	C	A	-++-++-++-++
VAR	50	Pf3D7_10_v3:1323724	T	A	-++-++-++-++
VAR	51	Pf3D7_10_v3:1323729	T	A	-++-++-++-++
VAR	52	Pf3D7_10_v3:1323730	T	A	-++-++-++-++
VAR	53	Pf3D7_10_v3:1323731	T	A	-++-++-++-++
VAR	54	Pf3D7_10_v3:1323733	T	A	-++-++-++-++
VAR	55	Pf3D7_10_v3:1323734	T	A	-++-++-++-++
VAR	56	Pf3D7_10_v3:1323735	C	A	-++-++-++-++
VAR	57	Pf3D7_10_v3:1323737	T	A	-++-++-++-++
VAR	58	Pf3D7_10_v3:1323739	T	A	-++-++-++-++
VAR	59	Pf3D7_10_v3:1323741	T	A	-++-++-++-++
VAR	60	Pf3D7_10_v3:1323743	T	A	-++-++-++-++
VAR	61	Pf3D7_10_v3:1323745	T	A	-++-++-++-++
BLOCK	2	17+|18+|19+
VAR	62	Pf3D7_05_v3:1214959	A	T	-+-
VAR	63	Pf3D7_05_v3:1214969	A	T	-+-
VAR	64	Pf3D7_05_v3:1214974	A	T	-+-
VAR	65	Pf3D7_05_v3:1214979	A	T	-++
BLOCK	3	21+|20+|22+
VAR	66	Pf3D7_12_v3:1610231	G	T	-+-
VAR	67	Pf3D7_12_v3:1610235	C	T	-++
VAR	68	Pf3D7_12_v3:1610239	G	T	-+-
VAR	69	Pf3D7_12_v3:1610243	C	T	-++
