edge_0[v=2,w=3,l=2498]: fw1.-249-249
edge_1[v=8,w=5,l=272]:
edge_2[v=8,w=8,l=84]:
edge_3[v=0,w=8,l=169]:
edge_4[v=5,w=4,l=324]:
edge_5[v=6,w=5,l=130]:
edge_6[v=7,w=6,l=97]:
edge_7[v=7,w=6,l=100]:
edge_8[v=9,w=10,l=2482]: fw5.-247-235
edge_9[v=12,w=11,l=2495]: fw3.-250-245
edge_10[v=13,w=14,l=1206]: fw2.-248-958
edge_11[v=15,w=16,l=1264]: fw2.979-243
edge_12[v=18,w=17,l=1989]:
edge_13[v=20,w=19,l=456]:
edge_14[v=0,w=8,l=165]:
edge_15[v=8,w=7,l=153]:
edge_16[v=1,w=0,l=1852]: fw0.-247-1605
edge_17[v=14,w=15,l=187]: fw2.875-1062
edge_18[v=14,w=15,l=187]:
edge_19[v=14,w=15,l=187]:
edge_20[v=19,w=18,l=179]:
edge_21[v=19,w=18,l=179]: fw4.147-326
edge_22[v=19,w=18,l=179]:
