edge_0[v=0,w=1,l=2510]:
edge_1[v=3,w=2,l=313]:
edge_2[v=6,w=3,l=128]:
edge_3[v=6,w=6,l=80]:
edge_4[v=6,w=3,l=254]:
edge_5[v=4,w=5,l=2515]:
edge_6[v=7,w=8,l=2490]:
edge_7[v=9,w=10,l=1235]:
edge_8[v=10,w=13,l=137]:
edge_9[v=13,w=14,l=1263]:
edge_10[v=16,w=15,l=159]:
edge_11[v=16,w=15,l=159]:
edge_12[v=17,w=16,l=853]:
edge_13[v=15,w=6,l=1021]:
edge_14[v=18,w=19,l=2509]:
edge_15[v=10,w=12,l=137]:
edge_16[v=10,w=11,l=137]:
edge_17[v=10,w=11,l=138]:
edge_18[v=10,w=11,l=139]:
edge_19[v=10,w=12,l=138]:
edge_20[v=11,w=12,l=82]:
edge_21[v=10,w=13,l=138]:
edge_22[v=12,w=13,l=92]:
