
[0] 3^56,4,5 --> 3^56,4,5 (count=1, trim Q123 = -2879,-2879,-2879)

[1] 10,24,11,12 --> 12 (count=1, trim Q123 = -16727,-16727,-16727)

[2] 20 --> 2,5 (count=1, trim Q123 = -973,-973,-973)

[3] 20 --> 5 (count=4, trim Q123 = -1059,-1056,-1052)

[4] 20,3^4 --> 5 (count=1, trim Q123 = -7,-7,-7)

[5] 20,3^47 --> 5 (count=1, trim Q123 = -7,-7,-7)

[6] 20,3^41,4,5 --> 20,3^41,4,5 (count=1, trim Q123 = -2892,-2892,-2892)

[7] 21,3^42,2,5 --> 21,3^42,2,5 (count=1, trim Q123 = -2950,-2950,-2950)

[8] 23,20 --> 23,20 (count=1, trim Q123 = -341,-341,-341)

