edge_0[v=0,w=1,l=2529]:
edge_1[v=2,w=3,l=2522]:
edge_2[v=6,w=7,l=163]:
edge_3[v=6,w=6,l=80]:
edge_4[v=6,w=7,l=117]:
edge_5[v=7,w=8,l=348]:
edge_6[v=9,w=10,l=836]:
edge_7[v=10,w=11,l=159]:
edge_8[v=4,w=12,l=115]:
edge_9[v=12,w=5,l=122]:
edge_10[v=13,w=15,l=279]: fw4.-235-2044
edge_11[v=16,w=17,l=94]:
edge_12[v=17,w=18,l=2166]:
edge_13[v=19,w=20,l=2343]:
edge_14[v=20,w=21,l=178]:
edge_15[v=20,w=21,l=178]:
edge_16[v=21,w=22,l=2343]:
edge_17[v=23,w=24,l=1199]:
edge_18[v=24,w=25,l=179]:
edge_19[v=25,w=26,l=1272]:
edge_20[v=4,w=6,l=249]:
edge_21[v=5,w=6,l=216]:
edge_22[v=10,w=11,l=159]:
edge_23[v=11,w=4,l=876]:
edge_24[v=15,w=16,l=169]:
edge_25[v=12,w=5,l=123]:
edge_26[v=14,w=17,l=159]:
edge_27[v=15,w=17,l=184]:
edge_28[v=14,w=16,l=144]:
edge_29[v=15,w=16,l=169]:
edge_30[v=24,w=25,l=179]:
edge_31[v=24,w=25,l=179]:
