nucmer

#get all > 10k matches
nucmer -c 10000 -o -p nucmer.3D7vIT.c10k Pf3D7_v4.fasta PfIT_v3.fasta

#as above but using non-unique seq
nucmer -c 10000 -o -p nucmer.3D7vIT.c10kMAX --maxmatch Pf3D7_v4.fasta PfIT_v3.fasta

bsub -J nucmerMax -o out/nucmerMax.o -e out/nucmerMax.e \
     -R 'select[mem>12000] rusage[mem=12000]  span[ptile=1]' \
     -M 12000 -n 1 \
     nucmer -c 10000 -o -p nucmer.3D7vIT.c10kMAX --maxmatch Pf3D7_v4.fasta PfIT_v3.fasta


alias ni="ssh -Y sredmond@ni.broadinstitute.org"
alias sn="ssh -Y sredmond@sn.broadinstitute.org"


bsub -J nucmerMax -o out/nucmerMax.o -e out/nucmerMax.e \
     -R 'select[mem>8000] rusage[mem=8000]  span[ptile=1]' \
     -M 8000 -n 1 \
     nucmer -c 10000 -o -p nucmer.3D7vIT.c10k.b20k --nooptimize -b 20000 Pf3D7_v4.fasta PfIT_v3.fasta


bsub -J nucmerMax -o out/nucmerMax.o -e out/nucmerMax.e \
     -R 'select[mem>8000] rusage[mem=8000]  span[ptile=1]' \
     -M 8000 -n 1 \
     nucmer -c 2000 -o -p nucmer.3D7vIT.c2k.b20k --nooptimize -b 20000 Pf3D7_v4.fasta PfIT_v3.fasta

#find regions of high homology between 3D7 IT for 450-750kb region:
more nucmer.3D7vIT.c2k.b20k.coords | grep Pf3D7_14
-->
  410153   496782  |   440616   526815  |    86630    86200  |    99.17  | Pf3D7_14_v3	PfIT_14_v3
  496647   522027  |   526440   551728  |    25381    25289  |    99.02  | Pf3D7_14_v3	PfIT_14_v3
  522000   720053  |   552032   749212  |   198054   197181  |    99.04  | Pf3D7_14_v3	PfIT_14_v3
  719964   757478  |   749204   786569  |    37515    37366  |    99.00  | Pf3D7_14_v3	PfIT_14_v3
  757830   779518  |   786505   808168  |    21689    21664  |    99.15  | Pf3D7_14_v3	PfIT_14_v3

#get variants in region
show-snps -TC nucmer.3D7vIT.c2k.b20k.delta > nucmer.3D7vIT.c2k.b20k.snps.txt


#writing mummer to VCF converter:
#get one example of each SNP (in and del) for each alignment
grep -e 91019 -e 33737 -e 23947 -e 5698 -e SUB -e fasta -e 91014 -e 14212  *TEST.snps > tinytest.snps


python mummer2vcf.py -m tinytest.snps --sanity

#get all vcfs and reorder by SNP
cat *vcf | sort -k1,1g -k2,2 -k4,4g

do final run (whole genome):


bsub -J nuc2vcf -o out/nuc2vcf.o -e out/nuc2vcf.e \
     -R 'select[mem>2000] rusage[mem=2000]  span[ptile=1]' \
     -M 2000 \
python mummer2vcf.py -m nucmer.3D7vIT.c2k.b20k.snps --vcf 3D7vIT.c2K.b20K.vars


####
# mummer / vcf making for all 3 pairwise refs
####

do nucmer for DD2 / IT / 3D7
use MUMmer
bsub -J nucmerMax -o out/nucmerMax.o -e out/nucmerMax.e \
     -R 'select[mem>8000] rusage[mem=8000]  span[ptile=1]' \
     -M 8000 -n 1 \
     nucmer -c 2000 -o -p nucmer.3D7vIT.c2k.b20k --nooptimize -b 20000 Pf3D7_v4.fasta PfIT_v3.fasta

bsub -J nucmer3D7DD2 -o out/nucmer3D7DD2.o -e out/nucmer3D7DD2.e \
     -R 'select[mem>8000] rusage[mem=8000]  span[ptile=1]' \
     -M 8000 -n 1  \
     nucmer -c 2000 -o -p nucmer.3D7vDD2.c2k.b20k --nooptimize -b 20000 Pf3D7_v4.fasta PfDD2_v1.fasta

bsub -J nucmerDD2IT -o out/nucmer3D7DD2.o -e out/nucmer3D7DD2.e \
     -R 'select[mem>8000] rusage[mem=8000]  span[ptile=1]' \
     -M 8000 -n 1 \
     nucmer -c 2000 -o -p nucmer.DD2vIT.c2k.b20k --nooptimize -b 20000 PfDD2_v1.fasta PfIT_v3.fasta

show-snps -TC nucmer.DD2vIT.c2k.b20k.delta > nucmer.DD2vIT.c2k.b20k.snps
show-snps -TC nucmer.3D7vDD2.c2k.b20k.delta > nucmer.3D7vDD2.c2k.b20k.snps
show-snps -TC nucmer.3D7vIT.c2k.b20k.delta > nucmer.3D7vIT.c2k.b20k.snps

bsub -J snps3D7.IT -o out/snps3D7.IT.o -e out/snps3D7.IT.e \
     -R 'select[mem>2000] rusage[mem=2000]  span[ptile=1]' \
     -M 2000 -n 1 -q flower  \
      python $DISCO1/scripts/mummer2vcf.py -m nucmer.3D7vIT.c2k.b20k.snps -v 3D7vIT.c2K.b20K.vars
bsub -J snps3D7.DD2 -o out/snps3D7.DD2.o -e out/snps3D7.DD2.e \
     -R 'select[mem>2000] rusage[mem=2000]  span[ptile=1]' \
     -M 2000 -n 1 -q flower  \
     python $DISCO1/scripts/mummer2vcf.py -m nucmer.3D7vDD2.c2k.b20k.snps -v 3D7vDD2.c2K.b20K.vars
bsub -J snpsDD2.IT -o out/snpsDD2.IT.o -e out/snpsDD2.IT.e \
     -R 'select[mem>2000] rusage[mem=2000]  span[ptile=1]' \
     -M 2000 -n 1 -q flower \
     python $DISCO1/scripts/mummer2vcf.py -m nucmer.DD2vIT.c2k.b20k.snps -v DD2vIT.c2K.b20K.vars

#####
#SORT AND TABIX ALL VCFS
#####
for VCF in *vcf; do sort -k1,1 -k2,2g -o $VCF $VCF ; bgzip $VCF ; tabix -pvcf ${VCF}.gz; done

###############
# MAKE FAKE NGS SEQ FOR 3D7/IT/DD2
###############

# (mutation rate, R=0, read lengths 250)
  get no of reads for N depth:
  fragment length / 250 * depth
  300000 / 250 * 50 = 60000 (per read file)

#nucmer shows broad concurrence with positions between 51 and 75MB (some overall deletion in PfIT?)
  nucmer.3D7vIT.c2k.b20k.coords  418150   467874  |   448103   497803  |    49725    49701  |    98.32  | Pf3D7_07_v3	PfIT_07_v3
  nucmer.3D7vIT.c2k.b20k.coords  469433   482359  |   499308   512145  |    12927    12838  |    98.39  | Pf3D7_07_v3	PfIT_07_v3
			       ...
  nucmer.3D7vIT.c2k.b20k.coords  684875   746088  |   671443   732077  |    61214    60635  |    98.07  | Pf3D7_07_v3	PfIT_07_v3
  nucmer.3D7vIT.c2k.b20k.coords  746232   851114  |   732077   836451  |   104883   104375  |    99.00  | Pf3D7_07_v3	PfIT_07_v3

samtools faidx $WORK/refs/PfIT_v3.fasta PfIT_07_v3:450000-750000 > PfIT_07_v3:450000-750000.fasta
samtools faidx $WORK/refs/Pf3D7_v3.fasta Pf3D7_07_v3:450000-750000 > Pf3D7_07_v3:450000-750000.fasta
samtools faidx $WORK/refs/PfDD2_v1.fasta  PfDd2_07_TT:450000-750000 > PfDD2_07_v1:450000-750000.fasta

wgsim -r 0 -N 60000 -1250 -2250 PfIT_07_v3\:450000-750000.fasta.gz PfIT_07_v3\:450000-750000.r1.fastq PfIT_07_v3\:450000-750000.r2.fastq
wgsim -r 0 -N 60000 -1250 -2250 Pf3D7_07_v3\:450000-750000.fasta.gz Pf3D7_07_v3\:450000-750000.r1.fastq Pf3D7_07_v3\:450000-750000.r2.fastq

wgsim -r 0 -N 60000 -1250 -2250 PfDD2_07_v1\:450000-750000.fasta.gz PfDD2_07_v1\:450000-750000.r1.fastq PfDD2_07_v1\:450000-750000.r2.fastq



##align each set of reads to opposite reference, using same command as in 3D7 discovar aligns:
samtools view -H $DISCO1/disco_daniels/3D7DD2/SM-7LV8O_1/*bam | grep CL:

cd $DISCO1/analyses/fakeNGS
bwa mem -M -t 5 $WORK/refs/Pf3D7_v3.fasta  PfIT_07_v3:450000-750000.r1.fastq.gz     PfIT_07_v3:450000-750000.r2.fastq.gz    | samtools view -bS - > PfIT_07_v3:450000-750000_v_Pf3D7.bam
bwa mem -M -t 5 $WORK/refs/Pf3D7_v3.fasta  Pf3D7_07_v3:450000-750000.r1.fastq.gz Pf3D7_07_v3:450000-750000.r2.fastq.gz | samtools view -bS - > Pf3D7_07_v3:450000-750000_v_Pf3D7.bam
bwa mem -M -t 5 $WORK/refs/Pf3D7_v3.fasta  PfDD2_07_v1:450000-750000.r1.fastq.gz PfDD2_07_v1:450000-750000.r2.fastq.gz | samtools view -bS - > PfDD2_07_v1:450000-750000_v_Pf3D7.bam

bwa mem -M -t 5 $WORK/refs/PfIT_v3.fasta      Pf3D7_07_v3:450000-750000.r1.fastq.gz Pf3D7_07_v3:450000-750000.r2.fastq.gz | samtools view -bS - > Pf3D7_07_v3:450000-750000_v_PfIT.bam
bwa mem -M -t 5 $WORK/refs/PfIT_v3.fasta      PfIT_07_v3:450000-750000.r1.fastq.gz     PfIT_07_v3:450000-750000.r2.fastq.gz    | samtools view -bS - > PfIT_07_v3:450000-750000_v_PfIT.bam
bwa mem -M -t 5 $WORK/refs/PfIT_v3.fasta  PfDD2_07_v1:450000-750000.r1.fastq.gz PfDD2_07_v1:450000-750000.r2.fastq.gz | samtools view -bS - > PfDD2_07_v1:450000-750000_v_PfIT.bam

bwa mem -M -t 5 $WORK/refs/PfDD2_v1.fasta      Pf3D7_07_v3:450000-750000.r1.fastq.gz Pf3D7_07_v3:450000-750000.r2.fastq.gz | samtools view -bS - > Pf3D7_07_v3:450000-750000_v_PfDD2.bam
bwa mem -M -t 5 $WORK/refs/PfDD2_v1.fasta      PfIT_07_v3:450000-750000.r1.fastq.gz     PfIT_07_v3:450000-750000.r2.fastq.gz    | samtools view -bS - > PfIT_07_v3:450000-750000_v_PfDD2.bam
bwa mem -M -t 5 $WORK/refs/PfDD2_v1.fasta  PfDD2_07_v1:450000-750000.r1.fastq.gz PfDD2_07_v1:450000-750000.r2.fastq.gz | samtools view -bS - > PfDD2_07_v1:450000-750000_v_PfDD2.bam

for BAM in *bam; do samtools sort -o ${BAM/.bam/.s.bam} -T temp  $BAM; done
for BAM in *s.bam; do mv $BAM ${BAM/.s.bam/.bam}; done
for BAM in *bam; do samtools index $BAM; done



cd $PFDISCO/disco_halfmeg_fakeNGS
ln -s ../analyses/fakeNGS/PfIT_07_v3:450000-750000.bam PfIT_07_v3:450000-750000.bam
ln -s ../analyses/fakeNGS/Pf3D7_07_v3\:450000-750000.bam Pf3D7_07_v3\:450000-750000.bam

python ../pipeline/disco_callSTRsAndSummarise.py   -s ../samples/fakeNGS.IT.samples.txt  --mem 8000 --nodes 1  -r PfIT_07_v3:450000-750000 --shallow -Q flower  --splitsize 50000 --splitregions --maxconc 10 --bam_direct  -f /seq/plasmodium/sredmond/refs/PfIT_v3.fasta 

python ../pipeline/disco_callSTRsAndSummarise.py   -s ../samples/fakeNGS.3D7.samples.txt  --mem 8000 --nodes 1  -r Pf3D7_07_v3:450000-750000 --shallow -Q flower  --splitsize 50000 --splitregions --maxconc 10 --bam_direct  -f /seq/plasmodium/sredmond/refs/Pf3D7_v4.fasta

python ../pipeline/disco_callSTRsAndSummarise.py   -s ../samples/fakeNGS.DD2.samples.txt  --mem 8000 --nodes 1  -r PfDd2_07_TT:450000-750000 --shallow -Q flower  --splitsize 50000 --splitregions --maxconc 10 --bam_direct  -f /seq/plasmodium/sredmond/refs/PfDD2_v1.fasta


######
# filter DISCOVAR vcfs for regions comparable to nucmer
######

vcftools --gzvcf fakev3D7_all.vcf.gz --recode --out fakev3D7_all.inIT --bed $DISCO1/analyses/3D7DD2_cfs/nucmer.Pf3D7_v4inPfIT_v3.bed
vcftools --gzvcf fakev3D7_all.vcf.gz --recode --out fakev3D7_all.inDD2 --bed $DISCO1/analyses/3D7DD2_cfs/nucmer.Pf3D7_v4inPfDD2_v1.bed
vcftools --gzvcf fakevIT_all.vcf.gz --recode --out fakevIT_all.in3D7 --bed $DISCO1/analyses/3D7DD2_cfs/nucmer.PfIT_v3inPf3D7_v4.bed
vcftools --gzvcf fakevIT_all.vcf.gz --recode --out fakevIT_all.inDD2 --bed $DISCO1/analyses/3D7DD2_cfs/nucmer.PfIT_v3inPfDD2_v1.bed
vcftools --gzvcf fakevDD2_all.vcf.gz --recode --out fakevDD2_all.inIT --bed $DISCO1/analyses/3D7DD2_cfs/nucmer.PfDD2_v1inPfIT_v3.bed
vcftools --gzvcf fakevDD2_all.vcf.gz --recode --out fakevDD2_all.in3D7 --bed $DISCO1/analyses/3D7DD2_cfs/nucmer.PfDD2_v1inPf3D7_v4.bed


#####
# get regions of nucmer vcfs that were passed to discovar
#####
cd $DISCO1/analyses/3D7DD2_cfs

for VCF in *vcf.gz
do
  tabix $VCF  PfDd2_07_TT:450000-750000  Pf3D7_07_v3:450000-750000  PfIT_07_v3:450000-750000 > ${VCF/.vcf.gz/.CFDISCO.vcf}
done



python ../scripts/cfVCFs.py --v1 $DISCO1/analyses/3D7DD2_cfs/nucmer.Pf3D7_v4xPfDD2_v1.CFDISCO.vcf --v2 fakev3D7_all.inDD2.recode.vcf 2>/dev/null 
python ../scripts/cfVCFs.py --v1 $DISCO1/analyses/3D7DD2_cfs/nucmer.PfDD2_v1xPf3D7_v4.CFDISCO.vcf --v2 fakevDD2_all.in3D7.recode.vcf 2>/dev/null

python ../scripts/cfVCFs.py --v1 $DISCO1/analyses/3D7DD2_cfs/nucmer.Pf3D7_v4xPfIT_v3.CFDISCO.vcf --v2 fakev3D7_all.inIT.recode.vcf 2>/dev/null
python ../scripts/cfVCFs.py --v1 $DISCO1/analyses/3D7DD2_cfs/nucmer.PfIT_v3xPf3D7_v4.CFDISCO.vcf --v2 fakevIT_all.in3D7.recode.vcf 2>/dev/null

python ../scripts/cfVCFs.py --v1 $DISCO1/analyses/3D7DD2_cfs/nucmer.PfIT_v3xPfDD2_v1.CFDISCO.vcf --v2 fakevIT_all.inDD2.recode.vcf 2>/dev/null
python ../scripts/cfVCFs.py --v1 $DISCO1/analyses/3D7DD2_cfs/nucmer.PfDD2_v1xPfIT_v3.CFDISCO.vcf --v2 fakevDD2_all.inIT.recode.vcf 2>/dev/null



for VCF in *cfout.vcf
do
python $DISCO1/scripts/addSTRsToVCF.py -v $VCF -s $DISCO1/analyses/STR_calling/STRs_mreps_Pf3D7.R0.txt
done

for VCF in *cfout.STRs.vcf
do
  python ../scripts/getVcfMatchStats.py -v $VCF > ${VCF/STRs.vcf/STRs.txt}
done

perl -i -pe 's/fakev(\w+)_all.in(\w+).recode.cfout.STRs/DISC\t$1\t$2/gi' *cfout.STRs.txt
perl -i -pe 's/nucmer.Pf(\w+)_v\dxPf(\w+)_v\d\.CFDISCO.cfout.STRs/NUC\t$1\t$2/gi'  *CFDISCO.cfout.STRs.txt

cat *cfout.STRs.txt > pairwise_nucmer_discovar_cfs_150629.txt
#cat *cfout.STRs.txt > pairwise_nucmer_discovar_cfs_150626.txt




#run just depth coverage sections
python ../pipeline/disco_callSTRsAndSummarise.py   -s ../samples/fakeNGS.IT.samples.txt  --mem 8000 --nodes 1  -r PfIT_07_v3:450000-750000 -Q flower  --splitsize 50000 --splitregions --maxconc 10 --bam_direct  -f /seq/plasmodium/sredmond/refs/PfIT_v3.fasta --discosucks

python ../pipeline/disco_callSTRsAndSummarise.py   -s ../samples/fakeNGS.DD2.samples.txt  --mem 8000 --nodes 1  -r PfDd2_07_TT:450000-750000 -Q flower  --splitsize 50000 --splitregions --maxconc 10 --bam_direct  -f /seq/plasmodium/sredmond/refs/PfDD2_v1.fasta --discosucks

python ../pipeline/disco_callSTRsAndSummarise.py   -s ../samples/fakeNGS.3D7.samples.txt  --mem 8000 --nodes 1  -r Pf3D7_07_v3:450000-750000 -Q flower  --splitsize 50000 --splitregions --maxconc 10 --bam_direct  -f /seq/plasmodium/sredmond/refs/Pf3D7_v4.fasta --discosucks

##sort all depth files in place:
for DEPTH in *depth:
do
  sort -o $DEPTH -u $DEPTH
done

#write depth/het script
#currently just gets bare Nos of SNPs (in future, make it calculate PI)

python ../scripts/getDepthHet.py -v fakev3D7_all.inDD2.recode.cfout.vcf.gz -d fakev3D7.depth.gz -r Pf3D7_07_v3:450000-750000 -b10 > depth_v_het_10kb_150629.txt



####
# refilter discovar analyses - keep only variants called in specific genomes
####

######
# filter DISCOVAR vcfs for regions comparable to nucmer
######

vcftools --gzvcf fakev3D7_all.vcf.gz --recode --out fakev3D7_all.inIT --bed $DISCO1/analyses/3D7DD2_cfs/nucmer.Pf3D7_v4inPfIT_v3.bed   --indv PfITv3D7 --max-missing-count 0
vcftools --gzvcf fakev3D7_all.vcf.gz --recode --out fakev3D7_all.inDD2 --bed $DISCO1/analyses/3D7DD2_cfs/nucmer.Pf3D7_v4inPfDD2_v1.bed   --indv PfDD2v3D7 --max-missing-count 0
vcftools --gzvcf fakevIT_all.vcf.gz --recode --out fakevIT_all.in3D7 --bed $DISCO1/analyses/3D7DD2_cfs/nucmer.PfIT_v3inPf3D7_v4.bed   --indv Pf3D7vIT --max-missing-count 0
vcftools --gzvcf fakevIT_all.vcf.gz --recode --out fakevIT_all.inDD2 --bed $DISCO1/analyses/3D7DD2_cfs/nucmer.PfIT_v3inPfDD2_v1.bed   --indv PfDD2vIT --max-missing-count 0
vcftools --gzvcf fakevDD2_all.vcf.gz --recode --out fakevDD2_all.inIT --bed $DISCO1/analyses/3D7DD2_cfs/nucmer.PfDD2_v1inPfIT_v3.bed  --indv PfITvDD2 --max-missing-count 0
vcftools --gzvcf fakevDD2_all.vcf.gz --recode --out fakevDD2_all.in3D7 --bed $DISCO1/analyses/3D7DD2_cfs/nucmer.PfDD2_v1inPf3D7_v4.bed  --indv Pf3D7vDD2 --max-missing-count 0

#redo comparisons with new files
python ../scripts/cfVCFs.py --v1 $DISCO1/analyses/3D7DD2_cfs/nucmer.Pf3D7_v4xPfDD2_v1.CFDISCO.vcf --v2 fakev3D7_all.inDD2.recode.vcf -o cf_nucmer_discovar_readsDD2xref3D7.vcf
python ../scripts/cfVCFs.py --v1 $DISCO1/analyses/3D7DD2_cfs/nucmer.PfDD2_v1xPf3D7_v4.CFDISCO.vcf --v2 fakevDD2_all.in3D7.recode.vcf -o cf_nucmer_discovar_reads3D7xrefDD2.vcf

python ../scripts/cfVCFs.py --v1 $DISCO1/analyses/3D7DD2_cfs/nucmer.Pf3D7_v4xPfIT_v3.CFDISCO.vcf --v2 fakev3D7_all.inIT.recode.vcf -o cf_nucmer_discovar_reads3D7xrefIT.vcf
python ../scripts/cfVCFs.py --v1 $DISCO1/analyses/3D7DD2_cfs/nucmer.PfIT_v3xPf3D7_v4.CFDISCO.vcf --v2 fakevIT_all.in3D7.recode.vcf -o cf_nucmer_discovar_readsITxref3D7.vcf

python ../scripts/cfVCFs.py --v1 $DISCO1/analyses/3D7DD2_cfs/nucmer.PfIT_v3xPfDD2_v1.CFDISCO.vcf --v2 fakevIT_all.inDD2.recode.vcf -o cf_nucmer_discovar_readsITxrefDD2.vcf
python ../scripts/cfVCFs.py --v1 $DISCO1/analyses/3D7DD2_cfs/nucmer.PfDD2_v1xPfIT_v3.CFDISCO.vcf --v2 fakevDD2_all.inIT.recode.vcf -o cf_nucmer_discovar_readsDD2xrefIT.vcf



#redo mummer2vcf to check +1 error
bsub -J snps3D7.DD2 -o out/snps3D7.DD2.o -e out/snps3D7.DD2.e \
     -R 'select[mem>2000] rusage[mem=2000]  span[ptile=1]' \
     -M 2000 -n 1 -q flower  \
     python $DISCO1/scripts/mummer2vcf.py -m nucmer.3D7vDD2.c2k.b20k.snps -v 3D7vDD2.c2K.b20K.vars



$DISCO1/scripts/cfNucmerToDisco.sh ../nucmer/nucmer.Pf3D7_v3xPfDD2_v1.vcf.gz $DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.inDD2.vcf.gz ../nucmer/nucmer.Pf3D7_v3xPfDD2_v1.bed Pf3D7_07_v3:450000-750000 nucdiscocf.Pf3D7_v3xPfDD2_v1


#run all nucmer with new pipeline scripts
cd /seq/plasmodium/sredmond/pfdisco/analyses/nucmer
bsub -J nucmer3D7.DD2 -o out/nucmer3D7.DD2.o -e out/nucmer3D7.DD2.e \
     -R 'select[mem>8000] rusage[mem=8000]  span[ptile=4]' \
     -M 8000 -n 4 -q flower  \
     $DISCO1/scripts/runNucmerPipeline.sh   Pf3D7_v3.fasta   PfDD2_v1.fasta  nucmer.3D7vDD2

bsub -J nucmer3D7.IT -o out/nucmer3D7.IT.o -e out/nucmer3D7.IT.e \
     -R 'select[mem>8000] rusage[mem=8000]  span[ptile=4]' \
     -M 8000 -n 4 -q flower \
     $DISCO1/scripts/runNucmerPipeline.sh   Pf3D7_v3.fasta   PfIT_v3.fasta  nucmer.3D7vIT

bsub -J nucmerIT.DD2 -o out/nucmerIT.DD2.o -e out/nucmerIT.DD2.e \
     -R 'select[mem>8000] rusage[mem=8000]  span[ptile=4]' \
     -M 8000 -n 4 -q flower \
     $DISCO1/scripts/runNucmerPipeline.sh   PfIT_v3.fasta   PfDD2_v1.fasta  nucmer.ITvDD2



$DISCO1/scripts/cfNucmerToDisco.sh ../nucmer/nucmer.Pf3D7_v3xPfDD2_v1.vcf.gz  $DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.inDD2.vcf.gz  ../nucmer/nucmer.Pf3D7_v3xPfDD2_v1.bed Pf3D7_07_v3:450000-750000 cf.Pf3D7_v3xPfDD2_v1
$DISCO1/scripts/cfNucmerToDisco.sh ../nucmer/nucmer.PfDD2_v1xPf3D7_v3.vcf.gz  $DISCO1/disco_halfmeg_fakeNGS/fakevDD2_all.in3D7.vcf.gz  ../nucmer/nucmer.PfDD2_v1xPf3D7_v3.bed PfDd2_07_TT:450000-750000 cf.PfDD2_v1xPf3D7_v3

$DISCO1/scripts/cfNucmerToDisco.sh ../nucmer/nucmer.PfIT_v3xPfDD2_v1.vcf.gz  $DISCO1/disco_halfmeg_fakeNGS/fakevIT_all.inDD2.vcf.gz  ../nucmer/nucmer.PfIT_v3xPfDD2_v1.bed PfIT_07_v3:450000-750000 cf.PfIT_v3xPfDD2_v1
$DISCO1/scripts/cfNucmerToDisco.sh ../nucmer/nucmer.PfDD2_v1xPfIT_v3.vcf.gz  $DISCO1/disco_halfmeg_fakeNGS/fakevDD2_all.inIT.vcf.gz  ../nucmer/nucmer.PfDD2_v1xPfIT_v3.bed PfDd2_07_TT:450000-750000 cf.PfDD2_v1xPfIT_v3

$DISCO1/scripts/cfNucmerToDisco.sh ../nucmer/nucmer.Pf3D7_v3xPfIT_v3.vcf.gz  $DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.inIT.vcf.gz  ../nucmer/nucmer.Pf3D7_v3xPfIT_v3.bed Pf3D7_07_v3:450000-750000 cf.Pf3D7_v3xPfIT_v3
$DISCO1/scripts/cfNucmerToDisco.sh ../nucmer/nucmer.PfIT_v3xPf3D7_v3.vcf.gz  $DISCO1/disco_halfmeg_fakeNGS/fakevIT_all.in3D7.vcf.gz  ../nucmer/nucmer.PfIT_v3xPf3D7_v3.bed PfIT_07_v3:450000-750000 cf.PfIT_v3xPf3D7_v3




#LOBSTR CALLING COMPARISONS

$DISCO1/scripts/runLobSTR.sh \
   -b $DISCO1/analyses/fakeNGS/Pf3D7_07_v3:450000-750000_v_PfDD2.bam \
   -o lobSTR.r3D7.qDD2
$DISCO1/scripts/runLobSTR.sh \
   -b $DISCO1/analyses/fakeNGS/Pf3D7_07_v3:450000-750000_v_Pf3D7.bam \
   -o lobSTR.r3D7.q3D7

$DISCO1/scripts/runLobSTR.sh \
   -b $DISCO1/analyses/fakeNGS/PfDD2_07_v1:450000-750000_v_PfDD2.bam \
   -o lobSTR.rDD2.qDD2 \
   -r $WORK/lobSTRrefs/PfDD2_lobstr
$DISCO1/scripts/runLobSTR.sh \
   -b $DISCO1/analyses/fakeNGS/PfDD2_07_v1:450000-750000_v_Pf3D7.bam \
   -o lobSTR.rDD2.q3D7 \
   -r $WORK/lobSTRrefs/PfDD2_lobstr


do whole genome runs:
TEST:
python ../pipeline/disco_callSTRsAndSummarise.py   -s ../samples/fakeNGS.3D7.samples.txt  --mem 8000 --nodes 1  \
  -r Pf3D7_01_v3:0-64085 -f $WORK/refs/Pf3D7_v3.fasta --shallow -Q flower  --splitsize 50000 \
  --splitregions --maxconc 5 --bam_direct

for LOCUS in `cat $WORK/refs/Pf3D7.chrom.loci`
do
  python ../pipeline/disco_callSTRsAndSummarise.py   -s ../samples/fakeNGS.3D7.samples.txt  --mem 8000 --nodes 1  \
  -r $LOCUS -f $WORK/refs/Pf3D7_v3.fasta --shallow -Q flower  --splitsize 50000 \
  --splitregions --maxconc 5 --bam_direct
done


#rerun nucmer with just cs7
bsub -J nucmer3D7.DD2 -o out/nucmer3D7.DD2.o -e out/nucmer3D7.DD2.e \
     -R 'select[mem>8000] rusage[mem=8000]  span[ptile=4]' \
     -M 8000 -n 2 -q flower  \
     $DISCO1/scripts/runNucmerPipeline.sh  Pf3D7_07_v3.fasta  PfDd2_07_TT.fasta  nucmer.3D7vDD2_c7


### 3 way comparisons
$DISCO1/scripts/cfNucmerToDisco.sh \
  ../nucmer/nucmer.Pf3D7_v3xPfDD2_v1.vcf.gz \
  $DISCO1/gatkHaplo_halfmeg_fakeNGS/haplo.r3D7.ALL.PfDD2.vcf.gz \
  ../nucmer/nucmer.Pf3D7_v3xPfDD2_v1.bed \
  Pf3D7_07_v3:450000-750000 \
  cf.3D7xDD2_nucmer_haplo

$DISCO1/scripts/cfNucmerToDisco.sh \
  $DISCO1/gatkHaplo_halfmeg_fakeNGS/haplo.r3D7.ALL.PfDD2.vcf.gz  \
  $DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.inDD2.vcf.gz  \
  ../nucmer/nucmer.Pf3D7_v3xPfDD2_v1.bed \
  Pf3D7_07_v3:450000-750000 \
  cf.3D7xDD2_haplo_disco

$DISCO1/scripts/cfNucmerToDisco.sh \
  ../nucmer/nucmer.Pf3D7_v3xPfDD2_v1.vcf.gz  \
  $DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.inDD2.vcf.gz  \
  ../nucmer/nucmer.Pf3D7_v3xPfDD2_v1.bed \
  Pf3D7_07_v3:450000-750000 \
  cf.3D7xDD2_nucmer_disco


#wrote 3-way comparison script
$DISCO1/scripts/runCfVcfsMulti.sh \
  -c Pf3D7_07_v3 -s 450000 -e 750000 \
  -b $DISCO1/analyses/nucmer/nucmer.Pf3D7_v3xPfDD2_v1.bed \
   -o cfNucmerDiscoHaplo_150714 \
   -r Pf3D7_07_v3:450000-750000 \
  $DISCO1/analyses/nucmer/nucmer.Pf3D7_v3xPfDD2_v1.vcf.gz  \
  $DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.inDD2.vcf.gz  \
  $DISCO1/gatkHaplo_halfmeg_fakeNGS/haplo.r3D7.ALL.PfDD2.vcf.gz 



#using CS7 nucmer run:
$DISCO1/scripts/runCfVcfsMulti.sh \
  -c Pf3D7_07_v3 -s 450000 -e 750000 \
   -b $DISCO1/analyses/nucmer/nucmer.Pf3D7_07_v3xPfDd2_07_TT.bed \
   -o cfNucmerDiscoHaplo_150714 \
   NUCMER:::$DISCO1/analyses/nucmer/nucmer.Pf3D7_07_v3xPfDd2_07_TT.vcf.gz \
   DISCO:::$DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.inDD2.vcf.gz  \
   HAPLO:::$DISCO1/gatkHaplo_halfmeg_fakeNGS/haplo.r3D7.ALL.PfDD2.vcf.gz 
   

#realignment edit distance:
python realignSW.py -v $DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.Pf3D7v3D7.vcf.gz \
       -r $WORK/refs/Pf3D7_v3.fasta \
       -f $WORK/refs/Pf3D7_v3.fasta \
       -f $WORK/refs/PfDD2_v1.fasta \
       -l Pf3D7_07_v3:450000-750000 \
       --tmp tmp_disco_3D7 \
       > disco_q3D7vr3D7.txt
python realignSW.py -v $DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.PfDD2v3D7.vcf.gz \
       -r1 $WORK/refs/Pf3D7_v3.fasta \
       -f $WORK/refs/Pf3D7_v3.fasta \
       -f $WORK/refs/PfDD2_v1.fasta \
       -l Pf3D7_07_v3:450000-750000 \
       --tmp tmp_disco_DD2 \
       > disco_qDD2vr3D7.txt

python realignSW.py -v $DISCO1/gatkHaplo_halfmeg_fakeNGS/haplo.r3D7.ALL.Pf3D7.vcf.gz \
       -r1 $WORK/refs/Pf3D7_v3.fasta \
       -f $WORK/refs/Pf3D7_v3.fasta \
       -f $WORK/refs/PfDD2_v1.fasta \
       -l Pf3D7_07_v3:450000-750000 \
       --tmp tmp_haplo_3D7 \
       > haplo_q3D7vr3D7.txt
python realignSW.py -v $DISCO1/gatkHaplo_halfmeg_fakeNGS/haplo.r3D7.ALL.PfDD2.vcf.gz \
       -r1 $WORK/refs/Pf3D7_v3.fasta \
       -f $WORK/refs/Pf3D7_v3.fasta \
       -f $WORK/refs/PfDD2_v1.fasta \
       -l Pf3D7_07_v3:450000-750000 \
       --tmp tmp_haplo_DD2 \
       > haplo_qDD2vr3D7.txt

python realignSW.py -v $DISCO1/analyses/nucmer/nucmer.Pf3D7_07_v3xPfDd2_07_TT.vcf.gz \
       -r1 $WORK/refs/Pf3D7_v3.fasta \
       -f $WORK/refs/Pf3D7_v3.fasta \
       -f $WORK/refs/PfDD2_v1.fasta \
       -l Pf3D7_07_v3:450000-750000 \
       --tmp tmp_nucmer_DD2 \
       > nucmer_qDD2vr3D7.txt






$DISCO1/scripts/runCfVcfsMulti.sh \
  -c Pf3D7_07_v3 -s 450000 -e 750000 \
   -b $DISCO1/analyses/nucmer/nucmer.Pf3D7_v3xPfDD2_v1.bed \
   -o cfNucmerDiscoHaplo_150720 \
   NUCMER:::$DISCO1/analyses/nucmer/nucmer.Pf3D7_07_v3xPfDd2_07_TT.vcf.gz \
   DISCO:::$DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.inDD2.vcf.gz  \
   HAPLO:::$DISCO1/gatkHaplo_halfmeg_fakeNGS/haplo.r3D7.ALL.PfDD2.vcf.gz 
   

#CHECK ALIGNS IN REALIGN SAM FILES
perl -lane 'splice(@F,9,1); print join("\t",$ARGV,@F) if $F[0]  ~~  [20,21,18] '  tmp_*_DD2/PfDD2_v1.sam | sort -k2,2
#MATCH LENGTHS AS GOOD IN NUCMER AS DISCO:
  sredmond@node1749.broadinstitute.org:/seq/plasmodium/sredmond/pfdisco/analyses/realigns$ perl -lane 'splice(@F,9,1); print join("\t",$ARGV,@F) if $F[0]  ~~  [20,21,18] '  tmp_*_DD2/PfDD2_v1.sam | sort -k2,2
  tmp_disco_DD2/PfDD2_v1.sam	18	0	PfDd2_07_TT	580496	250	9541M45I437M	*	0	0	*	AS:i:9883	XS:i:81	XF:i:0	XE:i:168	NM:i:45
  tmp_haplo_DD2/PfDD2_v1.sam	18	0	PfDd2_07_TT	580496	250	9541M45I437M	*	0	0	*	AS:i:9867	XS:i:81	XF:i:0	XE:i:166	NM:i:49
  tmp_nucmer_DD2/PfDD2_v1.sam	18	0	PfDd2_07_TT	580496	250	9978M	*	0	0	*	AS:i:9978	XS:i:81	XF:i:0	XE:i:164	NM:i:0
  tmp_disco_DD2/PfDD2_v1.sam	20	0	PfDd2_07_TT	600480	250	10013M	*	0	0	*	AS:i:10013	XS:i:60	XF:i:0	XE:i:153	NM:i:0
  tmp_haplo_DD2/PfDD2_v1.sam	20	0	PfDd2_07_TT	600480	250	10013M	*	0	0	*	AS:i:10013	XS:i:60	XF:i:0	XE:i:153	NM:i:0
  tmp_nucmer_DD2/PfDD2_v1.sam	20	0	PfDd2_07_TT	600480	250	10013M	*	0	0	*	AS:i:10005	XS:i:60	XF:i:0	XE:i:153	NM:i:2
  tmp_disco_DD2/PfDD2_v1.sam	21	0	PfDd2_07_TT	610494	250	7995M1870S	*	0	0	*	AS:i:7995	XS:i:51	XF:i:0	XE:i:125	NM:i:0
  tmp_disco_DD2/PfDD2_v1.sam	21	0	PfDd2_07_TT	618491	250	7889S1976M	*	0	0	*	AS:i:1976	XS:i:106	XF:i:0	XE:i:31	NM:i:0
  tmp_haplo_DD2/PfDD2_v1.sam	21	0	PfDd2_07_TT	610494	250	8100M40I15M2I1858M	*	0	0	*	AS:i:9871	XS:i:179	XF:i:0	XE:i:160	NM:i:4    4


#REGIONS APPEAR TO BE SIMILAR, BUT MISPLACED
  Pf3D7_07_v3	650369	.	AATATATATATATATAT	A	2341.91	PASS	MATCHED=DISCO,HAPLO  
  Pf3D7_07_v3	650392	.	ATATATATATATATATA	A	40.0	PASS	MATCHED=NUCMER
  Pf3D7_07_v3	650625	.	TAAAAAA	T	3107.83	.	MATCHED=HAPLO
  Pf3D7_07_v3	650650	.	AAAAAAA	A	40.0	PASS	MATCHED=NUCMER
  Pf3D7_07_v3	650654	.	AAAAG	A	570.0	PASS	MATCHED=DISCO
  Pf3D7_07_v3	650666	.	C	CAT,T	1105.91	PASS	MATCHED=DISCO
  Pf3D7_07_v3	655261	.	TTA	T	3044.91	PASS	MATCHED=DISCO,HAPLO
  Pf3D7_07_v3	655280	.	TAT	T	40.0	PASS	MATCHED=NUCMER
  Pf3D7_07_v3	657350	.	CT	C	1197.62	PASS	MATCHED=DISCO,HAPLO
  Pf3D7_07_v3	657376	.	TT	T	40.0	PASS	MATCHED=NUCMER

#LEFT ALIGN ALL INDELS FROM NUCMER
$DISCO1/scripts/runNucmerPipeline.sh  Pf3D7_07_v3.fasta  PfDd2_07_TT.fasta  nucmer.3D7vDD2_c7

edit script to remove leftaligns
bsub -J nucmer3D7.DD2 -o out/nucmer3D7.DD2.o -e out/nucmer3D7.DD2.e \
     -R 'select[mem>8000] rusage[mem=8000]  span[ptile=4]' \
     -M 8000 -n 2 -q flower  \
     $DISCO1/scripts/runNucmerPipeline.sh  Pf3D7_07_v3.fasta  PfDd2_07_TT.fasta  nucmer.3D7vDD2_c7
mv nucmer* noLeftAlign

bsub -J nucmer3D7.DD2 -o out/nucmer3D7.DD2.o -e out/nucmer3D7.DD2.e \
     -R 'select[mem>8000] rusage[mem=8000]  span[ptile=4]' \
     -M 8000 -n 2 -q flower  \
     $DISCO1/scripts/runNucmerPipeline.sh  Pf3D7_07_v3.fasta  PfDd2_07_TT.fasta  nucmer.3D7vDD2_c7
mv nucmer* leftAlign


$DISCO1/scripts/runCfVcfsMulti.sh \
  -c Pf3D7_07_v3 -s 450000 -e 750000 \
   -b $DISCO1/analyses/nucmer/leftAlign/nucmer.Pf3D7_07_v3xPfDd2_07_TT.bed \
   -o cfNucmerDiscoHaplo_150722_leftAlign \
   NUCMER:::$DISCO1/analyses/nucmer/leftAlign/nucmer.Pf3D7_07_v3xPfDd2_07_TT.vcf.gz \
   DISCO:::$DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.inDD2.vcf.gz  \
   HAPLO:::$DISCO1/gatkHaplo_halfmeg_fakeNGS/haplo.r3D7.ALL.PfDD2.vcf.gz 

$DISCO1/scripts/runCfVcfsMulti.sh \
  -c Pf3D7_07_v3 -s 450000 -e 750000 \
   -b $DISCO1/analyses/nucmer/noLeftAlign/nucmer.Pf3D7_07_v3xPfDd2_07_TT.bed \
   -o cfNucmerDiscoHaplo_150722_noLeftAlign \
   NUCMER:::$DISCO1/analyses/nucmer/noLeftAlign/nucmer.Pf3D7_07_v3xPfDd2_07_TT.vcf.gz \
   DISCO:::$DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.inDD2.vcf.gz  \
   HAPLO:::$DISCO1/gatkHaplo_halfmeg_fakeNGS/haplo.r3D7.ALL.PfDD2.vcf.gz 

^^^ 'inDD2' files not pulling out correct vars - use gatk-split ones

$DISCO1/scripts/runCfVcfsMulti.sh \
  -c Pf3D7_07_v3 -s 450000 -e 750000 \
   -b $DISCO1/analyses/nucmer/leftAlign/nucmer.Pf3D7_07_v3xPfDd2_07_TT.bed \
   -o cfNucmerDiscoHaplo_150722_leftAlignGATKSPLIT \
   NUCMER:::$DISCO1/analyses/nucmer/leftAlign/nucmer.Pf3D7_07_v3xPfDd2_07_TT.vcf.gz \
   DISCO:::$DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.PfDD2v3D7.vcf.gz  \
   HAPLO:::$DISCO1/gatkHaplo_halfmeg_fakeNGS/haplo.r3D7.ALL.PfDD2.vcf.gz 

$DISCO1/scripts/runCfVcfsMulti.sh \
  -c Pf3D7_07_v3 -s 450000 -e 750000 \
   -b $DISCO1/analyses/nucmer/noLeftAlign/nucmer.Pf3D7_07_v3xPfDd2_07_TT.bed \
   -o cfNucmerDiscoHaplo_150722_noLeftAlignGATKSPLIT \
   NUCMER:::$DISCO1/analyses/nucmer/noLeftAlign/nucmer.Pf3D7_07_v3xPfDd2_07_TT.vcf.gz \
   DISCO:::$DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.PfDD2v3D7.vcf.gz  \
   HAPLO:::$DISCO1/gatkHaplo_halfmeg_fakeNGS/haplo.r3D7.ALL.PfDD2.vcf.gz 

SW score individual variants
zcat fakev3D7_all.PfDD2v3D7.vcf.gz | perl -lane 'print $_ if length($F[3]) > 1 || length($F[4]) > 1' > fakev3D7_all.PfDD2v3D7.INDELS.vcf

python $DISCO1/scripts/SWvalidateVars.py \
       --vcf fakev3D7_all.PfDD2v3D7.vcf.gz --vars fakev3D7_all.PfDD2v3D7.INDELS.vcf \
       -r1 $WORK/refs/Pf3D7_v3.fasta -r2 $WORK/refs/PfDD2_v1.fasta


compare levenshtein distance of original strings with edit distance of resulting strings

python $DISCO1/scripts/SWvalidateVars.py        --vcf fakev3D7_all.PfDD2v3D7.vcf.gz --vars fakev3D7_all.PfDD2v3D7.INDELS.vcf        -r1 $WORK/refs/Pf3D7_v3.fasta -r2 $WORK/refs/PfDD2_v1.fasta > disco.qDD2vr3D7.SW.txt


python $DISCO1/scripts/SWvalidateVars.py  -I  --vcf fakev3D7_all.PfDD2v3D7.vcf.gz  -r1 $WORK/refs/Pf3D7_v3.fasta -r2 $WORK/refs/PfDD2_v1.fasta > disco.qDD2vr3D7.SW2.txt

for SET in HAPLO DISCO NUCMER
do
	python $DISCO1/scripts/SWvalidateVars.py  -I  --vcf ${SET}.vcf.gz  -r1 $WORK/refs/Pf3D7_v3.fasta -r2 $WORK/refs/PfDD2_v1.fasta >	${SET}.qDD2vr3D7.INDELS.SW.txt
done 

ln -s $DISCO1/analyses/nucmer/leftAlign/nucmer.Pf3D7_07_v3xPfDd2_07_TT.vcf.gz NUCMER.vcf.gz
ln -s $DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.PfDD2v3D7.vcf.gz  DISCO.vcf.gz
ln -s $DISCO1/gatkHaplo_halfmeg_fakeNGS/haplo.r3D7.ALL.PfDD2.vcf.gz HAPLO.vcf.gz

tabix -h NUCMER.vcf.gz Pf3D7_07_v3:450000-750000 > NUCMER.halfmeg.vcf

python $DISCO1/scripts/SWvalidateVars.py  -I  --vcf NUCMER.halfmeg.vcf.gz  -r1 $WORK/refs/Pf3D7_v3.fasta -r2 $WORK/refs/PfDD2_v1.fasta >	NUCMER.qDD2vr3D7.INDELS.SW.txt



#redo 3-way, with trimming of multiallelic samples:
#rewrite split script to remove unused alleles:
../scripts/splitVcfBySample.sh fakev3D7_all.vcf.gz /seq/plasmodium/sredmond/refs/Pf3D7_v3.fasta

$DISCO1/scripts/runCfVcfsMulti.sh \
  -c Pf3D7_07_v3 -s 450000 -e 750000 \
   -b $DISCO1/analyses/nucmer/leftAlign/nucmer.Pf3D7_07_v3xPfDd2_07_TT.bed \
   -o cfNucmerDiscoHaplo_150729_leftAlignGATKSPLIT \
   NUCMER:::$DISCO1/analyses/nucmer/leftAlign/nucmer.Pf3D7_07_v3xPfDd2_07_TT.vcf.gz \
   DISCO:::$DISCO1/disco_halfmeg_fakeNGS/fakev3D7_all.PfDD2v3D7.vcf.gz  \
   HAPLO:::$DISCO1/gatkHaplo_halfmeg_fakeNGS/haplo.r3D7.ALL.PfDD2.vcf.gz 


