
[0] 0,4^9 --> 11 (count=1, trim Q123 = -2640,-2640,-2640)

[1] 0,4^43 --> 11 (count=1, trim Q123 = -2606,-2606,-2606)

[2] 1 --> 1 (count=2, trim Q123 = -38090,-38090,-38090)

[3] 3 --> 3 (count=2, trim Q123 = -13683,-13671,-13671)

[4] 3 --> 11 (count=3, trim Q123 = -2636,-2599,-2596)

[5] 3,0,4^15,11 --> 3,0,4^15,11 (count=1, trim Q123 = -15558,-15558,-15558)

[6] 3,0,4^9,13 --> 3,0,4^9,13 (count=1, trim Q123 = -15581,-15581,-15581)

[7] 3,12 --> 4^102,11 (count=1, trim Q123 = -7,-7,-7)

[8] 3,12,4^33 --> 4^71,11 (count=1, trim Q123 = -12,-12,-12)

[9] 3,12,4,11 --> 3,12,4,11 (count=1, trim Q123 = -15522,-15522,-15522)

