[0,3x] 0,7 [2027 kmers]; weights=1[3x]
[1,1x] 6,11,0,7 [2111 kmers]; weights=1[1x]
[2,304x] 7 [2025 kmers]; weights=1[304x]
[3,1x] 8,2,4,14,11,0,7 [2125 kmers]; weights=1[1x]
[4,2x] 9,7 [2104 kmers]; weights=1[2x]
[5,7x] 11,0,7 [2053 kmers]; weights=1[7x]
[6,1x] 12,9,7 [2112 kmers]; weights=1[1x]
[7,6x] 13 [689 kmers]; weights=1[6x]
[8,5x] 13,5,6 [748 kmers]; weights=1[5x]
[9,3x] 13,5,6,11 [774 kmers]; weights=1[3x]
[10,14x] 13,5,6,11,0,7 [2801 kmers]; weights=1[8x],0.5[10x],0.25[4x]
[11,11x] 13,5,10,0,7 [2801 kmers]; weights=1[11x]
[12,3x] 13,12,3,14,11,0,7 [2809 kmers]; weights=0.5[6x]
[13,2x] 13,12,8,1,4,14,11,0,7 [2829 kmers]; weights=1[1x],0.5[2x]
[14,4x] 13,12,9,7 [2801 kmers]; weights=1[4x]
