edge_0[v=0,w=1,l=2026]:
edge_1[v=3,w=2,l=2517]:
edge_2[v=5,w=4,l=319]:
edge_3[v=7,w=6,l=80]:
edge_4[v=7,w=7,l=80]:
edge_5[v=8,w=0,l=83]: fw4.239-322
edge_6[v=9,w=10,l=2510]:
edge_7[v=11,w=12,l=2508]:
edge_8[v=14,w=13,l=2487]:
edge_9[v=7,w=5,l=254]:
edge_10[v=16,w=17,l=464]:
edge_11[v=15,w=7,l=1884]:
edge_12[v=6,w=5,l=173]:
edge_13[v=7,w=5,l=130]:
edge_14[v=6,w=5,l=172]:
edge_15[v=6,w=5,l=172]:
edge_16[v=17,w=0,l=171]:
edge_17[v=17,w=8,l=167]:
edge_18[v=17,w=8,l=167]:
edge_19[v=17,w=0,l=171]:
edge_20[v=17,w=8,l=167]:
