
[0] 4 --> 0 (count=3, trim Q123 = -1755,-1753,-1753)

[1] 8 --> 0 (count=5, trim Q123 = -8654,-8593,-8593)

[2] 8 --> 4 (count=1, trim Q123 = -8679,-8679,-8679)

[3] 8 --> 9^45,14 (count=1, trim Q123 = -8593,-8593,-8593)

[4] 8 --> 9^43,14,0 (count=1, trim Q123 = -8593,-8593,-8593)

[5] 8,9^10 --> 0 (count=1, trim Q123 = -12,-12,-12)

[6] 8,9^11,4 --> 8,9^11,4 (count=1, trim Q123 = -1013,-1013,-1013)

[7] 8,9^38 --> 0 (count=1, trim Q123 = -12,-12,-12)

[8] 8,9^66 --> 0 (count=1, trim Q123 = -12,-12,-12)

[9] 8,9^38,14,0 --> 8,9^38,14,0 (count=1, trim Q123 = -1853,-1853,-1853)

[10] 9^109,10,0 --> 9^109,10,0 (count=1, trim Q123 = -2672,-2672,-2672)

