edge_0[v=0,w=1,l=317]:
edge_1[v=2,w=3,l=2530]:
edge_2[v=5,w=4,l=2500]:
edge_3[v=7,w=6,l=2516]:
edge_4[v=14,w=8,l=265]:
edge_5[v=11,w=12,l=862]:
edge_6[v=12,w=13,l=167]:
edge_7[v=12,w=13,l=167]:
edge_8[v=13,w=14,l=1050]:
edge_9[v=14,w=14,l=84]:
edge_10[v=14,w=0,l=125]:
edge_11[v=16,w=15,l=1997]:
edge_12[v=17,w=16,l=160]:
edge_13[v=20,w=19,l=389]:
edge_14[v=14,w=0,l=170]:
edge_15[v=10,w=9,l=2490]:
edge_16[v=19,w=17,l=168]:
edge_17[v=19,w=17,l=168]:
edge_18[v=18,w=16,l=171]:
edge_19[v=18,w=16,l=171]:
