[0,17x] 0,41 [1250 kmers]; weights=1[17x]
[1,51x] 2 [674 kmers]; weights=1[51x]
[2,8x] 2,0 [758 kmers]; weights=1[8x]
[3,60x] 2,0,41 [1924 kmers]; weights=1[60x]
[4,10x] 4,2 [738 kmers]; weights=1[10x]
[5,6x] 7,5,4,2 [775 kmers]; weights=1[6x]
[6,1x] 8,11,18,24,25,32,39,37,30,22,13,9,7,5,4,2 [875 kmers]; weights=1[1x]
[7,3x] 9,7,5,4,2 [777 kmers]; weights=1[3x]
[8,7x] 13,9,7,5,4,2 [801 kmers]; weights=1[7x]
[9,2x] 16,10,7,5,4,2 [854 kmers]; weights=1[2x]
[10,1x] 27,20,12,16,10,7,5,4,2 [861 kmers]; weights=1[1x]
[11,5x] 28 [687 kmers]; weights=1[5x]
[12,0.5x] 28,21,13,9,7 [807 kmers]; weights=0.25[2x]
[13,1x] 28,35,29,22,13,9,7 [808 kmers]; weights=0.25[4x]
[14,1x] 28,35,29,22,13,9,7,5,4,2 [1550 kmers]; weights=1[1x]
[15,1x] 28,35,38 [689 kmers]; weights=1[1x]
[16,1x] 28,35,38,31,23,14,9,7,5,4 [877 kmers]; weights=1[1x]
[17,10x] 28,35,38,31,23,14,9,7,5,4,2 [1551 kmers]; weights=1[10x]
[18,1x] 28,35,38,31,23,15,10,7,5,4,2 [1551 kmers]; weights=1[1x]
[19,5x] 28,35,38,31,36 [748 kmers]; weights=1[5x]
[20,1x] 28,35,38,31,36,30,22 [750 kmers]; weights=1[1x]
[21,2x] 28,35,38,31,36,30,22,13 [774 kmers]; weights=1[2x]
[22,5x] 28,35,38,31,36,30,22,13,9,7 [809 kmers]; weights=1[4x],0.25[4x]
[23,1x] 28,35,38,31,36,30,22,13,9,7,5,4 [877 kmers]; weights=0.5[2x]
[24,8x] 28,35,38,31,36,30,22,13,9,7,5,4,2 [1551 kmers]; weights=1[4x],0.5[8x]
[25,1x] 28,35,38,34,27,20,12,8,6,5,4,2 [1551 kmers]; weights=1[1x]
[26,2x] 28,35,38,34,27,20,12,8,11,17,24,25,32,39,37,30,22,13,9,7,5,4,2 [1579 kmers]; weights=1[1x],0.5[2x]
[27,4x] 28,35,38,34,27,20,12,16,10,7,5,4,2 [1551 kmers]; weights=1[4x]
[28,1x] 28,35,38,34,27,20,12,19,25,32,39,37,30,22,13,9,7,5,4 [885 kmers]; weights=0.5[2x]
[29,2x] 28,35,38,34,27,20,12,19,25,32,39,37,30,22,13,9,7,5,4,2 [1559 kmers]; weights=0.5[4x]
[30,1x] 28,35,38,34,27,20,26,32,39,37,30,22,13,9,7,5,4,2 [1558 kmers]; weights=0.5[2x]
[31,0.5x] 28,35,38,34,27,33,39,37,30,22,13,9,7 [811 kmers]; weights=0.25[2x]
[32,1x] 28,35,38,34,40,37,30,22,13,9,7 [810 kmers]; weights=0.25[4x]
[33,1x] 36,30,22,13,9,7,5,4,2 [861 kmers]; weights=1[1x]
[34,152x] 41 [1166 kmers]; weights=1[152x]
