[0,70x] 0 [718 kmers]; weights=1[70x]
[1,9x] 0,6 [768 kmers]; weights=1[9x]
[2,1x] 0,6,12 [785 kmers]; weights=1[1x]
[3,51x] 0,6,14 [1166 kmers]; weights=1[51x]
[4,1x] 0,8 [728 kmers]; weights=1[1x]
[5,70x] 1 [718 kmers]; weights=1[70x]
[6,17x] 1,2 [802 kmers]; weights=1[17x]
[7,60x] 1,2,11 [1476 kmers]; weights=1[60x]
[8,8x] 2,11 [758 kmers]; weights=1[8x]
[9,17x] 3,0 [802 kmers]; weights=1[17x]
[10,5x] 6,14 [448 kmers]; weights=1[5x]
[11,9x] 7,1 [768 kmers]; weights=1[9x]
[12,1x] 9,1 [728 kmers]; weights=1[1x]
[13,51x] 10 [674 kmers]; weights=1[51x]
[14,8x] 10,3 [758 kmers]; weights=1[8x]
[15,60x] 10,3,0 [1476 kmers]; weights=1[60x]
[16,51x] 11 [674 kmers]; weights=1[51x]
[17,10x] 11,19 [738 kmers]; weights=1[10x]
[18,1x] 11,19,21,22,26,34,50,64,78,86,80,66 [1551 kmers]; weights=1[1x]
[19,6x] 11,19,21,25 [775 kmers]; weights=1[6x]
[20,3x] 11,19,21,25,29 [777 kmers]; weights=1[3x]
[21,7x] 11,19,21,25,29,37 [801 kmers]; weights=1[7x]
[22,1x] 11,19,21,25,29,37,55,68,80,66 [1550 kmers]; weights=1[1x]
[23,1x] 11,19,21,25,29,37,55,71,82 [861 kmers]; weights=1[1x]
[24,8x] 11,19,21,25,29,37,55,71,82,72,86,80,66 [1551 kmers]; weights=1[4x],0.5[8x]
[25,2x] 11,19,21,25,29,37,55,71,85,88,74,60,48,34,50,64,78,86,80,66 [1559 kmers]; weights=0.5[4x]
[26,2x] 11,19,21,25,29,37,55,71,85,88,74,60,58,45,32,26,34,50,64,78,86,80,66 [1579 kmers]; weights=1[1x],0.5[2x]
[27,1x] 11,19,21,25,29,37,55,71,85,88,74,60,58,46,32,26 [875 kmers]; weights=1[1x]
[28,1x] 11,19,21,25,29,37,55,71,85,88,74,62,50,64,78,86,80,66 [1558 kmers]; weights=0.5[2x]
[29,10x] 11,19,21,25,29,39,57,72,86,80,66 [1551 kmers]; weights=1[10x]
[30,1x] 11,19,21,25,31,41,57,72,86,80,66 [1551 kmers]; weights=1[1x]
[31,2x] 11,19,21,25,31,42 [854 kmers]; weights=1[2x]
[32,1x] 11,19,21,25,31,42,34,50,64 [861 kmers]; weights=1[1x]
[33,4x] 11,19,21,25,31,42,34,50,64,78,86,80,66 [1551 kmers]; weights=1[4x]
[34,1x] 13,7,1 [785 kmers]; weights=1[1x]
[35,15x] 14 [398 kmers]; weights=1[15x]
[36,15x] 15 [398 kmers]; weights=1[15x]
[37,5x] 15,7 [448 kmers]; weights=1[5x]
[38,51x] 15,7,1 [1166 kmers]; weights=1[51x]
[39,10x] 18,10 [738 kmers]; weights=1[10x]
[40,1x] 19,21,25,29,37,55,71,82,72,86,80,66 [877 kmers]; weights=0.5[2x]
[41,1x] 19,21,25,29,37,55,71,85,88,74,60,48,34,50,64,78,86,80,66 [885 kmers]; weights=0.5[2x]
[42,1x] 19,21,25,29,39,57,72,86,80,66 [877 kmers]; weights=1[1x]
[43,6x] 24,20,18,10 [775 kmers]; weights=1[6x]
[44,0.5x] 25,29,37,53,66 [807 kmers]; weights=0.25[2x]
[45,1x] 25,29,37,55,68,80,66 [808 kmers]; weights=0.25[4x]
[46,5x] 25,29,37,55,71,82,72,86,80,66 [809 kmers]; weights=1[4x],0.25[4x]
[47,0.5x] 25,29,37,55,71,85,88,76,64,78,86,80,66 [811 kmers]; weights=0.25[2x]
[48,1x] 25,29,37,55,71,85,91,78,86,80,66 [810 kmers]; weights=0.25[4x]
[49,1x] 27,33,47,59,61,75,89,84,70,54,36,28,24,20,18,10 [875 kmers]; weights=1[1x]
[50,3x] 28,24,20,18,10 [777 kmers]; weights=1[3x]
[51,7x] 36,28,24,20,18,10 [801 kmers]; weights=1[7x]
[52,2x] 37,55,71,82,72,86,80,66 [774 kmers]; weights=1[2x]
[53,2x] 43,30,24,20,18,10 [854 kmers]; weights=1[2x]
[54,1x] 55,71,82,72,86,80,66 [750 kmers]; weights=1[1x]
[55,1x] 65,51,35,43,30,24,20,18,10 [861 kmers]; weights=1[1x]
[56,5x] 66 [687 kmers]; weights=1[5x]
[57,5x] 67 [687 kmers]; weights=1[5x]
[58,0.5x] 67,52,36,28,24 [807 kmers]; weights=0.25[2x]
[59,1x] 67,81,69,54,36,28,24 [808 kmers]; weights=0.25[4x]
[60,1x] 67,81,69,54,36,28,24,20,18,10 [1550 kmers]; weights=1[1x]
[61,1x] 67,81,87 [689 kmers]; weights=1[1x]
[62,1x] 67,81,87,73,56,38,28,24,20,18 [877 kmers]; weights=1[1x]
[63,10x] 67,81,87,73,56,38,28,24,20,18,10 [1551 kmers]; weights=1[10x]
[64,1x] 67,81,87,73,56,40,30,24,20,18,10 [1551 kmers]; weights=1[1x]
[65,5x] 67,81,87,73,83 [748 kmers]; weights=1[5x]
[66,1x] 67,81,87,73,83,70,54 [750 kmers]; weights=1[1x]
[67,2x] 67,81,87,73,83,70,54,36 [774 kmers]; weights=1[2x]
[68,5x] 67,81,87,73,83,70,54,36,28,24 [809 kmers]; weights=1[4x],0.25[4x]
[69,1x] 67,81,87,73,83,70,54,36,28,24,20,18 [877 kmers]; weights=0.5[2x]
[70,8x] 67,81,87,73,83,70,54,36,28,24,20,18,10 [1551 kmers]; weights=1[4x],0.5[8x]
[71,1x] 67,81,87,79,65,51,35,27,23,20,18,10 [1551 kmers]; weights=1[1x]
[72,2x] 67,81,87,79,65,51,35,27,33,44,59,61,75,89,84,70,54,36,28,24,20,18,10 [1579 kmers]; weights=1[1x],0.5[2x]
[73,4x] 67,81,87,79,65,51,35,43,30,24,20,18,10 [1551 kmers]; weights=1[4x]
[74,1x] 67,81,87,79,65,51,35,49,61,75,89,84,70,54,36,28,24,20,18 [885 kmers]; weights=0.5[2x]
[75,2x] 67,81,87,79,65,51,35,49,61,75,89,84,70,54,36,28,24,20,18,10 [1559 kmers]; weights=0.5[4x]
[76,1x] 67,81,87,79,65,51,63,75,89,84,70,54,36,28,24,20,18,10 [1558 kmers]; weights=0.5[2x]
[77,0.5x] 67,81,87,79,65,77,89,84,70,54,36,28,24 [811 kmers]; weights=0.25[2x]
[78,1x] 67,81,87,79,90,84,70,54,36,28,24 [810 kmers]; weights=0.25[4x]
[79,5x] 82,72,86,80,66 [748 kmers]; weights=1[5x]
[80,1x] 83,70,54,36,28,24,20,18,10 [861 kmers]; weights=1[1x]
[81,1x] 86,80,66 [689 kmers]; weights=1[1x]
