[0,10x] 1,38 [1988 kmers]; weights=1[10x]
[1,6x] 4,2,1,38 [2025 kmers]; weights=1[6x]
[2,1x] 5,8,15,21,22,29,36,34,27,19,10,6,4,2,1,38 [2125 kmers]; weights=1[1x]
[3,3x] 6,4,2,1,38 [2027 kmers]; weights=1[3x]
[4,7x] 10,6,4,2,1,38 [2051 kmers]; weights=1[7x]
[5,2x] 13,7,4,2,1,38 [2104 kmers]; weights=1[2x]
[6,1x] 24,17,9,13,7,4,2,1,38 [2111 kmers]; weights=1[1x]
[7,5x] 25 [687 kmers]; weights=1[5x]
[8,0.5x] 25,18,10,6,4 [807 kmers]; weights=0.25[2x]
[9,1x] 25,32,26,19,10,6,4 [808 kmers]; weights=0.25[4x]
[10,1x] 25,32,26,19,10,6,4,2,1,38 [2800 kmers]; weights=1[1x]
[11,1x] 25,32,35 [689 kmers]; weights=1[1x]
[12,1x] 25,32,35,28,20,11,6,4,2,1 [877 kmers]; weights=1[1x]
[13,10x] 25,32,35,28,20,11,6,4,2,1,38 [2801 kmers]; weights=1[10x]
[14,1x] 25,32,35,28,20,12,7,4,2,1,38 [2801 kmers]; weights=1[1x]
[15,5x] 25,32,35,28,33 [748 kmers]; weights=1[5x]
[16,1x] 25,32,35,28,33,27,19 [750 kmers]; weights=1[1x]
[17,2x] 25,32,35,28,33,27,19,10 [774 kmers]; weights=1[2x]
[18,5x] 25,32,35,28,33,27,19,10,6,4 [809 kmers]; weights=1[4x],0.25[4x]
[19,1x] 25,32,35,28,33,27,19,10,6,4,2,1 [877 kmers]; weights=0.5[2x]
[20,8x] 25,32,35,28,33,27,19,10,6,4,2,1,38 [2801 kmers]; weights=1[4x],0.5[8x]
[21,1x] 25,32,35,31,24,17,9,5,3,2,1,38 [2801 kmers]; weights=1[1x]
[22,2x] 25,32,35,31,24,17,9,5,8,14,21,22,29,36,34,27,19,10,6,4,2,1,38 [2829 kmers]; weights=1[1x],0.5[2x]
[23,4x] 25,32,35,31,24,17,9,13,7,4,2,1,38 [2801 kmers]; weights=1[4x]
[24,1x] 25,32,35,31,24,17,9,16,22,29,36,34,27,19,10,6,4,2,1 [885 kmers]; weights=0.5[2x]
[25,2x] 25,32,35,31,24,17,9,16,22,29,36,34,27,19,10,6,4,2,1,38 [2809 kmers]; weights=0.5[4x]
[26,1x] 25,32,35,31,24,17,23,29,36,34,27,19,10,6,4,2,1,38 [2808 kmers]; weights=0.5[2x]
[27,0.5x] 25,32,35,31,24,30,36,34,27,19,10,6,4 [811 kmers]; weights=0.25[2x]
[28,1x] 25,32,35,31,37,34,27,19,10,6,4 [810 kmers]; weights=0.25[4x]
[29,1x] 33,27,19,10,6,4,2,1,38 [2111 kmers]; weights=1[1x]
[30,288x] 38 [1924 kmers]; weights=1[288x]
