[0,455x] 1 [2454 kmers]
[1,107x] 2 [890 kmers]
[2,5x] 2,0 [927 kmers]
[3,1x] 2,14 [965 kmers]
[4,0.08x] 2,14,3 [1255 kmers]
[5,0.08x] 2,14,4,3 [1256 kmers]
[6,0.08x] 2,14,4,4,3 [1257 kmers]
[7,0.08x] 2,14,4,4,4,3 [1258 kmers]
[8,0.08x] 2,14,4,4,4,4,3 [1259 kmers]
[9,0.08x] 2,14,4,4,4,4,4,3 [1260 kmers]
[10,0.08x] 2,14,4,4,4,4,4,4,3 [1261 kmers]
[11,0.08x] 2,14,4,4,4,4,4,4,4,3 [1262 kmers]
[12,0.08x] 2,14,4,4,4,4,4,4,4,4,3 [1263 kmers]
[13,0.08x] 2,14,4,4,4,4,4,4,4,4,4,3 [1264 kmers]
[14,1x] 2,14,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13 [1065 kmers]
[15,1x] 2,14,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,13,15 [1219 kmers]
[16,1x] 2,14,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,12,15 [1164 kmers]
[17,1x] 2,14,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,12,15 [1152 kmers]
[18,0.666666x] 2,14,4,4,4,4,4,4,12,15 [1143 kmers]
[19,8x] 3 [290 kmers]
[20,1x] 4,3 [291 kmers]
[21,1x] 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3 [363 kmers]
[22,429x] 5 [2462 kmers]
[23,366.999996x] 6 [2430 kmers]
[24,443x] 7 [2462 kmers]
[25,70x] 8 [777 kmers]
[26,9x] 8,9 [849 kmers]
[27,49x] 8,9,2 [1739 kmers]
[28,2x] 8,10 [849 kmers]
[29,5x] 8,10,2 [1739 kmers]
[30,13x] 9,2 [962 kmers]
[31,354x] 11 [2354 kmers]
[32,3x] 15 [154 kmers]
[33,0.130158x] 15,3 [444 kmers]
[34,0.130158x] 15,4,3 [445 kmers]
[35,0.130158x] 15,4,4,3 [446 kmers]
[36,0.080158x] 15,4,4,4,3 [447 kmers]
[37,0.035714x] 15,4,4,4,4,3 [448 kmers]
[38,0.37105x] 15,4,4,4,4,4,3 [449 kmers]
[39,0.080158x] 15,4,4,4,4,4,4,3 [450 kmers]
[40,0.080158x] 15,4,4,4,4,4,4,4,3 [451 kmers]
[41,0.37105x] 15,4,4,4,4,4,4,4,4,3 [452 kmers]
[42,0.080158x] 15,4,4,4,4,4,4,4,4,4,3 [453 kmers]
[43,0.197804x] 15,4,4,4,4,4,4,4,4,4,4,3 [454 kmers]
[44,0.080158x] 15,4,4,4,4,4,4,4,4,4,4,4,3 [455 kmers]
[45,0.080158x] 15,4,4,4,4,4,4,4,4,4,4,4,4,3 [456 kmers]
[46,0.080158x] 15,4,4,4,4,4,4,4,4,4,4,4,4,4,3 [457 kmers]
[47,0.080158x] 15,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3 [458 kmers]
[48,0.035714x] 15,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3 [459 kmers]
[49,0.035714x] 15,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3 [460 kmers]
[50,0.035714x] 15,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3 [461 kmers]
[51,0.035714x] 15,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3 [473 kmers]
[52,0.035714x] 15,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3 [474 kmers]
[53,0.035714x] 15,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3 [475 kmers]
[54,0.035714x] 15,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3 [481 kmers]
