########
# find set of STRs to work with initially
########

# installed STR finders
  wget http://mreps.univ-mlv.fr/mreps-2.6.tar

#### get st of STRs via MREPS
#run all mreps with resolution 3 (links together repeats with <= 3 bases of errors between)
http://mreps.univ-mlv.fr/tutorial.html

pyfasta split --header="%(seqid)s.fasta" Pf3D7_v3.fasta

for FASTA in Pf3D7_{0,1}*fasta
do
  mreps -res 3 -fasta $FASTA \
     | perl -lane "print join(\"\t\",${FASTA/.fasta/},@F) unless 1..15" \
     | grep -e '->' 
done  \
> STRs_mreps_Pf3D7.R3.txt

for FASTA in Pf3D7_{0,1}*fasta
do
  mreps -fasta $FASTA \
     | perl -lane "print join(\"\t\",${FASTA/.fasta/},@F) unless 1..15" \
     | grep -e '->' 
done  \
> STRs_mreps_Pf3D7.R0.txt

