edge_0[v=4,w=0,l=207]:
edge_1[v=4,w=0,l=165]:
edge_2[v=4,w=4,l=84]:
edge_3[v=5,w=6,l=2534]:
edge_4[v=7,w=8,l=2525]:
edge_5[v=14,w=16,l=207]:
edge_6[v=10,w=9,l=2536]:
edge_7[v=16,w=16,l=84]:
edge_8[v=14,w=16,l=165]:
edge_9[v=1,w=3,l=402]:
edge_10[v=15,w=2,l=402]:
edge_11[v=12,w=11,l=2499]:
edge_12[v=0,w=13,l=1786]:
edge_13[v=17,w=14,l=1786]:
edge_14[v=18,w=19,l=2469]:
edge_15[v=2,w=3,l=141]:
edge_16[v=2,w=4,l=125]:
edge_17[v=15,w=1,l=141]:
edge_18[v=16,w=1,l=125]:
edge_19[v=2,w=4,l=170]:
edge_20[v=3,w=4,l=112]:
edge_21[v=16,w=1,l=170]:
edge_22[v=16,w=15,l=112]:
