
[0] 5 --> 9 (count=5, trim Q123 = -1131,-1131,-1129)

[1] 5,7^26 --> 9 (count=1, trim Q123 = -12,-12,-12)

[2] 5,7^29 --> 9 (count=1, trim Q123 = -12,-12,-12)

[3] 5,7^37 --> 9 (count=1, trim Q123 = -11,-11,-11)

[4] 5,7^47 --> 9 (count=1, trim Q123 = -11,-11,-11)

[5] 7^28,22,10 --> 9 (count=1, trim Q123 = -3105,-3105,-3105)

[6] 7^14,18,9 --> 10,16,2^2 (count=1, trim Q123 = -3435,-3435,-3435)

[7] 7^2,18,9 --> 10,16,2^14 (count=1, trim Q123 = -3435,-3435,-3435)

[8] 9 --> 7^28,22,10 (count=1, trim Q123 = -3530,-3530,-3530)

[9] 9,20,2^28 --> 10 (count=1, trim Q123 = -3530,-3530,-3530)

[10] 10 --> 0 (count=5, trim Q123 = -1131,-1131,-1129)

[11] 10 --> 2^4,0,12 (count=1, trim Q123 = -966,-966,-966)

[12] 10 --> 2^14,1,12 (count=1, trim Q123 = -965,-965,-965)

[13] 10 --> 2^26,0 (count=1, trim Q123 = -12,-12,-12)

[14] 10 --> 2^29,0 (count=1, trim Q123 = -12,-12,-12)

[15] 10 --> 2^37,0 (count=1, trim Q123 = -11,-11,-11)

[16] 10 --> 2^46,1,12 (count=1, trim Q123 = -966,-966,-966)

[17] 10 --> 2^47,0 (count=1, trim Q123 = -11,-11,-11)

[18] 10 --> 9,20,2^28 (count=1, trim Q123 = -3105,-3105,-3105)

[19] 10,15,20,2^72,0,12 --> 10,15,20,2^72,0,12 (count=1, trim Q123 = -5181,-5181,-5181)

[20] 10,15,20,2^74,0,12 --> 13,5,7^77,22,17,9 (count=1, trim Q123 = -6736,-6736,-6736)

[21] 10,15,20,2^77,0,12 --> 13,5,7^74,22,17,9 (count=1, trim Q123 = -6736,-6736,-6736)

[22] 10,15,20,2^79,0,12 --> 13,5,7^81,22,17,9 (count=1, trim Q123 = -6736,-6736,-6736)

[23] 10,15,20,2^81,0,12 --> 13,5,7^79,22,17,9 (count=1, trim Q123 = -6736,-6736,-6736)

[24] 10,15,20,2^85,0,12 --> 13,5,7^87,22,17,9 (count=1, trim Q123 = -6736,-6736,-6736)

[25] 10,15,20,2^87,0,12 --> 13,5,7^85,22,17,9 (count=1, trim Q123 = -6736,-6736,-6736)

[26] 10,15,20,2^108,0,12 --> 13,5,7^114,22,17,9 (count=1, trim Q123 = -6736,-6736,-6736)

[27] 10,15,20,2^114,0,12 --> 13,5,7^108,22,17,9 (count=1, trim Q123 = -6736,-6736,-6736)

[28] 10,16,2^2 --> 7^14,18,9 (count=1, trim Q123 = -12,-12,-12)

[29] 10,16,2^14 --> 7^2,18,9 (count=1, trim Q123 = -12,-12,-12)

[30] 10,16,2^80,1,12 --> 13,8,7^84,18,9 (count=1, trim Q123 = -6591,-6591,-6591)

[31] 10,16,2^84,1,12 --> 13,8,7^80,18,9 (count=1, trim Q123 = -6591,-6591,-6591)

[32] 10,16,2^94,1,12 --> 10,16,2^94,1,12 (count=1, trim Q123 = -5970,-5970,-5970)

[33] 10,16,2^95,1,12 --> 13,8,7^96,18,9 (count=1, trim Q123 = -8655,-8655,-8655)

[34] 10,16,2^96,1,12 --> 13,8,7^95,18,9 (count=1, trim Q123 = -8655,-8655,-8655)

[35] 10,16,2^97,1,12 --> 13,8,7^98,18,9 (count=1, trim Q123 = -8655,-8655,-8655)

[36] 10,16,2^98,1,12 --> 13,8,7^97,18,9 (count=1, trim Q123 = -8655,-8655,-8655)

[37] 10,19,2^33,1,12 --> 13,8,7^34,21,9 (count=1, trim Q123 = -6637,-6637,-6637)

[38] 10,19,2^34,1,12 --> 13,8,7^33,21,9 (count=1, trim Q123 = -6637,-6637,-6637)

[39] 10,19,2^35,1,12 --> 13,8,7^36,21,9 (count=1, trim Q123 = -6637,-6637,-6637)

[40] 10,19,2^36,1,12 --> 13,8,7^35,21,9 (count=1, trim Q123 = -6637,-6637,-6637)

[41] 10,19,2^37,1,12 --> 13,8,7^38,21,9 (count=1, trim Q123 = -6637,-6637,-6637)

[42] 10,19,2^38,1,12 --> 13,8,7^39,21,9 (count=1, trim Q123 = -8625,-8625,-8625)

[43] 10,19,2^38,1,12 --> 13,8,7^37,21,9 (count=1, trim Q123 = -6637,-6637,-6637)

[44] 10,19,2^39,1,12 --> 13,8,7^40,21,9 (count=1, trim Q123 = -6637,-6637,-6637)

[45] 10,19,2^39,1,12 --> 13,8,7^38,21,9 (count=1, trim Q123 = -8625,-8625,-8625)

[46] 10,19,2^40,1,12 --> 13,8,7^41,21,9 (count=1, trim Q123 = -8625,-8625,-8625)

[47] 10,19,2^40,1,12 --> 13,8,7^39,21,9 (count=1, trim Q123 = -6637,-6637,-6637)

[48] 10,19,2^41,1,12 --> 13,8,7^40,21,9 (count=1, trim Q123 = -8625,-8625,-8625)

[49] 10,19,2^42,1,12 --> 13,8,7^43,21,9 (count=1, trim Q123 = -8625,-8625,-8625)

[50] 10,19,2^43,1,12 --> 13,8,7^42,21,9 (count=1, trim Q123 = -8625,-8625,-8625)

[51] 10,19,2^49,0,12 --> 10,19,2^49,0,12 (count=1, trim Q123 = -5949,-5949,-5949)

[52] 10,19,2^77,0,12 --> 13,5,7^80,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[53] 10,19,2^80,0,12 --> 13,5,7^77,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[54] 10,19,2^82,0,12 --> 13,5,7^83,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[55] 10,19,2^83,0,12 --> 13,5,7^82,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[56] 10,19,2^85,0,12 --> 13,5,7^86,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[57] 10,19,2^86,0,12 --> 13,5,7^85,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[58] 10,19,2^88,0,12 --> 13,5,7^89,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[59] 10,19,2^89,0,12 --> 13,5,7^88,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[60] 10,19,2^90,0,12 --> 13,5,7^91,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[61] 10,19,2^91,0,12 --> 13,5,7^90,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[62] 10,19,2^92,0,12 --> 13,5,7^93,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[63] 10,19,2^93,0,12 --> 13,5,7^92,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[64] 10,19,2^94,0,12 --> 13,5,7^95,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[65] 10,19,2^95,0,12 --> 13,5,7^94,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[66] 10,19,2^96,0,12 --> 13,5,7^97,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[67] 10,19,2^97,0,12 --> 13,5,7^96,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[68] 10,19,2^98,0,12 --> 13,5,7^99,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[69] 10,19,2^99,0,12 --> 13,5,7^98,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[70] 10,19,2^100,0,12 --> 13,5,7^101,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[71] 10,19,2^101,0,12 --> 13,5,7^100,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[72] 10,19,2^102,0,12 --> 13,5,7^103,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[73] 10,19,2^103,0,12 --> 13,5,7^102,21,9 (count=1, trim Q123 = -6598,-6598,-6598)

[74] 12 --> 12 (count=2, trim Q123 = -9886,-3941,-3941)

[75] 13 --> 13 (count=2, trim Q123 = -9886,-3941,-3941)

[76] 13,5,7^4 --> 9 (count=1, trim Q123 = -966,-966,-966)

[77] 13,5,7^114,22,17,9 --> 10,15,20,2^108,0,12 (count=1, trim Q123 = -2318,-2318,-2318)

[78] 13,5,7^108,22,17,9 --> 10,15,20,2^114,0,12 (count=1, trim Q123 = -2318,-2318,-2318)

[79] 13,5,7^103,21,9 --> 10,19,2^102,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[80] 13,5,7^102,21,9 --> 10,19,2^103,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[81] 13,5,7^101,21,9 --> 10,19,2^100,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[82] 13,5,7^100,21,9 --> 10,19,2^101,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[83] 13,5,7^99,21,9 --> 10,19,2^98,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[84] 13,5,7^98,21,9 --> 10,19,2^99,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[85] 13,5,7^97,21,9 --> 10,19,2^96,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[86] 13,5,7^96,21,9 --> 10,19,2^97,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[87] 13,5,7^95,21,9 --> 10,19,2^94,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[88] 13,5,7^94,21,9 --> 10,19,2^95,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[89] 13,5,7^93,21,9 --> 10,19,2^92,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[90] 13,5,7^92,21,9 --> 10,19,2^93,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[91] 13,5,7^91,21,9 --> 10,19,2^90,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[92] 13,5,7^90,21,9 --> 10,19,2^91,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[93] 13,5,7^89,21,9 --> 10,19,2^88,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[94] 13,5,7^88,21,9 --> 10,19,2^89,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[95] 13,5,7^87,22,17,9 --> 10,15,20,2^85,0,12 (count=1, trim Q123 = -2318,-2318,-2318)

[96] 13,5,7^86,21,9 --> 10,19,2^85,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[97] 13,5,7^85,21,9 --> 10,19,2^86,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[98] 13,5,7^85,22,17,9 --> 10,15,20,2^87,0,12 (count=1, trim Q123 = -2318,-2318,-2318)

[99] 13,5,7^83,21,9 --> 10,19,2^82,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[100] 13,5,7^82,21,9 --> 10,19,2^83,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[101] 13,5,7^81,22,17,9 --> 10,15,20,2^79,0,12 (count=1, trim Q123 = -2318,-2318,-2318)

[102] 13,5,7^80,21,9 --> 10,19,2^77,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[103] 13,5,7^79,22,17,9 --> 10,15,20,2^81,0,12 (count=1, trim Q123 = -2318,-2318,-2318)

[104] 13,5,7^77,21,9 --> 10,19,2^80,0,12 (count=1, trim Q123 = -3311,-3311,-3311)

[105] 13,5,7^77,22,17,9 --> 10,15,20,2^74,0,12 (count=1, trim Q123 = -2318,-2318,-2318)

[106] 13,5,7^74,22,17,9 --> 10,15,20,2^77,0,12 (count=1, trim Q123 = -2318,-2318,-2318)

[107] 13,5,7^72,22,17,9 --> 13,5,7^72,22,17,9 (count=1, trim Q123 = -5181,-5181,-5181)

[108] 13,5,7^49,21,9 --> 13,5,7^49,21,9 (count=1, trim Q123 = -5949,-5949,-5949)

[109] 13,8,7^14 --> 9 (count=1, trim Q123 = -965,-965,-965)

[110] 13,8,7^46 --> 9 (count=1, trim Q123 = -966,-966,-966)

[111] 13,8,7^98,18,9 --> 10,16,2^97,1,12 (count=1, trim Q123 = -3033,-3033,-3033)

[112] 13,8,7^97,18,9 --> 10,16,2^98,1,12 (count=1, trim Q123 = -3033,-3033,-3033)

[113] 13,8,7^96,18,9 --> 10,16,2^95,1,12 (count=1, trim Q123 = -3033,-3033,-3033)

[114] 13,8,7^95,18,9 --> 10,16,2^96,1,12 (count=1, trim Q123 = -3033,-3033,-3033)

[115] 13,8,7^94,18,9 --> 13,8,7^94,18,9 (count=1, trim Q123 = -5970,-5970,-5970)

[116] 13,8,7^84,18,9 --> 10,16,2^80,1,12 (count=1, trim Q123 = -3123,-3123,-3123)

[117] 13,8,7^80,18,9 --> 10,16,2^84,1,12 (count=1, trim Q123 = -3123,-3123,-3123)

[118] 13,8,7^43,21,9 --> 10,19,2^42,1,12 (count=1, trim Q123 = -2306,-2306,-2306)

[119] 13,8,7^42,21,9 --> 10,19,2^43,1,12 (count=1, trim Q123 = -2306,-2306,-2306)

[120] 13,8,7^41,21,9 --> 10,19,2^40,1,12 (count=1, trim Q123 = -2306,-2306,-2306)

[121] 13,8,7^40,21,9 --> 10,19,2^39,1,12 (count=1, trim Q123 = -3195,-3195,-3195)

[122] 13,8,7^40,21,9 --> 10,19,2^41,1,12 (count=1, trim Q123 = -2306,-2306,-2306)

[123] 13,8,7^39,21,9 --> 10,19,2^38,1,12 (count=1, trim Q123 = -2306,-2306,-2306)

[124] 13,8,7^39,21,9 --> 10,19,2^40,1,12 (count=1, trim Q123 = -3195,-3195,-3195)

[125] 13,8,7^38,21,9 --> 10,19,2^37,1,12 (count=1, trim Q123 = -3195,-3195,-3195)

[126] 13,8,7^38,21,9 --> 10,19,2^39,1,12 (count=1, trim Q123 = -2306,-2306,-2306)

[127] 13,8,7^37,21,9 --> 10,19,2^38,1,12 (count=1, trim Q123 = -3195,-3195,-3195)

[128] 13,8,7^36,21,9 --> 10,19,2^35,1,12 (count=1, trim Q123 = -3195,-3195,-3195)

[129] 13,8,7^35,21,9 --> 10,19,2^36,1,12 (count=1, trim Q123 = -3195,-3195,-3195)

[130] 13,8,7^34,21,9 --> 10,19,2^33,1,12 (count=1, trim Q123 = -3195,-3195,-3195)

[131] 13,8,7^33,21,9 --> 10,19,2^34,1,12 (count=1, trim Q123 = -3195,-3195,-3195)

