edge_0[v=2,w=0,l=139]: rc0.813-952
edge_1[v=2,w=0,l=147]:
edge_2[v=3,w=2,l=87]: rc0.809-896
edge_3[v=4,w=3,l=193]:
edge_4[v=5,w=3,l=116]: rc0.776-892
edge_5[v=6,w=4,l=85]:
edge_6[v=7,w=5,l=85]: rc0.774-859
edge_7[v=8,w=5,l=86]:
edge_8[v=4,w=9,l=94]:
edge_9[v=10,w=6,l=84]:
edge_10[v=11,w=7,l=107]: rc0.750-857
edge_11[v=12,w=7,l=165]:
edge_12[v=12,w=8,l=164]:
edge_13[v=6,w=8,l=159]:
edge_14[v=9,w=13,l=128]:
edge_15[v=9,w=13,l=121]:
edge_16[v=6,w=14,l=134]:
edge_17[v=15,w=10,l=88]:
edge_18[v=16,w=11,l=144]:
edge_19[v=17,w=11,l=84]: rc0.749-833
edge_20[v=18,w=12,l=85]:
edge_21[v=13,w=14,l=96]:
edge_22[v=14,w=19,l=84]:
edge_23[v=10,w=19,l=135]:
edge_24[v=20,w=15,l=84]:
edge_25[v=21,w=16,l=770]: rc0.0-770
edge_26[v=22,w=17,l=143]:
edge_27[v=23,w=17,l=84]: rc0.748-832
edge_28[v=24,w=18,l=84]: rc0.689-773
edge_29[v=19,w=25,l=88]:
edge_30[v=15,w=25,l=140]:
edge_31[v=24,w=20,l=84]:
edge_32[v=16,w=22,l=84]: rc0.687-771
edge_33[v=18,w=23,l=141]: rc0.690-831
edge_34[v=26,w=23,l=84]:
edge_35[v=22,w=24,l=84]: rc0.688-772
edge_36[v=25,w=26,l=84]:
edge_37[v=20,w=26,l=141]:
edge_38[v=0,w=1,l=2007]:
