edge_0[v=1,w=0,l=167]:
edge_1[v=1,w=0,l=167]: rc0.1543-1710
edge_2[v=2,w=1,l=757]: rc0.869-1626
edge_3[v=4,w=2,l=139]: rc0.813-952
edge_4[v=4,w=2,l=147]:
edge_5[v=5,w=4,l=87]: rc0.809-896
edge_6[v=6,w=5,l=193]:
edge_7[v=7,w=5,l=116]: rc0.776-892
edge_8[v=8,w=6,l=85]:
edge_9[v=9,w=7,l=85]: rc0.774-859
edge_10[v=10,w=7,l=86]:
edge_11[v=6,w=11,l=94]:
edge_12[v=12,w=8,l=84]:
edge_13[v=13,w=9,l=107]: rc0.750-857
edge_14[v=14,w=9,l=165]:
edge_15[v=14,w=10,l=164]:
edge_16[v=8,w=10,l=159]:
edge_17[v=11,w=15,l=128]:
edge_18[v=11,w=15,l=121]:
edge_19[v=8,w=16,l=134]:
edge_20[v=17,w=12,l=88]:
edge_21[v=18,w=13,l=144]:
edge_22[v=19,w=13,l=84]: rc0.749-833
edge_23[v=20,w=14,l=85]:
edge_24[v=15,w=16,l=96]:
edge_25[v=16,w=21,l=84]:
edge_26[v=12,w=21,l=135]:
edge_27[v=22,w=17,l=84]:
edge_28[v=23,w=18,l=770]: rc0.0-770
edge_29[v=24,w=19,l=143]:
edge_30[v=25,w=19,l=84]: rc0.748-832
edge_31[v=26,w=20,l=84]: rc0.689-773
edge_32[v=21,w=27,l=88]:
edge_33[v=17,w=27,l=140]:
edge_34[v=26,w=22,l=84]:
edge_35[v=18,w=24,l=84]: rc0.687-771
edge_36[v=20,w=25,l=141]: rc0.690-831
edge_37[v=28,w=25,l=84]:
edge_38[v=24,w=26,l=84]: rc0.688-772
edge_39[v=27,w=28,l=84]:
edge_40[v=22,w=28,l=141]:
edge_41[v=0,w=3,l=1249]:
