Th061.13	Th061.13	0	0	0	0	C	C	A	A	G	G	T	T	T	T	T	T	A	A	T	T	C	C	G	G	A	A	C	C	C	C	T	T	T	T	C	C	A	A	T	T	T	T	T	T
Th068.12	Th068.12	0	0	0	0	C	C	A	A	G	G	T	T	T	T	T	T	A	A	T	T	C	C	G	G	A	A	C	C	C	C	T	T	T	T	C	C	A	A	T	T	T	T	T	T
Th074.13	Th074.13	0	0	0	0	T	T	A	A	G	G	C	C	C	C	T	T	G	G	T	T	C	C	A	A	T	T	C	C	C	C	A	A	C	C	A	A	A	A	T	T	A	A	C	C
Th086.07	Th086.07	0	0	0	0	T	T	A	A	G	G	C	C	C	C	T	T	G	G	T	T	C	C	A	A	T	T	C	C	C	C	A	A	C	C	A	A	A	A	T	T	A	A	C	C
Th092.13	Th092.13	0	0	0	0	C	C	A	A	A	A	C	C	T	T	T	T	A	A	T	T	C	C	G	G	T	T	T	T	C	C	A	A	T	T	A	A	C	C	C	C	A	A	T	T
Th095.13	Th095.13	0	0	0	0	C	C	A	A	G	G	T	T	T	T	T	T	A	A	T	T	C	C	G	G	A	A	C	C	C	C	T	T	T	T	C	C	A	A	T	T	T	T	T	T
Th106.09	Th106.09	0	0	0	0	T	T	A	A	G	G	C	C	C	C	T	T	G	G	T	T	C	C	A	A	T	T	C	C	C	C	A	A	C	C	A	A	A	A	T	T	A	A	C	C
Th106.11	Th106.11	0	0	0	0	T	T	A	A	G	G	C	C	C	C	T	T	G	G	T	T	C	C	A	A	T	T	C	C	C	C	A	A	C	C	A	A	A	A	T	T	A	A	C	C
Th117.11	Th117.11	0	0	0	0	T	T	A	A	G	G	C	C	C	C	T	T	G	G	T	T	C	C	A	A	T	T	C	C	C	C	A	A	C	C	A	A	A	A	T	T	A	A	C	C
Th132.11	Th132.11	0	0	0	0	T	T	A	A	G	G	C	C	C	C	T	T	G	G	T	T	C	C	A	A	T	T	C	C	C	C	A	A	C	C	A	A	A	A	T	T	A	A	C	C
Th134.11	Th134.11	0	0	0	0	T	T	A	A	G	G	C	C	C	C	T	T	G	G	T	T	C	C	A	A	T	T	C	C	C	C	A	A	C	C	A	A	A	A	T	T	A	A	C	C
Th162.12	Th162.12	0	0	0	0	T	T	A	A	G	G	C	C	C	C	T	T	G	G	T	T	C	C	A	A	T	T	C	C	C	C	A	A	C	C	A	A	A	A	T	T	A	A	C	C
Th166.12	Th166.12	0	0	0	0	C	C	A	A	A	A	C	C	T	T	T	T	A	A	T	T	C	C	G	G	T	T	T	T	C	C	A	A	T	T	A	A	C	C	C	C	A	A	T	T
Th196.12	Th196.12	0	0	0	0	T	T	A	A	G	G	C	C	C	C	T	T	G	G	T	T	C	C	A	A	T	T	C	C	C	C	A	A	C	C	A	A	A	A	T	T	A	A	C	C
Th211.13	Th211.13	0	0	0	0	C	C	A	A	A	A	C	C	T	T	T	T	A	A	T	T	C	C	G	G	T	T	T	T	C	C	A	A	T	T	A	A	C	C	C	C	A	A	T	T
Th230.12	Th230.12	0	0	0	0	T	T	A	A	G	G	C	C	C	C	T	T	G	G	T	T	C	C	A	A	T	T	C	C	C	C	A	A	C	C	A	A	A	A	T	T	A	A	C	C
Th245.13	Th245.13	0	0	0	0	C	C	A	A	A	A	C	C	T	T	T	T	A	A	T	T	C	C	G	G	T	T	T	T	C	C	A	A	T	T	A	A	C	C	C	C	A	A	T	T
Th246.13	Th246.13	0	0	0	0	C	C	A	A	A	A	C	C	T	T	T	T	A	A	T	T	C	C	G	G	T	T	T	T	C	C	A	A	T	T	A	A	C	C	C	C	A	A	T	T
