#/seq/plasmodium/sredmond//refs/Pf3D7_v3.fasta
#3D7DD2.REFCALL.PASS.DD2CONC.PFX.LMRG.HAP.3d7-Goldberg1.vcf.gz
i	aligned_region	var_length	distance_to_telomere	block_length	variantCount	LevDist (pre)	No. alignments	Alignment Score	prop. total score	LevDist (post)	Subopt align score
i	block	L	TD	IL	V	LD	N	AS	RS	NM	XS
1	Pf3D7_01_v3:96676 	-2	96676	102	0	0	0	0	0	0	0 
2	Pf3D7_01_v3:97296 	2	97296	104	0	0	0	0	0	0	0 
3	Pf3D7_01_v3:97825 	1	97825	103	0	0	0	0	0	0	0 
4	Pf3D7_01_v3:103413 	-2	103413	102	0	0	0	0	0	0	0 
5	Pf3D7_01_v3:104659 	2	104659	104	0	0	0	0	0	0	0 
6	Pf3D7_01_v3:105268 	-4	105268	102	0	0	0	0	0	0	0 
7	Pf3D7_01_v3:105643 	-8	105643	102	0	0	0	0	0	0	0 
