[0,15.333332x] 0 [277 kmers]
[1,304x] 1 [2431 kmers]
[2,322x] 2 [2423 kmers]
[3,301x] 3 [2396 kmers]
[4,183x] 4 [1825 kmers]
[5,1x] 4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5 [1840 kmers]
[6,1x] 4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5 [1843 kmers]
[7,1x] 4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5 [1847 kmers]
[8,1x] 4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0 [2210 kmers]
[9,5x] 4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6 [2093 kmers]
[10,0.5x] 4,5,5,5,5,5,5,5,5,5,5,5,6 [2036 kmers]
[11,0.5x] 4,5,5,5,5,5,5,5,5,5,5,6 [2035 kmers]
[12,0.5x] 4,5,5,5,5,5,5,5,5,5,6 [2034 kmers]
[13,0.5x] 4,5,5,5,5,5,5,5,5,6 [2033 kmers]
[14,0.333332x] 5,0 [278 kmers]
[15,0.333332x] 5,5,0 [279 kmers]
[16,0.333332x] 5,5,5,0 [280 kmers]
[17,0.333332x] 5,5,5,5,0 [281 kmers]
[18,0.333332x] 5,5,5,5,5,0 [282 kmers]
[19,4x] 6 [200 kmers]
[20,0.043478x] 6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0 [496 kmers]
[21,120x] 7 [1164 kmers]
[22,3x] 8,17,7 [1291 kmers]
[23,4x] 8,18,7 [1291 kmers]
[24,112x] 9 [1124 kmers]
[25,9x] 9,8 [1171 kmers]
[26,1x] 9,8,17,7 [2415 kmers]
[27,4x] 9,8,18 [1251 kmers]
[28,28x] 9,8,18,7 [2415 kmers]
[29,2x] 9,19 [1251 kmers]
[30,2x] 9,19,7 [2415 kmers]
[31,4x] 10 [351 kmers]
[32,1x] 10,12,11,15 [464 kmers]
[33,4x] 10,12,11,15,16 [2385 kmers]
[34,3x] 10,12,13 [464 kmers]
[35,3x] 10,12,13,16 [2385 kmers]
[36,3x] 10,14,15,16 [2385 kmers]
[37,1x] 12,13,16 [2034 kmers]
[38,12x] 13,16 [2013 kmers]
[39,204x] 16 [1921 kmers]
[40,6x] 18,7 [1244 kmers]
