edge_0[v=8,w=0,l=356]:
edge_1[v=2,w=1,l=2510]:
edge_2[v=4,w=3,l=2502]:
edge_3[v=6,w=5,l=2475]:
edge_4[v=7,w=8,l=1904]:
edge_5[v=8,w=8,l=80]:
edge_6[v=8,w=8,l=279]:
edge_7[v=10,w=9,l=1243]:
edge_8[v=12,w=11,l=126]:
edge_9[v=13,w=12,l=1203]:
edge_10[v=14,w=15,l=430]:
edge_11[v=16,w=17,l=138]:
edge_12[v=15,w=16,l=100]:
edge_13[v=16,w=18,l=171]:
edge_14[v=15,w=17,l=159]:
edge_15[v=17,w=18,l=112]:
edge_16[v=18,w=19,l=2000]:
edge_17[v=11,w=10,l=159]:
edge_18[v=11,w=10,l=159]:
edge_19[v=12,w=10,l=206]:
