wget ftp://ngs.sanger.ac.uk/production/pf3k/release_4/pf3k_release_4_metadata.txt

#all with dates
perl -F/\\t/ -lane 'print join("\t",@F[0,6,8]) if $F[8] != "" ' pf3k_release_4_metadata.txt


perl -F/\\t/ -lane 'print $F[0] if $F[6] eq "Ghana" ' \
  pf3k_release_4_metadata.txt > Pf3k_ghana_ids.txt

perl -F/\\t/ -lane 'print $F[0] if $F[6] eq "Cambodia" ' \
  pf3k_release_4_metadata.txt > Pf3k_cambodia_ids.txt


for CHR in 01 02 03 04 05 06 07 08 09 10 11 12 13 14;
do 
  vcftools --gzvcf SNP_INDEL_Pf3D7_${CHR}_v3.combined.filtered.vcf.gz \
	--thin 1000 --mac 1 \
	--keep $DISCO1/analyses/pf3k_snpIndels/Pf3k_ghana_ids.txt \
	--out SNP_INDEL_Pf3D7_${CHR}_v3_ghana_1K \
	--recode
  mv SNP_INDEL_Pf3D7_${CHR}_v3_ghana_1K.recode.vcf SNP_INDEL_Pf3D7_${CHR}_v3_ghana_1K.vcf 
  bgzip SNP_INDEL_Pf3D7_${CHR}_v3_ghana_1K.vcf
  tabix -pvcf SNP_INDEL_Pf3D7_${CHR}_v3_ghana_1K.vcf.gz
done

vcf-concat *_ghana_1K.vcf.gz > SNP_INDEL_Pf3kGhana_1K.vcf
vcf-concat *_cambodia_1K.vcf.gz > SNP_INDEL_Pf3kCambodia_1K.vcf
