[0,10x] 0 [276 kmers]
[1,343x] 1 [2423 kmers]
[2,219x] 2 [1841 kmers]
[3,1x] 2,3,3,3,3,3,3 [1847 kmers]
[4,0.5x] 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0 [2156 kmers]
[5,0.5x] 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0 [2157 kmers]
[6,0.5x] 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0 [2159 kmers]
[7,0.5x] 2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0 [2172 kmers]
[8,1x] 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0 [294 kmers]
[9,1x] 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0 [311 kmers]
[10,319x] 4 [2398 kmers]
[11,344x] 5 [2400 kmers]
[12,115x] 6 [1162 kmers]
[13,2x] 7,6 [1246 kmers]
[14,1x] 8 [171 kmers]
[15,3x] 8,9,11 [2363 kmers]
[16,11x] 8,10,11 [2363 kmers]
[17,1x] 9,11 [2192 kmers]
[18,5x] 10,11 [2192 kmers]
[19,241x] 11 [2108 kmers]
[20,5x] 12,6 [1246 kmers]
[21,120x] 13 [1157 kmers]
[22,4x] 13,7,6 [2403 kmers]
[23,5x] 13,12 [1241 kmers]
[24,30x] 13,12,6 [2403 kmers]
