[0,344x] 0 [2406 kmers]
[1,337x] 1 [2427 kmers]
[2,3x] 2 [203 kmers]
[3,0.422908x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [509 kmers]
[4,0.826948x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [510 kmers]
[5,0.604726x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [511 kmers]
[6,0.604726x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [512 kmers]
[7,0.422908x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [513 kmers]
[8,0.422908x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [514 kmers]
[9,0.217646x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [515 kmers]
[10,0.1x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [516 kmers]
[11,0.217646x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [517 kmers]
[12,0.305262x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [518 kmers]
[13,0.305262x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [519 kmers]
[14,0.422908x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [520 kmers]
[15,0.205262x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [521 kmers]
[16,0.1x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [524 kmers]
[17,0.205262x] 2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [526 kmers]
[18,1x] 3 [284 kmers]
[19,302x] 4 [2374 kmers]
[20,115x] 6 [1163 kmers]
[21,20x] 7,6 [1253 kmers]
[22,6x] 8,6 [1253 kmers]
[23,121x] 9 [1166 kmers]
[24,11x] 9,7 [1256 kmers]
[25,44x] 9,7,6 [2419 kmers]
[26,4x] 9,8,6 [2419 kmers]
[27,238x] 10 [2113 kmers]
[28,6x] 11,10 [2197 kmers]
[29,2x] 12,10 [2197 kmers]
[30,1x] 13,11 [257 kmers]
[31,9x] 13,11,10 [2370 kmers]
[32,4x] 13,12,10 [2370 kmers]
[33,196x] 14 [1836 kmers]
[34,0.025x] 14,3 [2120 kmers]
[35,0.025x] 14,5,3 [2121 kmers]
[36,0.025x] 14,5,5,3 [2122 kmers]
[37,0.025x] 14,5,5,5,3 [2123 kmers]
[38,0.025x] 14,5,5,5,5,3 [2124 kmers]
[39,0.025x] 14,5,5,5,5,5,3 [2125 kmers]
[40,0.025x] 14,5,5,5,5,5,5,3 [2126 kmers]
[41,0.025x] 14,5,5,5,5,5,5,5,3 [2127 kmers]
[42,0.025x] 14,5,5,5,5,5,5,5,5,3 [2128 kmers]
[43,0.025x] 14,5,5,5,5,5,5,5,5,5,3 [2129 kmers]
[44,0.025x] 14,5,5,5,5,5,5,5,5,5,5,3 [2130 kmers]
[45,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,3 [2131 kmers]
[46,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,3 [2132 kmers]
[47,1x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5 [1849 kmers]
[48,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2133 kmers]
[49,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2134 kmers]
[50,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2136 kmers]
[51,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2138 kmers]
[52,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2140 kmers]
[53,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2141 kmers]
[54,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2142 kmers]
[55,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2143 kmers]
[56,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2144 kmers]
[57,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2145 kmers]
[58,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2146 kmers]
[59,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2147 kmers]
[60,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2148 kmers]
[61,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2149 kmers]
[62,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2150 kmers]
[63,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2151 kmers]
[64,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2152 kmers]
[65,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2153 kmers]
[66,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2154 kmers]
[67,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2155 kmers]
[68,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2162 kmers]
[69,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2163 kmers]
[70,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2164 kmers]
[71,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2165 kmers]
[72,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2166 kmers]
[73,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2174 kmers]
[74,0.025x] 14,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3 [2222 kmers]
